<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">Szürke</string>  
    <string name="not_enough_space" product="nosdcard">"Az USB-tár megtelt."</string>  
    <string name="not_enough_space" product="default">"Az SD-kártya megtelt."</string>
</resources>
