<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Transferências"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Transferências – ordenadas por data"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Transferências – ordenadas por tamanho"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Não há transferências."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Desconhecido&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Ordenar por tamanho"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Ordenar por data"</string>
    <string name="download_queued" msgid="104973307780629904">"Em fila"</string>
    <string name="download_running" msgid="4656462962155580641">"Em curso"</string>
    <string name="download_success" msgid="7006048006543495236">"Concluído"</string>
    <string name="download_error" msgid="3107369653921738690">"Falhou"</string>
    <string name="dialog_title_not_available" msgid="4479021195995400471">"A transferência falhou"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Quer tentar novamente a transferência mais tarde ou eliminá-la da fila?"</string>
    <string name="dialog_title_queued_body" msgid="3062862079904954824">"Ficheiro ainda não disp."</string>
    <string name="dialog_queued_body" msgid="2506935748423351902">"O ficheiro está colocado em fila para uma futura transferência."</string>
    <string name="dialog_file_missing_body" msgid="2783781332668129395">"Não é possível encontrar o ficheiro transferido."</string>
    <string name="dialog_insufficient_space_on_external" msgid="7534108515812329821">"Não é possível concluir a transferência; o armazenamento externo não tem espaço suficiente."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="8387210487235302129">"Não é possível concluir a transferência; o armazenamento interno de transferências não tem espaço suficiente."</string>
    <string name="dialog_cannot_resume" msgid="7704082031608361756">"A transferência foi interrompida e não pode ser retomada."</string>
    <string name="dialog_file_already_exists" msgid="2663737850617642888">"Não é possível transferir; o ficheiro de destino já existe."</string>
    <string name="dialog_media_not_found" msgid="5308602145105720991">"Não é possível transferir; o suporte de dados externo não está disponível."</string>
    <string name="download_no_application_title" msgid="3501359021635168387">"Não é possível abrir o ficheiro"</string>
    <string name="remove_download" msgid="6372920256257247857">"Remover"</string>
    <string name="delete_download" msgid="76629022653866471">"Eliminar"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Manter"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Cancelar"</string>
    <string name="retry_download" msgid="7617100787922717912">"Tentar novamente"</string>
    <string name="deselect_all" msgid="7986832738563338661">"Desmarcar Tudo"</string>
    <string name="select_all" msgid="5854385570247421586">"Selecionar Tudo"</string>
    <string name="selected_count" msgid="2101564570019753277">"Selecionado(s) <xliff:g id="NUMBER">%1$d</xliff:g> de <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Partilhar através de"</string>
     
    <string name="download_error_insufficient_memory">Memória insificiente</string>
    <string name="download_error_invalid_descriptor">Descritor inválido</string>
    <string name="download_error_invalid_ddversion">Versão DD inválidaง</string>
    <string name="download_error_attribute_mismatch">Atributo não coincidente</string>
    <string name="download_paused">Em pausa</string>
    <string name="authenticate_dialog_title">Insira seu nome de utilizador e a sua palavra-passe.</string>
    <string name="username">Nome</string>
    <string name="password">Palavra-passe</string>
    <string name="action">Iniciar sessão</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    <string name="confirm_oma_download_title">Confirmar transferência?</string>
    <string name="oma_download_name">Nome: </string>
    <string name="oma_download_vendor">Fornecedor:</string>
    <string name="oma_download_type">Tipo:</string>
    <string name="oma_download_size">Tamanho:</string>
    <string name="oma_download_description">Descrição:</string>
    <string name="oma_download_content_not_supported" product="tablet">O conteúdo não é suportado pelo dispositivo. Não foi encontrada uma aplicação para abrir este ficheiro. Deseja continuar a transferi-lo?</string>  
    <string name="oma_download_content_not_supported" product="default">O conteúdo não é suportado pelo telefone. Não foi encontrada nenhuma aplicação para abrir este ficheiro. Deseja transferi-lo mesmo assim?</string>
    <string name="confirm_oma_download_next_url">Download completo. Link para a próxima URL?</string>
    <string name="pause">Pausa</string>
    <string name="resume">Continuar</string>
    <string name="delete_failed_with_SDcard"> Falha ao excluir o arquivo. Cartão SD não está disponível</string>
    
    <string name="share_download">Partilhar</string>
</resources>
