<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="wallpaper_label">Φυσαλίδες</string>  
    <string name="wallpaper_author">Google</string>  
    <string name="wallpaper_description">Παρακολουθήστε μερικές φυσαλίδες</string> 
</resources>
