<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mediatek.weather3dwidget">
    <uses-sdk android:minSdkVersion="14" />
    <application android:icon="@drawable/ic_weather" android:label="@string/app_name" android:hardwareAccelerated="true">
    <!-- Broadcast Receiver that will process AppWidget updates -->
        <receiver android:name=".WeatherWidget" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.weather.action.SCROLL" />
                <action android:name="com.weather.action.CITYLIST_CHANGED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="com.weather3d.action.ATTACH" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
            android:resource="@xml/weather_widget_provider" />
        </receiver>

        <service android:name=".UpdateService"/>
        
        <activity android:name=".WeatherActivity" android:label="@string/app_name"
            android:configChanges="screenSize|orientation"
            android:launchMode="singleTask">
        </activity>
    </application>
</manifest>
