<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarInner"
    android:background="@drawable/photoeditor_actionbar_translucent">

    <LinearLayout style="@style/ActionBarLinearLayout"
        android:id="@+id/action_bar_left">
        <LinearLayout
            android:id="@+id/action_bar_back"
            style="@style/ActionBarBackLinearLayout">
            <ImageView style="@style/ActionBarArrow"/>
            <ImageView style="@style/ActionBarIcon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/ActionBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/action_bar_left"
        android:layout_toLeftOf="@+id/action_bar_right"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/action_bar_title"
            style="@style/ActionBarTitle"
            android:text="@string/edit"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout style="@style/ActionBarLinearLayout" android:layout_alignParentRight="true"
        android:id="@+id/action_bar_right">

        <ImageButton
            android:id="@+id/undo_button"
            style="@style/ImageActionButton"
            android:src="@drawable/photoeditor_undo"/>
        <ImageButton
            android:id="@+id/redo_button"
            style="@style/ImageActionButton"
            android:src="@drawable/photoeditor_redo"/>

        <ViewSwitcher
            android:id="@+id/save_share_buttons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/save_button"
                style="@style/TextActionButton"
                android:layout_width="fill_parent"
                android:text="@string/save"/>
            <ImageButton
                android:id="@+id/share_button"
                style="@style/ImageActionButton"
                android:layout_width="fill_parent"
                android:src="@drawable/ic_menu_share_holo_light"/>
        </ViewSwitcher>

    </LinearLayout>
</RelativeLayout>
