<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="calendar_storage" msgid="5387668002987562770">"Almacenamiento de calendario"</string>
    <string name="upgrade_msg" msgid="2792831029435070926">"Actualizando la base de datos del calendario"</string>
    <string name="calendar_info" msgid="6687678621418059281">"Información de calendario"</string>
    <string name="calendar_info_error" msgid="5575162446528419982">"Error"</string>
    <string name="calendar_info_no_calendars" msgid="4287534468186704433">"No hay calendarios"</string>
    <string name="calendar_info_events" msgid="1805502308105103803">"Eventos: <xliff:g id="EVENTS">%1$d</xliff:g>"</string>
    <string name="calendar_info_events_dirty" msgid="8879392112564499515">"Eventos: <xliff:g id="EVENTS_0">%1$d</xliff:g>. No guardados: <xliff:g id="DIRTY_EVENTS">%2$d</xliff:g>"</string>
    <string name="provider_label" msgid="2306513350843464739">"Calendario"</string>
    <string name="debug_tool_delete_button" msgid="5052706251268452090">"Eliminar ahora"</string>
    <string name="debug_tool_start_button" msgid="5384780896342913563">"Iniciar"</string>
    <string name="debug_tool_message" msgid="4414152820946316089">"Estás a punto de 1) hacer una copia de tu base de datos de calendario en la tarjeta SD / USB de almacenamiento que puede leerse desde cualquier aplicación y 2) enviarla por correo. Recuerda que debes eliminarla inmediatamente después de haberla copiado con éxito del dispositivo o de haber recibido el correo."</string>
    <string name="debug_tool_email_sender_picker" msgid="4418621476577347562">"Selecciona un programa para enviar el archivo."</string>
    <string name="debug_tool_email_subject" msgid="2403590332256471194">"Base de datos de calendario adjunta"</string>
    <string name="debug_tool_email_body" msgid="740309162644398319">"Adjunto mi base de datos de calendario con todas mis citas y mi información personal. Por favor, tratar con cuidado."</string>
</resources>
