<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.mediatek.ygps" android:sharedUserId="android.uid.phone" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".YGPSActivity" android:label="@string/app_name" android:screenOrientation="portrait"
                          android:windowSoftInputMode="adjustPan">
		
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.ALTERNATIVE" />
				<category android:name="android.intent.category.SELECTED_ALTERNATIVE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.ygps" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".CopyrightInfo" android:label="YGPS Copyright Informatation">
		</activity>
		<service android:name=".YGPSService">
			<intent-filter>
				<!--
					These are the interfaces supported by the service, which you can
					bind to.
				-->
				<action android:name="com.mediatek.ygps.YGPSService" />
			</intent-filter>
		</service>

	</application>
	<uses-sdk android:minSdkVersion="7" />

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest> 
