<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="photoeditor_name" msgid="4738587346771969697">"Fotostudio"</string>
    <string name="loading_failure" msgid="5990741970574295950">"Foto kan niet worden geladen"</string>
    <string name="saving_failure" msgid="8596600582621364077">"Foto kan niet worden opgeslagen"</string>
    <string name="photo_saved" msgid="3494363661299484657">"Foto opgeslagen in album <xliff:g id="ALBUM_NAME">%s</xliff:g>"</string>
    <string name="edited_photo_bucket_name" msgid="3777746536831799890">"Bewerkt"</string>
    <string name="save_photo" msgid="3125109368779997862">"Bewerkte foto opslaan?"</string>
    <string name="yes" msgid="5402582493291792293">"Ja"</string>
    <string name="no" msgid="5595408018304861875">"Nee"</string>
    <string name="save" msgid="5516670392524294967">"OPSLAAN"</string>
    <string name="autofix" msgid="1663414996270538748">"Auto-fix"</string>
    <string name="crop" msgid="7598378507763334041">"Bijsnijden"</string>
    <string name="crossprocess" msgid="4173724489001742342">"Kruisverwerking"</string>
    <string name="documentary" msgid="50396326708699797">"Documentaire"</string>
    <string name="doodle" msgid="1686409894518940990">"Doodle"</string>
    <string name="duotone" msgid="8145893940788467106">"Duotone"</string>
    <string name="facelift" msgid="6205748523156172637">"Egale teint"</string>
    <string name="facetan" msgid="4412831806626044111">"Zongebruind"</string>
    <string name="filllight" msgid="2644989991700022526">"Licht invullen"</string>
    <string name="fisheye" msgid="6037488646928998921">"Visooglens"</string>
    <string name="flip" msgid="2357692401826287480">"Spiegelen"</string>
    <string name="grain" msgid="7487585304579789098">"Korrelstructuur"</string>
    <string name="grayscale" msgid="7641563843060945228">"Z/W"</string>
    <string name="highlight" msgid="3902653944386623972">"Lichter maken"</string>
    <string name="lomoish" msgid="1270032154357186736">"Lomo"</string>
    <string name="negative" msgid="1985508917342811252">"Negatief"</string>
    <string name="posterize" msgid="4139212359561383385">"Postereffect"</string>
    <string name="redeye" msgid="4958448806369928239">"Rode ogen"</string>
    <string name="rotate" msgid="6607597269792373083">"Draaien"</string>
    <string name="saturation" msgid="8621322012271169931">"Verzadiging"</string>
    <string name="sepia" msgid="7978093531824705601">"Sepia"</string>
    <string name="shadow" msgid="8235188588101973090">"Schaduwen"</string>
    <string name="sharpen" msgid="8449662378104403230">"Scherper maken"</string>
    <string name="straighten" msgid="5217801513491493491">"Recht maken"</string>
    <string name="temperature" msgid="1607987938521534517">"Warmte"</string>
    <string name="tint" msgid="154435943863418434">"Tint"</string>
    <string name="vignette" msgid="7648125924662648282">"Vervloeiende randen"</string>
    <string name="crop_tooltip" msgid="8794037869706891710">"Sleep de markeringen om de foto bij te snijden"</string>
    <string name="doodle_tooltip" msgid="2902117272374362915">"Teken op de foto om hierop te krabbelen"</string>
    <string name="flip_tooltip" msgid="2700943256714731737">"Sleep de foto om deze te spiegelen"</string>
    <string name="redeye_tooltip" msgid="9112774042113471358">"Tik om rode ogen te verwijderen"</string>
    <string name="rotate_tooltip" msgid="7008602969130734229">"Sleep de foto om deze te draaien"</string>
    <string name="straighten_tooltip" msgid="4846317027139212339">"Sleep de foto om deze recht te zetten"</string>
</resources>
