<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="meeting_accepted" msgid="8796609373330400268">"Acceptat: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_declined" msgid="6707617183246608552">"Refuzat: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_tentative" msgid="8250995722130443785">"Tentativă: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_canceled" msgid="3949893881872084244">"Anulat: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_updated" msgid="8529675857361702860">"Actualizat: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_when" msgid="2765696159697448656">"Când: <xliff:g id="WHEN">%s</xliff:g>"</string>
    <string name="meeting_where" msgid="5992367535856553079">"Unde: <xliff:g id="WHERE">%s</xliff:g>"</string>
    <string name="meeting_recurring" msgid="3134262212606714023">"Când: <xliff:g id="EVENTDATE">%s</xliff:g> (recurent)"</string>
    <string name="meeting_allday" msgid="6696389765484663513">"Când: <xliff:g id="EVENTDATE">%s</xliff:g> (toată ziua)"</string>
    <string name="meeting_allday_recurring" msgid="2320264182781062684">"Când: <xliff:g id="EVENTDATE">%s</xliff:g> (toată ziua, repetat)"</string>
    <string name="notification_exchange_calendar_added" msgid="6823659622379350159">"Calendar Exchange adăugat"</string>
    <string name="app_name" msgid="5316597712787122829">"Servicii Exchange"</string>
    <string name="exception_cancel" msgid="6160117429428313805">"Acest eveniment a fost anulat pentru: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="exception_updated" msgid="3397583105901142050">"Detaliile acestui eveniment au fost modificate pentru: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="policy_dont_allow_storage_cards" msgid="5600453721690619515">"nu permiteţi carduri de stocare"</string>
    <string name="policy_dont_allow_unsigned_apps" msgid="7391405270957498716">"nu permiteţi aplicaţii nesemnate"</string>
    <string name="policy_dont_allow_unsigned_installers" msgid="8124763529572916905">"nu permiteţi instal. aplicaţii nesemnate"</string>
    <string name="policy_dont_allow_wifi" msgid="8972952227139360866">"nu permiteţi Wi-Fi"</string>
    <string name="policy_dont_allow_text_messaging" msgid="2705534889421216691">"nu permiteţi mesagerie text"</string>
    <string name="policy_dont_allow_pop_imap" msgid="1563948038306495433">"nu permiteţi conturi POP3 sau IMAP"</string>
    <string name="policy_dont_allow_irda" msgid="2864744455266260846">"nu permiteţi comunicaţii în infraroşu"</string>
    <string name="policy_dont_allow_html" msgid="5004059292137838041">"nu permiteţi e-mail HTML"</string>
    <string name="policy_dont_allow_browser" msgid="1898383003253987916">"nu permiteţi browsere"</string>
    <string name="policy_dont_allow_consumer_email" msgid="4208507021679199773">"nu permiteţi e-mail consumator"</string>
    <string name="policy_dont_allow_internet_sharing" msgid="8866772202653485379">"nu permiteţi distribuirea prin internet"</string>
    <string name="policy_require_smime" msgid="8044392674810605617">"solicitaţi mesaje SMIME"</string>
    <string name="policy_bluetooth_restricted" msgid="8992284721368381918">"limitaţi utilizarea fcţ. Bluetooth"</string>
    <string name="policy_app_blacklist" msgid="5997243461425995435">"nu permiteţi anumite aplicaţii"</string>
    <string name="policy_app_whitelist" msgid="8401297908870017913">"permiteţi doar anumite aplicaţii"</string>
    <string name="policy_text_truncation" msgid="5800480928209379255">"limitaţi dimensiunea e-mailului text"</string>
    <string name="policy_html_truncation" msgid="629030762178870832">"limitaţi dimensiunea e-mailului HTML"</string>
    <string name="policy_require_encryption" msgid="1488761894213160246">"necesită criptarea dispozitivului"</string>
    <string name="policy_require_sd_encryption" msgid="2425281481414518903">"necesită criptarea cardului SD"</string>
</resources>
