<?xml version="1.0" encoding="utf-8"?>

<com.android.phone.CallBanner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <!-- Padding values are set by code -->
    <RelativeLayout android:id="@+id/call_banner_up_part"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_banner_height">
	
	    <!-- Name (or the phone number, if we don't have a name to display). -->
	    <!-- The right padding here is to make sure that ultra-long names
	         won't overlap the elapsed time indication. -->
	    <TextView android:id="@+id/name"
	              android:layout_alignParentTop="true"
	              android:layout_alignParentLeft="true"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:maxWidth="@dimen/call_card_name_number_max_name"
                  android:ellipsize="end"
	              android:textSize="@dimen/call_banner_text_size"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:singleLine="true"
	              />
	
	    <!-- Label (like "Mobile" or "Work", if present) and phone number, side by side -->
	    <LinearLayout android:id="@+id/labelAndNumber"
	                  android:layout_below="@id/name"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
	                  android:orientation="horizontal"
	                  >
	        <TextView android:id="@+id/phoneNumber"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:maxWidth="@dimen/call_card_name_number_max_number"
                      android:ellipsize="end"
	                  android:textSize="@dimen/call_banner_text_size"
	                  android:textColor="@color/incall_call_banner_text_color"
	                  android:singleLine="true"
	                  />
	        <TextView android:id="@+id/label"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:maxWidth="@dimen/call_card_label_number_max_label"
                      android:ellipsize="end"
	                  android:textSize="@dimen/call_banner_text_size"
	                  android:textColor="@color/incall_call_banner_text_color"
	                  android:textAllCaps="true"
	                  android:singleLine="true"
	                  android:layout_marginLeft="6dip"
	                  />
	    </LinearLayout>
	
	    <!-- Delete for ICS porting -->
	    <!-- Elapsed time indication for a call in progress. -->
	    <!-- <TextView android:id="@+id/elapsedTime"
	              android:layout_alignParentRight="true"
	              android:layout_centerVertical="true"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textAppearance="?android:attr/textAppearanceMedium"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:singleLine="true"
	              />  -->
	             
	    <!-- Add for ICS porting -->
	    <TextView android:id="@+id/operatorName"
	              android:layout_alignParentTop="true"
	              android:layout_alignParentRight="true"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textSize="@dimen/call_banner_text_size"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:singleLine="true"
	              />
	              
	    <!-- Add for ICS porting -->
	    <TextView android:id="@+id/simIndicator"
	              android:layout_alignParentRight="true"
	              android:layout_alignParentBottom="true"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:maxWidth="100dip"
	              android:background="@drawable/sim_name_border"
	              android:paddingLeft="@dimen/call_banner_sim_indicator_padding"
	              android:paddingTop="@dimen/call_banner_sim_indicator_padding"
	              android:paddingRight="@dimen/call_banner_sim_indicator_padding"
	              android:paddingBottom="@dimen/call_banner_sim_indicator_padding"
	              android:textSize="@dimen/call_banner_small_text_size"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:singleLine="true"
	              android:ellipsize="middle"
	              android:visibility="gone"
	              />
	
	    <!-- Call type indication: a special label and/or branding
	         for certain kinds of calls (like "Internet call" for a SIP call.) -->
	    <TextView android:id="@+id/callTypeLabel"
	              android:layout_below="@id/labelAndNumber"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:maxLines="1"
	              android:ellipsize="end"
	              />
	
	    <!-- Social status (currently unused) -->
	    <TextView android:id="@+id/socialStatus"
	              android:layout_below="@id/callTypeLabel"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textAppearance="?android:attr/textAppearanceSmall"
	              android:textColor="@color/incall_call_banner_text_color"
	              android:maxLines="2"
	              android:ellipsize="end"
	              />
	
	</RelativeLayout>

    <!-- The "call state label": In some states, this shows a special
         indication like "Dialing" or "Incoming call" or "Call ended".
         It's unused for the normal case of an active ongoing call. -->
    <!-- This is visually part of the call banner, but it's not actually
         part of the "call_banner_1" RelativeLayout since it needs a
         different background color. -->
    <TextView android:id="@+id/callStateLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/call_state_label_height"
        android:layout_below="@id/call_banner_up_part"
        android:gravity="right"
        android:paddingRight="@dimen/call_banner_side_padding"
        android:textSize="@dimen/call_banner_call_state_label_text_size"
        android:textColor="@color/incall_call_banner_text_color"
        android:textAllCaps="true"
        android:background="@color/incall_call_state_label_background"
        />

    <TextView android:id="@+id/phoneNumberGeoDescription"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/call_state_label_height"
        android:layout_below="@id/call_banner_up_part"
        android:paddingLeft="@dimen/call_banner_side_padding"
        android:textSize="@dimen/call_banner_call_state_label_text_size"
        android:textColor="@color/incall_call_banner_text_color"
        android:visibility="gone"
        android:maxWidth="@dimen/call_card_geo_description_max_width"
        android:ellipsize="end"
        android:singleLine="true"
        />

</com.android.phone.CallBanner>