<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  

    <!-- MTK new add Strings -->
    <string name="badPin2">"您輸入的舊 PIN2 不正確。"</string>
    <string name="badPuk2">"您輸入的 PUK2 不正確。"</string>
    <string name="checkPwdLen">"輸入4到8位數字的密碼。"</string>
    <string name="pinNotEnabled">"變更PIN碼前，請先啟用PIN功能。"</string>
    <string name="puk1Blocked">"PIN已鎖定。"</string>
    <string name="puk2Blocked">"PIN2已鎖定。"</string>
    <string name="fdnFailMmi">"固定撥號檢查時發生錯誤。"</string>
    <string name="callBarringFailMmi">"通話限制時發生錯誤。"</string>
    <string name="Pin2Mmi">"變更PIN2碼"</string>
    <string name="PukMmi">"解鎖PIN碼"</string>
    <string name="Puk2Mmi">"解鎖PIN2碼"</string>
    <string name="serviceProvisioned">服務已提供。</string>
    <string name="serviceUnknown">"未知的服務狀態。"</string>
    <string name="cfServiceNotForwarded">"未轉接"</string>
    <string name="permlab_receiveCbSms">"接收短訊廣播服務"</string>
    <string name="permdesc_receiveCbSms">"允許應用程式接收及處理短訊廣播服務訊息。惡意應用程式可能會監控您的訊息，或在您查看前將訊息刪除。"</string>
    <string name="keyguard_password_enter_puk_code">"輸入 PUK 碼"</string>
    <string name="keyguard_password_wrong_puk_code">"PUK 碼錯誤！"</string>
    <string name="keyguard_password_enter_new_pin_code">"輸入新 PIN 碼"</string>
    <string name="keyguard_password_Confirm_pin_code">"確認新 PIN 碼"</string>
    <string name="invalidPuk">"輸入 8 個數字。"</string>
    <string name="sim_permanently_locked">"PUK 碼已輸入錯誤 10 次，SIM 卡已被永久鎖定"</string>
    <string name="pin_length_indicate">"(4-8 位數字)"</string>
    <string name="puk_length_indicate">"(8 位數字)"</string>
    <string name="one_retry_left">"剩餘1次"</string>
    <string name="retries_left">"剩餘次數<xliff:g id="number">%d</xliff:g>"</string>
    <string name="invalid_imei">"無效的IMEI"</string>
    <string name="same_imei">"相同的IMEI"</string>
    <string name="unable_launch_the_ap">"無法啟用應用程式。"</string>
    <string name="keyguard_password_enter_sim1_pin_code">"輸入 SIM1 PIN 碼"</string>
    <string name="RestrictedChangedTitle_SIM1">"SIM1 受限存取已變更"</string>
    <string name="RestrictedChangedTitle_SIM2">"SIM2 受限存取已變更"</string>
    <string name="keyguard_password_enter_sim2_pin_code">"輸入 SIM2 PIN 碼"</string>
    <string name="keyguard_password_wrong_sim1_pin_code">"SIM1 PIN 碼錯誤！"</string>
    <string name="keyguard_password_wrong_sim2_pin_code">"SIM2 PIN 碼錯誤！"</string>
    <string name="keyguard_password_enter_sim1_puk_code">"輸入 SIM1 PUK 碼"</string>
    <string name="keyguard_password_enter_sim2_puk_code">"輸入 SIM2 PUK 碼"</string>
    <string name="lockscreen_sim1_puk_locked_message">"SIM1 遭 PUK 碼鎖住。"</string>
    <string name="lockscreen_sim2_puk_locked_message">"SIM2 遭 PUK 碼鎖住。"</string>
    <string name="choose_bootup_mode">"請選擇 SIM 卡"</string>
    <string name="choose_gprs_mode">請選擇資料連線</string>
    <string name="sim_close">"SIM 卡關閉"</string>
    <string name="lockscreen_sim_puk_locked_message_short">"PUK 已鎖定"</string>
    <string name="lockscreen_sim_locked_message_short">"SIM 卡鎖定"</string>

    <string name="criticallowmessage" product="tablet">裝置儲存空間已滿，請刪除無用檔案，否則可能造成應用程式意外結束</string> 
    <string name="criticallowmessage" product="default">手机儲存空間已滿，請刪除無用檔案，否則可能造成應用程式意外結束</string>  
    <!-- Operator name mapping table -->
    <string name="oper_long_46000">中國移動</string>
    <string name="oper_long_46001">中國聯通</string>
    <string name="oper_long_46003">中國電信</string>    
    <string name="oper_long_46601">遠傳電信</string>
    <string name="oper_long_46692">中華電信</string>
    <string name="oper_long_46697">台灣大哥大</string>

    <string name="lockscreen_password_error">密碼錯誤，請再試一次</string>
  
    <string name="music_no_artist">未知的藝術家</string>
    <string name="music_play">播放</string>
    <string name="music_pause">暫停</string>
    <string name="music_library">音樂庫</string>
    <string name="music_no_songs">無歌曲</string>
    <string name="serviceClassVideo">視頻</string>
  <string name="aerr_application_lowmem">"記憶體已满，應用程式被終止，請釋放記憶體並再試一次。"</string>
  <string name="aerr_process_lowmem">"記憶體已满，程式被終止，請釋放記憶體並再試一次。"</string>
  <string name="free_memory_btn">"釋放記憶體"</string>
  <string name="free_memory_text">"記憶體容量不足。請釋放記憶體。"</string>
<string name="mem_low_title">請釋放記憶體</string>
<string name="keyguard_pinword_enter_pinword_code">輸入 PIN 進行解鎖</string>
    <string name="lockscreen_pinword_error">PIN 錯誤，請再試一次</string>
  <string name="no_favorite_contacts">無最愛聯絡人。</string>
  <string name="contact_widget_loading">載入中\u2026</string>
  <string name="volume_fm">"FM音量"</string>
  <string name="volume_matv">"行動電視音量"</string>
  
      
   <!-- add new style for mtk streaming video player start -->
   <string name="media_controller_buffering">"緩衝中 %d%%..."</string>
   <string name="media_controller_live">"即時串流"</string>
   <string name="media_controller_playing">"播放中"</string>
   <string name="media_controller_connecting">"連線中..."</string>
   <string name="media_controller_weak_signal">"訊號微弱"</string>
   <string name="VideoView_error_text_bad_file">"檔案發生錯誤，無法播放此影片。"</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"無法與伺服器連線。"</string>
   <string name="VideoView_error_text_type_not_supported">"不支援此媒體檔案類型。"</string>
   <string name="VideoView_error_text_drm_not_supported">"此影片受數位版權管理 (DRM) 保護，因此無法播放。 "</string>
   <!-- add new style for mtk streaming video player end -->

   <!-- added new string for SearchDialog, used to indicate WikiPedia--> 
   <string name="wikiPediaName">wikipedia_zh_rTW</string>

    <!-- support TextView undo tool bar -->
    <string name="redo">取消復原</string>
    <string name="undo">復原</string>
    <string name="undoAll">全部復原</string>
   <string name="new_sim">SIM 卡</string>

    <!-- support RecipientsView recipient bar -->
    <string name="edit">編輯</string>
    <string name="delete">刪除</string>
    
   <!-- string for gemini enhancement start-->
   <string name="new_sim_inserted">偵測到新的SIM</string>
   <string name="change_setting_for_onenewsim">偵測到新的SIM，卡被命名為</string>
   <string name="change_setting_for_twonewsim">偵測到新的SIM，卡被命名為</string>
   <string name="change_settings">變更設定</string>
   <string name="default_sim_removed">移除預設SIM</string>
   <string name="change_setting_for_removesim">部分SIM卡被移除，現在預設SIM設定為：</string>
   <string name="keyguard_voicecall">語音通話:</string>
   <string name="keyguard_sms">簡訊：</string>
   <string name="keyguard_data">資料：</string>
   <string name="keyguard_alwaysask">每次詢問</string>
   <string name="keyguard_data_none">關閉</string>
   <string name="dismiss">跳過</string>
   <string name="keyguard_wrong_code_input">錯誤碼。</string>
   <string name="keyguard_code_length_prompt">輸入4-8個數字。</string>
   <string name="keyguard_code_donnot_mismatch">不符合。</string>
   <string name="for_text">為</string>
   <string name="keyguard_internal_call">行動網路</string>
   <string name="keyguard_not_set">未設定</string>
   <string name="network_searching">搜尋新的網路</string>
   <string name="searching_simcard">检测中...</string>
   <string name="keyguard_close">關閉</string>
    <string name="more_siminfo_for_button">更多資訊</string>
    <string name="more_info_title">將標記的SIM卡解鎖</string>
    <string name="for_first_simcard">第一張SIM卡</string>
    <string name="for_second_simcard">第二張SIM卡</string>
    <string name="new_sim_card_inserted">此為已插入的新SIM卡</string>
    <string name="new_sim_setting_prompt">目前預設SIM設定為：</string>
   <string name="keyguard_videocall">視訊通話:</string>
   <string name="missed_call_display">未接來電：</string>
   <string name="missed_message_display">未讀簡訊：</string>
   <string name="dm_prompt">終端已鎖定</string>
    <!-- string for gemini enhancement end-->

    <!-- For the unlock screen, Information message shown in dialog when user has too many failed attempts -->
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">"您已輸入錯誤的 PIN 碼達  <xliff:g id="NUMBER_0">%d</xliff:g> 次。"\n\n" 請在 <xliff:g id="NUMBER_1">%d</xliff:g> 秒後再嘗試。"</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">"您已輸入錯誤的密碼達 <xliff:g id="NUMBER_0">%d</xliff:g> 次。"\n\n" 請在 <xliff:g id="NUMBER_1">%d</xliff:g> 秒後再嘗試。"</string>
    
    <string name="nq_sms_filter_title">網秦扣費短信過濾</string>
    <string name="nq_sms_filter_message">該信息可能導致話費扣除，是否繼續發送？</string>
    <string name="nq_sms_filter_yes">是</string>
    <string name="nq_sms_filter_no">否</string>

     <string name="ext_media_checking_notification_title2" product="default" msgid="5457603418970994050">"正在準備 SD 卡"</string>
     
     <!-- add for drm start -->
    <string name="drm_protection_status">保護狀態：</string>
    <string name="drm_can_forward">可轉寄。</string>
    <string name="drm_can_not_forward">無法轉寄。</string>
    <string name="drm_no_limitation">無限制。</string>
    <string name="drm_no_license">無可用的 DRM 授權。</string>
    <string name="drm_begin">開始：</string>
    <string name="drm_end">結束：</string>
    <string name="drm_use_left">剩餘次數：</string>
    <string name="drm_protectioninfo_renew">更新</string>
    <string name="drm_protectioninfo_title">保護資訊</string>
    <string name="drm_licenseacquisition_title">取得 DRM 授權</string>
    <string name="drm_licenseacquisition_message">%1$s 沒有可用的 DRM 授權。按下 [更新] 按鈕可取得 DRM 授權。</string>
    <string name="drm_toast_license_expired">DRM 授權已過期。</string>
    <string name="drm_forwardforbidden_title">禁止轉寄。</string>
    <string name="drm_forwardforbidden_message">無法轉寄部分受保護的檔案。</string>
    <string name="drm_license_install_success">DRM 授權安裝成功。</string>
    <string name="drm_license_install_fail">DRM 授權安裝失敗。</string>
    <string name="drm_secure_timer_title">DRM 資訊安全時鐘無效</string>
    <string name="drm_secure_timer_message">無法使用受 DRM 保護的檔案。請確認資料連線是否可用。</string>
    <string name="drm_consume_title">使用 DRM 權限</string>
    <string name="drm_consume_message">此動作需使用 DRM 權限才能執行。</string>
    <!-- add for drm end -->
    
    <string name="recip_unsupport_operator">聯繫人輸入框不支持字符操作，請使用默認工具欄進行聯繫人操作。</string>
    <string name="recip_unsupport_selection">對不起，當聯繫人輸入框已存在聯繫人時您不能將光標定位到開始位置。</string>
    <string name="url_dialog_choice_title">資訊</string>
    <string name="url_dialog_choice_message">將打開瀏覽器，是否繼續？</string>
    
    <string name="deleteApp" >卸載應用程序</string>    
    <string name="deleteMail" >備份或刪除郵件</string>  

    <string name="storage_withsd" >手機存儲剩餘空間不足，請釋放部分空間或去系統設定中更改預設儲存位置。</string>
    <string name="storage_withoutsd" >手機存儲剩餘空間不足，請釋放部分空間或插入SD卡。</string>
    <string name="storage_sd" >SD卡剩餘空間不足，請釋放部分空間或去系統設定中更改預設儲存位置。</string> 

</resources>
