<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Четене на прикачени файлове в имейла"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Разрешава на това приложение да чете прикачените файлове в имейла ви."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Достъп до данни на доставчика на имейл"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Дава на това приложение достъп до базата от данни на имейла ви, включително получени и изпратени съобщения, потребителски имена и пароли."</string>
    <string name="app_name" msgid="5815426892327290362">"Имейл"</string>
    <string name="compose_title" msgid="427986915662706899">"Ново съобщение"</string>
    <string name="debug_title" msgid="5175710493691536719">"Отстраняване на грешки"</string>
    <string name="next_action" msgid="3931301986364184415">"Напред"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Отказ"</string>
    <string name="previous_action" msgid="5181616311579820981">"Предишна"</string>
    <string name="send_action" msgid="1729766205562446418">"Изпращане"</string>
    <string name="reply_action" msgid="4262472229221507619">"Отговор"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Отговор до всички"</string>
    <string name="delete_action" msgid="8421026208288857155">"Изтриване"</string>
    <string name="forward_action" msgid="669174181042344116">"Препращане"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Със звезда"</string>
    <string name="done_action" msgid="7497990549515580249">"Готово"</string>
    <string name="create_action" msgid="3062715563215392251">"Създаване на нов"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Няма бързи отговори"</string>
    <string name="discard_action" msgid="6532206074859505968">"Отхвърляне"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Запазване на чернова"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Вмъкване на бърз отговор"</string>
    <string name="read_action" msgid="4701484794504781686">"Означаване като прочетено"</string>
    <string name="unread_action" msgid="6280399049357552826">"Означаване като непрочетено"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Добавяне на звезда"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Премахване на звездата"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Опресняване"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Добавяне на профил"</string>
    <string name="compose_action" msgid="4045702519637388045">"Ново съобщение"</string>
    <string name="search_action" msgid="6325101454876682308">"Търсене"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Настройки на профил"</string>
    <string name="settings_action" msgid="6334807007967459412">"Настройки"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Опции за синхронизиране"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Непрочетено"</string>
    <string name="move_action" msgid="3059189775933985898">"Местене"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ Як/Ск"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Добавяне на Як:/Ск:"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Прикачване на файл"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Вс. съобщения: Изпр."</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Избор на прикачен файл"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Преместване във:"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Съобщенията се зареждат…"</string>
    <string name="status_network_error" msgid="2611654064403817391">"Проблем с връзката."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Текстът на съобщението не можа да бъде зареден. Възможно е то да е твърде голямо за преглед."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Преместване на съобщение"</item>
    <item quantity="other" msgid="371256717624461324">"Преместване на съобщения"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Преместването не се поддържа за профили с POP3."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Не може да се премести, защото изборът съдържа няколко профила."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Съобщенията в „Чернови“, „Изх. поща“ и „Изпратени“ не могат да се местят."</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> нови съобщения"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> профил"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> профила"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Вх. поща"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Изх. поща"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Чернови"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Кошче"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Изпратени"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Нежелана поща"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Вх. поща (непрочетени)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Вх. поща (всички)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Комбиниран изглед (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> профил"</item>
    <item quantity="other" msgid="4145163147488719025">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> профила"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Версия: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Вх. поща"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Със звезда"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Чернови"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Изх. поща"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Комбиниран изглед"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Показване на всички папки"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Скорошни папки (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Всички папки"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Скорошни папки"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Тема"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Без тема"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Зареждане на още съобщения"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"Избрани: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="7901361399231876038">"Избрани: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Няма съобщения"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"До"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Тема"</string>
    <string name="to" msgid="4392614766835725698">"До"</string>
    <string name="cc" msgid="7017720927911078193">"Як"</string>
    <string name="bcc" msgid="3098643138241111579">"Ск"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Тема"</string>
    <string name="body_hint" msgid="4279864165439577668">"Напишете имейл"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Оригинално съобщение --------"\n"Тема: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"От: <xliff:g id="SENDER">%2$s</xliff:g>"\n"До: <xliff:g id="TO">%3$s</xliff:g>"\n"Як: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> написа:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Включване на цитирания текст"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Трябва да добавите поне един получател."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Някои имейл адреси са невалидни."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Файлът е твърде голям за прикачване."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Вмъкване на бърз отговор"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> и още <xliff:g id="NUMBER">%2$d</xliff:g> други"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"До:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Як:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Ск:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Дата:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Преглед"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Инсталация"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Пускане"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Зареждане"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Информация"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Запазване"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Запазено"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Стоп"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Запазен прикачен файл: <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Прикач. файл не бе запазен."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Забележка: Един или повече прикачени файла в препратеното ви съобщение ще бъдат изтеглени преди изпращане."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Съобщение"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Покана"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g> прикачен файл"</item>
    <item quantity="other" msgid="974463163535515223">"<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g> прикачени файла"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Показване на изображенията"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Снимките от този подател да се показват винаги"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Снимките от този подател ще се показват автоматично."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Преглед в Календар"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Покана в календар"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Ще присъствате ли?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Да"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Може би"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Не"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Приехте тази покана."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Отговорихте на тази покана с „Може би“."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Отклонихте тази покана."</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Информация за прикачения файл"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Изисква се връзка с Wi-Fi"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Настройки за Wi-Fi"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Настройки за приложения"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Прикаченият файл не може да се отвори."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Не можете да запазите или отворите прикачения файл, защото е възможно този тип да съдържа злонамерен софтуер."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Прикаченият файл не може да бъде запазен или отворен поради правилата за сигурност на този профил."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Прикаченият файл е твърде голям за изтегляне през мобилна мрежа. Можете да го изтеглите при следващото си свързване с Wi-Fi."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Няма инсталирано приложение, което може да отвори този прикачен файл. Опитайте да изтеглите подходящо от Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Този прикачен файл е приложение. Трябва да отметнете „Неизвестни източници“ в „Настройки“ &gt; „Приложения“, преди да можете да го инсталирате."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Приложенията не могат да бъдат инсталирани директно от електронната поща. Първо запазете това приложение и след това го инсталирайте посредством приложението Изтегляния."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Прикаченият файл не можа да бъде изтеглен."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"При декодирането на съобщението възникна грешка."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Преглед на <xliff:g id="FILENAME">%s</xliff:g>"</string>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Съобщението е изтрито."</item>
    <item quantity="other" msgid="6574961322865652255">"Съобщенията са изтрити."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Съобщението е отхвърлено."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Съобщението е запазено като чернова."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Прикаченият файл не може да се покаже."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Прикаченият файл „<xliff:g id="FILENAME">%s</xliff:g>“ не можа да се зареди."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Съобщението се отваря…"</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> съобщение е преместено в/ъв <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> съобщения са преместени в/ъв <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Един или повече прикачени файла не можаха да се препратят."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Прикаченото не бе препратено"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Не влязохте: <xliff:g id="ACCOUNT_NAME">%s</xliff:g>"</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Не можах да вляза в профила си"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> Б"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> Б"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> КБ"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> КБ"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> МБ"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> МБ"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> ГБ"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> ГБ"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"По-нови"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"По-стари"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" – "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Настройка на профила"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Добавяне на нов профил от Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Добавяне на нов профил от Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Имейл профил"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Можете да настроите имейла за повечето профили само с няколко стъпки."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Можете да настроите профил в Exchange само с няколко стъпки."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Можете да настроите профил в Exchange ActiveSync само с няколко стъпки."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Имейл адрес"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Парола"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Изпращане на имейл от този профил по подразбиране."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Ръчна настройка"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Въведете валиден имейл адрес и парола."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Дублиращ профил"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Вече използвате това потребителско име за профила „<xliff:g id="DUPLICATE">%s</xliff:g>“."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Тази парола започва или завършва с един или повече знака за интервал. Много сървъри не поддържат пароли с интервали."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Извлича се информация за профила..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Настройките на вх. сървър се проверяват..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Настройките на изх. сървър се проверяват..."</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Настройка на профила"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Профилът ви е настроен и имейлите са на път!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Именуване на този профил (незадължително)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Името ви (показвано в изходящи съобщения)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Това поле трябва да се попълни."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Настройка на профила"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Тип профил"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Какъв вид профил е това?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Настройка на профила"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Настройки на входящия сървър"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Потребителско име"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Парола"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3 сървър"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP сървър"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Порт"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Вид защита"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Няма"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Приемане на всички сертификати)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (Приемане на всички сертификати)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Изтриване на имейл от сървъра"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Никога"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"При изтриване от „Вх. поща“"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"префикс на IMAP път"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"По избор"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Настройка на профила"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Настройки на изходящия сървър"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP сървър"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Порт"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Вид защита"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Изисква влизане в профил."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Потребителско име"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Парола"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Настройка на профила"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Настройки на сървъра"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Сървър"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Домейн/Потребителско име"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Използване на сигурна връзка (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Приемане на всички SSL сертификати"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Сертификат за клиентска програма"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Избиране"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Със сертификат за клиентска прогр."</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Премахване"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Нито един"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Идент. № на мобилното у-во"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Настройки на профила"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Опции за профила"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Честота на проверяване за входяща поща"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Никога"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Автоматично („Push“)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"На всеки 5 мин"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"На всеки 10 мин"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"На всеки 15 мин"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"На всеки 30 мин"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"На всеки час"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Изпращане на имейл от този профил по подразбиране."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Известие при пристигане на имейл."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Синхронизиране на контактите в този профил."</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Синхронизиране на календара в този профил."</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Синхрон на имейлите от този профил"</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Автоматично изтегляне на прикачените файлове при връзка с Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Не можа да завърши"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Дни за синхронизиране"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Един ден"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Три дни"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Една седмица"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Две седмици"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Един месец"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Всички"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Стандартното за профила"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Неправилно потребителско име или парола."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Неправилно потребителско име или парола."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Не може да се осъществи безопасна връзка със сървъра."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Не може да се осъществи безопасна връзка със сървъра."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Изисква се сертификат за клиентска програма. Да се установи ли връзка със сървъра чрез него?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Сертификатът е невалиден или недостъпен."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Сървърът отговори с грешка. Проверете потребителското име и паролата си и опитайте отново."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Не може да се осъществи връзка със сървъра."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Не може да се осъществи връзка със сървъра."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Изисква се TLS, но не се поддържа от сървъра."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Сървърът не поддържа методи за удостоверяване."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Не можа да се установи връзка със сървъра поради грешка със сигурността."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Не можа да се установи връзка със сървъра."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Въвели сте неправилен адрес на сървъра или сървърът изисква версия на протокола, която приложението Имейл не поддържа."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Нямате разрешение за синхронизиране с този сървър. Свържете се с администратора на сървъра си за още информация."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Отдалечено администриране на сигурността"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Сървърът <xliff:g id="SERVER">%s</xliff:g> изисква отдалечен контрол над някои от защитните функции на устройството ви с Android. Искате ли да завършите настройването на този профил?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Този сървър изисква защитни функции, които устройството ви с Android не поддържа, включително: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Не можете да промените потребителското име на профил. За да добавите такъв с ново име, докоснете „Добавяне на профил“."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"ПРЕДУПРЕЖДЕНИЕ: Деактивирането на възможността приложението Имейл да администрира устройството ви ще изтрие всички имейл адреси, които го изискват, заедно с имейлите, контактите, събитията от календара и други данни в тях."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Атуализация на защитата"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"<xliff:g id="ACCOUNT">%s</xliff:g> изисква да актуализирате защитните си настройки."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Профилът „<xliff:g id="ACCOUNT">%s</xliff:g>“ изисква актуализация на защитните настройки."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Изисква се актуална защита"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Сигурност на устройството"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Сървърът <xliff:g id="SERVER">%s</xliff:g> изисква отдалечен контрол над някои от защитните функции на устройството ви с Android."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Редактиране на подробностите"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"„<xliff:g id="ACCOUNT">%s</xliff:g>“ изисква да промените ПИН кода или паролата си за заключен екран."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Паролата при заключване изтича"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"PIN кодът или паролата за заключен екран изтече."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Паролата изтече"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Паролата за заключен екран изтича"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Трябва скоро да промените PIN кода или паролата си за заключен екран или данните за <xliff:g id="ACCOUNT">%s</xliff:g> ще бъдат изтрити. Искате ли да извършите промяната сега?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Паролата за заключен екран изтече"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Данните за <xliff:g id="ACCOUNT">%s</xliff:g> се изтриват от устройството ви. Можете да ги възстановите, като промените PIN кода или паролата си за заключен екран. Искате ли да извършите промяната сега?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Да се отхвърлят ли незапазените промени?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Не можах да вляза в профила си"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Потребителското име или паролата за <xliff:g id="ACCOUNT">%s</xliff:g> не са правилни. Искате ли да ги актуализирате сега?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Основен профил"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Изпращане на имейл от този профил по подразбиране"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Изтегляне на прикачените файлове"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Автоизтегляне на прик. файлове към скорошни съобщения през Wi-Fi"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Известия за имейл"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Честота на синхронизиране, известия и т.н."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Известие в системната лента при получаване на имейл"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Честота на проверяване за входяща поща"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Входящи настройки"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Потребителско име, парола и други настройки на входящия сървър"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Изходящи настройки"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Потребителско име, парола и други настройки на изходящия сървър"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Име на профила"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Името ви"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Подпис"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Бързи отговори"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Редактиране на текст, който често вмъквате при писане на имейли"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Прибавяне на текст към изпращаните от вас съобщения"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Настройки за известия"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Използване на данни"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Редактиране на бърз отговор"</string>
    <string name="save_action" msgid="1988862706623227093">"Запазване"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Синхронизиране на контакти"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Синхр. на контактите за този профил"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Синхрон на календара"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Синхрон на календара за този профил"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Синхрон на имейлите"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Синхрон на имейлите за този профил"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Вибриране"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Да вибрира и при нов имейл"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Избор на мелодия"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Настройки на сървъра"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Премахване на профил"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Профилът „<xliff:g id="ACCOUNT">%s</xliff:g>“ ще бъде премахнат от имейла."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Премахване на профила"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Премахване на профила"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Опции за синхронизиране"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Опции за синхронизиране (<xliff:g id="MAILBOXX_NAME">%s</xliff:g>)"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Честота на проверяване"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Дни за синхронизиране"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Имейл"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Избор на профил"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Изберете папка"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Профилът не бе намерен. Може да е премахнат."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Папката не бе намерена. Може да е премахната."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Само някои „Plus“ профили включват достъп чрез POP, позволявайки на тази програма да се свърже. Ако не можете да влезете с правилния си имейл адрес и парола, може да не сте платили за такъв профил. Моля, стартирайте уеб браузъра, за да получите достъп до тези имейл адреси."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Преди да настроите този имейл адрес, посетете уебсайта на T-Online и създайте парола за достъп до имейл чрез POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Фирмен"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Профилът не можа да бъде създаден. Опитайте отново."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"Имейл"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Активира определени от сървъра защитни правила"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Търси се <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="settings_activity_title" msgid="5185915603716333904">"Настройки"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Общи"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Приложение"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Автоматично преминаване"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Изберете екран, който да се показва след изтриване на съобщение"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Преминаване към"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"По-ново съобщение"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"По-старо съобщение"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Списък със съобщения"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Размер на текста на съобщенията"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Миниатюрен шрифт на текста"</item>
    <item msgid="4415205108584620118">"Малък шрифт на текста"</item>
    <item msgid="4550219696381691112">"Нормален шрифт на текста"</item>
    <item msgid="6227813549949219991">"Голям шрифт на текста"</item>
    <item msgid="1197917420815786571">"Огромен текст"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Размер на текста на съобщенията"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Миниатюрен"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Малък"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Нормален"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Голям"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Огромен"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Отговор до всички"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"„Отговор до всички“ да е стандартната опция при отговор на съобщения"</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Питане дали снимките да се показват"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Снимките в съобщенията няма да бъдат показвани автоматично"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"„Показване на снимките“ е изчистено."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> от <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Изчаква се синхронизиране"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"Имейлът ви ще се покаже скоро."</string>
    <string name="widget_loading" msgid="2340962056927255554">"Зарежда се…"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Докоснете, за да настроите."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Все още не сте настроили имейл профил."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Търсете по имейл"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Търсете във: <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="3857004638127418247">"Резултати от търсенето за „<xliff:g id="ID_1">%1$s</xliff:g>“"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Резултатите се изчакват"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Някои сървъри може да отнемат много време."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Папки"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Синхронизирането на заден план за този профил е деактивирано при роуминг."</string>
</resources>
