<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="camera_error_title" msgid="6484667504938477337">Erro da câmera</string>  
    <string name="cannot_connect_camera" msgid="955440687597185163">Impossível conectar à câmera.</string>  
    <string name="camera_disabled" msgid="8923911090533439312">Câmera foi desabilitada por políticas de segurança.</string>  
    <string name="camera_label" msgid="6346560772074764302">"Câmera"</string>  
    <string name="video_camera_label" msgid="2899292505526427293">Filmadora</string>  
    <string name="gallery_camera_bucket_name" msgid="2924618424339240831">Fotos da câmera</string>  
    <string name="gallery_camera_videos_bucket_name" msgid="3369151581398551623">Vídeo da câmera</string>  
    <string name="wait" msgid="8600187532323801552">Aguarde\u2026</string>  
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Monte o armazenamento USB antes de usar a câmera."</string>  
    <string name="no_storage" product="default" msgid="5137703033746873624">"Insira um cartão SD antes de usar a câmera."</string>  
    <string name="not_enough_space" product="nosdcard" msgid="6452370395538050134">"O seu cartão SD está cheio."</string>  
    <string name="not_enough_space" product="default" msgid="6655334407957844653">"O seu cartão SD está cheio."</string>  
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Preparando o cartão SD…"</string>  
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Preparando o cartão SD…"</string>  
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Não foi possível acessar o cartão SD."</string>  
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Não foi possível acessar o cartão SD."</string>  
    <string name="confirm_restore_title" msgid="1229914538263792180">"Restaurar padrões"</string>  
    <string name="confirm_restore_message" msgid="6649481842684452641">"Restaurar as configurações padrão da câmera?"</string>  
    <string name="review_play" msgid="6378271587740884696">"Reproduzir"</string>  
    <string name="review_cancel" msgid="8188009385853399254">"Cancelar"</string>  
    <string name="review_ok" msgid="1156261588693116433">"Concluído"</string>  
    <string name="review_retake" msgid="7804864054896088338">"TIRAR OUTRA"</string>  
    <string name="camera_gallery_photos_text" msgid="6558048736561932758">"Galeria"</string>  
    <string name="switch_camera_id" msgid="837545176602471325">"Alternar câmera"</string>  
    <string name="time_lapse_title" msgid="4360632427760662691">"Gravação de lapso de tempo"</string>  
    <string name="pref_camera_id_title" msgid="6023059405578511534">"Selecionar câmera"</string>  
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Traseira"</string>  
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Visão frontal"</string>  
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Local de armazenamento"</string>  
    <string name="pref_camera_recordlocation_entry_off" msgid="8888142742988946038">"Desativado"</string>  
    <string name="pref_camera_recordlocation_entry_on" msgid="7954533529969575594">"Ativado"</string>  
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Qualidade do vídeo"</string>  
    <string name="pref_video_time_lapse_frame_interval_title" msgid="5262531404348504642">"Intervalo de lapso de tempo"</string>  
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Configurações da câmera"</string>  
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Configurações da filmadora"</string>  
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Tamanho da imagem"</string>  
    <string name="pref_camera_picturesize_entry_2592x1936" msgid="6980117304679164339">"5 megapixels"</string>  
    <string name="pref_camera_picturesize_entry_2048x1536" msgid="4391030755438075447">"3 megapixels"</string>  
    <string name="pref_camera_picturesize_entry_1600x1200" msgid="8081839485457681369">"2 megapixels"</string>  
    <string name="pref_camera_picturesize_entry_1280x960" msgid="7820672028447972964">"1,3 megapixels"</string>  
    <string name="pref_camera_picturesize_entry_1024x768" msgid="3705686683403524018">"1 megapixel"</string>  
    <string name="pref_camera_picturesize_entry_640x480" msgid="5557572917973022995">"VGA"</string>  
    <string name="pref_camera_picturesize_entry_320x240" msgid="5729711026478753025">"QVGA"</string>  
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Modo de foco"</string>  
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automático"</string>  
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Infinito"</string>  
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Macro"</string>  
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Modo de flash"</string>  
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automático"</string>  
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">----------------</string>  
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Desativado"</string>  
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Balanço de branco"</string>  
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automático"</string>  
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Incandescente"</string>  
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Luz do dia"</string>  
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Fluorescente"</string>  
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Nublado"</string>  
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Modo de cena"</string>  
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automático"</string>  
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Ação"</string>  
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Cena noturna"</string>  
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Pôr-do-sol"</string>  
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Festa"</string>  
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Não pode ser selecionado no modo de cena."</string>  
    <string name="pref_restore_title" msgid="6479274979730178961">"Configurações da câmera"</string>  
    <string name="pref_restore_detail" msgid="5732490002291044791">"Restaurar padrões"</string>  
    <string name="pref_exposure_title" msgid="1229093066434614811">"Exposição"</string>  
    <string name="dialog_ok" msgid="6263301364153382152">"OK"</string>  
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"Seu cartão SD está sem espaço. Altere a configuração de qualidade ou exclua algumas imagens ou outros arquivos."</string>  
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Seu cartão SD está sem espaço. Altere a configuração de qualidade ou exclua algumas imagens ou outros arquivos."</string>  
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Limite de tamanho atingido."</string>  
    <string name="switch_to_camera_label" msgid="9148663083850199582">"Alternar para câmera"</string>  
    <string name="switch_to_video_label" msgid="1167994386902254398">"Alternar para vídeo"</string>  
    <string name="switch_to_panorama_label" msgid="858801335653517864">"Mudar para panorama"</string>  
    <string name="share_picture_via" msgid="1375127849431890447">"Compartilhar imagem via"</string>  
    <string name="share_video_via" msgid="5152302809166549015">"Compartilhar vídeo via"</string>  
    <string name="no_picture_to_share" msgid="5352574090121328815">"Sem imagem para compartilhar."</string>  
    <string name="no_video_to_share" msgid="7567298642707627096">"Sem vídeo para compartilhar."</string>  
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Muito rápido"</string>  
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Preparando panorama"</string>  
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Não foi possível salvar panorama."</string>  
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>  
    <string name="pano_capture_indication" msgid="8248825828264374507">"Capturando panorama"</string>  
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Salvando..."</string>  
    <string name="tap_to_focus" msgid="8863427645591903760">"Toque para ajustar o foco."</string>  
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efeitos"</string>  
    <string name="effect_none" msgid="3601545724573307541">"Nenhum"</string>  
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Comprimir"</string>  
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Olhos grandes"</string>  
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Boca grande"</string>  
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Boca pequena"</string>  
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Nariz grande"</string>  
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Olhos pequenos"</string>  
    <string name="effect_backdropper_space" msgid="7935661090723068402">"No espaço"</string>  
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Pôr-do-sol"</string>  
    <string name="effect_backdropper_disco" msgid="8494822051982972854">"Discoteca"</string>  
    <string name="effect_backdropper_gallery" msgid="3271387403091819540">"Escolher o seu"</string>  
    <string name="bg_replacement_message" msgid="6828585054971662284">"Coloque o dispositivo sobre uma superfície estável e não se esqueça não há movimento dentro de visualização..\nQuando os efeitos ao vivo aparecem na pré-visualização, o vídeo pode ser gravado."</string>  
    <string name="not_selectable_in_effect" msgid="7967729203855039239">"Não pode ser selecionado com o efeito ativado."</string>  
    <string name="video_snapshot_hint" msgid="8159602664271448241">"Tire uma foto na gravação do vídeo tocando tela de visualização."</string>  
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"O instant. de vídeo é desat. quando os efeitos esp. estão ativad."</string>  
    <string name="clear_effects" msgid="5485339175014139481">"Clarear efeitos"</string>  
    <string name="effect_silly_faces" msgid="8107732405347155777">"CARETAS"</string>  
    <string name="effect_background" msgid="6579360207378171022">"SEGUNDO PLANO"</string>  
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Botão \"Tirar foto\""</string>  
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Foto mais recente"</string>  
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Botão da câmera frontal e traseira"</string>  
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Seletor de câmera, vídeo ou panorama"</string>  
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Mais controles de ajuste"</string>  
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Fechar controles de ajuste"</string>  
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Controle de zoom"</string>  
    <string name="accessibility_decrement" msgid="1411194318538035666">"Diminuir %1$s"</string>  
    <string name="accessibility_increment" msgid="8447850530444401135">"Aumentar %1$s"</string>  
    <string name="accessibility_switch" msgid="6995966685498958895">"Botão %1$s"</string>  
    <string name="pref_camera_capturemode_entry_normal">"Normal"</string>  
    <string name="pref_camera_hdr_on">"Ativado"</string>  
    <string name="pref_camera_hdr_off">"Desativado"</string>  
    <string name="pref_camera_iso_title">"ISO"</string>  
    <string name="pref_camera_iso_entry_auto">"Automático"</string>  
    <string name="pref_camera_saturation_title">"Saturação"</string>  
    <string name="pref_camera_dip_entry_middle">"Média"</string>  
    <string name="pref_camera_coloreffect_entry_none">"Nenhum"</string>  
    <string name="pref_camera_coloreffect_entry_mono">"Mono"</string>  
    <string name="pref_camera_coloreffect_entry_sepia">"Sépia"</string>  
    <string name="pref_camera_coloreffect_entry_negative">"Negativo"</string>  
    <string name="pref_camera_coloreffect_entry_posterize">"Transformar em pôster"</string>  
    <string name="pref_camera_coloreffect_entry_aqua">"Aqua"</string>  
    <string name="pref_camera_coloreffect_entry_pastel">"Tons pastéis"</string>  
    <string name="pref_camera_coloreffect_entry_mosaic">"Mosaico"</string>  
    <string name="pref_camera_coloreffect_entry_redtint">"Filtro vermelho"</string>  
    <string name="pref_camera_coloreffect_entry_bluetint">"Filtro azul"</string>  
    <string name="pref_camera_coloreffect_entry_greentint">"Filtro verde"</string>  
    <string name="pref_camera_selftimer_entry_off">"Desativado"</string>  
    <string name="pref_camera_selftimer_entry_10">"10 seg"</string>  
    <string name="pref_camera_antibanding_entry_auto">"Automático"</string>  
    <string name="pref_camera_eis_on">"Ativado"</string>  
    <string name="pref_camera_eis_off">"Desativado"</string>  
    <string name="pref_camera_recordaudio_entry_off">"Desativado"</string>  
    <string name="pref_camera_recordaudio_entry_on">"Ativado"</string>  
    <string name="pref_camera_video_duration_entry_10">"10 minutos"</string>  
    <string name="pref_camera_video_duration_entry_30">"30 minutos"</string>  
    <string name="capture_memory_not_enough">Memória insuficiente, feche outros aplicativos.</string>  
    <string name="mav_dialog_save_failed">Impossível salvar a imagem.</string>  
    <string name="pref_camera_capturemode_enrty_fb">Beleza facial</string>  
    <string name="pref_camera_hdr_title">HDR</string>  
    <string name="mav_dialog_title">MAV</string>  
    <string name="switch_to_mav_label">Alternar para MAV</string>  
    <string name="toast_autorama_how_to_capture">Pressione o botão do obturador para tirar a primeira imagem e então mova sua câmera em uma direção para sobrepor a área de foco para o quadrado amarelo.</string>  
    <string name="pref_camera_picturesize_entry_3264x2448">8M pixels</string>  
    <string name="pref_camera_whitebalance_entry_twilight">"Crepúsculo"</string>  
    <string name="pref_camera_whitebalance_entry_shade">"Sombras"</string>  
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">"Fluorescente quente"</string>  
    <string name="pref_camera_whitebalance_entry_tungsten">"Tungsténio"</string>  
    <string name="pref_camera_capturemode_entry_bestshot">"Melhor foto"</string>  
    <string name="pref_camera_capturemode_entry_evbracketshot">"Foto delimit. VE"</string>  
    <string name="pref_camera_capturemode_entry_smileshot">"Foto sorriso"</string>  
    <string name="pref_camera_burstshot_4">"4 capturas"</string>  
    <string name="pref_camera_burstshot_8">"8 capturas"</string>  
    <string name="pref_camera_burstshot_16">"16 capturas"</string>  
    <string name="savingImage">"Salvando imagem"</string>  
    <string name="pref_camera_exposuremeter_title">"Medidor AE"</string>  
    <string name="pref_camera_exposuremeter_entry_center">Centro</string>  
    <string name="pref_camera_exposuremeter_entry_spot">"Ponto"</string>  
    <string name="pref_camera_exposuremeter_entry_average">"Média"</string>  
    <string name="pref_camera_focusmeter_default">"Ponto"</string>  
    <string name="pref_camera_focusmeter_title">"Medidor de foco"</string>  
    <string name="pref_camera_focusmeter_dialogtitle">"Medidor de foco"</string>  
    <string name="pref_camera_focusmeter_entry_spot">"Zona única"</string>  
    <string name="pref_camera_focusmeter_entry_multi">"Zona múltipla"</string>  
    <string name="pref_camera_edge_title">"Nitidez"</string>  
    <string name="pref_camera_hue_title">"Tonalidade"</string>  
    <string name="pref_camera_brightness_title">"Brilho"</string>  
    <string name="pref_camera_contrast_title">"Contraste"</string>  
    <string name="pref_camera_dip_entry_low">"Baixa"</string>  
    <string name="pref_camera_dip_entry_high">"Alta"</string>  
    <string name="pref_camera_coloreffect_title">Efeito de cor</string>  
    <string name="pref_camera_coloreffect_entry_solarize">"Exposição"</string>  
    <string name="pref_camera_coloreffect_entry_whiteboard">"Quadro branco"</string>  
    <string name="pref_camera_coloreffect_entry_blackboard">"Quadro negro"</string>  
    <string name="pref_camera_coloreffect_entry_sepiablue">"Sépia verde"</string>  
    <string name="pref_camera_coloreffect_entry_sepiagreen">"Sépia azul"</string>  
    <string name="toast_mav_how_to_capture">Pressione o botão do obturador e mova a câmera para a direita</string>  
    <string name="pref_camera_selftimer_title">"Temporizador"</string>  
    <string name="pref_camera_selftimer_entry_2">"2 seg"</string>  
    <string name="pref_camera_focusmode_entry_continuous">"Contínuo"</string>  
    <string name="pref_camera_capturemode_entry_asd">Auto detecção de cena</string>  
    <string name="pref_camera_antibanding_title">"Anti-cintilação"</string>  
    <string name="pref_camera_antibanding_entry_50hz">"50 Hz"</string>  
    <string name="pref_camera_antibanding_entry_60hz">"60 Hz"</string>  
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>  
    <string name="pref_camera_scenemode_entry_landscape">Paisagem</string>  
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato noturno</string>  
    <string name="pref_camera_scenemode_entry_theatre">Teatro</string>  
    <string name="pref_camera_scenemode_entry_beach">Praia</string>  
    <string name="pref_camera_scenemode_entry_snow">Neve</string>  
    <string name="pref_camera_scenemode_entry_steadyphoto">Foto parada</string>  
    <string name="pref_camera_scenemode_entry_fireworks">"Fogos de artifício"</string>  
    <string name="pref_camera_scenemode_entry_sports">"Ação"</string>  
    <string name="pref_camera_scenemode_entry_candlelight">"Luz de velas"</string>  
    <string name="pref_camera_eis_title">EIS</string>  
    <string name="pref_camera_recordaudio_title">"Microfone"</string>  
    <string name="pref_camera_video_duration_title">Duração do vídeo</string>  
    <string name="pref_camera_video_duration_entry_mms">
    		<xliff:g id="duration" example="60">%1$d</xliff:g> segundos
    </string>  
    <string name="pref_camera_video_duration_entry_60">60 minutos</string>  
    <string name="toast_video_recording_pause_hint">Pressione por alguns segundos o botão do obturador para pausar a gravação</string>  
    <string name="toast_video_recording_not_available">Pare outros aplicativos de gravação antes de utilizar a câmera de vídeo.</string>  
    <string name="pref_video_quality_entry_low">"Baixa"</string>  
    <string name="pref_video_quality_entry_high">"Alta"</string>  
    <string name="pref_video_quality_entry_fine">"Boa"</string>  
    <string name="toast_autorama_how_to_capture_ics">Pressione o botão do obturador para tirar a primeira imagem e então mova sua câmera em uma direção para sobrepor a área de foco para o quadrado amarelo.</string>  
    <string name="pref_camera_normal_capture_title">"Modo captura"</string>  
    <string name="pref_video_quality_entry_medium">Médio</string>  
    <string name="savingvideo">Salvando vídeo\u2026</string>
    <string name="pref_camera_video_hd_recording_title">Modo áudio</string>  
    <string name="pref_camera_video_hd_recording_normal">normal</string>  
    <string name="pref_camera_video_hd_recording_indoor">interno</string>  
    <string name="video_live_effect_error">Erro durante gravação!</string>
    <string name="pref_camera_video_hd_recording_normal_ics">"Normal"</string>  
	  <string name="pref_camera_vieo_hd_recording_indoor_ics">Reunião</string>  
    <string name="single3d_guide_shutter">Pressione o obturador para comçar a capturar imagem em 3D</string>  
    <string name="single3d_guide_move">Mova o dispositivo para a direita para sobrepor o quadro</string>  
    <string name="panorama3d_guide_shutter">Pressione o obturador para comçar a capturar panorama em 3D</string>  
    <string name="panorama_guide_choose_direction">Mova o dispositivo para a direita</string>  
    <string name="panorama3d_guide_move">Mova o dispositivo para a direita para sobrepor as duas linhas</string>  
    <string name="panorama3d_guide_capture">Mova o dispositivo para sobrepor as duas linhas</string>  
    <string name="panorama_guide_shutter">Pressione o obturador para comçar a capturar panorama em</string>  
    <string name="panorama_guide_capture">Mova o dispositivo para sobrepor as duas linhas</string>  
    
    <string name="continuous_saving_pictures">Salvando 
        <xliff:g id="numbers" example="10">%1$d</xliff:g> imagens
    </string>  
    <string name="pref_camera_continuous_number_title">Número de captura</string> 

</resources>
