<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Чытаць далучаныя файлы ў электроннай пошце"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Дазваляе прыкладанням чытаць далучаныя файлы ў вашай электроннай пошце."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Доступ да дадзеных пастаўшчыка паслуг электроннай пошты"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Дазваляе гэтаму прыкладанню атрымліваць доступ да базы дадзеных вашай электроннай пошты, у тым ліку да атрыманых і адпраўленых паведамленняў, імёнаў карыстальнікаў і пароляў."</string>
    <string name="app_name" msgid="5815426892327290362">"Электронная пошта"</string>
    <string name="compose_title" msgid="427986915662706899">"Напісаць"</string>
    <string name="debug_title" msgid="5175710493691536719">"Адладка"</string>
    <string name="next_action" msgid="3931301986364184415">"Далей"</string>
    <string name="okay_action" msgid="8365197396795675617">"ОК"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Адмяніць"</string>
    <string name="previous_action" msgid="5181616311579820981">"Папярэдняе"</string>
    <string name="send_action" msgid="1729766205562446418">"Адправіць"</string>
    <string name="reply_action" msgid="4262472229221507619">"Адказаць"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Адказаць усім"</string>
    <string name="delete_action" msgid="8421026208288857155">"Выдаліць"</string>
    <string name="forward_action" msgid="669174181042344116">"Наперад"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Пазначыць"</string>
    <string name="done_action" msgid="7497990549515580249">"Зроблена"</string>
    <string name="create_action" msgid="3062715563215392251">"Стварыць"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Няма хуткіх адказаў"</string>
    <string name="discard_action" msgid="6532206074859505968">"Адхіліць"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Захаваць праект"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Уставіць хуткі адказ"</string>
    <string name="read_action" msgid="4701484794504781686">"Пазначыць як прачытанае"</string>
    <string name="unread_action" msgid="6280399049357552826">"Пазначыць як непрачытанае"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Дадаць пазнаку"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Зняць пазнаку"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Абнавіць"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Дадаць уліковы запіс"</string>
    <string name="compose_action" msgid="4045702519637388045">"Напісаць"</string>
    <string name="search_action" msgid="6325101454876682308">"Пошук"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Налады ўліковага запісу"</string>
    <string name="settings_action" msgid="6334807007967459412">"Налады"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Параметры сінхранізацыі"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Пазначыць як непрачытанае"</string>
    <string name="move_action" msgid="3059189775933985898">"Перанесці"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ Копія/УК"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Дадаць Копію/УК"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Далучыць файл"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Пераслаць усё"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Выберыце далучэнне"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Перанесці ў"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Загрузка паведамленняў..."</string>
    <string name="status_network_error" msgid="2611654064403817391">"Праблема злучэння."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Не атрымалася загрузіць тэкст паведамлення. Магчыма, занадта вялiкае паведамленне."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Перамясціць паведамленне"</item>
    <item quantity="other" msgid="371256717624461324">"Перанесці паведамленні"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Перамяшчэнне не падтрымліваецца ўліковымі запісамі з падтрымкай пратаколу POP3."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Немагчыма перанесці. Выбрана некалькі ўліковых запісаў."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Нельга перамяшчаць паведамленні ў тэчках \"Чарнавікі\", \"Зыходныя\" і \"Адпраўленыя\"."</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> новых паведамленняў"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"Ул. зап. <xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> ул. зап."</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Уваходныя"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Выходныя"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Чарнавікі"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Кошык"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Дасланыя"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Непажаданыя"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Уваходныя (непрачытаныя)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Уваходныя (усе)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Камбінаваны выгляд (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"Уліковых запісаў: <xliff:g id="ACCOUNT_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="4145163147488719025">"Уліковых запісаў: <xliff:g id="ACCOUNT_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Версія: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Уваходныя"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Пазначаныя"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Чарнавікі"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Выходныя"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Камбінаваны выгляд"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Паказаць усе папкі"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Апошнія папкі (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Усе тэчкі"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Апошнія тэчкі"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Тэма"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Без тэмы"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Загрузіць больш паведамленняў"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"Выбрана паведамленняў: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="7901361399231876038">"Выбрана паведамленняў: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Няма паведамленняў"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Каму"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Тэма"</string>
    <string name="to" msgid="4392614766835725698">"Каму"</string>
    <string name="cc" msgid="7017720927911078193">"Копія"</string>
    <string name="bcc" msgid="3098643138241111579">"Утоеная копія"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Тэма"</string>
    <string name="body_hint" msgid="4279864165439577668">"Скласцi ліст"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n" -------- Зыходнае паведамленне -------- "\n"Тэма: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n" Ад: <xliff:g id="SENDER">%2$s</xliff:g>"\n" Каму: <xliff:g id="TO">%3$s</xliff:g>"\n" CC: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"Карыстальнiк <xliff:g id="SENDER">%s</xliff:g> пісаў: "\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Уключыць цытаваны тэкст"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Неабходна дадаць хаця б аднаго атрымальніка."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Некаторыя адрасы электроннай пошты несапраўдныя."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Файл занадта вялікі для далучэння."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Уставіць хуткі адказ"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> і іншыя: <xliff:g id="NUMBER">%2$d</xliff:g>"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Каму:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Копія:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Утоеная копія:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Дата:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Выгляд"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Усталяваць"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Прайграць"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Загрузіць"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Звесткі"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Захаваць"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Захавана"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Спыніць"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Укладанне захаванае як <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Немагчыма захаваць далучаны файл."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Нататка. Адно або некалькі ўкладанняў у перанапраўленным паведамленні будуць загружаныя перад адпраўкай."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Паведамленне"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Запрасіць"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Далучаны файл <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="974463163535515223">"Далучаныя файлы <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Паказаць малюнкі"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Заўсёды паказваць фотаздымкi ад гэтага адпраўніка"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Фотаздымкі ад гэтага адпраўніка будуць паказаны аўтаматычна."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Пагледзець у календары"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Запрашэнне ў Каляндар"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Прыйдзеце?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Так"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Магчыма"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Не"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Вы прынялі гэта запрашэнне."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"На гэтае запрашэнне вы адказалі \"Магчыма\"."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Запрашэнне адхілена"</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Звесткі пра далучаны файл"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Падлучыцеся да сеткі Wi-Fi"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Налады Wi-Fi"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Налады прыкладання"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Немагчыма адкрыць далучаны файл."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Вы не можаце захаваць ці адкрыць гэты файл, таму што далучэннi гэтага тыпу могуць утрымліваць шкоднаснае праграмнае забеспячэнне."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Немагчыма захаваць або адкрыць гэта прыкладанне з-за правiл бяспекi ўлiковага запiсу"</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Гэты далучаны файл занадта вялікі для запампоўкі праз мабільную сетку. Вы можаце спампаваць яго іншым разам, падключыўшыся да сеткі Wi-Fi."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Няма ўсталяваных прыкладанняў, з дапамогай якiх можна адкрыць гэта далучэнне. Паспрабуйце спампаваць падыходзячае прыкладанне з Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Далучаны файл з\'яўляецца прыкладаннем. Вы павінны праверыць невядомыя крыніцы ў наладах (раздзел \"Прыкладанні\"), перш чым вы зможаце ўсталяваць яго."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Прыкладанні не могуць быць усталяваны адразу з электроннай пошты. Спачатку захавайце гэтае прыкладанне і ўсталюйце яго з дапамогай прыкладання \"Спампаваннi\"."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Не атрымалася спампаваць далучаны файл."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Памылка расшыфравання паведамлення."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Прагляд файла <xliff:g id="FILENAME">%s</xliff:g>"</string>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Паведамленне выдаленае."</item>
    <item quantity="other" msgid="6574961322865652255">"Паведамленні выдаленыя."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Паведамленне выдаляецца."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Паведамленне захавана як чарнавік."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Немагчыма паказаць далучаны файл"</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Не атрымалася загрузіць далучаны файл \"<xliff:g id="FILENAME">%s</xliff:g>\"."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Адкрыццё паведамлення..."</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> паведамленні(яў) перамешчаны ў <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> паведамленні(яў) перамешчаны ў <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Не атрымалася перанакiраваць адзін або некалькі далучаных файлаў."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Далуч. файлы не перасылаюцца"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Не атрымалася ўвайсцi ва ўлiковы запiс <xliff:g id="ACCOUNT_NAME">%s</xliff:g>."</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Не атрымалася ўвайсці"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> Б"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> байт"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> Кб"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> Кб"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> Мб"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> МБ"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> Гб"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> Гб"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Больш новы"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Старэйшы"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" ... "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Дадаць уліковы запіс Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Дадаць уліковы запіс Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Уліковы запіс электроннай пошты"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Вы можаце наладзіць электронную пошту для вялiкай колькасцi ўлiковых запiсаў усяго за некалькі крокаў."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Вы можаце наладзіць улiковы запiс Exchange ўсяго за некалькі крокаў."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Вы можаце наладзіць уліковы запіс Exchange ActiveSync усяго за некалькі крокаў."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Адрас электроннай пошты"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Пароль"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Адпраўляць пошту з гэтага уліковага запісу па змаўчанні."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Самастойнае ўсталяванне"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Увядзіце правільны адрас электроннай пошты і пароль."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Дублікат уліковага запісу"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Вы ўжо выкарыстоўваеце гэта імя карыстальніка ва ўліковым запісе \"<xliff:g id="DUPLICATE">%s</xliff:g>\"."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Гэты пароль пачынаецца або заканчваецца з адным ці некалькімі прабеламі. Многія серверы не падтрымліваюць паролі з прабеламі."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Атрыманне інфармацыі аб уліковым запісе..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Праверка ўваходных налад сервера..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Праверка выходных налад сервера..."</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Ваш уліковы запіс створаны, электронная пошта адпраўленая"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Дайце гэтаму ўліковаму запісу назву (не абавязкова)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Вашае імя (адлюстроўваецца на выходных паведамленнях)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Гэта поле не можа быць пустым"</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Тып уліковага запісу"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Які гэта тып уліковага запісу?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Уваходныя параметры сервера"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Імя карыстальніка"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Пароль"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3-сервер"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Сервер IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Порт"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Тып бяспекі"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Няма"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Прымаць усе сертыфікаты)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (прымаць усе сертыфікаты)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Выдаліць электронную пошту з сервера"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Ніколі"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Пры выдаленні з папкі \"Уваходныя\""</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Прэфікс шляху IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Дадатковы"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Налады сервера выходнай пошты"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Сервер SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Порт"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Тып бяспекі"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Патрабаваць ўваход ў сістэму."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Імя карыстальніка"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Пароль"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Усталяванне ўліковага запісу"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Налады сервера"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Сервер"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Дамен\\Імя карыстальніка"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Выкарыстоўваць бяспечнае злучэнне (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Прымаць усе сертыфікаты SSL"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Сертыфікат кліента"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Выбраць"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Выкарыстоўваць кліенцкі сертыфікат"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Выдаліць"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Няма"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Ідэнтыфікатар маб. прылады"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Налады ўліковага запісу"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Параметры ўліковага запісу"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Чашчыннасць праверкі электроннай пошты"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Ніколі"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Аўтаматычна (Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"кожныя 5 хвілін"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Кожныя 10 хвілін"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Кожныя 15 хвілін"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Кожныя 30 хвілін"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Кожную гадзіну"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Адпраўляць пошту з гэтага ўліковага запісу па змаўчанні."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Паведамляць мне пры атрыманні паведамлення электроннай пошты."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Сінхранізаваць кантакты з гэтага ўліковага запісу."</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Сінхранізаваць календар з гэтага ўліковага запісу."</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Сінхранізацыя электроннай пошты з гэтага ўліковага запісу."</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Аўтаматычна спампоўваць далучаныя файлы пры падключэнні да Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Не атрымалася скончыць"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Дні для сінхранізацыі"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"1 дзень"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Тры дні"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"1 тыдзень"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Два тыдні"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Адзін месяц"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Усе"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Выкарыстоўваць параметры ўліковага запісу па змаўчанню"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Няправільнае імя карыстальніка ці пароль."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Няправільнае імя карыстальніка ці пароль. "\n" (<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Не атрымлiваецца ўсталяваць бяспечнае злучэнне з серверам."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Не атрымліваецца ўсталяваць бяспечнае злучэнне з серверам."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Патрабуецца сертыфікат кліента. Падключыцца да сервера з сертыфікатам кліента?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Сертыфікат несапраўдны або недаступны."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Сервер адказаў з памылкай; праверце свае імя карыстальніка і пароль і паспрабуйце яшчэ раз."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Немагчыма падключыцца да сервера."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Не атрымлiваецца падлучыцца да сервера."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS патрабуецца, але не падтрымліваецца серверам."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Сервер не падтрымлiвае метады праверкі сапраўднасці."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Немагчыма адкрыць злучэнне з серверам з-за памылкі бяспекі."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Не атрымалася адкрыць падключэнне да сервера."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Вы ўвялі няправільны адрас сервера, або сервер патрабуе версію пратаколу, якую не падтрымлівае электронная пошта."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"У вас няма дазволу на сінхранізацыю з гэтым серверам. Каб атрымаць дадатковую інфармацыю, звярніцеся да адміністратара сервера."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Выдаленае адміністраванне бяспекі"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Сервер <xliff:g id="SERVER">%s</xliff:g> патрабуе дазволу аддалена кіраваць некаторымі функцыямі бяспекі вашай прылады Android. Вы хочаце завяршыць усталёўку гэтага ўліковага запісу?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Гэты сервер патрабуе функцыі бяспекі, якiя вашая прылада Android не падтрымлівае, у тым ліку: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Вы не можаце змяніць імя карыстальніка ўліковага запісу. Каб дадаць уліковы запіс з іншым імем карыстальніка, выберыце \"Дадаць уліковы запіс\"."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"УВАГА! Адключэнне кіравання прыкладаннем электроннай пошты, прызначаным для адміністравання вашай прылады, прывядзе да выдалення ўсiх уліковых запісаў электроннай пошты, якія яго патрабуюць, разам з электроннай поштай, кантактамі, мерапрыемствамi календара і іншымі дадзенымі."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Абнаўленне бяспекі"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"Патрэбна абнавіць налады бяспекі ўлiковага запiсу <xliff:g id="ACCOUNT">%s</xliff:g>"</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Уліковы запіс \"<xliff:g id="ACCOUNT">%s</xliff:g>\" патрабуе абнаўлення налад бяспекі."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Абнавіце сістэму бяспекі"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Бяспека прылады"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Сервер <xliff:g id="SERVER">%s</xliff:g> патрабуе дазволу аддалена кіраваць некаторымі функцыямі бяспекі вашай прылады Android."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Рэдагаваць дэталі"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"Патрабуецца змянiць свой ​​PIN-код блакавання экрана або пароль для ўлiковага запiсу \"<xliff:g id="ACCOUNT">%s</xliff:g>\"."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Заканчваецца дзеянне пароля блак. экрана"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"Скончыўся тэрмін дзеяння вашага PIN-кода альбо пароля блакавання экрана."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Скончылася дзеянне пароля блак. экрана"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Заканчваецца дзеянне пароля блак. экрана"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Вы павінны змяніць свой ​​PIN-код альбо пароль блакавання экрана ў бліжэйшы час, у адваротным выпадку дадзеныя ўліковага запісу <xliff:g id="ACCOUNT">%s</xliff:g> будуць выдаленыя. Змяніць цяпер?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Скончылася дзеянне пароля блак. экрана"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Дадзеныя для ўліковага запісу <xliff:g id="ACCOUNT">%s</xliff:g> выдаляюцца з памяці прылады. Вы можаце аднавіць іх, змяніўшы ПІН-код альбо пароль блакавання экрана. Змяніць цяпер?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Скасаваць незахаваныя змяненні?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Не атрымалася ўвайсці"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Імя карыстальніка і пароль для ўваходу ва ўліковы запіс <xliff:g id="ACCOUNT">%s</xliff:g> не сапраўдныя. Абнавіць іх цяпер?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Уліковы запіс па змаўчанні"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Адпраўляць пошту з гэтага ўліковага запісу па змаўчанні"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Спампаваць далучэнні"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Аўтаматычнае спампаванне далучэнняў з апошніх паведамленняў праз Wi-Fi"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Апавяшчэннi па электроннай пошце"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Сінхранізаваць частату, паведамленні і г. д."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Паведамляць аб атрыманні электроннага ліста ў сістэмным радку"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Частата праверкі ўваходных паведамленняў"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Уваходныя налады"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Імя карыстальніка, пароль і іншыя налады сервера ўвах. паведамл."</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Выходныя налады"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Імя карыстальніка, пароль і іншыя налады сервера вых. паведамл."</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Назва уліковага запісу:"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Вашае імя"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Подпіс"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Хуткія адказы"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Змяніць тэкст, які часта ўстаўляецца пры напiсанні паведамлення"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Дадаць тэкст у паведамленні, што вы адпраўляеце"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Налады апавяшчэнняў"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Выкарыстанне дадзеных"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Змяніць хуткі адказ"</string>
    <string name="save_action" msgid="1988862706623227093">"Захаваць"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Сінхранізаваць кантакты"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Сінх. кантактаў для гэтага ўл. зап."</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Сінхр. каляндар"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Сінх. каляндар для гэтага ўл. зап."</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Сінхранізаваць электронную пошту"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Сінхранізацыя электроннай пошты для гэтага ўліковага запісу"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Вібрацыя"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Таксама вібраваць пры атрыманні электроннага лiста"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Выбраць рынгтон"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Налады сервера"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Выдаліць уліковы запіс"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Уліковы запіс \"<xliff:g id="ACCOUNT">%s</xliff:g>\" будзе выдалены з электроннай пошты."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Выдаліць уліковы запіс"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Выдаліць уліковы запіс"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Параметры сінхранізацыі"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">" Параметры сінхранізацыi( <xliff:g id="MAILBOXX_NAME">%s</xliff:g> )"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Частата праверкі"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Дні для сінхранізацыі"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Уліковы запіс электроннай пошты"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Выберыце ўліковы запіс"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Выбраць папку"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Уліковы запiс не знойдзены. Магчыма, ён быў выдалены."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Тэчка не знойдзена. Магчыма, яна выдаленая."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Толькі некаторыя ўліковыя запісы Google Plus маюць доступ да пратаколу POP, які дазваляе падключэнне гэтай праграме. Калі не атрымліваецца ўвайсці ў сістэму з правільным адрасам электроннай пошты і паролем, магчыма, уліковы запіс Plus не аплачаны. Запусціце вэб-браўзэр, каб атрымаць доступ да гэтых уліковых запісаў."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Перад наладай гэтага ўліковага запісу электроннай пошты наведайце вэб-сайт T-Online і стварыце пароль для доступу да электроннай пошты па пратаколу POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Карпаратыўны"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Не атрымалася стварыць уліковы запіс. Паспрабуйце яшчэ раз."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"Электронная пошта"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Уключае спецыяльныя палітыкі бяспекі сервера"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Пошук у дамене <xliff:g id="DOMAIN">%s</xliff:g>..."</string>
    <string name="settings_activity_title" msgid="5185915603716333904">"Налады"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Агульныя"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Прыкладанне"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Аўтаматычна рухацца наперад"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Выберыце экран, якi будзе паказвацца пасля выдалення паведамлення"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Пераход да"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Навейшае паведамленне"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Больш даўняе паведамленне"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Спіс паведамленняў"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Памер шрыфту паведамленняў"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Малы тэкст"</item>
    <item msgid="4415205108584620118">"Дробны тэкст"</item>
    <item msgid="4550219696381691112">"Нармальны памер тэксту"</item>
    <item msgid="6227813549949219991">"Вялікі шрыфт"</item>
    <item msgid="1197917420815786571">"Вялізны тэкст"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Памер шрыфту паведамленняў"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Малы"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Маленькі"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Звычайны"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Вялікі"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Вялікі"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Адказаць усім"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Устал. \"Адказаць усім\" як парам. па змаўч. для адказаў на паведамл."</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Запытаць паказ малюнкаў"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Малюнкі ў паведамленнях не будуць паказвацца аўтаматычна"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"\"Паказваць малюнкі\" ачышчана."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> з <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Чаканне сінхранізацыі"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"Ваш адрас электроннай пошты хутка з\'явіцца."</string>
    <string name="widget_loading" msgid="2340962056927255554">"Загрузка..."</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Націсніце, каб наладзіць."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Вы яшчэ не стварылі ўліковы запіс электроннай пошты."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Пошук у электроннай пошце"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Пошук <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="3857004638127418247">"Вынікі пошуку для \"<xliff:g id="ID_1">%1$s</xliff:g>\""</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Чаканне вынікаў"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Некаторыя серверы могуць заняць працяглы час."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Папкі"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Фонавая сінхранізацыя для гэтага ўліковага запісу адключана ў роўмінгу."</string>
</resources>
