<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView android:id="@+id/msg_recipent"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    
    <LinearLayout android:id="@+id/date_lock" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_recipent"
        android:orientation="horizontal" >
        
	    <TextView android:id="@+id/msg_date"
	        android:paddingLeft="20dip"
	        android:layout_marginTop="5dip"
	        android:layout_width="wrap_content"
	        android:textColor="#000000"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_weight="1"
	        android:textSize="18sp"/>
	        
	    <ImageView
	        android:id="@+id/locked_indicator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_lock_message_sms"
	        android:layout_marginTop="10dip"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="10dip"
	        android:layout_weight="0"
	        android:visibility="gone" />
    </LinearLayout>
    
    <TextView android:id="@+id/by_card"
        android:paddingLeft="20dip"
        android:paddingBottom="10dip"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_lock"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <TextView android:id="@+id/msg_subject"
        android:paddingLeft="20dip"
        android:paddingBottom="10dip"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_below="@id/by_card"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <LinearLayout     
        android:layout_height="wrap_content"  
        android:layout_width="wrap_content"
        android:layout_below="@+id/msg_subject"
        android:orientation="horizontal"
        > 
        <ImageView android:id="@+id/has_file_attachment"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:duplicateParentState="true"
            android:src="@drawable/ic_dialog_attach"
            />
        <TextView android:id="@+id/attach_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/has_file_attachment"
            android:textColor="#000000"
            android:textSize="18sp"/>>    
    </LinearLayout>
</RelativeLayout>
