<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Navigatur"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Tscherner ina datoteca per importar"</string>
    <!-- no translation found for uploads_disabled (463761197575372994) -->
    <skip />
    <!-- no translation found for new_tab (7971857320679510529) -->
    <skip />
    <!-- no translation found for new_incognito_tab (3606197964239039478) -->
    <skip />
    <string name="tab_bookmarks" msgid="2305793036003473653">"Segnapaginas"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Visità il pli savens"</string>
    <string name="tab_history" msgid="1979267558744613746">"Cronologia"</string>
    <!-- no translation found for tab_snapshots (1449241204980265186) -->
    <skip />
    <!-- no translation found for added_to_bookmarks (4028710765672851635) -->
    <skip />
    <!-- no translation found for removed_from_bookmarks (546648923924996722) -->
    <skip />
    <string name="sign_in_to" msgid="5939425800148759165">"S\'annunziar tar <xliff:g id="HOSTNAME">%s1</xliff:g> «<xliff:g id="REALM">%s2</xliff:g>»"</string>
    <string name="username" msgid="5057566336518215922">"Num"</string>
    <string name="password" msgid="1177138552305184404">"Pled-clav"</string>
    <string name="action" msgid="183105774472071343">"S\'annunziar"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Navigatur"</string>
    <string name="cancel" msgid="3017274947407233702">"Interrumper"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Chargiar…"</string>
    <string name="page_info" msgid="4048529256302257195">"Infos davart la pagina"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Mussar las infurmaziuns da la pagina"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adressa:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"I ha dà in problem cun il certificat da segirezza per questa pagina."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Cuntinuar"</string>
    <string name="security_warning" msgid="6607795404322797541">"Avertiment da segirezza"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Mussar il certificat"</string>
    <!-- no translation found for ssl_go_back (4598951822061593819) -->
    <skip />
    <!-- no translation found for ssl_untrusted (7754507359360636447) -->
    <skip />
    <!-- no translation found for ssl_mismatch (3809794439740523641) -->
    <skip />
    <string name="ssl_expired" msgid="5739349389499575559">"Quest certificat è scrudà."</string>
    <!-- no translation found for ssl_not_yet_valid (8193083327719048247) -->
    <skip />
    <!-- no translation found for ssl_date_invalid (3705563379257285534) -->
    <skip />
    <!-- no translation found for ssl_invalid (9041704741505449967) -->
    <skip />
    <!-- no translation found for ssl_unknown (5679243486524754571) -->
    <skip />
    <string name="stopping" msgid="4839698519340302982">"Fermar…"</string>
    <string name="stop" msgid="5687251076030630074">"Fermar"</string>
    <string name="reload" msgid="8585220783228408062">"Actualisar"</string>
    <string name="back" msgid="8414603107175713668">"Enavos"</string>
    <string name="forward" msgid="4288210890526641577">"Vinavant"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Interrumper"</string>
    <!-- no translation found for location (3411848697912600125) -->
    <skip />
    <!-- no translation found for account (5179824606448077042) -->
    <skip />
    <!-- no translation found for containing_folder (6771180232953030479) -->
    <skip />
    <!-- no translation found for new_folder (7743540149088867917) -->
    <skip />
    <!-- no translation found for edit_folder (621817453133656156) -->
    <skip />
    <!-- no translation found for delete_folder (2046483129024501116) -->
    <skip />
    <!-- no translation found for no_subfolders (3303645239686962674) -->
    <skip />
    <!-- no translation found for add_to_bookmarks_menu_option (4449323955122214389) -->
    <skip />
    <!-- no translation found for add_to_homescreen_menu_option (1461447829242963790) -->
    <skip />
    <!-- no translation found for add_to_other_folder_menu_option (5947586525822134105) -->
    <skip />
    <!-- no translation found for name (5462672162695365387) -->
    <skip />
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <!-- no translation found for save_to_bookmarks (1679286010089780932) -->
    <skip />
    <!-- no translation found for bookmark_this_page (7530739804320811054) -->
    <skip />
    <string name="remove" msgid="7820112494467011374">"Allontanar"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Modifitgar il segnapagina"</string>
    <!-- no translation found for create_shortcut_bookmark (1995095662095484289) -->
    <skip />
    <string name="open_bookmark" msgid="8473581305759935790">"Avrir"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Stizzar il segnapagina"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Stizzar dals segnapaginas"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Stizzar da la cronologia"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Definir sco pagina da partenza"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Memorisà en ils segnapaginas."</string>
    <!-- no translation found for bookmark_not_saved (1077732557310662080) -->
    <skip />
    <string name="homepage_set" msgid="8768087280310966395">"Definì ina pagina da partenza."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Il segnapagina sto avair in num."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Il segnapagina sto avair in lieu da memorisaziun."</string>
    <!-- no translation found for bookmark_url_not_valid (4917440933384496211) -->
    <skip />
    <!-- no translation found for bookmark_cannot_save_url (7836064647943671126) -->
    <skip />
    <string name="bookmark_page" msgid="6845189305130307274">"Segnapagina per l\'ultima pagina visitada"</string>
    <!-- no translation found for bookmark_thumbnail_view (3164068314718522138) -->
    <skip />
    <!-- no translation found for bookmark_list_view (7848510619500937839) -->
    <skip />
    <string name="current_page" msgid="7510129573681663135">"da "</string>
    <!-- no translation found for delete_bookmark_warning (7825328496411904321) -->
    <skip />
    <!-- no translation found for open_all_in_new_window (455786763426575293) -->
    <skip />
    <string name="goto_dot" msgid="3895839050522602723">"Dai"</string>
    <string name="select_dot" msgid="6299170761900561967">"Selecziunar text"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Segnapaginas"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Segnapagina"</string>
    <!-- no translation found for shortcut_bookmark_title (7570786275916681296) -->
    <skip />
    <string name="history" msgid="2451240511251410032">"Cronologia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Telechargiadas"</string>
    <!-- no translation found for copy_page_url (1188679152608889555) -->
    <skip />
    <string name="share_page" msgid="593756995297268343">"Barattar la pagina"</string>
    <!-- no translation found for menu_save_snapshot (6935080344031126139) -->
    <skip />
    <!-- no translation found for snapshot_failed (4584580873565876033) -->
    <skip />
    <!-- no translation found for contextheader_folder_bookmarkcount (353987136645619089) -->
    <skip />
    <!-- no translation found for contextheader_folder_empty (974171637803391651) -->
    <skip />
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Avrir"</string>
    <!-- no translation found for contextmenu_openlink_newwindow (1205313604181761403) -->
    <skip />
    <!-- no translation found for contextmenu_openlink_newwindow_background (4690381019116746687) -->
    <skip />
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Memorisar la colliaziun"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Barattar la colliaziun"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Copiar"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Copiar la URL da la colliaziun"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Memorisar il maletg"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Mussar il maletg"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Definir sco fund davos"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Cumponer..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Agiuntar in contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Trametter in e-mail"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Charta"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Cundivider cun agid da"</string>
    <string name="clear" msgid="7070043081700011461">"Stizzar"</string>
    <string name="replace" msgid="4843033491070384047">"Remplazzar"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Segnapaginas"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Parameters"</string>
    <!-- no translation found for pref_content_title (3834107397725342174) -->
    <skip />
    <string name="pref_content_load_images" msgid="2125616852957377561">"Chargiar ils maletgs"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Mussar ils maletgs da las paginas web"</string>
    <!-- no translation found for pref_content_block_popups (4158524847764470895) -->
    <skip />
    <string name="pref_content_javascript" msgid="4570972030299516843">"Activar JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Avrir davos las culissas"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Activar ils plug-ins"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Adina activ"</item>
    <item msgid="2484126708670016519">"Sin dumonda"</item>
    <item msgid="8547442717307793863">"Deactivà"</item>
  </string-array>
    <!-- no translation found for pref_content_open_in_background_summary (955411158407739504) -->
    <skip />
    <!-- no translation found for pref_content_homepage (3324574611613105696) -->
    <skip />
    <!-- no translation found for pref_content_search_engine (1620101310821644144) -->
    <skip />
    <!-- no translation found for pref_content_search_engine_summary (304003941861818133) -->
    <skip />
    <!-- no translation found for pref_set_homepage_to (7838684355145561242) -->
    <skip />
    <!-- no translation found for pref_homepage_choices:0 (844041670142910837) -->
    <!-- no translation found for pref_homepage_choices:1 (4430498748295169195) -->
    <!-- no translation found for pref_homepage_choices:2 (5747608191946904074) -->
    <!-- no translation found for pref_homepage_choices:3 (6092441301001006473) -->
    <!-- no translation found for pref_homepage_choices:4 (6569304572171444894) -->
    <string name="pref_content_autofit" msgid="8260474534053660809">"Adattar las paginas auto."</string>
    <!-- no translation found for pref_content_autofit_summary (324810555822572112) -->
    <skip />
    <!-- no translation found for pref_general_title (1946872771219249323) -->
    <skip />
    <!-- no translation found for pref_general_sync_title (3138637035975860324) -->
    <skip />
    <!-- no translation found for pref_general_autofill_title (547881256865816858) -->
    <skip />
    <!-- no translation found for pref_autofill_enabled (1015751713312396713) -->
    <skip />
    <!-- no translation found for pref_autofill_enabled_summary (7659954073892471496) -->
    <skip />
    <!-- no translation found for pref_autofill_profile_editor (8934844472922113166) -->
    <skip />
    <!-- no translation found for pref_autofill_profile_editor_summary (4864447251676856190) -->
    <skip />
    <!-- no translation found for pref_autologin_title (4421187193809267096) -->
    <skip />
    <!-- no translation found for pref_autologin_progress (8333244467048833461) -->
    <skip />
    <!-- no translation found for autologin_bar_text (3684581827167173371) -->
    <skip />
    <!-- no translation found for autologin_bar_login_text (3336615320510851879) -->
    <skip />
    <!-- no translation found for autologin_bar_hide_text (3629355974385859580) -->
    <skip />
    <!-- no translation found for autologin_bar_error (7470001207395920811) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_heading (4798644544927738078) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_name (8566130291459685955) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_email_address (7967585896612797173) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_company_name (2813443159949210417) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_address_line_1 (836433242509243081) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_address_line_1_hint (5965659598509327172) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_address_line_2 (8194745202893822479) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_address_line_2_hint (8529642768127569254) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_city (7306716145784997135) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_state (2150403366835080407) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_zip_code (283668573295656671) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_country (7234470301239156656) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_phone_number (4938852821413729276) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_phone_number_invalid (6795411298467068957) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_save_profile (3230301454458581157) -->
    <skip />
    <!-- no translation found for autofill_profile_successful_save (5691459703493331983) -->
    <skip />
    <!-- no translation found for autofill_profile_successful_delete (1790262652460723127) -->
    <skip />
    <!-- no translation found for autofill_profile_editor_delete_profile (3098369314558164153) -->
    <skip />
    <!-- no translation found for autofill_setup_dialog_message (1096164985825394616) -->
    <skip />
    <!-- no translation found for autofill_setup_dialog_negative_toast (3288881675232206984) -->
    <skip />
    <!-- no translation found for disable_autofill (8305901059849400354) -->
    <skip />
    <!-- no translation found for pref_privacy_security_title (3480313968942160914) -->
    <skip />
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Stizzar il cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Stizzar las bancas da datas ed il cuntegn ord il cache local"</string>
    <!-- no translation found for pref_privacy_clear_cache_dlg (4344512581716422465) -->
    <skip />
    <!-- no translation found for pref_privacy_cookies_title (6763274282214830526) -->
    <skip />
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Stizzar tut ils cookies"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Stizzar tut ils cookies dal navigatur"</string>
    <!-- no translation found for pref_privacy_clear_cookies_dlg (1493252163164621278) -->
    <skip />
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Stizzar la cronologia"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Stizzar la cronologia dal navigatur"</string>
    <!-- no translation found for pref_privacy_clear_history_dlg (6934317391642846227) -->
    <skip />
    <!-- no translation found for pref_privacy_formdata_title (6549813837982050424) -->
    <skip />
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Stizzar datas da formular"</string>
    <!-- no translation found for pref_privacy_clear_form_data_summary (7702091143640546200) -->
    <skip />
    <!-- no translation found for pref_privacy_clear_form_data_dlg (8205626042241338983) -->
    <skip />
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Stizzar ils pleds-clav"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Stizzar tut ils pleds-clav memorisads"</string>
    <!-- no translation found for pref_privacy_clear_passwords_dlg (5836576259947160045) -->
    <skip />
    <!-- no translation found for pref_privacy_location_title (7458378016606081067) -->
    <skip />
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Activar la posiziun"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Autorisar las websites da dumandar l\'access a Vossa posiziun"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Stizzar l\'access a datas da posiziun"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Stizzar l\'access a datas da posiziun per tut las websites."</string>
    <!-- no translation found for pref_privacy_clear_geolocation_access_dlg (3190928760598034346) -->
    <skip />
    <!-- no translation found for pref_security_passwords_title (5734190542383756711) -->
    <skip />
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Memorisar ils pleds-clav"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Memorisar ils nums d\'utilisader ed ils pleds-clav per las websites"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Memorisar las datas da formular"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Memorisar las datas endatadas en formulars per reutilisar ellas"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Avertiments da segirezza"</string>
    <!-- no translation found for pref_security_show_security_warning_summary (5260098316025397525) -->
    <skip />
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Acceptar cookies"</string>
    <!-- no translation found for pref_security_accept_cookies_summary (1907951236154433751) -->
    <skip />
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Fitg pitschna"</item>
    <item msgid="1950030433642671460">"Pitschna"</item>
    <item msgid="4338347520133294584">"Normala"</item>
    <item msgid="5043128215356351184">"Gronda"</item>
    <item msgid="7201512237890458902">"Fitg grond"</item>
  </string-array>
    <!-- no translation found for pref_min_font_size (8811125835817449131) -->
    <skip />
    <!-- no translation found for pref_min_font_size_value (2924708480509060209) -->
    <skip />
    <!-- no translation found for pref_text_zoom (5171056101805125497) -->
    <skip />
    <!-- no translation found for pref_zoom_on_double_tap (902786475250741795) -->
    <skip />
    <!-- no translation found for pref_force_userscalable (5641500562399892621) -->
    <skip />
    <!-- no translation found for pref_force_userscalable_summary (3613242300617172230) -->
    <skip />
    <!-- no translation found for pref_inverted_category (1280639705117152207) -->
    <skip />
    <!-- no translation found for pref_inverted (7613556986776824112) -->
    <skip />
    <!-- no translation found for pref_inverted_summary (7357225897413923085) -->
    <skip />
    <!-- no translation found for pref_inverted_contrast (8527441236225288169) -->
    <skip />
    <string name="pref_default_zoom" msgid="8076142259097187395">"Zoom predefinì"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Lontan"</item>
    <item msgid="5619034257768161024">"Mesauna"</item>
    <item msgid="3840999588443167001">"Damanaivel"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Zoom predefinì"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Avrir las paginas en la survista"</string>
    <!-- no translation found for pref_content_load_page_summary (9168803276420332955) -->
    <skip />
    <!-- no translation found for pref_extras_title (7075456173747370647) -->
    <skip />
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Parameters per websites"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Parameters avanzads per singulas websites"</string>
    <!-- no translation found for pref_extras_reset_default_title (3579760449455761762) -->
    <skip />
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Reinizialisar il standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Restaurar ils parameters predefinids"</string>
    <!-- no translation found for pref_extras_reset_default_dlg (7922814420184322450) -->
    <skip />
    <string name="pref_development_title" msgid="3263854204533056480">"Debugar"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Codaziun dal text"</string>
  <string-array name="pref_default_text_encoding_choices">
      <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinais (GBK)"</item>
    <item msgid="373372275931607040">"Chinais (Big5)"</item>
    <item msgid="891615911084608570">"Giapunais (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Giapunais (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Giapunais (EUC-JP)"</item>
    <item msgid="2193955365569270096">"Corean (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Codaziun dal text"</string>
    <!-- no translation found for pref_accessibility_title (5127836981587423215) -->
    <skip />
    <!-- no translation found for pref_font_size_category (6683754355084218254) -->
    <skip />
    <!-- no translation found for pref_lab_title (5571091610359629423) -->
    <skip />
    <!-- no translation found for pref_lab_quick_controls (3267606522082281367) -->
    <skip />
    <!-- no translation found for pref_lab_quick_controls_summary (3149664132600968775) -->
    <skip />
    <!-- no translation found for pref_use_instant_search (1119176077760723740) -->
    <skip />
    <!-- no translation found for pref_use_instant_search_summary (839320474961917522) -->
    <skip />
    <!-- no translation found for pref_lab_fullscreen (8173609016657987973) -->
    <skip />
    <!-- no translation found for pref_lab_fullscreen_summary (7694738112219376740) -->
    <skip />
    <!-- no translation found for pref_data_title (7255058703417796578) -->
    <skip />
    <!-- no translation found for pref_data_preload_title (4479320472980292873) -->
    <skip />
    <!-- no translation found for pref_data_preload_choices:0 (5180466923190095508) -->
    <!-- no translation found for pref_data_preload_choices:1 (1791664748778640002) -->
    <!-- no translation found for pref_data_preload_choices:2 (3944061253437827617) -->
    <!-- no translation found for pref_data_preload_summary (3809168910751382727) -->
    <skip />
    <!-- no translation found for pref_data_preload_dialogtitle (8421297746110796536) -->
    <skip />
    <!-- no translation found for browserFrameNetworkErrorLabel (8102515020625680714) -->
    <skip />
    <!-- no translation found for browserFrameFileErrorLabel (4703792279852977350) -->
    <skip />
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <!-- no translation found for browserFrameFormResubmitMessage (5244059279866705254) -->
    <skip />
    <!-- no translation found for loadSuspendedTitle (6453376579109644551) -->
    <skip />
    <!-- no translation found for loadSuspended (3843343290039218668) -->
    <skip />
    <string name="clear_history" msgid="5998307092715979619">"Stizzar la cronologia"</string>
    <string name="browser_history" msgid="2979476257919939232">"Paginas visitadas dacurt"</string>
    <!-- no translation found for empty_history (7013369425484218985) -->
    <skip />
    <!-- no translation found for go_home (109129207276086793) -->
    <skip />
    <!-- no translation found for add_new_bookmark (3158497555612337238) -->
    <skip />
    <string name="add_bookmark_short" msgid="3783984330998103735">"Agiuntar"</string>
    <string name="search_hint" msgid="4647356319916631820">"Tschertgar u endatar ina URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Dai"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Segnapaginas e cronologia web"</string>
    <!-- no translation found for popup_window_attempt (31565781154067629) -->
    <skip />
    <string name="allow" msgid="1157313689171991335">"Permetter"</string>
    <string name="block" msgid="9172175889884707800">"Bloccar"</string>
    <!-- no translation found for too_many_windows_dialog_title (5709782301477380438) -->
    <skip />
    <!-- no translation found for too_many_windows_dialog_message (3644234634638290304) -->
    <skip />
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"La fanestra pop-up è gia averta"</string>
    <!-- no translation found for too_many_subwindows_dialog_message (2164725447981195556) -->
    <skip />
    <!-- no translation found for download_no_sdcard_dlg_title (56777245081568508) -->
    <skip />
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Nagina carta SD"</string>
    <!-- no translation found for download_no_sdcard_dlg_msg (3144652102051031721) -->
    <skip />
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Per telechargiar <xliff:g id="FILENAME">%s</xliff:g> è necessaria ina carta SD."</string>
    <!-- no translation found for download_sdcard_busy_dlg_title (8081445664689818973) -->
    <skip />
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Carta SD betg disponibla"</string>
    <!-- no translation found for download_sdcard_busy_dlg_msg (8412543086906716875) -->
    <skip />
    <!-- no translation found for download_sdcard_busy_dlg_msg (2629425950473358591) -->
    <skip />
    <!-- no translation found for cannot_download (8150552478556798780) -->
    <skip />
    <string name="download_pending" msgid="2599683668575349559">"Cumenzar la telechargiada…"</string>
    <string name="search_the_web" msgid="6046130189241962337">"Tschertgar en il web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Memoria dal navigatur plaina"</string>
    <!-- no translation found for webstorage_outofspace_notification_text (47273584426988640) -->
    <skip />
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Stizzar las datas memorisadas"</string>
    <!-- no translation found for webstorage_clear_data_dialog_message (6200681632891775881) -->
    <skip />
    <!-- no translation found for webstorage_clear_data_dialog_ok_button (6682570951259237542) -->
    <skip />
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Interrumper"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB memorisads sin Voss telefon"</string>
    <!-- no translation found for loading_video (7886324933131962321) -->
    <skip />
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> vul savair Vossa posiziun geografica."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Tradir mia posiziun"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Refusar"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Memorisar las preferenzas"</string>
    <!-- no translation found for geolocation_permissions_prompt_toast_allowed (7201417941112726112) -->
    <skip />
    <!-- no translation found for geolocation_permissions_prompt_toast_disallowed (156443445797377409) -->
    <skip />
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Stizzar l\'access a la posiziun"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Questa website ha actualmain access a Vossa posiziun"</string>
    <!-- no translation found for geolocation_settings_page_summary_not_allowed (7941769772784366199) -->
    <skip />
    <!-- no translation found for geolocation_settings_page_dialog_message (8772923416296868537) -->
    <skip />
    <!-- no translation found for geolocation_settings_page_dialog_ok_button (2113465477131017852) -->
    <skip />
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Interrumper"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Stizzar tut"</string>
    <!-- no translation found for website_settings_clear_all_dialog_message (1551164275687475061) -->
    <skip />
    <!-- no translation found for website_settings_clear_all_dialog_ok_button (7858504776529106243) -->
    <skip />
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Interrumper"</string>
    <!-- no translation found for progress_dialog_setting_wallpaper (2031391201442335889) -->
    <skip />
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Segnapaginas"</string>
    <!-- no translation found for empty_bookmarks_folder (6239830231917618556) -->
    <skip />
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <!-- no translation found for account_chooser_dialog_title (3314204833188808194) -->
    <!-- no translation found for account_chooser_dialog_title (4833571985009544332) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_title (3325557652271172128) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_description (2362897194870789609) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_select_add_account (7643058662272484895) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_delete_select_account (4333848003180415516) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_confirm_delete (2204771572755630570) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_confirm_add (8942794112340838111) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_remove (5984607822851800902) -->
    <skip />
    <!-- no translation found for import_bookmarks_wizard_next (7578143961884352676) -->
    <skip />
    <!-- no translation found for import_bookmarks_wizard_previous (8551440353688257031) -->
    <skip />
    <!-- no translation found for import_bookmarks_wizard_cancel (4936061122806506634) -->
    <skip />
    <!-- no translation found for import_bookmarks_wizard_done (1446247092194489191) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_add (1743359725294101189) -->
    <skip />
    <!-- no translation found for import_bookmarks_dialog_import (6933613853573899218) -->
    <skip />
    <!-- no translation found for menu_share_url (5851814357333739700) -->
    <skip />
    <!-- no translation found for max_tabs_warning (4122034303809457570) -->
    <skip />
    <!-- no translation found for instant_search_label (8769284297650716935) -->
    <skip />
    <!-- no translation found for preview (6450823514561689038) -->
    <skip />
    <!-- no translation found for local_bookmarks (533816851415228520) -->
    <skip />
    <!-- no translation found for ua_switcher_desktop (220097077327558435) -->
    <skip />
    <!-- no translation found for permission_preload_label (4856971662337877316) -->
    <skip />
    <!-- no translation found for empty_snapshots_folder (7675378008107026013) -->
    <skip />
    <!-- no translation found for remove_snapshot (1624447424544976849) -->
    <skip />
    <!-- no translation found for snapshot_go_live (1209542802541168497) -->
    <skip />
    <!-- no translation found for accessibility_button_back (6194680634245279407) -->
    <skip />
    <!-- no translation found for accessibility_button_forward (1236827218480658168) -->
    <skip />
    <!-- no translation found for accessibility_button_refresh (1023441396241841313) -->
    <skip />
    <!-- no translation found for accessibility_button_stop (6793644120043222148) -->
    <skip />
    <!-- no translation found for accessibility_button_addbookmark (4787844912630006181) -->
    <skip />
    <!-- no translation found for accessibility_button_search (5357014102136055376) -->
    <skip />
    <!-- no translation found for accessibility_button_voice (152016375096083337) -->
    <skip />
    <!-- no translation found for accessibility_button_bookmarks (7435055677299151649) -->
    <skip />
    <!-- no translation found for accessibility_button_closetab (6954807842756927737) -->
    <skip />
    <!-- no translation found for accessibility_button_newtab (4116986240706315748) -->
    <skip />
    <!-- no translation found for accessibility_button_newincognitotab (5254901889040012964) -->
    <skip />
    <!-- no translation found for accessibility_button_clear (6943152307986161598) -->
    <skip />
    <!-- no translation found for accessibility_button_uaswitch (6286804719724282339) -->
    <skip />
    <!-- no translation found for accessibility_button_go (1182818872083055958) -->
    <skip />
    <!-- no translation found for accessibility_button_navscreen (9142904748728713075) -->
    <skip />
    <!-- no translation found for accessibility_button_more (3054251446394224216) -->
    <skip />
    <!-- no translation found for accessibility_state_incognito (5786038488425202355) -->
    <skip />
    <!-- no translation found for accessibility_state_frozen (8041539250447035570) -->
    <skip />
    <!-- no translation found for accessibility_transition_navscreen (2734915619351519547) -->
    <skip />
    
    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <!-- no translation found for pref_homepage_choices:0 (844041670142910837) -->
    <!-- no translation found for pref_homepage_choices:1 (4430498748295169195) -->
    <!-- no translation found for pref_homepage_choices:2 (5747608191946904074) -->
    <!-- no translation found for pref_homepage_choices:3 (6092441301001006473) -->
    <!-- no translation found for pref_homepage_choices:4  -->
    <!-- no translation found for pref_homepage_choices:5 (6569304572171444894) -->
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Segnapaginas/Cronologia</string>
</resources>
