<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"የተንቀሳቃሽ ስልክ ውሂብ"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"ስልክ"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"የአደጋ ጊዜደዋይ"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ስልክ"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"የFDN ዝርዝር"</string>
    <string name="unknown" msgid="6878797917991465859">"ያልታወቀ"</string>
    <string name="private_num" msgid="6713286113000232309">"የግል ቁጥር"</string>
    <string name="payphone" msgid="1931775086311769314">"የክፍያ ስልክ"</string>
    <string name="onHold" msgid="9035493194749959955">"ያዝናቆይ"</string>
    <string name="ongoing" msgid="8300874342848721367">"የአሁን ጥሪ"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"መስመሩ ተይዟል"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"አውታረመረብ ተይዟል"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"ምንም ምላሽ የለም፣ ጊዜው አልቋል"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"አገልጋይ አይደረስበትም"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"ቁጥር አይደረስበትም"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"የተሳሳየ ተጠቃሚ ስም እና ይለፍ ቃል"</string>
    <string name="callFailed_out_of_network" msgid="6485167392133436262">"ከአውታረ መረብ ውጪ  የተደወለ"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"የአግልጋይ ስህተት፣ እባክዎ በድጋሚ ቆይተው ይሞክሩ።"</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"ምንም አመልካች የለም"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"ACM ወሰንአልፏል"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"ሬዲዮ ጠፍቷል"</string>
    <string name="callFailed_simError" msgid="5652345589458834655">"ምንም SIM ፣ ወይም የSIM ስህተት የለም"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"ከአገልግሎት መስጫ ክልል ውጪ"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"ወጪ ጥሪዎች በFDN ተከልክለዋል።"</string>
    <string name="callFailed_cb_enabled" msgid="3057131228725500761">"የጥሪ ክልከላበርቶ ወጪ ጥሪ ማድረግ አይችሉም።"</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"ሁሉም ጥሪዎች በመድረሻ መቆጣጠሪያ የተከለከሉ ናቸው።"</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"የአደጋ ጊዜ ጥሪዎች በድረስ መቆጣጠሪያተከልክልዋል።"</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"መደበኛ ጥሪዎች በድረስ መቆጣጠሪያ ተከልክልዋል።"</string>
    <string name="callFailed_cdma_lockedUntilPowerCycle" msgid="775483211928061084">"CDMA: እስከኃይል ዑዸት ስልክ ተቆልፏል።"</string>
    <string name="callFailed_cdma_drop" msgid="6030084920001082496">"CDMA፡ጥሪ ተቋርጧል"</string>
    <string name="callFailed_cdma_intercept" msgid="8402269373120277330">"CDMA፡ጥሪ ተስተጓጉሏል"</string>
    <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA:ዳግምስርዓትአስይዝ።"</string>
    <string name="callFailed_cdma_SO_reject" msgid="8969174256492763555">"CDMA: የአገልግሎት አማራጭ አትቀበል።"</string>
    <string name="callFailed_cdma_retryOrder" msgid="5848488692485148804">"CDMA:ትዕዛዝ ዳግም ሞክር።"</string>
    <string name="callFailed_cdma_accessFailure" msgid="715977130417624962">"CDMA፤ መዳረሻ ስኬታማ አልነበረም፡፡"</string>
    <string name="callFailed_cdma_preempted" msgid="1097095321180029879">"CDMA: አስቀድሞ ያዘ።"</string>
    <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"የአደጋ ጊዜ ጥሪዎች ብቻ የሚቻሉ ናቸው።"</string>
    <string name="callFailed_unobtainable_number" msgid="7886274717456712105">"ትክክል ያልሆነ ቁጠር"</string>
    <string name="confCall" msgid="1904840547188336828">"የስብሰባ ጥሪ"</string>
    <string name="call_lost" msgid="317670617901479594">"ጥሪ ተቋርጣል።"</string>
    <string name="retry" msgid="8462986804300767852">"እንደገና ሞክር"</string>
    <string name="call_lost_title" msgid="6696949678847938515">"ጥሪ ተቋርጣል"</string>
    <string name="ok" msgid="3811371167865772377">"እሺ"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"የMMI ኮድ ጀምሯል"</string>
    <string name="ussdRunning" msgid="485588686340541690">"የUSSD ኮድ አሂድ ላይ ነው..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"የMMI ኮድ ቀርቷል"</string>
    <string name="cancel" msgid="5044513931633602634">"ይቅር"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"የስብሰባስልክ ጥሪ አደራጅ"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"ድምጽ ማጉያ"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"የስልክ እጀታ ጆሮማዳመጫ"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"ባለ ገመድ የጆሮ ማዳመጫ"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"ብሉቱዝ"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"የሚከተሉትንድምፆች ላክ?"\n</string>
    <string name="pause_prompt_str" msgid="341477243019906241">"ድምፆች በመላክ ላይ"\n</string>
    <string name="send_button" msgid="4106860097497818751">" ላክ"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"አዎ"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"አይ"</string>
    <string name="wild_prompt_str" msgid="1585989144582892543">"የልቅ ምልክትተካ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"የድምፅመልዕክት ቁጥርአመለጠ"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"በSIM ካርዱ ላይምንም የድምፅመልዕክት ቁጥር አልከተቀመጠም።"</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"ቁጥር አክል"</string>
    <string name="dialer_emptyListWorking" msgid="6022498519770859790">"በመስቀል ላይ…"</string>
    <string name="enterPin" msgid="4753300834213388397">"SIM ካርድ ለማስከፈት PUK ኮድ ተይብ።"</string>
    <string name="pinUnlocked" msgid="3260617001055506794">"SIM ተከፍቷል"</string>
    <string name="enterNewPin" msgid="5311243769004752401">"አዲስSIM PIN ኮድ"</string>
    <string name="verifyNewPin" msgid="2593629913010458867">"ለማረጋገጥ አዲስ SIM PIN ኮድ እንደገና ተይብ"</string>
    <string name="verifyFailed" msgid="3875778795754857903">"ያስገቡዋቸው የSIM PINኦች  አይዛመዱም።እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="enterPuk" msgid="6144749655582862324">"SIM ካርድ ለማስከፈት PUK ኮድ ተይብ"</string>
    <string name="badPuk" msgid="3213017898690275965">"የተሳሳተ PUK ኮድ!"</string>
    <string name="buttonTxtContinue" msgid="863271214384739936">"ቀጥል"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"የSIM ካርድዎ አልታገደም። ስልክዎ በመከፈት ላይነው..."</string>
    <string name="label_ndp" msgid="780479633159517250">"የSIM አውታረመረብ መክፈቻ PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"ክፈት"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"አጥፋ"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"አውታረመረብ ለማስከፈት በመጠየቅ ላይ..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"የአውታረ መረብ ክፈትጥየቃአል ተሳካም።"</string>
    <string name="unlock_success" msgid="6770085622238180152">"የአውታረ መረብክፈት ተሳክቷል።"</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"የGSM  ጥሪ ቅንብሮች"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA የጥሪ ቅንብሮች"</string>
    <string name="apn_settings" msgid="9043423184895642077">"የድረስ ነጥብ ስም"</string>
    <string name="settings_label" msgid="3876743539816984008">"የአውታረመረብ ቅንብሮች"</string>
    <string name="voicemail" msgid="8693759337917898954">"የድምፅ መልዕክት"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"የአውታረ መረብ ትእምርተ ከዋኝ"</string>
    <string name="call_settings" msgid="6112441768261754562">"የጥሪ ቅንብሮች"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"ተጨማሪ ቅንብሮች"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"ተጨማሪGSM ጥሪ ቅንብሮች"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"ተጨማሪCDMA ጥሪ ቅንብሮች"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"ተጨማሪCDMA ጥሪ ቅንብሮችብቻ"</string>
    <string name="labelNwService" msgid="4699970172021870983">"የአውታረ መረብአገልግሎት ቅንብሮች"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"የደዋይ ID"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"በወጪ ጥሪዎች ላይ ቁጥርተደብቋል"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"በወጪ ጥሪዎች ላይ ቁጥር ታይቷል"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"በወጪ ጥሪዎች ቁጥሬን ለማሳየት የነባሪ ከዋኝቅንብሮችን ተጠቀም"</string>
    <string name="labelCW" msgid="6120513814915920200">"ጥሪ በመጠበቅ ላይ"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"በደውል ጊዜ፣ገቢ ደውሎችን አሳውቀኝ"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"በደውል ጊዜ፣ገቢ ደውሎችን አሳውቀኝ"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"የጥሪ በማስላለፍ ላይ ቅንብሮች"</string>
    <string name="labelCF" msgid="2574386948026924737">"ጥሪ ማስተላለፍ"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ሁልጊዜ አስተላልፍ"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ሁልጊዜ ይህን ቁጥር ተጠቀም"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"ሁሉንም ጥሪዎች በማስተላለፍ ላይ"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"ሁሉንም ጥሪዎች ወደ<xliff:g id="PHONENUMBER">{0}</xliff:g> አስተለልፍ"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"ቁጥር የለም"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"ቦዝኗል"</string>
    <string name="labelCFB" msgid="218938523102207587">"ሲያዝ አስተላልፍ"</string>
    <string name="messageCFB" msgid="3711089705936187129">"ቁጥሩ ሲያዝ"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"ቦዝኗል"</string>
    <string name="disable_cfb_forbidden" msgid="4524424437001441832">"ስልክዎ ስራ ሲበዛበት የድምጽ ተያያዥ ሞደምዎ የጥሪ-ማስተላለፍ ማንቂያውን አይደግፍም።"</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"ካልተነሳ አስላልፍ"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"ቁጥሩ ሳይነሳ"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"ቦዝኗል"</string>
    <string name="disable_cfnry_forbidden" msgid="7041605706777677935">"ስልክዎ ስራ ሲበዛበት የድምጽ ተያያዥ ሞደምዎ የጥሪ-ማስተላለፍ ማንቂያውን አይደግፍም።"</string>
    <string name="labelCFNRc" msgid="47183615370850000">"ሳይገኝአስተላልፍ"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"ቁጥሩሳይገኝ"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"ቦዝኗል"</string>
    <string name="disable_cfnrc_forbidden" msgid="1093527570652781997">"ስልክዎ ሳይደረስበት የድምጽ ተያያዥ ሞደምዎ የጥሪ-ማስተላለፍ ማንቂያውን አይደግፍም።"</string>
    <string name="updating_title" msgid="6146755386174019046">"የጥሪ ቅንብሮች"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"የጥሪ ቅንብሮች ስህተት"</string>
    <string name="reading_settings" msgid="1920291699287055284">"ቅንብሮች በማንበብ ላይ..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"ቅንብሮችን በማዘመን ላይ…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"ቅንብሮችን በማህደር ላይ..."</string>
    <string name="response_error" msgid="6674110501330139405">"ከአውታረ መረብ ያልተጠበቀ ምላሽ"</string>
    <string name="exception_error" msgid="7027667130619518211">"አውታረ መረብ ወይም SIM ካርድ ስህተት።"</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"በቋሚ መደወያ ቁጥሮች ላይ ብቻ ክወናዎች ተፈቅደዋል።"</string>
    <string name="radio_off_error" msgid="6717116288405111269">"እባክዎ እነዚህን ቅንብሮች ከማየትዎ በፊት ሬዲዮዎን ያብሩ።"</string>
    <string name="close_dialog" msgid="2365884406356986917">"እሺ"</string>
    <string name="enable" msgid="1059008390636773574">"አንቃ"</string>
    <string name="disable" msgid="7274240979164762320">"አቦዝን"</string>
    <string name="change_num" msgid="239476305819844391">"አዘምን"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"ነባሪ አውታረመረብ"</item>
    <item msgid="7876195870037833661">"ቁጥር ደብቅ"</item>
    <item msgid="1108394741608734023">"ቁጥርአሳይ"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"የድምፅመልዕክት ቁጥር አስቀምጥ"</string>
    <string name="vm_changed" msgid="380744030726254139">"የድምፅ መልዕክት ቁጥርተለውጧል።"</string>
    <string name="vm_change_failed" msgid="6912718596496220653">"የድምፅ መልዕክት ቁጠር ለውጥ አልተሳካም።"\n"እባክዎ ይህ ችግር ከቀጠለ የድምጽ ተያያዥ ሞደምዎን ያግኙ።"</string>
    <string name="fw_change_failed" msgid="4437005899675054038">"የአስተላላፊ ቁጥር ለውጥ አልተሳካም። "\n" እባክዎ ይህ ችግር ከቀጠለ የድምጽ ተያያዥ ሞደምዎን ያግኙ።"</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"አሁን ያሉትን ማስተላለፊያ ቁጥሮች ቅንጅቶችን ሰርስሮ ማውጣትና ማስቀመጥ አልተቻለም፡፡"\n"ወደ አዲስ አቅራቢ የሆነ ሆኖ ቀይር?"</string>
    <string name="no_change" msgid="3186040086622435212">"ምንም ለውጥ አልተደረገም።"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"የድምፅ መልዕክት አገልግሎት ምረጥ"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"ድምጸ ተያያዥ ሞደም"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"የተንቀሳቃሽ ስልክ አውታረ መረብ ቅንብሮች"</string>
    <string name="label_available" msgid="1181658289009300430">"የሚገኙ አውታረመረቦች"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"በመፈለግ ላይ…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"ምንም አውታረመረብ አልተገኘም።"</string>
    <string name="search_networks" msgid="1601136049300882441">"አውታረመረቦች ፈልግ"</string>
    <string name="network_query_error" msgid="6828516148953325006">"አውታረ መረቦች በመፈለግ ላይ ስህተት"</string>
    <string name="register_on_network" msgid="9055203954040805084">"በ<xliff:g id="NETWORK">%s</xliff:g> ላይ በመመዝገብ ላይ..."</string>
    <string name="not_allowed" msgid="3540496123717833833">"የSIM ካርድዎወደዚህ አውታረመረብ ተያያዥ አይፈቅድም።"</string>
    <string name="connect_later" msgid="500090982903469816">"በዚህ ሰዓት እዚህ አውታረ መረብ ላይ ለመያያዝ አልተቻለም። እባክዎ ትንሽ ቆይተው እንደገና ይሞክሩ።"</string>
    <string name="registration_done" msgid="495135664535876612">"በአውታረ መረብ ላይ የተመዘገበ።"</string>
    <string name="sum_carrier_select" msgid="6526225502314751575">"የአውታረመረብ ከዋኝ ምረጥ"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"የሚገኙ አውታረመረቦች በሙሉ ፈልግ"</string>
    <string name="select_automatically" msgid="8615980695510888796">"በራስ ሰር ምረጥ"</string>
    <string name="sum_select_automatically" msgid="8460954604521755275">"በራስሰር ተመራጭ አውታረ መረብ ምረጥ"</string>
    <string name="register_automatically" msgid="6272031189219101172">"ራስ ሰር ምዝገባ...."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"የአውታረ መረብ ሁነታ"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"የአውታረመረቡንመከወኛ ሁነታ ለውጥ"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"ተመራጭ  የአውታረ መረብ ሁነታ"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"ተመራጭ የአውታረመረብ ፡WCDMA ሁነታ ተመራጭ"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"ተመራጭ የአውታረመረብ ፡GSM ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"ተመራጭ የአውታረመረብ ፡WCDMA ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"ተመራጭ የአውታረመረብ ፡GSM/WCDMA   ሁነታ"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"ተመራጭ የአውታረመረብ ፡CDMA ሁነታ"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"ተመራጭ የአውታረመረብ ፡CDMA/EvDo ሁነታ"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"ተመራጭ የአውታረመረብ ፡CDMA  ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"ተመራጭ የአውታረመረብ ፡EvDo ሁነታ  ብቻ"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"ተመራጭ የአውታረመረብ ፡LTE / CDMA ሁነታ"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5886604709726177211">"LTE / CDMA"</item>
    <item msgid="3273348576277144124">"EvDo ብቻ"</item>
    <item msgid="454610224530856274">"CDMA  ያለ EvDo"</item>
    <item msgid="8928247118825616081">"CDMA/EvDo ራስ"</item>
    <item msgid="8595462903294812666">"GSM / WCDMA ራስ"</item>
    <item msgid="5189164180446264504">"WCDMA ብቻ"</item>
    <item msgid="5714714953966979187">"GSM ብቻ"</item>
    <item msgid="4775796025725908913">"GSM / WCDMA ተመራጭ"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7345284701413565429">"LTE / CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"ውሂብ ነቅቷል"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"በተንቀሳቃሽ ስልክ አውታረ መረብ ላይ የውሂብ መድረስ አንቃ"</string>
    <string name="roaming" msgid="8871412572928323707">"ውሂብ በእንቅስቃሴ ላይ"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"በእንቅስቃሴ ላይ ሲሆን ወደ ውሂብ አገልግሎቶች ተያያዝ"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"በእንቅስቃሴ ላይ ሲሆን ወደ ውሂብ አገልግሎቶች ተያያዝ"</string>
    <string name="roaming_reenable_message" msgid="6973894869473170666">"የውሂብዎ ተያያዥነት ጠፍቷል ምክንያቱም የቤትዎን አውታረመረብ በእንቅስቃሴ ላይ አጥፋተው በመተዎ ነው።"</string>
    <string name="roaming_warning" msgid="7820963598559553967">"የእንቅስቃሴ ላይ ውሂብ ይፈቀድ? ላቅ ያለ የእንቅስቃሴ ላይ ክፍያ ሊያክሉ ይችላሉ!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS አማራጮች"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA አማራጮች"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"የውሂብ አጠቃቀም"</string>
    <string name="throttle_settings_title" msgid="2761975408383706589">"የድምጽ ተያያዥ ሞደም ውሂብ ፖሊሲ"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"የውሂብ በአሁኑ ክፍለ ጊዜ ተጠቅሟል"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"የውሂብ አጠቃቀም ክፍለ ጊዜ"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"የውሂብ ደረጃ ፖሊሲ"</string>
    <string name="throttle_help" msgid="243651091785169900">"በተጨማሪ ለመረዳት"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"የ<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)  <xliff:g id="USED_2">%3$s</xliff:g>  ከፍተኛ ክፈለ ጊዜ "\n"ቀጣይ ክፍለ ጊዜ በ<xliff:g id="USED_3">%4$d</xliff:g> ቀናቶች (<xliff:g id="USED_4">%5$s</xliff:g>) ይጀምራል።"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"የ<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) <xliff:g id="USED_2">%3$s</xliff:g> ከፍተኛ ክፈለ ጊዜ"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g>ከከፍተኛው ዘሏል"\n" የውሂብ ደረጃ ወደ <xliff:g id="USED_1">%2$d</xliff:g> Kb/s ዝቅ ብሏል።"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"የ<xliff:g id="USED_0">%1$d</xliff:g>٪ ዙር ሄዷል "\n"ቀጣይ ክፍለ ጊዜ በ<xliff:g id="USED_1">%2$d</xliff:g> ቀናት(<xliff:g id="USED_2">%3$s</xliff:g>) ይጀምራል"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"የውሂብ አጠቃቀም ወሰን ከበለጠየውሂብ ደረጃ ወደ <xliff:g id="USED">%1$d</xliff:g>Kb/s ቀንሷል።"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"ተጨማሪ መረጃ ስለ ድምጸ ተያያዥ ሞደምዎ ተንቀሳቃሽ ስልክ አውታረ መረብዎ ውሂብ አጠቃቀም ፖሊሲ"</string>
    <string name="cdma_cell_broadcast_sms" msgid="7898475142527341808">"የተንቀሳቃሽ ስልክ SMS ስርጭት"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"የተንቀሳቃሽ ስልክ SMS ስርጭት"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"የተንቀሳቃሽ ስልክ SMS ስርጭት"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"የ SMS ህዋስ ማሰራጫ አልነቃም"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"የህዋስ SMS  ማሰራጫ አልነቃም"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"የህዋስ SMS  ማሰራጫ  ቅንብሮች"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"የአደጋ ጊዜ ስርጭት"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"የአደጋ ጊዜ ስርጭት ነቅቷል"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"የአደጋ ጊዜ ስርጭት አልነቃም"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"አስተዳደራዊ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"አስተዳደራዊ ነቅቷል"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"አስተዳደራዊ አልነቃም"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"ጥገና"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"ጥገና ነቅቷል"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"ጥገና አልነቃም"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"ጠቅላላ ዜና"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"የሥራ እና ፋይናንስ ዜናዎች"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"የስፖርት ዜና"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"የመዝናኛ ዜና"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"የአገር ውስጥ"</string>
    <string name="local_enable" msgid="6370463247609136359">"የአካባቢው ዜና ነቅቷል"</string>
    <string name="local_disable" msgid="4405691986943795798">"የአካባቢው ዜና አልነቃም"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"ክልላዊ"</string>
    <string name="regional_enable" msgid="4434680415437834759">"ክልላዊ ዜና ነቅቷል"</string>
    <string name="regional_disable" msgid="5359325527213850077">"ክልላዊ ዜና አልነቃም"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ብሔራዊ"</string>
    <string name="national_enable" msgid="1172443648912246952">"ብሔራዊ ዜና አልነቃም"</string>
    <string name="national_disable" msgid="326018148178601166">"ብሔራዊ ዜና አልነቁም"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"ዓለም ዓቀፍ"</string>
    <string name="international_enable" msgid="5855356769925044927">"ዓለም ዓቀፍ ዜና ነቅቷል"</string>
    <string name="international_disable" msgid="2850648591041088931">"ዓለም ዓቀፍ ዜና አልነቃም"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ቋንቋ"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"የዜና ቋንቋዎችን ምረጥ"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"እንግሊዘኛ"</item>
    <item msgid="1151988412809572526">"ፈረንሳይኛ"</item>
    <item msgid="577840534704312665">"ስፓኒሽ"</item>
    <item msgid="8385712091143148180">"ጃፓናዊ"</item>
    <item msgid="1858401628368130638">"ኮሪያኛ"</item>
    <item msgid="1933212028684529632">"ቻይናዊ"</item>
    <item msgid="1908428006803639064">"እብራይስጥ"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">" ቋንቋዎች"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">" የአካባቢው  አየር ሁኔታ"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">" የአካባቢው  አየር ሁኔታ ነቅቷል"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">" የአካባቢው አየር ሁኔታ አልነቃም"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"የአካባቢ ትራፊክ ሪፖርቶች"</string>
    <string name="atr_enable" msgid="5541757457789181799">"የአካባቢ ትራፊክ ሪፖርቶች ነቅቷል"</string>
    <string name="atr_disable" msgid="7085558154727596455">"የአካባቢ ትራፊክ ሪፖርቶች አልነቁም"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"የአካባቢው  አውሮፕላን ማረፊያ የበረራ ፕሮግራም"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"የአካባቢው አውሮፕላን ማረፊያ የበረራ ፕሮግራም ነቅቷል"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"የአካባቢው አውሮፕላን ማረፊያ የበረራ ፕሮግራም አልነቃም"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"ምግብ ቤቶች"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"ምግብ ቤቶች ነቅተዋል"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"ምግብ ቤቶች አልነቁም"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"መኖሪያ"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"መኖሪያ ነቅቷል"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"ሎጅ አልነቃም"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"የችርቻሮ መሸጫ ማውጫ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"የችርቻሮ መሸጫ ማውጫ ነቅቷል"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"የችርቻሮ መሸጫ ማውጫ አልነቃም"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"ማስታወቂያዎች"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"ማስታወቂያዎች ነቅተዋል"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"ማስታወቂያዎች አልነቃም"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"የገበያ ማዕከል ጥሪ"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"የገበያ ማዕከል ጥሪ ነቅቷል"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"የገበያ ማዕከል ጥቅሶች አልነቁም"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"የቅጥር ዕድሎች"</string>
    <string name="eo_enable" msgid="8623559062015685813">"የቅጥር ዕድሎች ነቅተዋል"</string>
    <string name="eo_disable" msgid="3863812478090907609">"የቅጥር ዕድሎች አልነቃም"</string>
    <string name="enable_disable_mhh" msgid="5698783743098373681">"ሕክምና፣ጤናእናሆስፒታል"</string>
    <string name="mhh_enable" msgid="3949276822735205799">"ሕክምና፣ጤና እና ሆስፒታል ነቅቷል"</string>
    <string name="mhh_disable" msgid="4834280270664925123">"ሕክምና፣ጤናእናሆስፒታል አልነቃም"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"የቴክኖሎጂ ዜና"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"የቴክኖሎጂ ዜና ነቅቷል"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"የቴክኖሎጂ ዜና አልነቃም"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"ብዙ ምድብ"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"ብዙ ምድብ ነቅቷል"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"ብዙ-ምድብ አልነቃም"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"GSM/UMTS የአውታረ መረብ ምርጫዎች"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"ገና አልተተገበረም!"</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"GSM/UMTS የአውታረ መረብምርጫዎች"</string>
  <string-array name="gsm_umts_network_preferences_choices">
    <item msgid="935612021902787683">"GSM/WCDMA (ራስ ሁነታ)"</item>
    <item msgid="8912042051809329533">"WCDMA ብቻ"</item>
    <item msgid="8776934131146642662">"GSM ብቻ"</item>
    <item msgid="4684679567848300935">"GSM/WCDA (WCDMA ይመረጣል)"</item>
  </string-array>
  <string-array name="gsm_umts_network_preferences_values">
    <item msgid="117293148930527265">"0"</item>
    <item msgid="2264578612775462302">"1"</item>
    <item msgid="1268081943590316978">"2"</item>
    <item msgid="4469871047641902607">"3"</item>
  </string-array>
    <string name="prefer_2g" msgid="8442550937280449639">"የ2G  አውታረመረቦችን ብቻ ተጠቀም"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"ባትሪ ይቆጥባል"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"የሥርዓት ምርጫ"</string>
    <string name="cdma_system_select_summary" msgid="2528661990595284707">"የCDMA በእንቅስቃሴ ላይሁነታ  ለውጥ"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"የሥርዓት ምርጫ"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"መነሻ ብቻ"</item>
    <item msgid="1205664026446156265">"ራስ ሰር"</item>
  </string-array>
    <string name="cdma_roaming_mode_title" msgid="6366737033053855198">" CDMA  እንቅስቃሴሁነታ"</string>
    <string name="cdma_roaming_mode_summary" msgid="8604713111805562261">"የCDMA በእንቅስቃሴ ላይሁነታ  ለውጥ"</string>
    <string name="cdma_roaming_mode_dialogtitle" msgid="1802896889172094947">" CDMA  እንቅስቃሴሁነታ"</string>
  <string-array name="cdma_roaming_mode_choices">
    <item msgid="6024072766548865002">"መነሻ አውታረመረቦች ብቻ"</item>
    <item msgid="8174642753290624634">"ተባባሪ አውታረመረቦች"</item>
    <item msgid="2241951431403168661">"ማንኛውም አውታረመረብ"</item>
  </string-array>
  <string-array name="cdma_roaming_mode_values">
    <item msgid="2549203161367380954">"0"</item>
    <item msgid="6007798728227141997">"1"</item>
    <item msgid="4039511109802141047">"2"</item>
  </string-array>
    <string name="cdma_network_preferences_title" msgid="41193174429510391">"CDMA የአውታረ መረብ አማራጮች"</string>
    <string name="cdma_network_preferneces_summary" msgid="3524451924935793338">"ገና አልተተገበረም!"</string>
    <string name="cdma_network_preferences_dialogtitle" msgid="4548860809290455653">"CDMA የአውታረ መረብ አማራጮች"</string>
  <string-array name="cdma_network_preferences_choices">
    <item msgid="3711054371631487248">"CDMA/EvDo"</item>
    <item msgid="6143696847467859795">"CDMA  ብቻ"</item>
    <item msgid="2683555124647197574">"EvDo ብቻ"</item>
  </string-array>
  <string-array name="cdma_network_preferences_values">
    <item msgid="5584048199290030331">"0"</item>
    <item msgid="5741268642513143762">"1"</item>
    <item msgid="419525200910932450">"2"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="445607520753045412">"የCDMA ምዝገባ"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"በRUIM/SIM እና NV መካከል ለውጥ"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"ምዝገባ"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"መሣሪያ አግብር"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"የውሂብ አግልግሎት አዋቅር"</string>
    <string name="fdn" msgid="7878832555095183202">"በቋሚነት የሚደወልባቸው  ቁጥሮች"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN ዝርዝር"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"የFDN አግብር"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"የቋሚ መደወያቁጥሮች ነቅተዋል"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"የቋሚ መደወያቁጥሮች ቦዝነዋል"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"FDN አንቃ"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"FDN አቦዝን"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2  ለውጥ"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"FDN አታስችል"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"FDN አታስችል"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"የቋሚ መደወያቁጥሮችአደራጅ"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"ለFDN ድረስ PIN ለውጥ"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"የስልክ ቁጥር ዝርዝር አደራጅ"</string>
    <string name="voice_privacy" msgid="7803023024169078619">"የድምፅብሕትውነት"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"የተሻሻለውን የብሕትውነት ሁነታ አስችል"</string>
    <string name="tty_mode_title" msgid="3171521903490559138">"TTY ሁነታ"</string>
    <string name="tty_mode_summary" msgid="5057244302665817977">"TTY ሁነታ አስችል"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY ሁነታ"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY  ሁነት አዘጋጅ"</string>
    <string name="auto_retry_mode_title" msgid="1478311108889330757">"ራስዳግም ሞክር"</string>
    <string name="auto_retry_mode_summary" msgid="4921028586041909574">"ራስ ድጋሚ አስጀምር ሁነታ አስችል"</string>
    <string name="menu_add" msgid="1882023737425114762">"እውቅያዎች አክል"</string>
    <string name="menu_edit" msgid="7143003705504672374">"እውቅያ አርትዕ"</string>
    <string name="menu_delete" msgid="3977150783449642851">"እውቅያ ሰርዝ"</string>
    <string name="get_pin2" msgid="1198225482542827652">"PIN2 አስገባ"</string>
    <string name="name" msgid="7329028332786872378">"ስም"</string>
    <string name="number" msgid="7905950798349903858">"ቁጥር"</string>
    <string name="save" msgid="4094274636321939086">"አስቀምጥ"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"ቋሚ ተደዋይ ቁጥር አክል"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"ቋሚ ተደዋይ ቁጥሮችን ማከል"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"ቋሚ መደወያ ቁጥር ታክሏል።"</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ቋሚ መደወያ ቁጥር አርትዕ"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"ቋሚ መደወያ ቁጥር በማዘመን ላይ...."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"ቋሚ መደወያ ቁጥር ዘምኗል።"</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"በቋሚ መደወያ ቁጥር ሰርዝ"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"በቋሚ መደወያ ቁጥር በመሰረዝ ላይ..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"ቋሚ መደወያ ቁጥር ተሰርዟል።"</string>
    <string name="pin2_invalid" msgid="7176360264228076810">"FDN አልነቃም፡ የተሳሳተ PIN አስገብተዋል።"</string>
    <string name="fdn_invalid_number" msgid="9193130794297997290">"FDN አልነቃም፡ ቁጥር ከ 20 አሀዝ መብለጥ አይችልም።"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"ከSIM ካርድ ላይ በማንበብ ላይ..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"በ SIM ካርድዎ ላይ ዕውቂያዎች የሉም።"</string>
    <string name="simContacts_title" msgid="1861472842524839921">"ለማስገባት ዕውቂያዎች ምረጥ"</string>
    <string name="simContacts_airplaneMode" msgid="8221701142387137660">"ከሲም ካርድ ላይ ዕውቂያዎችን ለማስመጣት፣ የአይሮፕላን ሁኔታን እባክህ አጥፋ፡፡"</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM PIN አንቃ/አቦዝን"</string>
    <string name="change_pin" msgid="9174186126330785343">"የSIM PIN ለውጥ"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"የድሮ PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"አዲስPIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"አዲስ PIN አረጋግጥ"</string>
    <string name="badPin" msgid="4154316827946559447">"የተየቡት የድሮ PIN ትክክል አይደለም። እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="mismatchPin" msgid="5974597541268042785">"ያስገቡዋቸው PINኦች  አይዛመዱም።እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="invalidPin" msgid="5981171102258684792">"ከ4 እስከ 8 ቁጥሮች የያዘ PIN ተይብ"</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"የSIM PIN አቦዝን"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"SIM PIN አንቃ"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"እባክዎ ይጠብቁ…"</string>
    <string name="enable_pin_ok" msgid="8077439615296694284">"SIM PIN ነቅቷል"</string>
    <string name="disable_pin_ok" msgid="8552428316206928913">"SIM PIN ቦዝኗል"</string>
    <string name="pin_failed" msgid="6597695909685242127">"የተየቡት  PIN  የተሳሳተ ነበር።"</string>
    <string name="pin_changed" msgid="9000716792724195093">"SIM PIN በተሳካ ተለውጧል"</string>
    <string name="puk_requested" msgid="3898394204193202803">"የተሳሳተይለፍ ቃል፣SIM ተቆልፏል! PUK2 ይጠየቃል።"</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"የድሮ PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"አዲስPIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"አዲስ PIN አረጋግጥ"</string>
    <string name="badPuk2" msgid="4072035207011308856">"የተየቡት PUK2 ኮድ ትክክል አይደለም።እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="badPin2" msgid="515218795152422178">"የተየቡት የድሮ PIN2 ትክክል አይደለም። እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="mismatchPin2" msgid="4177060915600342718">"ያስገቡት PIN2 አይዛመድም። እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="invalidPin2" msgid="8237110107480395938">"ከ4 እስከ 8 ቁጥሮች የሆኑPIN2 ተይብ።"</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"8 ቁጥሮች የሆኑ PUK2  ተይብ።"</string>
    <string name="pin2_changed" msgid="2670422162555916562">"PIN2 በተሳካ ተለውጧል"</string>
    <string name="label_puk2_code" msgid="302845876240219560">"የPUK2 ኮድ ተይብ"</string>
    <string name="fdn_enable_puk2_requested" msgid="2608836967081385948">"የተሳሳተ የይለፍ ቃል፣ እባክዎ  PIN2 ይለውጡ እና ድጋሚ ይሞክሩ!"</string>
    <string name="puk2_requested" msgid="5863580927788820813">"የተሳሳተይለፍ ቃል፣SIM ተቆልፏል! PUK2 ተጠይቋል።"</string>
    <string name="doneButton" msgid="2859593360997984240">"ተከናውኗል"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"የስብሰባ ጥሪ<xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"ወደ ጥሪ ተመለስ"</string>
    <string name="sim_missing_continueView_text" msgid="4199689081742026077">"ያለSIM ካርድ ቀጥል"</string>
    <string name="sim_missing_msg_text" msgid="6803619600564142188">"ምንም SIM ካርድ አልተገኘም።እባክዎ ወደ ስልኩ SIM ካርድ ያስገቡ።"</string>
    <string name="sim_unlock_dismiss_text" msgid="8292343981739813597">"አጥፋ"</string>
    <string name="sim_unlock_unlock_text" msgid="6328406783399256930">"ክፈት"</string>
    <string name="sim_unlock_status_text" msgid="1919609683384607179">"PIN በማረጋገጥ ላይ…"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"የድምፅ መልዕክት ቁጥር"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"በመደወል ላይ"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"እንደገና በመሞከር ላይ"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"የስብሰባ ጥሪ"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ገቢ ጥሪ"</string>
    <string name="card_title_cdma_call_waiting" msgid="4532445524811272644">"CDMA ጥሪ በመጠበቅ ላይ"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"ጥሪ አብቅቷል"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"ያዝናቆይ"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"በመዝጋት ላይ"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"ጥሪ ላይ"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"ቁጥሬ<xliff:g id="MY_PHONE_NUMBER">%s</xliff:g> ነው"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"ያመለጠጥሪ"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"ያመለጡ ጥሪዎች"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> ያመለጡ ጥሪዎች"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"ከ<xliff:g id="MISSED_CALL_FROM">%s</xliff:g> ያመለጠ ጥሪ"</string>
    <string name="notification_ongoing_call_format" msgid="227216462548540316">"የአሁኑ ጥሪ (<xliff:g id="DURATION">%s</xliff:g>)"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"ያዝናቆይ"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"ገቢ ጥሪ"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"አዲስ የድምፅ መልዕክት"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"አዲስ የድምፅ መልዕክት<xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"ደውል <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"የማይታወቅ የድምፅ መልዕክት ቁጥር"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"ምንም አገልግሎት የለም"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"የተመረጠ አውታረመረብ(<xliff:g id="OPERATOR_NAME">%s</xliff:g>) የለም"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"ለመደወል፣ መጀመሪያየአውሮፕላኑን ሁነታ አጥፋ።"</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"በአውታረ መረቡ ላይ አልተመዘገበም።"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"የተንቀሳቃሽ አደራጅ የለም።"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"ጥሪ አልተላከም፣ ትክክለኛ ቁጥር አልገባም።"</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"ጥሪ አልተላከም።"</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"የMMI sequence…"</string>
    <string name="incall_status_dialed_fc" msgid="1632879988662225263">"የኮድቅደም ተከተልባህሪይ ማስጀመር..."</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"የማይደገፍ አገልግሎት።"</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"ጥሪዎችን ለመቀያየር አልተቻለም።"</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"ጥሪዎችን ለመለየት አልተቻለም።"</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"ጥሪዎችን ለመስደድ አልተቻለም።"</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"ለስብሰባ ጥሪዎች አልተቻለም።"</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"ጥሪ አለመቀበል አልተቻለም።"</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"ጥሪ(ዎችን) ለመተው አልተቻለም።"</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"የበይነመረብ  ጥሪ"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"የአደጋ ጊዜ ጥሪ"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"ሬዲዮ ክፈት"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"ከአገልግሎት መስጫ ክልል ውጪ፣ ድጋሚ በመሞከር ላይ..."</string>
    <string name="dial_emergency_error" msgid="8362624131726575194">"ጥሪ አልተላከም፣<xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> የአደጋ ጊዜ ቁጥር አይደለም!"</string>
    <string name="dial_emergency_empty_error" msgid="5048645338094088229">"ጥሪ አልተላከም፣እባክዎ የአደጋ ጊዜ ቁጥር ይደውሉ።"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ለመደወል የሰሌዳ ቁልፍ ተጠቀም"</string>
    <string name="dtmfDialpadHintText" msgid="2153335217920679451">"የድምፅ ቁልፍ ሰሌዳን ንካ"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"ያዝ"</string>
    <string name="onscreenUnholdText" msgid="5033582269005230794">"አትያዝ"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"መጨረሻ"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"የመደወያ ሰሌዳ"</string>
    <string name="onscreenHideDialpadText" msgid="2572388822571686252">"ደብቅ"</string>
    <string name="onscreenSpeakerText" msgid="9013795366801657948">"ድምጽ ማጉያ"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"ድምፀ-ከል አድርግ"</string>
    <string name="onscreenBluetoothText" msgid="2479639597725504499">"ብሉቱዝ"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"ጥሪ ያክሉ"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"ጥሪዎችን አዋህድ"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"ማገላበጥ"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"ጥሪዎችን አደራጅ"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"ስብሰባ አደራጅ"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"ኦዲዮ"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"አስመጣ"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"ሁሉንም አስመጣ"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"የSIM ዕውቂያዎች አስመጣ"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"ከዕውቂያዎች አስገባ"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"ማዳመጫ መርጃዎች"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"የመስሚያ መርጃ ተጓዳኝአብራ"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY ጠፍቷል"</item>
    <item msgid="3971695875449640648">"TTY ሙሉ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="eri_text_label" msgid="4326942349915331461">"ERI ፅሁፍ"</string>
    <string name="dtmf_tones_title" msgid="3866923093113274152">"የDTMF ድምፅ"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"የDTMF  ድምፆች ርዝመት አዘጋጅ"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"መደበኛ"</item>
    <item msgid="2883365539347850535">"ረጅም"</item>
  </string-array>
    <string name="network_message" msgid="5673682885938122239">"የአውታረ መረብ መልዕክት"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"ስልክዎን ያግብሩ"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"የስልክዎን አገለግሎት ለማግበር ልዩ ጥሪ ያስፈልጋል።"\n\n"  \"አግብር\" ከተጫኑ በኋላ ስልክዎን ለማግበር የቀረቡትን መመሪያዎች ያዳምጡ።"</string>
    <string name="ota_touch_activate_new" msgid="4508197891732183852">"በስልክዎ ልዩ ጥሪ ለማድረግ ስልክዎን በድምጽ ተያያዥ ሞደም ተንቀሳቃሽ ስልክ አውታረ መረብ ላይ የሚያገብረውን  የስልክዎን \"አግብር\" ይንኩ፣ ጥሪዎችን ማድረግ እና ወደ ተንቀሳቃሽ ስልክ ውሂብ አውታረመረብ መገናኘት ይችላሉ።"</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"አግብር ይዝለል?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"ማግበር ካዘለሉ፣ ጥሪ ማድረግ ወይም ተንቀሳቃሽ ስልክ ውሂብ አውታረ መረብ(በWi-Fi አውታረ መረቦች ማያያዝ ቢችሉም እንኳ) ማያያዝ አይችሉም። ስልክዎን እስኪያገብሩ ድረስ፣ ባበሩት ቁጥር እንዲያገብሩት ይጠየቃሉ።"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"ዝለል"</string>
    <string name="ota_skip_activation_dialog_continue_label" msgid="4343765820509664362">"አግብር"</string>
    <string name="ota_activate" msgid="1368528132525626264">"አግብር"</string>
    <string name="ota_title_activate_success" msgid="3344632328991980578">"ስልክ አግብርዋል!"</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"ከአግብር ጋር ያለ ችግር"</string>
    <string name="ota_listen" msgid="162923839877584937">"አግብር መጠናቀቁን እስኪሰሙ የተነገሩትን መመሪያዎች ይከተሉ።"</string>
    <string name="ota_dialpad" msgid="3530900997110658409">"ቁልፍ ሰሌዳ"</string>
    <string name="ota_speaker" msgid="6904589278542719647">"ድምጽ ማጉያ"</string>
    <string name="ota_progress" msgid="4644512049143969504">"እባክዎ ስልክዎ ፍርግም የተደረገእስኪሆን ድረስ ይቆዩ።"</string>
    <string name="ota_failure" msgid="8600027551822478181">"መፈርገም አልተሳካም"</string>
    <string name="ota_successful" msgid="1880780692887077407">"አሁን ስልክዎ አግብሯል።አገልግሎቱ ለመጀመር እስከ 15 ደቂቃዎች ሊፈጅ ይችላል።"</string>
    <string name="ota_unsuccessful" msgid="623361244652068739">"ስልክዎ አላገበረም።"\n" ጥሩ ሽፋን ያለበት አካባቢ ማግኘት ያስፈልግዎታል(መስኮት፣ ወይም ውጪ አካባቢ)።"\n\n"ለበለጠ አማራጮች የደንበኞች አገልግሎት ይደውሉ ወይም እንደገና ይሞክሩ።"</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ከልክ ያለፈ የSPC  መታወክ"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"ተመለስ"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"በድጋሚ ሞክር"</string>
    <string name="ota_next" msgid="3904945374358235910">"በመቀጠል"</string>
    <string name="ota_back" msgid="2190038043403850052">"ተመለስ"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"የአደጋጊዜ ተዘዋዋሪ ጥሪ ሁነታ ገብቷል"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"የአደጋጊዜ ተዘዋዋሪጥሪ ሁነታ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"የውሂብ ተያያዥነት አልነቃም"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">" ለ<xliff:g id="COUNT">%s</xliff:g> ደቂቃ ምንም የውሂብ ተያያዥነት የለም"</item>
    <item quantity="other" msgid="3122217344579273583">"ለ <xliff:g id="COUNT">%s</xliff:g> ደቂቃ ምንም የውሂብ ተያያዥነት የለም"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="2181569650640386253">"ለ<xliff:g id="COUNT">%s</xliff:g> ደቂቃ ስልኩ የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ላይ ይሆናል። በዚህ ሁነታ ላይ ሲሆን ምንም ትግበራዎች በውሂብ ተያየዥነት መጠቀም አይቻልም።አሁን መውጣት ፈለጉ?"</item>
    <item quantity="other" msgid="3231879566243957821">"ለ<xliff:g id="COUNT">%s</xliff:g>ደቂቃ ስልኩ የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ላይ ይሆናል። በዚህ ሁነታ ላይ ሲሆን ምንም ትግበራዎች በውሂብ ተያየዥ መጠቀም አይቻልም።አሁን መውጣት ፈለጉ?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="8939225905428421722">"የተመረጠው ርምጃ በአደጋ ተዘዋዋሪ ጥሪ ሁነታ ጊዜ የለም።ስልኩ በዚህ ሁነታ ለ<xliff:g id="COUNT">%s</xliff:g> ደቂቃ ይሆናል።አሁን መውጣት ፈለጉ?"</item>
    <item quantity="other" msgid="3489076611710869904">"የተመረጠው ርምጃ በአደጋ  ተዘዋዋሪ ጥሪ ሁነታ ጊዜ የለም።ስልኩ በዚህ ሁነታ ለ<xliff:g id="COUNT">%s</xliff:g>ደቂቃዎች ይሆናል።አሁን መውጣት ፈለጉ?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="2334477874583086142">"የተመረጠው ርምጃ በአደጋ ጥሪ ጊዜ ለክንውን ሊገኝ አይችልም።"</string>
    <string name="progress_dialog_exiting_ecm" msgid="8751952246695857820">"የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ወጥቷል"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"አዎ"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"አይ"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"እንቢበል"</string>
    <string name="voicemail_settings" msgid="2288633492587133022">"የድምፅመልዕክት ቅንብሮች"</string>
    <string name="voicemail_number_not_set" msgid="1604580506447265808">"&lt;አልተዘጋጀም&gt;"</string>
    <string name="voicemail_provider" msgid="6299679757491942924">"የድምፅመልዕክት አገልግሎት"</string>
    <string name="voicemail_settings_for" msgid="9018656268027893088">"የ<xliff:g id="PROVIDER_NAME">%s</xliff:g> ቅንብሮች"</string>
    <string name="other_settings" msgid="3672912580359716394">"ሌላ ጥሪ ቅንብሮች"</string>
    <string name="dial_button_label" msgid="5551611636419190229">"ደውል"</string>
    <string name="calling_via_template" msgid="7374498518104190489">"በ^1"\n<b>"^2"</b>"በኩል መደወል"</string>
    <string name="slide_to_answer" msgid="255903188611244476">"ለመመለስ ወደ ቀኝ ጎትት"</string>
    <string name="slide_to_silence" msgid="2224982696981131553">"መጥሪያን ፀጥ ለማድረግ ወደ ግራ ጎትት"</string>
    <string name="slide_to_decline" msgid="7342094219435077069">"ለማውረድ ወደ ግራ ጎትት"</string>
    <string name="slide_to_answer_and_hold" msgid="9212596323067601245">"ለመመለስ ወደ ቀኝ ጎትት እና "\n" ገባሪ ጥሪ ጨርስ"</string>
    <string name="slide_to_answer_and_end_active" msgid="6473719408670133380">"ለመመለስ ወደ ቀኝ ጎትት እና "\n" ገባሪ ጥሪ ጨርስ"</string>
    <string name="slide_to_answer_and_end_onhold" msgid="638748048960663506">"ለመመለስ ወደ ቀኝ ጎትት እና"\n" በቆይ ላይ ያለ ጥሪ ጨርስ"</string>
    <string name="slide_to_answer_hint" msgid="4901042355463593903">"መልስ"</string>
    <string name="slide_to_decline_hint" msgid="4484576372463030324">"ውድቅ"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"የዕውቂያ ፎቶ"</string>
    <string name="goPrivate" msgid="865837794424530980">"ወደ ብሕታዊነት ሂድ"</string>
    <string name="selectContact" msgid="781975788478987237">"ዕውቂያ ምረጥ"</string>
    <string name="sip_settings" msgid="6699045718560859691">"የበይነ መረብ ጥሪ ቅንብሮች"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"የበይነ መረብ ጥሪ (SIP) መለያ"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"መለያዎች"</string>
    <string name="sip_accounts_summary" msgid="6812629993146552527">"የበይነ መረብ ጥሪ (SIP) መለያዎች እና ሁኔታዎችን አደራጅ"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"ገቢ ጥሪዎች ተቀበል"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"የባትሪ ህይወት ይቀንሳል"</string>
    <string name="sip_call_options" msgid="7128315120104066133">"የጥሪ አማራጮችን አዋቅር"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"የበየነ መረብ ጥሪ ተጠቀም"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"የበይነመረብ ጥሪ(Wi-Fi ብቻ) ተጠቀም"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"ለሁሉም ጥሪዎች የውሂብ አውታረመረብ ሲኖር"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"ለበይነ መረብ ጥሪዎች ብቻ"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"ለእያንዳንዱ ጥሪ ጠይቅ"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"ለሁሉም ጥሪዎች"</string>
    <string name="auto_reg" msgid="8150163311655081599">"ራስ-ምዝገባ"</string>
    <string name="call_priority" msgid="8374917577270504387">"በSIP በኩል ወጪ ጥሪ"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"ጥሪ አድርግ"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"የበየነ መረብ ጥሪ መለያ ተጠቀም፡"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"ሁልጊዜ የበይነመረብ ጥሪዎችን ለማድረግ ተጠቀም"</string>
    <string name="reset_my_choice_hint" msgid="8522825056755061594">"በበይነ መረብ ቅንብሮች ስር የተለየ መለያ  ለመጠቀም በመምረጥ የትኛው በየነመረብ ጥሪ መለያ የጥሪ ቅንብሮችን ለመለወጥ በነባሪ ጥሪ ሲደረግ  መጠቀም ይችላሉ፣"</string>
    <string name="pstn_phone" msgid="8782554491484326429">"የተንቀሳቃሽ ስልክ ጥሪ"</string>
    <string name="internet_phone" msgid="1147922660195095810">"የበይነመረብ  ጥሪ"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"ምንም የበይነ መረብ ጥሪ መለያ"</string>
    <string name="no_sip_account_found" msgid="8777818244108212791">"በዚህ ስልክ ላይ ምንም የበይነመረብ መለያዎች የሉም። አሁን አንድ ይታከል?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"አክል"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"መለያ አክል"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"መለያ አስወግድ"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"SIP መለያዎች"</string>
    <string name="saving_account" msgid="7468818916695729968">"መለያውን በማስቀመጥ ላይ.."</string>
    <string name="removing_account" msgid="5569334415898924904">"መለያውን በማስወገድ ላይ..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"አስቀምጥ"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"አስወግድ"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"መገለጫውን ዝጋ"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"ይሁን"</string>
    <string name="close_profile" msgid="6886968271423155284">"ዝጋ"</string>
    <string name="primary_account" msgid="2229538308291934245">"ቀዳሚ"</string>
    <string name="primary_account_title" msgid="5694267218020951531">"ይህን የኔን ቀዳሚ መለያ አድርግ"</string>
    <string name="primary_account_summary" msgid="7339564526372623187">"ለወደ ውጪ ጥሪዎች ይጠቅማል"</string>
    <string name="advanced_settings_title" msgid="8846648727128452293">"የላቁ ቅንብሮች"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"ቀዳሚ መለያ፡<xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"ሁኔታን በመመልከት ላይ..."</string>
    <string name="registration_status_registering" msgid="7115694971025999516">"በመመዝገብ ላይ...."</string>
    <string name="registration_status_still_trying" msgid="1471733478935862864">"አሁንም በመሞከር ላይ..."</string>
    <string name="registration_status_not_receiving" msgid="5011399017106466965">"ጥሪዎች አይቀበልም"</string>
    <string name="registration_status_no_data" msgid="8279587001454092132">"የበይነመረብ ተያያዥነት ስለሌለ የመለያ ምዝገባ ቆሟል"</string>
    <string name="registration_status_no_wifi_data" msgid="6698550648571450078">"ምንም የWi-Fi  ተያያዥ ስለሌለ የመለያ ምዝገባ ቆሟል"</string>
    <string name="registration_status_not_running" msgid="3826034902272084289">"የመለያ ምዝገባ ስኬታማ አልነበረም"</string>
    <string name="registration_status_done" msgid="6434927607037752239">"ጥሪዎች በመቀበል ላይ"</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"የመለያ ምዝገባ ስኬታማ አልነበረም፤ (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>)፣ ኋላ ላይ እንደገና ይሞከራል"</string>
    <string name="registration_status_invalid_credentials" msgid="85887803757211092">"የመለያ ምዝገባ ስኬታማ አልነበረም፤ የተሳሳተ ተጠቃሚ ስም ወይም ይለፍ ቃል"</string>
    <string name="registration_status_server_unreachable" msgid="9138794150602726009">"የመለያ ምዝገባ ስኬታማ አልነበረም፤ የአገልጋዩን ስም ትክክለኛነት አረጋግጥ"</string>
    <string name="third_party_account_summary" msgid="1069915789382987226">"ይህ መለያ በአሁኑ ጊዜ በ<xliff:g id="ACCOUNT_OWNER">%s</xliff:g> ትግበራ ጥቅም ላይ ነው።"</string>
    <string name="sip_edit_title" msgid="489288416435014385">"SIP መለያ ዝርዝሮች"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"SIP መለያ ዝርዝሮች"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"አገልጋይ"</string>
    <string name="username_title" msgid="2479375923477682328">"የተጠቃሚ ስም"</string>
    <string name="password_title" msgid="3323555249068171531">" የይለፍ ቃል"</string>
    <string name="display_name_title" msgid="2459768196312249937">"የማሳያ ስም"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"የወደ ውጪ እጅ አዙር አድራሻ"</string>
    <string name="port_title" msgid="5952939408078626657">"ወደብ ቁጥር"</string>
    <string name="transport_title" msgid="8253139511847746640">"የማጓጓዣ አይነት"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"keep-alive ላክ"</string>
    <string name="send_keepalive_summary" msgid="9038969409950960640">"የ SIP keep-alive መልዕክቶች ላክ"</string>
    <string name="auto_registration_title" msgid="3586777375420122154">"ራስ-ምዝገባ"</string>
    <string name="auto_registration_summary" msgid="2522794041206619280">"መገለጫውን በራስ ሰር መዝግብ"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"እንደ ቀዳሚ መለያ አዘጋጅ"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"ለወደ ውጪ ጥሪዎች ይጠቅማል"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"አማራጭ ቅንብሮች"</string>
    <string name="auth_username_title" msgid="851473016307947120">"የማረጋገጫ  ተጠቃሚ ስም"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"ተጠቃሚ ስም ለማረጋገጫ ተጠቅሟል"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;አልተዘጋጀም &gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;እንደ ተጠቃሚ ስም ተመሳሳይ&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;አማራጭ&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ ሁሉን ለማሳየት ንካ"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"ሁሉንም ለመደበቅ ▽ ንካ"</string>
    <string name="empty_alert" msgid="8177828109581557940">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> ይጠበቃል፣ ባዶ ቦታ መተው አልተቻለም።"</string>
    <string name="not_a_valid_port" msgid="5750410768271782606">"የወደብ ቁጥር በ1000 እና 65534 ውስጥ መሆን አለበት።"</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"ምንም በይነ መረብ ተያያዥ የለም"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"ምንምWi-Fi ትይይዝ የለም"</string>
    <string name="no_internet_available" msgid="1100564991026313234">"የበይነ መረብ ጥሪ ለማድረግ፣ የበይነ መረብ መጀመሪያ ተያያዥነት ይመልከቱ"</string>
    <string name="no_wifi_available" msgid="3389743006886634541">"ለአውታረ መረብ(የገመድ አልባ &amp; አውታረ መረብ ቅንብሮችን ይጠቀሙ) ጥሪዎች ወደ Wi-Fi አውታረ መረብ መያያዝ አለብዎ።"</string>
    <string name="no_voip" msgid="8901474054537199865">"የበይነ መረብ ጥሪ አይደገፍም"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"ራስ ሰር"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"ሁልጊዜ ላክ"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"የድምፅ ጥሪ አይታገዝም"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"አሁን ማውራት አልችልም። ሰላም ነው?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"ወዲያው መልሼ እደውላለሁ።"</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"ኋላ እደውላለሁ።"</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"አሁን ማውራት አልችልም። ትንሽ ቆይተው ይደውሉ?"</string>
    <string name="respond_via_sms_custom_message" msgid="4911568567889429624">"ብጁ መልዕክት..."</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"ፈጣን ምላሾች"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"ፈጣን ምላሾች አርትዕ"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"ፈጣን ምላሽ"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"ለ <xliff:g id="PHONE_NUMBER">%s</xliff:g> የተላከ መልዕክት"</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"አንድ"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"ሁለት"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"ሦስት"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"አራት"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"አምስት"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"ስድስት"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"ሰባት"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"ስምንት"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"ዘጠኝ"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"ኮከብ"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"ዜሮ"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"ፓውንድ"</string>
    <string name="description_search_button" msgid="239929880630534731">"ፈልግ"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ደውል"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"የኋሊት ደምሳሽ"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"የስልክ ድምፅ ማጉያ ነቅቷል።"</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"ጥሪ ፀጥ  ብሏል"</string>
    <string name="description_target_answer" msgid="7205604197797472471">"መልስ"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"SMS ላክ"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"አትቀበል"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"ንዘር"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"ንዘር"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"ዘወትር"</item>
    <item msgid="1595097872875714252">"ፀጥታ ሲሆን ብቻ"</item>
    <item msgid="1458182414036878616">"በፍፁም"</item>
  </string-array>
    <string name="network_id">አውታረ መረብ ID</string>
</resources>
