<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Telefon"</string>
    <string name="people" msgid="1048457247435785074">"Orang"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kenalan"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kenalan"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Dail terus"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mesej langsung"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Pilih pintasan kenalan"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Pilih nombor untuk memanggil"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Pilih nombor untuk menghantar mesej"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Pilih kenalan"</string>
    <string name="starredList" msgid="4817256136413959463">"Dibintangkan"</string>
    <string name="frequentList" msgid="7154768136473953056">"Kerap"</string>
    <string name="strequentList" msgid="5640192862059373511">"Kegemaran"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Butiran kenalan"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Papar kenalan"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Edit kenalan"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Wujudkan kenalan"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Edit kumpulan"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Buat kumpulan"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Perihal"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Kemas kini"</string>
    <string name="searchHint" msgid="8482945356247760701">"Cari dalam kenalan"</string>
    <string name="menu_search" msgid="9147752853603483719">"Cari"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Kenalan baru"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Papar kenalan"</string>
    <string name="menu_callNumber" msgid="5142851348489387516">"Panggil <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Tambah ke kegemaran"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Alih keluar daripada kegemaran"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Edit"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Padam"</string>
    <string name="menu_call" msgid="3992595586042260618">"Panggil kenalan"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"SMS kepada kenalan"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Asingkan"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Edit"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Padam"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"Baru"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"Baru"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Pisahkan kenalan?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Kenalan ini akan dipisahkan kepada berbilang kenalan."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Sertai"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Gabungkan kenalan"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Pilih kenalan yang anda mahu untuk menyertai <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Tunjukkan semua kenalan"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Kenalan cadangan"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Semua kenalan"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kenalan digabungkan"</string>
    <string name="deleteConfirmation_title" msgid="1418215926447642260">"Padamkan kenalan?"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Ttpkn nd dering"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Semua panggilan ke mel suara"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Anda tidak boleh memadamkan kenalan daripada akaun baca sahaja, tetapi anda boleh menyembunyikan mereka dalam senarai kenalan anda."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Kenalan ini mengandungi maklumat daripada berbilang akaun. Maklumat daripada akaun baca sahaja akan disembunyikan dalam senarai kenalan anda, dan bukannya dipadamkan."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Pemadaman kenalan ini akan turut memadamkan maklumat daripada berbilang akaun."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Kenalan ini akan dipadamkan."</string>
    <string name="menu_done" msgid="796017761764190697">"Selesai"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Batal"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Buang"</string>
    <string name="label_notes" msgid="8337354953278341042">"Nota"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Panggilan internet"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Syarikat"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Tajuk"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kenalan tidak wujud."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Wujudkan kenalan baru"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Buat kenalan baharu"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Telefon"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"E-mel"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"IM"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Alamat"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisasi"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tiada gambar yang tersedia pada tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tidak ada gambar yang tersedia pada telefon."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto kenalan"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Label nama peribadi"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Hantar panggilan terus ke peti suara"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Alih keluar foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"Tiada kenalan."</string>
    <string name="noGroups" msgid="8614664663561385253">"Tiada kumpulan."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Anda memerlukan akaun untuk membuat kumpulan."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Tiada kenalan yang sepadan ditemui."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"Tiada kenalan dengan nombor telefon."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Tiada orang dalam kumpulan ini."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Untuk menambah beberapa orang, edit kumpulan itu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Simpan kenalan..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Menyimpan pilihan paparan..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kenalan disimpan."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Tidak dapat menyimpan perubahan kenalan."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Kumpulan sudah disimpan."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Tidak dapat menyimpan perubahan kumpulan."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kenalan dengan nombor telefon"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kenalan dengan nombor telefon"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Tiada kenalan dengan nombor telefon"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kenalan"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kenalan"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Tiada kenalan."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Tiada kenalan dapat dilihat."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Tiada kegemaran."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Tiada kenalan dalam <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Kenalan dalam <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Kenalan tunggal"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Kenalan dalam pandangan tersuai"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 ditemui"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> ditemui"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"lebih daripada <xliff:g id="COUNT">%d</xliff:g> ditemui."</string>
    <string name="listFoundAllContactsZero" msgid="7132202364587656501">"Tiada dijumpai."</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 ditemui"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> ditemui"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6178225597569649305">"Semua"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Kumpulan"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Kegemaran"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Telefon"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Log panggilan"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Hantar mesej teks"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Panggil <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Edit nombor sebelum panggilan"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Tambah ke kenalan"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Alih keluar daripada log panggilan"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Padam bersih log panggilan"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Padamkan mel suara"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Kongsi mel suara"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Log panggilan kosong."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Padam bersih log panggilan?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Semua rekod panggilan anda akan dipadamkan."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Memadam bersih log panggilan..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Mel suara"</string>
    <string name="unknown" msgid="740067747858270469">"Tidak diketahui"</string>
    <string name="private_num" msgid="6374339738119166953">"Nombor peribadi"</string>
    <string name="payphone" msgid="4864313342828942922">"Telefon awam"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Gunakan papan kekunci untuk mendail"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Dail untuk menambah panggilan"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Memuatkan dari kad SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Kenalan kad SIM"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"Anda tiada sebarang kenalan untuk dipaparkan. (Sekiranya anda baru sahaja menambah akaun, beberapa minit diperlukan untuk menyegerak kenalan.)"</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"Anda tiada sebarang kenalan untuk dipaparkan."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan."\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau membuka akaun dengan kenalan yang anda boleh segerakkan ke tablet"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>"untuk membuat kenalan baharu dari awal"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Import/eksport"</b></font>" untuk mengimport kenalan daripada kad SIM atau kad SD anda"\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan."\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau membuka akaun dengan kenalan anda boleh disegerakkan ke telefon"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari awal"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan dari SIM anda atau kad SD"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerak kenalan.)"\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau menyediakan akaun dengan kenalan yang boleh anda segerakkan ke tablet"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Paparkan pilihan"</b></font>" untuk menukar kenalan mana yang kelihatan"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SIM atau kad SD anda"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerak kenalan.)"\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah dan menyediakan akaun dengan kenalan yang boleh anda segerakkan ke telefon"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Paparkan pilihan"</b></font>" untuk menukar kenalan mana yang kelihatan"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SIM atau SD anda"\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan."\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau membuka akaun dengan kenalan yang boleh anda segerakkan ke tablet"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SD anda"\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"Anda tidak mempunyai mana-mana kenalan untuk dipaparkan."\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau membuka akaun dengan kenalan yang anda boleh segerakkan ke telefon"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SD anda"\n" "</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerakkan kenalan.)"\n\n"Untuk menambah kenalan, tekan "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau menyediakan akaun dengan kenalan yang boleh anda segerakkan ke tablet"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Paparkan pilihan"</b></font>" untuk menukar kenalan mana yang boleh dilihat"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SD anda"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"Anda tiada sebarang kenalan untuk dipaparkan. (Jika anda baru sahaja menambah akaun, ia boleh mengambil masa beberapa minit untuk menyegerak kenalan.)"\n\n"Untuk menambah kenalan, sentuh "<font fgcolor="#ffffffff"><b>"Menu"</b></font>", kemudian sentuh:"\n\n<li><font fgcolor="#ffffffff"><b>"Akaun"</b></font>" untuk menambah atau menyediakan akaun dengan kenalan yang boleh anda segerakkan ke telefon"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Paparkan pilihan"</b></font>" untuk menukar kenalan mana yang kelihatan"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Kenalan baharu"</b></font>" untuk membuat kenalan baharu dari mula"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Import/Eksport"</b></font>" untuk mengimport kenalan daripada kad SD anda"\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"Anda tiada sebarang kegemaran."\n\n"Untuk menambah kenalan ke senarai kegemaran anda:"\n\n"        "<li>"Sentuh tab "<b>"Kenalan"</b>\n</li>" "\n<li>"Sentuh kenalan yang anda mahu tambahkan ke kegemaran anda"\n</li>" "\n<li>"Sentuh bintang bersebelahan dengan nama kenalan itu"\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Gunakan pad kekunci nada sentuh"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Kembali ke panggilan yang sedang berlangsung"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Tambah panggilan"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Butiran panggilan"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Tidak boleh membaca butiran untuk panggilan yang diminta."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Panggilan masuk"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Panggilan keluar"</string>
    <string name="type_missed" msgid="2720502601640509542">"Panggilan tidak dijawab"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mel suara"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Panggilan masuk"</string>
    <string name="callBack" msgid="5498224409038809224">"Panggil balik"</string>
    <string name="callAgain" msgid="3197312117049874778">"Panggil semula"</string>
    <string name="returnCall" msgid="8171961914203617813">"Balas panggilan"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> saat"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Kerap dihubungi"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Kerap dipanggil"</string>
    <string name="add_contact_dlg_title" msgid="2896685845822146494">"Tambah kenalan"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Tambah \"<xliff:g id="EMAIL">%s</xliff:g>\" kepada kenalan?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"satu"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"dua"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"tiga"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"empat"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"lima"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"enam"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"tujuh"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"lapan"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"sembilan"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"bintang"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"sifar"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"paun"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"mel suara"</string>
    <string name="description_search_button" msgid="3660807558587384889">"cari"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"dail"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"undur ruang"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"nombor untuk didail"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto kenalan"</string>
    <string name="description_minus_button" msgid="387136707700230172">"tolak"</string>
    <string name="description_plus_button" msgid="515164827856229880">"tambah"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Lihat kenalan"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"Storan tidak tersedia"</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"Tiada kad SD"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Tiada storan ditemui."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"Tiada kad SD ditemui."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"Mencari vCard"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Import daripada kad SIM"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Import dari storan"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Eksport ke storan"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Kongsi kenalan yang kelihatan"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Import satu fail vCard"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Import berbilang fail vCard"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Import semua fail vCard"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Mencari data vCard pada storan..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Mencari data vCard pada kad SD..."</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"Tidak dapat mengimbas storan"</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"Tidak dapat mengimbas kad SD"</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"Storan tidak boleh diimbas. (Alasan: \" <xliff:g id="FAIL_REASON">%s</xliff:g> \")"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"Kad SD tidak boleh diimbas. (Alasan: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"Ralat I/O"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Tidak cukup memori. Fail itu mungkin terlalu besar."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"Tidak dapat menghurai vCard atas sebab-sebab yang tidak dijangka."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"Format tidak disokong."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"Tidak dapat mengimport vCard."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"Tiada fail vCard ditemui dalam storan"</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"Tiada fail vCard ditemui pada kad SD."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Tidak boleh mengumpul maklumat meta fail Vcard yang tertentu."</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for fail_reason_failed_to_read_files (5823434810622484922) -->
    <skip />
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Ralat tidak diketahui."</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"Pilih fail vCard"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Mengcache..."</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Membuat cache vCard ke storan sementara tempatan. Pengimportan sebenar akan bermula tidak lama lagi."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Mengimport <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"Mengimport <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"Tidak dapat membaca data vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Membaca data vCard dibatalkan"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Selesai mengimport vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Pengimportan <xliff:g id="FILENAME">%s</xliff:g> dibatalkan"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> akan diimport sebentar lagi."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Fail akan diimport sebentar lagi."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Permintaan import vCard telah ditolak. Cuba lagi nanti."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g> akan dieksport sebentar lagi."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Permintaan eksport vCard telah ditolak. Cuba lagi nanti."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"kenalan"</string>
    <string name="percentage" msgid="34897865327092209">"%s%%"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Eksport kenalan?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Senarai kenalan anda akan dieksport ke: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Tidak boleh mengeksport"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"Data kenalan tidak dieksport."\n"Alasan: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Tiada kenalan yang boleh dieksport."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Terlalu banyak fail vCard dalam simpanan."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"Terlalu banyak fail vCard pada kad SD."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Nama fail yang diperlukan terlalu panjang (\"<xliff:g id="FILENAME">%s</xliff:g>\")"</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Selesai mengeksport <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Pengeksportan <xliff:g id="FILENAME">%s</xliff:g> dibatalkan."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Mengeksport data kenalan"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Data kenalan anda sedang dieksport ke: <xliff:g id="FILE_NAME">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Tidak boleh memulakan pengeksport: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Ralat berlaku semasa pengeksportan: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"Tidak boleh mendapatkan maklumat pangkalan data."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Tiada kenalan dieksport. Jika anda mempunyai kenalan pada tablet anda, sesetengah pembekal data mungkin tidak membenarkan kenalan dieksport daripada tablet."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Tiada kenalan boleh dieksport. Jika anda mempunyai kenalan pada telefon anda, sesetengah pembekal data tidak boleh membenarkan kenalan dieksport dari telefon."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"Komposer vCard tidak bermula dengan betul."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"Tidak dapat membuka \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> daripada <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kenalan"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"Membatalkan mengimport vCard"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Batalkan pengimportan <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"Membatalkan mengeksport vCard"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Batalkan pengeksportan <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"Tidak dapat membatalkan import/eksport vCard"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nama kenalan anda"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Tambah jeda 2 saat"</string>
    <string name="add_wait" msgid="3360818652790319634">"Tambah penungguan"</string>
    <string name="call_disambig_title" msgid="1911302597959335178">"Panggil menggunakan"</string>
    <string name="call_settings" msgid="7666474782093693667">"Tetapan"</string>
    <string name="sms_disambig_title" msgid="4675399294513152364">"SMS menggunakan"</string>
    <string name="make_primary" msgid="5829291915305113983">"Ingat pilihan ini"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Tiada aplikasi ditemui untuk mengendalikan tindakan ini."</string>
    <string name="missing_name" msgid="8745511583852904385">"(Tiada nama)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Akaun"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Kenalan untuk dipaparkan"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Import/eksport"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Import/Eksport kenalan"</string>
    <string name="menu_share" msgid="943789700636542260">"Kongsi"</string>
    <string name="menu_all_contacts" msgid="5101735431586050711">"Semua kenalan"</string>
    <string name="share_via" msgid="563121028023030093">"Kongsi gambar melalui"</string>
    <string name="share_error" msgid="948429331673358107">"Kenalan ini tidak boleh dikongsi."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Nama"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Nama panggilan"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Organisasi"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Tapak web"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Acara"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Hubungan"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Kumpulan"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Wujudkan kenalan di bawah akaun"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Buat kumpulan di bawah akaun"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Alih keluar kumpulan penyegerakan"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Tambah kumpulan segerak"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Lagi kumpulan..."</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Semua kenalan lain"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Semua kenalan"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Mengalih keluar \"<xliff:g id="GROUP">%s</xliff:g>\" daripada penyegerakan juga akan turut mengalih keluar sebarang kenalan tanpa kumpulan dari penyegerakan."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Tablet sahaja, tidak disegerakkan"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Telefon sahaja, tidak disegerakkan"</string>
    <string name="call_custom" msgid="7756571794763171802">"Panggil <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1990519474420545392">"Panggil nombor rumah"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Panggil nombor mudah alih"</string>
    <string name="call_work" msgid="5328785911463744028">"Panggil tempat kerja"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Panggil faks tempat kerja"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Panggil faks rumah"</string>
    <string name="call_pager" msgid="9003902812293983281">"Panggil alat kelui"</string>
    <string name="call_other" msgid="8563753966926932052">"Panggil"</string>
    <string name="call_callback" msgid="1910165691349426858">"Panggil nombor panggil balik"</string>
    <string name="call_car" msgid="3280537320306436445">"Panggil kereta"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Panggil nombor utama syarikat"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Panggil ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"Panggil nombor utama"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Panggil faks"</string>
    <string name="call_radio" msgid="8296755876398357063">"Panggil radio"</string>
    <string name="call_telex" msgid="2223170774548648114">"Panggil telex"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Panggil TTY/TDD"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Panggil telefon mudah alih tempat kerja"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Panggil alat kelui tempat kerja"</string>
    <string name="call_assistant" msgid="2141641383068514308">"Panggil <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"Panggil MMS"</string>
    <string name="sms_custom" msgid="5932736853732191825">"SMS ke <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"SMS ke rumah"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"SMS ke telefon mudah alih"</string>
    <string name="sms_work" msgid="2269624156655267740">"SMS tempat kerja"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"SMS faks tempat kerja"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"SMS ke faks rumah"</string>
    <string name="sms_pager" msgid="7730404569637015192">"SMS alat kelui"</string>
    <string name="sms_other" msgid="806127844607642331">"Teks"</string>
    <string name="sms_callback" msgid="5004824430094288752">"SMS ke nombor panggil balik"</string>
    <string name="sms_car" msgid="7444227058437359641">"SMS ke kereta"</string>
    <string name="sms_company_main" msgid="118970873419678087">"SMS nombor utama syarikat"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"SMS ke ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"SMS ke nombor utama"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"Faks teks"</string>
    <string name="sms_radio" msgid="3329166673433967820">"SMS ke radio"</string>
    <string name="sms_telex" msgid="9034802430065267848">"SMS ke teleks"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"SMS ke TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"SMS ke telefon mudah alih tempat kerja"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"SMS alat kelui tempat kerja"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"SMS ke <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"SMS kepada MMS"</string>
    <string name="sms" msgid="1756857139634224222">"Mesej teks"</string>
    <string name="email_home" msgid="8573740658148184279">"E-mel rumah"</string>
    <string name="email_mobile" msgid="2042889209787989814">"E-mel telefon mudah alih"</string>
    <string name="email_work" msgid="2807430017302722689">"E-mel tempat kerja"</string>
    <string name="email_other" msgid="3454004077967657109">"E-mel"</string>
    <string name="email_custom" msgid="7548003991586214105">"E-mel <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"E-mel"</string>
    <string name="map_home" msgid="1243547733423343982">"Lihat alamat rumah"</string>
    <string name="map_work" msgid="1360474076921878088">"Lihat alamat tempat kerja"</string>
    <string name="map_other" msgid="3817820803587012641">"Lihat alamat"</string>
    <string name="map_custom" msgid="6184363799976265281">"Lihat alamat <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Sembang menggunakan AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Sembang menggunakan Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Sembang menggunakan Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Sembang menggunakan Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Sembang menggunakan QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Sembang menggunakan Bual Google"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Sembang menggunakan ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Sembang menggunakan Jabber"</string>
    <string name="chat" msgid="9025361898797412245">"Sembang"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Sembang suara"</string>
    <string name="video_chat" msgid="1872255818640336072">"Sembang video"</string>
    <string name="postal_address" msgid="8765560217149624536">"Alamat"</string>
    <string name="postal_street" msgid="8133143961580058972">"Jalan"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Peti Surat"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Kawasan kejiranan"</string>
    <string name="postal_city" msgid="6597491300084895548">"Bandar"</string>
    <string name="postal_region" msgid="6045263193478437672">"Negeri"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Poskod"</string>
    <string name="postal_country" msgid="7638264508416368690">"Negara"</string>
    <string name="full_name" msgid="6602579550613988977">"Nama"</string>
    <string name="name_given" msgid="1687286314106019813">"Nama berian"</string>
    <string name="name_family" msgid="3416695586119999058">"Nama keluarga"</string>
    <string name="name_prefix" msgid="59756378548779822">"Awalan nama"</string>
    <string name="name_middle" msgid="8467433655992690326">"Nama tengah"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Akhiran nama"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Nama berian fonetik"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Nama tengah fonetik"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Nama keluarga fonetik"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Nama fonetik"</string>
    <string name="connections" msgid="8098440723172028350">"Sambungan"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Tambah sambungan"</string>
    <string name="recent" msgid="2659189233141493004">"Terbaru"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Kemas kini terbaru"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kenalan"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Gunakan foto ini"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Tidak boleh diedit dari aplikasi ini."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Tiada maklumat tambahan untuk kenalan ini."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Tidak boleh diedit pada peranti ini."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Isih senarai mengikut"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nama berian"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nama keluarga"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Lihat nama kenalan sebagai"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nama berian dahulu"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nama keluarga dahulu"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"Cari dalam kenalan"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ambil foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ambil foto baru"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Pilih foto dari Galeri"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Pilih foto baru dari Galeri"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Senarai kenalan sedang dikemas kini untuk menggambarkan penukaran bahasa."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Senarai kenalan sedang dikemas kini."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kenalan sedang dalam proses peningkatan. "\n\n"Proses peningkatan memerlukan lebih kurang <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB storan dalaman."\n\n"Pilih satu daripada pilihan yang berikut:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Nyahpasang beberapa aplikasi"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Cuba semula peningkatan"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Mencari..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Tunjukkan pilihan"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Tunjukkan semua"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Pilih semua"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Nyahpilih semua"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Tiada kenalan dipilih."</string>
    <string name="add_field" msgid="2384260056674995230">"Tambah medan lain"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Tambah baru"</string>
    <string name="add_organization" msgid="7311893231158291197">"Tambah organisasi"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Tarikh"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nama kumpulan"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"melalui <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> melalui <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"kegemaran"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Edit kenalan"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"tidak digabungkan"</item>
    <item quantity="other" msgid="425683718017380845">"digabungkan daripada <xliff:g id="COUNT">%0$d</xliff:g> sumber"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Lain-lain"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"Gabungkan kenalan"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Gabungkan kenalan semasa dengan kenalan pilihan?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"Edit kenalan pilihan"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Bertukar kepada mengedit kenalan pilihan? Maklumat yang anda masukkan setakat ini akan disalin."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Salin ke Kenalan Saya"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Tambahkan pada Kenalan Saya"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Direktori <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Direktori"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Semua kenalan"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Membuat salinan peribadi..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Semua kenalan"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Dibintangkan"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Peribadi"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Peribadikan"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Semua kenalan dengan nombor telefon"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Kenalan"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Tentukan paparan peribadi"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Memuatkan…"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Tetapan"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Kenalan untuk dipaparkan"</string>
    <string name="menu_settings" msgid="377929915873428211">"Tetapan"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Pilihan paparan"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Cari kenalan"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Nombor telefon"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Tambah ke kenalan"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Tambah ke kenalan"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Tutup"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Berikan tahun"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kenalan"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Memuatkan…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Buat kenalan baru"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Log masuk ke akaun"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4456440183590517471">"Import kenalan dari fail"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Buat kumpulan baru"</string>
    <string name="create_group_item_label" msgid="5218022006186243310">"[Buat kumpulan baru]"</string>
    <string name="delete_group_dialog_title" msgid="7368429698398624427">"Padam kumpulan"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 kumpulan"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> kumpulan"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Padamkan kumpulan \" <xliff:g id="GROUP_LABEL">%1$s</xliff:g> \"? (Kenalan itu sendiri tidak akan dipadamkan.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang daripada <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> orang daripada <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> orang"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Taip nama kenalan sebelum bergabung dengan yang lain."</string>
    <string name="copy_text" msgid="3257145021583508761">"Salin ke papan keratan"</string>
    <string name="set_default" msgid="4417505153468300351">"Tetapkan lalai"</string>
    <string name="clear_default" msgid="7193185801596678067">"Kosongkan lalai"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teks disalin"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"Buang perubahan"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Buang perubahan anda?"</string>
    <string name="call_type_and_date" msgid="1766269584078149149">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Sediakan profil saya"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Taip nama orang"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Lihat kemas kini"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Mel suara"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> Mel suara"</item>
  </plurals>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Mel suara baru daripada <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Tidak dapat memainkan mel suara."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Menimbal…"</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Sedang mendapatkan mel suara…"</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Tidak dapat mengambil mel suara."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Baru"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Lebih lama"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Tidak boleh bersambung kepada pelayan mel suara."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"Tak boleh brsmbg kpd pelayan mel suara. Mel suara baru menunggu."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Sediakan mel suara anda."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Audio tidak tersedia."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Menyediakan"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Panggil mel suara"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"kelajuan paling perlahan"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Kelajuan perlahan"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Kelajuan biasa"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Kelajuan pantas"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Kelajuan paling pantas"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nama kumpulan"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Knln melalui NFC"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Tunjukkan mel suara sahaja"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Tunjukkan semua panggilan"</string>
    <string name="status_available" msgid="5586870015822828392">"Ada"</string>
    <string name="status_away" msgid="1838861100379804730">"Tiada"</string>
    <string name="status_busy" msgid="9147992455450257136">"Sibuk"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Mainkan mel suara"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Panggilan masuk"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Panggilan keluar"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Panggilan tidak dijawab"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Mel suara"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Tambah kenalan"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Lihat kenalan <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Panggil <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Hantar mesej teks kepada <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Mel suara belum didengar"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Hantar mesej kepada <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Dail telefon <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Kenalan cepat untuk <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Saya"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Profil setempat saya"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Profil <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> saya"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Memaparkan semua kenalan"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Orang berfungsi lebih baik dengan Akaun Google. "\n" "\n"• Akses dari mana-mana penyemak imbas "\n"• Buat sandaran untuk kenalan anda secara selamat."</string>
    <string name="generic_no_account_prompt" product="tablet">Pastikan kenalan anda selamat meskipun jika anda kehilangan peranti anda, segerakkannya dengan perkhidmatan dalam talian.</string>  
    <string name="generic_no_account_prompt" product="default" msgid="7218827704367325460">"Pastikan kenalan anda selamat walaupun jika anda kehilangan telefon anda: segerakkan dengan perkhidmatan dalam talian."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Tambah akaun"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Kenalan baharu anda tidak akan dibuat sandaran. Tambahkan akaun yang membuat sandaran kenalan dalam talian?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Kenalan baharu anda akan disegerakkan dengan <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Anda boleh menyegerakkan kenalan baharu anda dengan salah satu akaun berikut. Mana satu yang anda mahu gunakan?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Simpan setempat"</string>
    <string name="add_account" msgid="8201790677994503186">"Tambah akaun"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Tambah akaun baharu"</string>
    <string name="dialog_phone_call_prohibited_title" msgid="2111395432187079579">"Panggilan tidak dihantar"</string>
    <string name="dialog_voicemail_not_ready_title" msgid="7258109862329777060">"Nombor mel suara tidak tersedia"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Untuuk menyediakan mel suara, pergi ke Menu &gt; Tetapan."</string>
  <string name="menu_print">"Cetak"</string>
  <string name="printContact">"Cetak fail melalui"</string>
  <string name="no_way_to_print">"Tiada aplikasi tersedia untuk cetak fail."</string>
  
    <!--The following lines are provided and maintained by Mediatek Inc.  -->
    <!-- The title for multiple selection call log activity -->
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> dipilih</string>
    <!-- Menu item used to start call log multiple selection activity -->
    <string name="recentCalls_delete">Padam</string>
    <string name="menu_selectAll">"Pilih semua"</string>
    <string name="menu_clearAll">"Nyahpilih semua"</string>
        <!-- Text used to show the dual sim info -->
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">Semua Sumber</string>
    <string name="both_sims">Kedua-dua SIM</string>
    <string name="all_calls">Semua panggilan</string>
    <string name="received_calls">Panggilan diterima</string>
    <string name="outgoing_calls">Panggilan keluar</string>
    <string name="missed_calls">Panggilan terlepas</string>
    <string name="call_via_sim1">Hubungi melalui SIM1</string>
    <string name="call_via_sim2">Hubungi melalui SIM2</string>
    <string name="choose_sim_header">Pilih SIM</string>
    <string name="choose_resources_header">Pilih Sumber</string>
    <string name="choose_call_type_header">Pilih jenis panggilan</string>
    <string name="all_tab_label">Semua</string>
    <string name="all_tab_label1">Semua</string>
    <string name="call_log_item_count">(<xliff:g id="count">%1$d</xliff:g>)</string>

    <!-- below strings are used by dialpad -->
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">Dicadangkan</string>
    <string name="call_sipcall">Panggilan internet</string>
    <string name="call_pin_dialog_title">Pilih kad SIM</string>
    <string name="call_ghost_data_phone">Nama fonetik</string>
    <string name="call_people">Orang</string>
    <string name="call_ip_dial">Dial IP</string>
    <string name="call_speed_dial">Dailan Pantas</string>
    <string name="call_video_call">Panggilan Video</string>
    <string name="menu_speed_dial">Dailan Pantas</string>
    <string name="speed_dial_manage">Dailan Pantas</string>
    <string name="add_speed_dial">Ketik untuk menambah dail cepat</string>
    <string name="speed_dial_added"><xliff:g id="contact_name">%1$s</xliff:g> (<xliff:g id="phone_label">%2$s</xliff:g>) ditambah pada dailan pantas <xliff:g id="key">%3$s</xliff:g></string>
    <string name="remove_speed_dial">Keluarkan</string>
    <string name="remove_sd_confirm_1">Adakah anda pasti anda hendak mengeluarkan <xliff:g id="contact_name">%1$s</xliff:g> (<xliff:g id="phone_label">%2$s</xliff:g>) daripada dailan pantas <xliff:g id="key">%3$s</xliff:g>?</string>
    <string name="delete_error">Padam sentuh SIM gagal.</string>
    <string name="emergencycall">Panggilan kecemasan</string>
    <string name="imei_invalid">Tidak sah</string>
    <!-- Speed Dial phase II -->
    <string name="speed_dial_view">Tambah ke dail pantas</string>
    <string name="assign_to_speed_dial">Tetapkan ke dail pantas</string>
    <string name="sd_add">Tambah</string>
    <string name="sd_cancel">Batal</string>
    <string name="assigned_key">Kunci ditetapkan</string>
    <string name="unassigned">Belum ditetapkan</string>
    <string name="available">Bebas</string>
    <string name="reselect_number">Nombor telah diserahkan ke kekunci dailan pantas, sila pilih nombor yang lain.</string>
    <string name="reselect_key">Kekunci dailan pantas telah diserahkan ke satu nombor, sila pilih kekunci yang lain.</string>
    <!-- strings are used by dialpad end -->
    <string name="calllog_today">Hari ini</string>
    <string name="calllog_yesterday">Semalam</string>
    
    <!-- strings are used by contact detail -->
    <string name="menu_association">Hubungkan kad SIM</string>
    <string name="menu_remove_association">Keluarkan Gabungan SIM</string>
    <string name="remove_association_message">Adakah anda pasti anda mahu keluarkan gabungan SIM ke nombor ini?</string>
    <string name="remove_number_title">Keluarkan</string>  
    <string name="warning_detail" product="tablet">Perhubungan SIM akan mengimport kenalan ke dalam peranti. Adakah anda mahu meneruskan dengan perhubungan SIM?</string>  
    <string name="warning_detail" product="default">Gabungan SIM akan mengimport kenalan ke dalam telefon. Adakah anda mahu teruskan gabungan SIM?</string>
    <string name="associatiated_SIM">"SIM dihubungkan"</string>
    <string name="unassociated">"Tidak dihubungkan"</string>
    <string name="associate_SIM">"SIM dihubungkan"</string>
    <string name="block_incoming_call">Sekat panggilan masuk secara terus</string>
    <string name="block_voice_incoming_call"></string>
    <string name="block_video_incoming_call"></string>

    <!-- Contacts multi-choice string -->
    <string name="menu_multichoice_title">Import/Eksport</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> dipilih</string>
    <string name="menu_multichoice_select_all">Pilih semua</string>
    <string name="menu_multichoice_clear_select">Nyahpilih semua</string>
    <string name="batchContactDeleteProgress">"Memadam item kenalan"</string>
    <string name="batch_delete_error">"Separuh atau semua kenalan SIM tidak boleh dipadam, sila semak tetapan."</string>

       <!-- MTK for edit SIM/USIM contact -->
    <string name="has_double_phone_number">Tidak boleh menyimpan nombor jenis sama sebanyak dua kali, sila semak.</string>
    <string name="phone_book_busy">Buku telefon sibuk sekarang, sila cuba lagi nanti.</string>
    <string name="sim_invalid">Tidak boleh menyimpan kenalan apabila kad SIM tidak sah.</string>
    <string name="cannot_insert_null_number">Tidak boleh simpan kenalan yang nombornya kosong.</string>
    <string name="AirPlane_mode_on">Tidak boleh menyimpan kenalan apabila mod Kapal Terbang dihidupkan.</string>
    <string name="FDNEnabled">Tidak boleh menyimpan kenalan apabila FDN Didayakan.</string>
    <string name="sim_invalid_number">Tidak boleh menyimpan nombor yang tidak sah.</string>
    <string name="email_invalid">Tidak boleh menyimpan e-mel yang tidak sah</string>
    <string name="email_2g_invalid">Tidak boleh menyimpan e-mel  ke 2G SIM, sila pilih 3G SIM untuk melihat.</string>
    <string name="sim_invalid_fix_number">Tidak dapat menyimpan nombor tetap tidak sah.</string>
    <string name="msg_loading_sim_contacts_toast">"Memuatkan kenalan SIM di latar belakang, sila tunggu sebentar."</string>
    <string name="fix_number_too_long">"Nombor tetap terlalu panjang."</string>
    <string name="name_too_long">"Nama terlalu panjang."</string>
    <string name="storage_full">Simpanan penuh.</string>
    <string name="number_too_long">"Nombor terlalu panjang."</string>
    <string name="generic_failure">Kegagalan Generik.</string>

    <string name="send_groupsms_no_number_more">"%1$s dan %2$s lebih banyak kenalan tidak mempunyai nombor telefon sah."</string>
    <string name="send_groupsms_no_number_1">"%1$s tidak mempunyai nombor telefon sah."</string>
    <string name="send_groupsms_no_number_2">"%1$s dan %2$s tidak mempunyai nombor telefon sah."</string>    

    <!-- Feature Fix by Mediatek Begin -->

    <!-- The local account type to be added, it used to manage SIM contacts. -->
    <string name="account_type_sim" product="tablet">Akaun SIM</string>
    <!-- The local account type to be added, it used to manage SIM contacts. -->
    <string name="account_type_sim" product="default">Akaun SIM</string>

    <!-- The local account type to be added, it used to manage USIM contacts. -->
    <string name="account_type_usim" product="tablet">Akaun USIM</string>
    <!-- The local account type to be added, it used to manage USIM contacts. -->
    <string name="account_type_usim" product="default">Akaun USIM</string>

    <!-- The local account type to be added, it used to manage Phone contacts. -->
    <string name="account_type_local_phone" product="tablet">Akaun Tempatan Telefon</string>
    <!-- The local account type to be added, it used to manage Phone contacts. -->
    <string name="account_type_local_phone" product="default">Akaun Tempatan Telefon</string>


    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts. -->
    <string name="local_account_type" product="tablet">Akaun Tempatan</string>
    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts. -->
    <string name="local_account_type" product="default">Akaun Tempatan</string>

    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts settings. -->
    <string name="local_account_label" product="tablet">Akaun Tempatan</string>
    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts settings -->
    <string name="local_account_label" product="default">Akaun Tempatan</string>

    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the SIM Card
         and will not be synced. -->
    <string name="account_type_sim_label" product="tablet">SIM sahaja, tidak disegerakkan</string>
    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the SIM Card
         and will not be synced. -->
    <string name="account_type_sim_label" product="default">SIM sahaja, tidak disegerakkan</string>

    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the USIM Card
         and will not be synced. -->
    <string name="account_type_usim_label" product="tablet">USIM sahaja, tidak disegerakkan</string>
    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the USIM Card
         and will not be synced. -->
    <string name="account_type_usim_label" product="default">USIM sahaja, tidak disegerakkan</string>

    <!-- below strings are used by contacts group -->
    <string name="please_wait">"Sila tunggu..."</string>
    <string name="removing_group_member">"Mengeluarkan ahli kumpulan\u2026"</string>
    <string name="move_contacts_to">Pindahkan kenalan ke</string>
    <string name="menu_move_group">"Alihkan ahli kumpulan"</string> 
    <string name="menu_message_group">"Hantar mesej kumpulan"</string>
    <string name="menu_email_group">"Hantar E-mel kumpulan"</string>    
    <string name="moving_group_members">"Mengalihkan ahli kumpulan\u2026"</string>
    <string name="removing_group_members_sucess">"Berjaya mengeluarkan ahli kumpulan"</string>
    <string name="removing_group_members_fail">"Gagal mengeluarkan ahli kumpulan"</string>
    <string name="moving_group_members_sucess">"Berjaya mengalihkan ahli kumpulan"</string>
    <string name="moving_group_members_fail">"Gagal mengalihkan ahli kumpulan"</string>
    <string name="no_valid_number_in_group">Kumpulan ini tidak mempunyai kenalan dengan nombor telefon sah.</string>
    <string name="no_valid_email_in_group">Kumpulan ini tidak mempunyai kenalan dengan E-mel.</string>
    <string name="email_error">Anda harus memasang aplikasi E-mel, atau menatarajah akaun anda!</string>
	<string name="usim_group_name_exceed_limit">"Nama kumpulan terlalu panjang untuk USIM."</string>  
    <string name="usim_group_count_exceed_limit">"Tiada lagi kumpulan baru yang boleh ditambahkan pada USIM."</string>  
    <string name="usim_group_name_exceed_limit_export">"Kenalan dengan nama kumpulan yang terlalu panjang tidak boleh diimport ke USIM."</string>  
    <string name="usim_group_count_exceed_limit_export">"Kenalan yang memperkenalkan kumpulan baru tambahan yang melebihi had atasan tidak boleh diimport ke USIM."</string>  
    <string name="usim_group_exceed_limit_export">"Kenalan dengan nama kumpulan yang terlalu panjang atau yang memperkenalkan kumpulan baru tambahan yang melebihi had atasan tidak boleh diimport ke USIM."</string>  
    <!-- below strings are used by contacts import/export -->
    <string name="import_export_title">Import/Eksport</string>
    <string name="next">Seterusnya</string>
    <string name="sim_card_state_illegal">Keadaan kad SIM tidak sah untuk disalin</string> 
    <string name="imexport_bridge_sd_card">Kad SD</string>
    <string name="tips_source">Pilih sumber dari tempat anda mahu salin kenalan</string>    
    <string name="tips_target">Pilih sasaran dari tempat anda mahu salin kenalan</string>
    <string name="back">Kembali</string>
    <string name="imexport_title">Import/Eksport Kenalan</string>
    <!-- Feature Fix by Mediatek End -->


    <!-- Title when popup ContactEditorAccountsChangedActivity's dialog -->
    <string name="store_contact_to">Simpan kenalan pada</string>

    <!-- strings are used by people activity -->
    <string name="menu_delete_contact">Padam kenalan</string>
    
    <!-- string for multiple choice -->

    <string name="notifier_finish_delete_title">Berjaya memadam kenalan</string>  
    <string name="notifier_finish_delete_content"> 
        <xliff:g id="total">%d</xliff:g> kenalan dipadam
    </string>  
    <string name="notifier_finish_copy_title">Berjaya menyalin kenalan</string>  
    <string name="notifier_finish_copy_content"> 
        <xliff:g id="total">%d</xliff:g> kenalan disalin
    </string>  
    <string name="notifier_multichoice_process_report">Selesai: 
        <xliff:g id="items">%d</xliff:g>\nTidak selesai: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_failure_by_sim_full">Kegagalan disebabkan oleh storan SIM yang penuh\nSelesai: 
        <xliff:g id="items">%d</xliff:g>\nTidak selesai: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_failure_sim_notready">Kegagalan disebabkan oleh SIM yang belum bersedia\nSelesai: 
        <xliff:g id="items">%d</xliff:g>\nTidak selesai: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_cancel_delete_title">Memadam kenalan dibatalkan</string>  
    <string name="notifier_fail_delete_title">Gagal memadam kenalan</string>  
    <string name="notifier_cancel_copy_title">Menyalin kenalan dibatalkan</string>  
    <string name="notifier_fail_copy_title">Gagal menyalin kenalan</string>  
    <string name="notifier_progress_delete_message">Memadam 
        <xliff:g id="current_number">%s</xliff:g>/ 
        <xliff:g id="total_number">%s</xliff:g>: 
        <xliff:g id="name" example="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_delete_description">Memadam 
        <xliff:g id="name" example="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_copy_message">Menyalin 
        <xliff:g id="current_number">%s</xliff:g>/ 
        <xliff:g id="total_number">%s</xliff:g>: 
        <xliff:g id="name" example="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_copy_description">Menyalin 
        <xliff:g id="name" example="JoeDue">%s</xliff:g> 
    </string>  
    <string name="multichoice_confirmation_title_delete">Membatalkan pemadaman kenalan</string>  
    <string name="multichoice_confirmation_message_delete_with_account">Batalkan memadam kenalan daripada akaun 
        <xliff:g id="accountname" example="example@gmail.com">%s</xliff:g>?
    </string>  
    <string name="multichoice_confirmation_message_delete">Batalkan memadam kenalan?</string>  
    <string name="multichoice_confirmation_title_copy">Membatalkan menyalin kenalan</string>  
    <string name="multichoice_confirmation_message_copy_with_account">Batalkan menyalin kenalan daripada akaun 
        <xliff:g id="accountname" example="example@gmail.com">%s</xliff:g>?
    </string>  
    <string name="multichoice_confirmation_message_copy">Batalkan menyalin kenalan?</string>
  <!-- The toast title when storage is full -->
    <string name="phone_storage_full_create" product="tablet">Storan peranti penuh, anda tidak boleh membuat kenalan baru.</string>  
    <string name="phone_storage_full_create" product="default">Storan Telefon penuh, anda tidak boleh membuat kenalan baru.</string>
    <string name="phone_storage_full_edit" product="tablet">Storan peranti penuh, anda tidak boleh mengedit kenalan.</string>    
    <string name="phone_storage_full_edit" product="default">Storan Telefon penuh, anda tidak boleh mengedit kenalan.</string>
    <!-- Displayed at the top of the call log search, showing the total number of call logs found in call log search result page -->
    <plurals name="searchFoundCalllogs">
        <item quantity="one">1 log panggilan</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> log panggilan</item>
    </plurals>
        
    <string name="search_results_for">Keputusan carian bagi: <xliff:g id="query">%s</xliff:g></string>
    <string name="listFoundAllCalllogZero">Log panggilan tidak ditemui</string>
    
    <string name="calllogList">Sejarah Panggilan</string>
    <string name="calllogHint">Cari log panggilan</string>
    <string name="calllog_description">Panggilan masuk, keluar dan tidak dijawab</string>
    <string name="noMatchingCalllogs">Tiada log panggilan sepadan yang ditemui.</string>

    <string name="menu_videocallNumber">Panggilan Video <xliff:g id="NAME">%s</xliff:g></string>
    <string name="menu_ipcallNumber">Panggilan IP 
        <xliff:g id="name">%s</xliff:g> 
    </string>
    
    <string name="deleting_call_log">Memadam Log Panggilan...</string>

    <!-- The previous lines are provided and maintained by Mediatek Inc. -->
    
    <!-- missing voicemail number -->
    <!-- Title of the "Missing voicemail number" dialog -->
    <string name="no_vm_number">Hilang nombor mel suara</string>
    <!-- Body text of the "Missing voicemail number" dialog -->
    <string name="no_vm_number_msg">Tiada nombor mel suara disimpan di kad SIM.</string>
    <!-- Button label on the "Missing voicemail number" dialog -->
    <string name="add_vm_number_str">Tambah nombor</string>
    
    <string name="reminder">Peringatan</string>
    <string name="enable_sip_dialog_message">Panggilan Internet dinyahdayakan, adakah anda mahu mendayakannya?</string>

    <!-- The toast title for add SIP No. to SIM/USIM contact -->
    <string name="add_SIP_to_sim">Tidak dapat menambah nombor SIP pada kenalan SIM/USIM.</string>
    <!-- The toast title fot if there has SIP No. can't add new -->
    <string name="already_has_SIP">Tidak dapat menambah dua nombor SIP pada kenalan, jika anda perlu meneruskan. Sila padamkan nombor SIP lama dahulu.</string>

    <string name="multichoice_no_select_alert">"Tiada item dipilih."</string>
    <string name="multichoice_delete_confirm_message">"Adakah anda pasti untuk memadam item kenalan yang dipilih ?"</string>
    <string name="multichoice_delete_confirm_title">Memadam item kenalan?</string>

    <string name="name_needed">Nama diperlukan</string>
    <string name="save_group_fail">Gagal menyimpan kumpulan.</string>
    <string name="group_name_exists">Nama kumpulan telah wujud.</string>
    <string name="sum_search_networks">"Cari semua rangkaian tersedia"</string>    
    <string name="notifier_progress__delete_will_start_message">Kenalan akan dipadamkan sebentar lagi.</string>  
    <string name="notifier_progress__copy_will_start_message">Kenalan akan disalin sebentar lagi.</string>
    
    <string name="emergency_number">Nombor kecemasan</string>  
    <string name="remove_sd_confirm_2">Adakah anda pasti mahu mengalih keluar 
        <xliff:g id="contact_name">%1$s</xliff:g> daripada dail laju 
        <xliff:g id="key">%2$s</xliff:g>?
    </string>  
    <string name="callFailed_simError">Tiada SIM atau ralat SIM</string>  
    <string name="group_discard_member">Buang</string>  
    <string name="group_discard_member_reason">ahli itu akan dibuang kerana dia tidak mempunyai kumpulan yang sah.</string>  
    <string name="share_contacts_limit">"Pilihan untuk berkongsi kenalan tidak boleh lebih daripada 5000"</string>  
    <string name="contact_delete_all_tips">"Pemadaman kenalan sedang berjalan dalam latar belakang. Jika anda mahu memulakan pemadaman kenalan yang baru, sila batalkannya dahulu."</string>
    
    <string name="turn_on_3g_service_message">"Perkhidmatan 3G mati sekarang, adakah anda ingin menghidupkannya?"</string> 
    <string name="associate_sim_missing_message">"SIM %1$s tidak tersedia. Adakah anda mahu membuat panggilan melalui %2$s"</string>
    <string name="associate_sim_missing_other">Hubungi</string>
    <string name="sim_manage_call_via">Panggilan melalui</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Sila masukkan nombor awalan IP dahulu dalam tetapan panggilan Suara.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Fungsi dial IP tidak boleh digunakan untuk Mulakan pangilan</string>

    <string name="deleteCallLogConfirmation_title">Padam log panggilan?</string>  
    <string name="deleteCallLogConfirmation_message">Adakah anda pasti mahu memadamkan log panggilan yang dipilih?</string>

    <string name="email_too_long">E-mel terlalu panjang</string> 
    <string name="account_type_uim_label">UIM sahaja, tidak disegerakkan</string> 
    <!-- The previous lines are provided and maintained by Mediatek Inc. -->
    <!--The following lines are provided and maintained by Mediatek Inc. 2012-5-16-->  
    <string name="delete_group_failure">Gagal memadamkan kumpulan.</string>  
    <!-- The previous lines are provided and maintained by Mediatek Inc. --> 
    
      <string name="from_account_format"> 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="source" example="user@gmail.com">%1$s</xliff:g> 
    </string>
  <string name="speed_dial_added2"> 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="contact_name">%1$s</xliff:g> ditambah pada dail cepat 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="key">%2$s</xliff:g> 
    </string>
  <string name="call_log_filter_all_resources">"Semua Sumber"</string>
  <string name="AirPlane_mode_on_edit">Tidak boleh mengedit kenalan apabila mod Pesawat dihidupkan.</string>
  <string name="multichoice_contacts_limit">"Kenalan yang dipilih tidak boleh lebih daripada 5000"</string>
  <string name="move">"Pindahkan"</string>
  <string name="file_already_on_sd_card">Fail ini sudah berada dalam kad SD.</string>
  <string name="send_file_sms_error">Tidak boleh berkongsi fail dengan SMS, sila gunakan MMS.</string>
  <string name="error_save_usim_contact_email_lost">"Gagal untuk menyimpan alamat E-mel kerana storan USIM untuk E-mel penuh".</string>
  <string name="error_import_usim_contact_email_lost">"Gagal mengimport beberapa alamat E-mel kenalan kerana storan USIM untuk E-mel penuh.\nSelesai: 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="items">%d</xliff:g>\nTidak selesai: 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="items">%d</xliff:g>"
    </string>
  <string name="user_profile_cannot_sd_card">Tidak boleh berkongsi kandungan dengan cara ini.</string>
  <string name="call_sms">SMS</string>
  <string name="fail_reason_failed_to_read_files">Satu atau lebih fail tidak dapat diimport (%s).</string> 
    <string name="import_no_vcard_dialog_title">Tidak dapat mengimbas 
        <xliff:g id="storage_name">%s</xliff:g> 
    </string>  
    <string name="import_no_vcard_dialog_text">Tiada fail vCard ditemui dalam 
        <xliff:g id="storage_name">%s</xliff:g>
    </string>

    <!-- aas strings start-->  
    <string name="aas_custom_title">Label USIM untuk nombor tambahan</string>  
    <string name="aas_phone_type_none">TIADA</string>  
    <string name="aas_new_dialog_title">Tambah label baru</string>  
    <string name="ass_rename_dialog_title">Ubah suai label</string>  
    <string name="aas_delele_dialog_message">Memadam label akan menjejaskan semua nombor tambahan yang dipaut pada label tersebut. Adakah anda pasti?</string>  
    <string name="aas_name_invalid">Nama label tidak sah. Sila masukkan label lain.</string>  
    <string name="aas_name_exist">Label sudah wujud.</string>  
    <string name="aas_usim_full">Tiada ruang untuk label baru.</string>  
    <string name="ass_edit_assert_message">Mengubah suai label akan menjejaskan semua nombor tambahan yang dipaut pada label tersebut. Adakah anda pasti?</string>  
    <string name="aas_new_fail">Gagal mencipta label baru.</string>  
    <string name="aas_edit_fail">Gagal menamakan semula 
        <xliff:g id="aas">%s</xliff:g>.
    </string>  
    <string name="aas_delete_fail">Pemadaman 
        <xliff:g id="aas">%s</xliff:g> gagal.
    </string>
    <string name="aas_phone_primary">Nombor Utama</string>  
    <string name="aas_phone_additional">Nombor Tambahan</string> 
    <!-- aas strings end--> 
    <string name="look_simstorage">Lihat Kapasiti Kad SIM</string>  
    <string name="dlg_simstorage_content">Kapasiti Storan buku nombor telefon 
        <xliff:g id="items">%d</xliff:g>, telah digunakan 
        <xliff:g id="items">%d</xliff:g>.
    </string>
</resources>
