<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <!-- This is the label underneath the icon for Calendar -->  
    <string name="app_label">ক্যালেন্ডার</string>  
    <!-- Shared Labels. These labels are shared among the activities. -->  
    <skip/>  
    <!-- This is the label for the title or name of an event -->  
    <string name="what_label">কি</string>  
    <!-- This is the label for the location of an event -->  
    <string name="where_label">কোথায়</string>  
    <!-- This is the label for the time of an event [CHAR LIMIT=30] -->  
    <string name="when_label">কখন</string>  
    <!-- This is the label for the timezone of an event [CHAR LIMIT=30] -->  
    <string name="timezone_label">সময় অঞ্চল</string>  
    <!-- This is the label for the Guests/Attendees of an event -->  
    <string name="attendees_label">অতিথি</string>  
    <!-- Some events repeat daily, weekly, monthly, or yearly.  This is the label
           for all the choices about how often an event repeats (including the choice
           of not repeating).
  -->  
    <string name="repeats_label">পুনরাবৃত্তি</string>  
    <!-- Title of event when no explicit title is specified by the user -->  
    <string name="no_title_label">(শিরোনামহীন)</string>  
    <!-- Reminder format strings -->  
    <plurals name="Nminutes"> 
      <!-- This is the label for a 1-minute reminder. -->  
      <item quantity="one">১ মিনিট</item>  
      <!-- This is the label for 2 or more minutes. The actual number of
               minutes is a parameter.
  -->  
      <item quantity="other"> 
        <xliff:g id="count">%d</xliff:g> মিনিট
      </item> 
    </plurals>  
    <!-- We use the abbreviation "mins" instead of "minutes" to keep the string short.
           This is the number of minutes displayed for a calendar reminder.  For example,
           a reminder of 10 minutes would be displayed as '10 mins'.  The translation
           should use the shortest acceptable abbreviation to save space.
  -->  
    <plurals name="Nmins"> 
      <!-- This is the label for a 1-minute reminder. -->  
      <item quantity="one">১ মিনিট</item>  
      <!-- This is the label for 2 or more minutes. The actual number of
               minutes is a parameter.
  -->  
      <item quantity="other"> 
        <xliff:g id="count">%d</xliff:g> মিনিট
      </item> 
    </plurals>  
    <!-- This is the number of hours displayed for a calendar reminder.  For example,
           a reminder of 1 hour would be displayed as '1 hour'.  The translation
           should use the shortest acceptable abbreviation of 'hour' to save space.
  -->  
    <plurals name="Nhours"> 
      <!-- This is the label for a 1-hour reminder. -->  
      <item quantity="one">১ ঘণ্টা</item>  
      <!-- This is the label for a reminder of 2 or more hours. The actual number of
               hours is a parameter.
  -->  
      <item quantity="other"> 
        <xliff:g id="count">%d</xliff:g> ঘণ্টা
      </item> 
    </plurals>  
    <!-- This is the number of days displayed for a calendar reminder.  For example,
           a reminder of 2 days would be displayed as '2 days'.  The translation
           should use the shortest acceptable abbreviation of 'day' to save space.
  -->  
    <plurals name="Ndays"> 
      <!-- This is the label for a reminder of 1 day. -->  
      <item quantity="one">১ দিন</item>  
      <!-- This is the label for a reminder of 2 or more days. The actual number of
               days is a parameter.
  -->  
      <item quantity="other"> 
        <xliff:g id="count">%d</xliff:g> দিন
      </item> 
    </plurals>  
    <!-- This is for displaying the week of the year near the date. Eg. "January, 2011 Week 1"
  -->  
    <plurals name="weekN"> 
      <!-- Label for displaying week of the year for all week values [CHAR LIMIT=16]
  -->  
      <item quantity="other">সপ্তাহ 
        <xliff:g id="count">%d</xliff:g> 
      </item> 
    </plurals>  
    <!-- Menu items: -->  
    <skip/>  
    <!-- This is a label on a context menu item. Pressing this menu item to initiate
          syncing of your Calendar data with the server. [CHAR LIMIT=11]
  -->  
    <string name="calendar_refresh">"রিফ্রেশ করুন"</string>  
    <!-- This is a label on a context menu item. Pressing this menu item displays the
           Agenda view.
  -->  
    <!-- This is a label on a context menu item. Pressing this menu item displays the
           Day view.
  -->  
    <string name="show_day_view">"দিন দেখান"</string>  
    <!-- This is a label on a menu item. Pressing this menu item displays the
           Agenda view.
  -->  
    <string name="agenda_view">"এজেন্ডা"</string>  
    <!-- This is a label on a menu item. Pressing this menu item displays the
           Day view.
  -->  
    <string name="day_view">"দিন"</string>  
    <!-- This is a label on a menu item. Pressing this menu item displays the
           Week view.
  -->  
    <string name="week_view">"সপ্তাহ"</string>  
    <!-- This is a label on a menu item. Pressing this menu item displays the
           Month view.
  -->  
    <string name="month_view">"মাস"</string>  
    <!-- This is a label on a menu item. Pressing this menu item displays the
           details of an event.
  -->  
    <string name="event_view">"ঘটনা দেখুন"</string>  
    <!-- This is a label on a menu item. Pressing this menu item allows the
           user to create a new event.
  -->  
    <string name="event_create">"নতুন ঘটনা"</string>  
    <!-- This is a label on a menu item in a popup window. Pressing this menu
           item allows the user to edit or change an existing event.
  -->  
    <string name="event_edit">"ঘটনা সম্পাদনা করুন"</string>  
    <!-- This is a label on a menu item in a popup window. Pressing this menu
           item allows the user to delete an existing event.
  -->  
    <string name="event_delete">"ঘটনা মুছুন"</string>  
    <!-- This is a label on a menu item. Pressing this menu
           item takes the user to the current day (today) in whatever view
           (Day view, Week view, Agenda view, Month view) they are currently in.
  -->  
    <string name="goto_today">"আজ"</string>  
    <!-- This is a label on a menu item. Pressing this menu item allows the
           user to see the list of calendars that he is viewing and to then add
           or remove selected calendars.
  -->  
    <!-- This is a label on a menu item. Pressing this menu item allows the
           user to view and edit his Settings (or Preferences)
  -->  
    <string name="menu_preferences">"সেটিং"</string>  
    <!-- This is a label on a menu item. Pressing this menu item allows the
           user to select the calendars to display [CHAR LIMIT=20]
  -->  
    <string name="menu_select_visible_calendars">" ডিসপ্লে করার ক্যালেন্ডার"</string>  
    <!-- This is a label on a menu item. Pressing this menu item allows the
           user to select the calendars to display [CHAR LIMIT=20]
  -->  
    <string name="search">"অনুসন্ধান করুন"</string>  
    <!-- This is a label on a menu item. Pressing this menu item hides
           the navigation controls on the right side. [CHAR LIMIT=20]
  -->  
    <string name="hide_controls">"নিয়ন্ত্রণ লুকান"</string>  
    <!-- This is a label on a menu item. Pressing this menu item shows the
           navigation controls on the right side. [CHAR LIMIT=20]
  -->  
    <string name="show_controls">"নিয়ন্ত্রণ দেখান"</string>  
    <!-- Month view -->  
    <skip/>  
    <!-- Select Visible Calendars activity -->  
    <skip/>  
    <!-- Title of "My calendars" screen -->  
    <string name="select_visible_calendars_title">" ডিসপ্লে করার ক্যালেন্ডার"</string>  
    <!-- Synced and visible status message -->  
    <!-- Synced but not visible status message -->  
    <!-- not Synced or visible status message -->  
    <!-- Synced status message displayed when the given calendar is stored/synced on the device
          [CHAR LIMIT=60]
  -->  
    <string name="synced">সিনক্রোনাইজ করা</string>  
    <!-- Not synced status message displayed when the given calendar is not stored/synced on the
          device [CHAR LIMIT=60]
  -->  
    <string name="not_synced">সিনক্রোনাইজ করা নয়</string>  
    <!-- Message displayed to user when an account with Calendars is not being auto-synced
          [CHAR LIMIT=120]-->  
    <string name="acct_not_synced">এই একাউন্ট সিঙ্ক করা যাচ্ছে না তাই আপনার ক্যালেন্ডার আপটুডেট নাও হতে পারে।</string>  
    <!-- Label on button that takes user to the Accounts and Sync settings page [CHAR LIMIT=60]
  -->  
    <string name="accounts">একাউন্ট এবং সিঙ্ক</string>  
    <!-- Select Synced Calendars activity -->  
    <!-- Select the set of calendars to sync [CHAR LIMIT=60] -->  
    <string name="select_synced_calendars_title">সিঙ্ক করার ক্যালেন্ডার</string>  
    <!-- Select the set of calendars to sync [CHAR LIMIT=60] -->  
    <string name="select_synced_calendars_button">সিঙ্ক করার ক্যালেন্ডার</string>  
    <!-- Event edit activity -->  
    <skip/>  
    <!-- The title of the screen where the user edits an event [CHAR LIMIT=17]
  -->  
    <!-- Default value of What field (as a hint to the user) [CHAR LIMIT=15]
  -->  
    <string name="hint_what">"ঘটনার নাম"</string>  
    <!-- Default value of Where field (as a hint to the user)[CHAR LIMIT=15]
  -->  
    <string name="hint_where">"স্থান"</string>  
    <!-- Default value of Description field (as a hint to the user) [CHAR LIMIT=15]-->  
    <string name="hint_description">"বিবরণ"</string>  
    <!-- Default value of Attendees/Guests field (as a hint to the user) [CHAR LIMIT=10]
  -->  
    <string name="hint_attendees">"অতিথি"</string>  
    <!-- Toast message displayed when a new event is created -->  
    <string name="creating_event">"ইভেন্ট তৈরি হয়েছে।"</string>  
    <!-- Toast message displayed when an existing event is saved after being modified
  -->  
    <string name="saving_event">"ইভেন্ট সংরক্ষণ করা হয়েছে।"</string>  
    <!-- Toast message displayed when a new event was not saved because it was empty [CHAR LIMIT=30]
  -->  
    <string name="empty_event">"শুন্য ইভেন্ট তৈরি করা যায়নি।"</string>  
    <!-- Toast message displayed when a new event with guests is created -->  
    <string name="creating_event_with_guest">"আমন্ত্রণ পাঠানো হয়েছে।"</string>  
    <!-- Toast message displayed when an existing event with guests is saved after being modified
  -->  
    <string name="saving_event_with_guest">"আপডেট পাঠানো হয়েছে।"</string>  
    <!-- Title of message displayed to indicate available calendars are being loaded when creating
           a new event
  -->  
    <!-- Body of message displayed to indicate available calendars are being loaded when creating
           a new event
  -->  
    <!-- The alert toast is not actually being displayed for some reason.
  -->  
    <skip/>  
    <!-- the title of the alert/notification activity -->  
    <string name="alert_title">ক্যালেন্ডার নোটিফিকেশন</string>  
    <!-- Notification window messages: -->  
    <skip/>  
    <!-- Event info/edit screen labels:-->  
    <skip/>  
    <!-- This is the title of the screen used to view the details of an event
  -->  
    <string name="event_info_title">ঘটনা দেখুন</string>  
    <!-- This is the title of the screen used to view the details of an invitation
           to a meeting or event
  -->  
    <string name="event_info_title_invite">বৈঠকের আমন্ত্রণ</string>  
    <!-- EditEventActivity specific strings: -->  
    <skip/>  
    <!-- Events have a start date/time and an end date/time. The display shows
           the start and end times like 'From start date To end date'. This is the
           label before the 'end date'.
  -->  
    <string name="edit_event_to_label">প্রতি</string>  
    <!-- Events have a start date/time and an end date/time. The display shows
           the start and end times like 'From start date To end date'. This is the
           label before the 'start date'.
  -->  
    <string name="edit_event_from_label">থেকে</string>  
    <!-- Check box label that specifies if this is an all-day event -->  
    <string name="edit_event_all_day_label">সব দিন</string>  
    <!-- Label for choosing one of the calendars -->  
    <string name="edit_event_calendar_label">ক্যালেন্ডার</string>  
    <!-- Menu item to show all choices [CHAR LIMIT=22]-->  
    <string name="edit_event_show_all">সব দেখান</string>  
    <!-- Label for the event description -->  
    <string name="description_label">বর্ণনা</string>  
    <!-- Label for the 'Presence' of an event, which can be either 'busy' (the default)
           or 'available'  [CHAR LIMIT=15]
  -->  
    <string name="presence_label">আমাকে যেভাবে দেখাবেন</string>  
    <!-- Label for the 'Privacy' of an event, which can be either 'private'
           or 'public' [CHAR LIMIT=15]
  -->  
    <string name="privacy_label">গোপনীয়তা</string>  
    <!-- Label for the list of reminders for an event [CHAR LIMIT=20] -->  
    <string name="reminders_label">রিমাইন্ডার যোগ করুন</string>  
    <!-- Title of alert shown if the user tries to create an event and has no calendars
  -->  
    <string name="no_syncable_calendars">কোন ক্যালেন্ডার নেই</string>  
    <!-- Body of alert shown if the user tries to create an event and has no calendars. Users can start adding an account here. [CHAR LIMIT=NONE]
  -->  
    <string name="no_calendars_found">ইভেন্ট যোগ করার আগে আপনাকে আপনার ডিভাইসের সাথে অবশ্যই কমপক্ষে একটি ক্যালেন্ডার একাউন্ট যোগ করতে হবে। একাউন্ট যোগ করতে "একাউন্ট যোগ করুন" স্পর্শ করুন (আপনি যদি এইমাত্র একটি একাউন্ট যোগ করেন, তাহলে সিঙ্ক শেষ হওয়ার জন্য অপেক্ষা করুন এবং আবার চেষ্টা করুন)। অথবা "বাতিল করুন" স্পর্শ করুন এবং নিশ্চিত করুন কমপক্ষে একটি ক্যালেন্ডার দর্শনীয়।</string>  
    <!-- Body of dialog prompting the user to create an account.[CHAR LIMIT=NONE]
  -->  
    <string name="create_an_account_desc">গুগল একাউন্টে ক্যালেন্ডার ভালো কাজ করে। \n\n\u2022 যেকোন ওয়েব বাউজার থেকে এতে প্রবেশ করুন\n\u2022 নিরাপদে আপনার ঘটনাগুলোর ব্যাকআপ রাখুন</string>  
    <!-- Title of a button shown when there is no account available and the system prompt a user to add one. [CHAR LIMIT=none]
  -->  
    <string name="add_account">একাউন্ট যোগ করুন</string>  
    <!-- View Event -->  
    <skip/>  
    <!-- Label for which calendar an event is part of -->  
    <string name="view_event_calendar_label">ক্যালেন্ডার:</string>  
    <!-- Label for the event organizer -->  
    <string name="view_event_organizer_label">অর্গেনাইজার:</string>  
    <!-- Label for the local timezone -->  
    <!-- Label for whether the user is attending this event. This is shown when
           a user is invited to a meeting or event.  The possible answers are
           'yes', 'no', and 'maybe' (and, initially, 'no response').
  -->  
    <string name="view_event_response_label">যোগ দিচ্ছেন?</string>  
    <!-- Response for whether attending an event - accepted [CHAR LIMIT=10]-->  
    <string name="response_yes">হ্যা</string>  
    <!-- Response for whether attending an event - tentative [CHAR LIMIT=10]-->  
    <string name="response_maybe">হয়ত</string>  
    <!-- Response for whether attending an event - declined [CHAR LIMIT=10]-->  
    <string name="response_no">না</string>  
    <!-- Event Info strings-->  
    <!-- Time Zone Label [CHAR LIMIT=12]-->  
    <!-- Repetition Label [CHAR LIMIT=12]-->  
    <!-- Organizer Label [CHAR LIMIT=12]-->  
    <string name="event_info_organizer">অর্গেনাইজার:</string>  
    <!-- Reminders label [CHAR LIMIT=15]-->  
    <string name="event_info_reminders_label">রিমাইন্ডার</string>  
    <!-- Agenda View strings -->  
    <skip/>  
    <!-- This is shown as part of the heading at the top of a list of today's events.
  -->  
    <string name="agenda_today">আজ, 
      <xliff:g id="date">%1$s</xliff:g> 
    </string>  
    <!-- This is shown as part of the heading at the top of a list of today's events.
  -->  
    <string name="agenda_yesterday">গতকাল, 
      <xliff:g id="date">%1$s</xliff:g> 
    </string>  
    <!-- This is shown as part of the heading at the top of a list of today's events.
  -->  
    <string name="agenda_tomorrow">আগামীকাল, 
      <xliff:g id="date">%1$s</xliff:g> 
    </string>  
    <!-- This is shown while the calendar events are being loading to the screen.
  -->  
    <string name="loading">লোড হচ্ছে\u2026</string>  
    <!-- This is shown at the top of the agenda view showing the beginning of the searched range. If the user taps on this string and Calendar will find events older than what is visible and display them to the user
  -->  
    <string name="show_older_events"> 
      <xliff:g id="oldest_search_range">%1$s</xliff:g> আগের ঘটনা দেখার জন্য স্পর্শ করুন
    </string>  
    <!-- This is shown at the bottom of the agenda view showing the end of the searched range. If the user taps on this string and Calendar will find events later/newer than what is visible and display them to the user
  -->  
    <string name="show_newer_events"> 
      <xliff:g id="newest_search_range">%1$s</xliff:g>পরের ঘটনা দেখার জন্য স্পর্শ করুন
    </string>  
    <!-- Search activity strings -->  
    <skip/>  
    <!-- Title of the search screen [CHAR LIMIT=30] -->  
    <string name="search_title">আমার ক্যালেন্ডার অনুসন্ধান করুন</string>  
    <!-- Button labels: -->  
    <skip/>  
    <!-- This is the title of a popup window that is displayed when the user
           edits a repeating event. [CHAR LIMIT=20]-->  
    <string name="edit_event_label">"বিস্তারিত"</string>  
    <!-- This is a menu button for switching into edit mode when viewing an event.
          [CHAR LIMIT=10]
  -->  
    <string name="edit_label">"সম্পাদনা করুন"</string>  
    <!-- The button label for deleting an event -->  
    <string name="delete_label">"মুছে ফেলুন"</string>  
    <!-- A menu item for deleting an event -->  
    <!-- The button label for saving an event -->  
    <string name="save_label">সম্পন্ন</string>  
    <!-- The button label for discarding changes to an event -->  
    <string name="discard_label">বাতিল করুন</string>  
    <!-- Button labels on expanded notification reminders: -->  
    <skip/>  
    <!-- The button label for making the reminder alarms go away temporarily.
           The reminder alarms will fire off again in 5 minutes.
  -->  
    <string name="snooze_all_label">" সব স্নুজ করুন"</string>  
    <!-- The button label for dismissing all the current reminder alarms. This
           causes them to disappear from the notification screen.
  -->  
    <string name="dismiss_all_label">"সব বাতিল করুন"</string>  
    <!-- Repetition dialog options: -->  
    <skip/>  
    <!-- A label in a multiple-choice list for the specifying that an event does
           not repeat
  -->  
    <string name="does_not_repeat">একবার ঘটা ঘটনা</string>  
    <!-- A label in a multiple-choice list for the specifying that an event
           repeats daily
  -->  
    <string name="daily">প্রতিদিন</string>  
    <!-- A label in a multiple-choice list for the specifying that an event
           repeats every weekday (Monday through Friday)
  -->  
    <string name="every_weekday">"প্রতি কর্মদিবসে (সোম\u2013শুক্র)"</string>  
    <!-- A label in a multiple-choice list for the specifying that an event
           repeats weekly on some day of the week.  For example,
           'Weekly (every Tuesday)'.
  -->  
    <string name="weekly">"সাপ্তাহিক (প্রতি 
      <xliff:g id="days_of_week">%s</xliff:g>)"
    </string>  
    <!-- Example: 'Monthly (every first Sunday)' -->  
    <!--   1st parameter is an ordinal number, like 'first' -->  
    <!--   2nd parameter is a day of the week, like 'Sunday' -->  
    <string name="monthly_on_day_count">"মাসিক (প্রতি 
      <xliff:g id="ordinal_number">%1$s</xliff:g>  
      <xliff:g id="day_of_week">%2$s</xliff:g>)"
    </string>  
    <!-- The common portion of a string describing how often an event repeats,
           example: 'Monthly (on day 2)'
  -->  
    <string name="monthly">মাসিক</string>  
    <!-- Calendar spinner item, to select that an event recurs every year.
  -->  
    <string name="yearly_plain">বার্ষিক</string>  
    <!-- Example: "Monthly (on day 15)" -->  
    <string name="monthly_on_day">"মাসিক (দিন 
      <xliff:g id="day_of_month">%s</xliff:g>)"
    </string>  
    <!-- Example: "Yearly (on April 15)" -->  
    <string name="yearly">"বার্ষিক ( 
      <xliff:g id="dates">%s</xliff:g>)"
    </string>  
    <!-- This is a label for telling the user that this event repeats in
           custom (non-standard) way from the usual repeat rates (such as daily,
           weekly, etc.) and that the user cannot change this on the phone
           (but only on the web).
  -->  
    <string name="custom" product="tablet">"কাস্টম (ট্যাবলেটে কাস্টমাইজ করা যাচ্ছে না)"</string>  
    <!-- This is a label for telling the user that this event repeats in
           custom (non-standard) way from the usual repeat rates (such as daily,
           weekly, etc.) and that the user cannot change this on the phone
           (but only on the web).
  -->  
    <string name="custom" product="default">"কাস্টম (ফোনে কাস্টমাইজ করা যাচ্ছে না)"</string>  
    <!-- This is a choice in a list that the user sees when he tries to modify
           a repeating event.  This choice says to change just this one instance
           of this repeating event.
  -->  
    <string name="modify_event">কেবল এই ইভেন্ট পরিবর্তন করুন</string>  
    <!-- This is a choice in a list that the user sees when he tries to modify
           a repeating event.  This choice says to change all occurrences of
           this repeating event.
  -->  
    <string name="modify_all">সিরিজের সব ইভেন্ট পরিবর্তন করুন</string>  
    <!-- This is a choice in a list that the user sees when he tries to modify
           a repeating event.  This choice says to change this instance and all
           future occurrences of this repeating event.
  -->  
    <string name="modify_all_following">এটি এবং ভবিষ্যতের সকল ইভেন্ট পরিবর্তন করুন</string>  
    <!-- Dialogs -->  
    <!-- This is a label on the dialog for creating a new event. [CHAR LIMIT=30]
  -->  
    <string name="new_event_dialog_label">"নতুন ঘটনা"</string>  
    <!-- This is the button to create a new event in a dialog window. [CHAR LIMIT=30]
  -->  
    <string name="new_event_dialog_option">"নতুন ঘটনা"</string>  
    <!-- Confirmation dialog message -->  
    <skip/>  
    <!-- This is a confirmation message in a popup dialog that appears when the
           user has asked to delete an event. The user still has a chance to cancel
           this operation.
  -->  
    <string name="delete_this_event_title">এই ইভেন্ট মুছবেন?</string>  
    <!-- This is the title of a popup dialog that asks for confirmation before
           changing the response to an invitation.
  -->  
    <string name="change_response_title">উত্তর পরিবর্তন করুন</string>  
    <!-- This the title of a menu for General Preferences.
           Pressing the menu item lets user to view and edit his general settings
           (or preferences) [CHAR LIMIT=30]
  -->  
    <string name="menu_general_preferences">সাধারণ সেটিং</string>  
    <!-- This the title of a menu for "About Calendar" Preferences.
           Pressing the menu item lets user to view the current settings
           [CHAR LIMIT=30]
  -->  
    <string name="menu_about_preferences">ক্যালেন্ডার সম্পর্কে</string>  
    <!-- This is the title of the screen for setting user preferences. -->  
    <string name="preferences_title">"সেটিং"</string>  
    <!-- This is the title of a section in the Settings screen for settings
           related to viewing calendar events
  -->  
    <string name="preferences_general_title">ক্যালেন্ডার ভিউ সেটিং</string>  
    <!-- This is the title of a section in the Settings screen for settings
           related to reminders for calendar events
  -->  
    <string name="preferences_reminder_title">রিমাইন্ডার সেটিং</string>  
    <!-- Settings check box label to hide events that the user has declined to attend
  -->  
    <string name="preferences_hide_declined_title">অপারগ ইভেন্ট গোপন করুন</string>  
    <!-- Settings week start label to start week on specific day-->  
    <string name="preferences_week_start_day_title">সপ্তাহ শুরু</string>  
    <!-- Title of popup for week start day setting-->  
    <string name="preferences_week_start_day_dialog">সপ্তাহ শুরু</string>  
    <!-- Title of the settings item to clear the recent search history [CHAR LIMIT=40]
  -->  
    <string name="preferences_clear_search_history_title">অনুসন্ধান ইতিহাস মুছুন</string>  
    <!-- Summary of the settings item to clear the recent search history [CHAR LIMIT=70]-->  
    <string name="preferences_clear_search_history_summary">আপনার কৃত সকল অনুসন্ধান মুছুন</string>  
    <!-- Message to show in a toast when the history is cleared [CHAR LIMIT=40]
  -->  
    <string name="search_history_cleared">অনুসন্ধান ইতিহাস মুছুন।</string>  
    <!-- Settings check box label to enable or disable notifications -->  
    <string name="preferences_alerts_title">নোটিফিকেশন</string>  
    <!-- Settings dialog label that specifies when the phone should vibrate
  -->  
    <string name="preferences_alerts_vibrateWhen_title">কম্পন</string>  
    <!-- Title of ringtone selector dialog -->  
    <string name="preferences_alerts_ringtone_title">রিংটোন বাছাই করুন</string>  
    <!-- Title of check box label to enable or disable pop-up notifications
  -->  
    <string name="preferences_alerts_popup_title">পপ-আপ নোটিফিকেশন</string>  
    <!-- List item label for setting the default number of reminder minutes
  -->  
    <string name="preferences_default_reminder_title">ডিফল্ট রিমাইন্ডার সময়</string>  
    <!-- Title of dialog for setting the default number of reminder minutes
  -->  
    <string name="preferences_default_reminder_dialog">ডিফল্ট রিমাইন্ডার সময়</string>  
    <!-- Default value for the number of reminder minutes -->  
    <string name="preferences_default_reminder_default">10</string>  
    <!-- Settings check box label to keep Calendar in a fixed 'home' time zone [CHAR LIMIT = 18]
  -->  
    <string name="preferences_use_home_tz_title">স্বাগতিক সময় অঞ্চল ব্যবহার করুন</string>  
    <!-- Settings description of what setting Calendar to use a fixed 'home' time
          zone does [CHAR LIMIT = 60]-->  
    <string name="preferences_use_home_tz_descrip">ভ্রমণের সময় আপনার স্বাগতিক সময় অঞ্চলের ক্যালেন্ডার ও ইভেন্টের সময় দেখান</string>  
    <!-- Settings title for selecting a 'home' time zone to display Calendar in [CHAR LIMIT = 18]
  -->  
    <string name="preferences_home_tz_title">স্বাগতিক সময় অঞ্চল</string>  
    <!-- Title of the settings item to show week number in week view [CHAR LIMIT=40]
  -->  
    <string name="preferences_show_week_num_title">সপ্তাহের সংখ্যা দেখান</string>  
    <!-- This is the title of a section in the Settings screen for "About" this application
  -->  
    <string name="preferences_about_title">সম্পর্কে</string>  
    <!-- Build version of the application -->  
    <string name="preferences_build_version">বিল্ড সংস্করণ</string>  
    <!-- The vibrate notification modes -->  
    <string-array name="prefEntries_alerts_vibrateWhen"> 
      <!-- Always -->  
      <item>সবসময়</item>  
      <!-- Only when the phone is in Silent mode -->  
      <item>কেবল নিঃশব্দ অবস্থায়</item>  
      <!-- Never -->  
      <item>কখনো না</item> 
    </string-array>
    <!-- Dialog title for the Vibrate dialog -->  
    <string name="prefDialogTitle_vibrateWhen">কম্পন</string>  
    <!-- Widget -->  
    <skip/>  
    <!-- Title for calendar gadget when displayed in list of all other gadgets
  -->  
    <string name="gadget_title">ক্যালেন্ডার</string>  
    <!-- Shown in month view next to event icon when additional events exist for that day, but no
          room remaining
  -->  
    <plurals name="month_more_events"> 
      <!-- additional events message for 1 event, the quotes force a literal interpretation of the
              string [CHAR LIMIT = 10]
  -->  
      <item quantity="one">"+1"</item>  
      <!-- additional events message for multiple events [CHAR LIMIT = 10] -->  
      <item quantity="other">+ 
        <xliff:g id="number">%d</xliff:g> 
      </item> 
    </plurals>  
    <!-- Caption to show on gadget when there are no upcoming calendar events
  -->  
    <string name="gadget_no_events">ক্যালেন্ডারে সামনে কোনো ইভেন্ট নেই</string>  
    <!-- Text to show on gadget when an event starts on the next day -->  
    <string name="tomorrow">আগামীকাল</string>  
    <!-- Text to show on gadget when an event is currently in progress -->  
    <!-- Text to show on gadget when an all-day event is in progress -->  
    <!-- Send a copy of the database to developers for debugging [CHAR LIMIT="NONE"]
  -->  
    <string name="copy_db">ডাটাবেইজ পাঠান</string>  
    <!-- Displayed in email address autocomplete list when searching for contacts
           in corporate directories. Example:  "Searching bigcompany.com..." [CHAR LIMIT=64]
  -->  
    <string name="directory_searching_fmt">অনুসন্ধান করছে 
      <xliff:g id="domain">%s</xliff:g>\u2026
    </string>  
    <!-- Accessibility Events -->  
    <!-- Strings that describes actions for buttons without text -->  
    <!-- Create a new calendar event [CHAR LIMIT = NONE]-->  
    <!-- Remove a name of an attendee from a calendar event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_remove_attendee">অংশগ্রহণকারী মুছে ফেলুন</string>  
    <!-- Pick a starting date for a new event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_pick_start_date">শুরুর তারিখ</string>  
    <!-- Pick a starting time for a new event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_pick_start_time">শুরুর সময়</string>  
    <!-- Pick the ending date for a new event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_pick_end_date">শেষ হওয়ার তারিখ</string>  
    <!-- Pick the ending time for a new event[CHAR LIMIT = NONE]-->  
    <string name="accessibility_pick_end_time">শেষ হওয়ার সময়</string>  
    <!-- Select a time zone for a new event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_pick_time_zone">সময় অঞ্চল</string>  
    <!-- Add a reminder to an event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_add_reminder">রিমাইন্ডার যোগ করুন</string>  
    <!-- Remove a reminder from an event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_remove_reminder">রিমাইন্ডার মুছে ফেলুন</string>  
    <!-- Add a new attendee to an event [CHAR LIMIT = NONE]-->  
    <string name="accessibility_add_attendee">অংশগ্রহণকারী যোগ করুন</string>  
    <!-- Choose if to sync/unsync this calendar with its server [CHAR LIMIT = NONE]-->  
    <string name="accessibility_sync_cal">ক্যালেন্ডার সিঙ্ক করুন</string>  
    <!-- Mark this event as an "all day event" [CHAR LIMIT = NONE]-->  
    <string name="accessibility_all_day">সারাদিনের ইভেন্ট</string>  
    <!-- Refresh the data in the calendar [CHAR LIMIT = NONE]-->  
    <!-- Choose the type of repetition for the event (daily, weekly, etc.[CHAR LIMIT = NONE]-->  
    <string name="accessibility_repeats">পুনরাবৃত্তি</string>  
    <!-- Set the time for the reminder[CHAR LIMIT = NONE]-->  
    <string name="accessibility_reminder_time">রিমাইন্ডারের সময়</string>  
    <!-- Set the type of the reminder (popup/email/sms)[CHAR LIMIT = NONE]-->  
    <string name="accessibility_reminder_type">রিমাইন্ডারের প্রকার</string>  
    <!-- Select the way you are visible for the event (busy/free) [CHAR LIMIT = NONE]-->  
    <string name="accessibility_reminder_showmeas">আমাকে যেভাবে দেখাবেন</string>  
    <!-- Set the event as private/public/default [CHAR LIMIT = NONE]-->  
    <string name="accessibility_reminder_privacy">গোপনীয়তা</string>  
    <!-- A "new event" hint for the user when selecting a specific hour in the day view [CHAR LIMIT = 30]-->  
    <string name="day_view_new_event_hint">+ নতুন ইভেন্ট</string>  
    <!--
        Source: A value for announcing the current event index (example: "Event 2 of 6").
        Description: This is spoken to the user. [CHAR LIMIT="NONE"]
      -->  
    <string name="template_announce_item_index">ইভেন্ট 
      <xliff:g id="item_index">%1$s</xliff:g> of 
      <xliff:g id="item_count">%2$s</xliff:g>.
    </string>  
    <!--M: add new string resource @{ -->  
    <string name="valid_date_range">"বৈধ তারিখ জানুয়ারি ১৯৭০ থেকে ডিসেম্বর ২০৩৭"</string>  
    <string name="shareEvent">ইভেন্ট শেয়ার করুন</string>  
    <string name="share_label">শেয়ার করুন</string>  
    <!-- @} -->  
    <string name="loading_failed">লোডিং ব্যর্থ।</string>  
    <string name="operation_failed">অপারেশন ব্যর্থ। চেক করে দেখুন \"ক্যালেন্ডার স্টোরেজ"\ বন্ধ কিনা।</string>  
    <string name="clear_events">ইভেন্ট মুছুন</string>  
    <string name="select_clear_calendars_title">একাউন্ট নির্বাচন করুন</string>  
    <string name="clear_all_selected_events_title">নির্বাচিত একাউন্টে সকল ইভেন্ট মুছে যাবে।</string>  
    <string name="delete_completed">মুছে ফেলার কাজ সম্পন্ন।</string>
    <string name="delete_certain">ঠিক আছে</string>  
    <string name="wait_deleting_tip">"মুছে ফেলার সময় অপেক্ষ করুন..."</string>
    <string name="attendees_invalid_tip">"কিছু অংশগ্রহণকারী অবৈধ।"</string>
</resources>
