<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright Statement:

    This software/firmware and related documentation ("MediaTek Software") are
    protected under relevant copyright laws. The information contained herein
    is confidential and proprietary to MediaTek Inc. and/or its licensors.
    Without the prior written permission of MediaTek inc. and/or its licensors,
    any reproduction, modification, use or disclosure of MediaTek Software,
    and information contained herein, in whole or in part, shall be strictly prohibited.

    MediaTek Inc. (C) 2012. All rights reserved.

    BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
    THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
    RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
    AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
    NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
    SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
    SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
    THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
    THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
    CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
    SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
    STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
    CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
    AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
    OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
    MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.

    The following software/firmware and/or related documentation ("MediaTek Software")
    have been modified by MediaTek Inc. All revisions are subject to any receiver's
    applicable license agreements with MediaTek Inc.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="not_add_more_text">"Não é possível adicionar mais texto"</string>  
    <string name="message_compose_foward_profix">Enc</string>  
    <string name="message_compose_reply_profix">Re</string>  
    <!-- message compose add attachment -->  
    <string name="attach_image">Foto</string>  
    <string name="attach_video">Vídeo</string>  
    <string name="attach_sound">Música</string>  
    <string name="attach_contact">Contactos</string>  
    <string name="attach_file">Ficheiro</string>  
    <string name="attach_calender">Calendário</string>  
    <string name="attach_error_occurred">Nenhuma aplicação suporta este tipo de anexo.</string>  
    <!-- Toast for telling user the email service stopped when low storage -->  
    <string name="low_storage_service_stop">O serviço de e-mail parou porque existe pouco espaço de armazenamento</string>  
    <!-- Toast for hint user to delete unused emails to reclaim storage -->  
    <string name="low_storage_hint_delete_mail">Pode eliminar e-mails e aplicações não utilizados para libertar espaço de armazenamento</string>  
    <!-- Toast for telling user the email service started when storage ok-->  
    <string name="low_storage_service_start">O serviço de e-mail foi reiniciado porque o espaço de armazenamento já é suficiente</string>  
    <!-- Toast for telling user can not download attachment due to low storage -->  
    <string name="low_storage_attachment_cannot_download">Não é possível transferir o anexo porque existe pouco espaço de armazenamento</string>  
    <!-- Toast for telling user can not view attachment due to low storage -->  
    <string name="low_storage_attachment_cannot_view">Não é possível ver o anexo porque existe pouco espaço de armazenamento</string>  
    <!-- Download remaining of the message when view a partial downloaded message -->  
    <string name="download_remaining">Transferência restante</string>  
    <string name="downloading_remaining">A carregar …</string>  
    <!-- Dialog title when user syncing manually without active network -->  
    <string name="unable_to_connect">Não é possível ligar</string>  
    <!-- Dialog text when user syncing manually without active network  -->  
    <string name="need_connection_prompt">"É necessária uma ligação de rede para utilizar esta aplicação. Active a rede móvel ou WiFi nas Definições."</string>  
    <!-- Button text in the connection alert dialog -->  
    <string name="connection_settings">"Definições"</string>  
    <!-- limit of attachment number, when share more than 100+ attachments -->  
    <string name="too_many_attachments">Não é possível adicionar demasiados anexos. Apenas os primeiros 
        <xliff:g id="currentCount">%1$d</xliff:g> anexos serão adicionados.
    </string>  
    <!-- limit of attachment number, when the current number >100 -->  
    <string name="not_add_more_attachments">Não é possível adicionar mais anexos. Existe um limite de 
        <xliff:g id="maxLimit">%1$d</xliff:g> anexos.
    </string>  
    <string name="attachment_overflow">Excesso de anexos</string>  
    <!-- String which used to show toast when some attachment cannot be attached -->  
    <string name="cannot_add_this_attachment">Não é possível adicionar este anexo</string>  
    <string name="loading_attachment">A carregar anexos…</string> 
    <!-- Open eml message -->  
    <string name="open_message_parsing">Emparelhando a mensagem...</string>  
    <string name="open_message_update_db">Atualizando o banco de dados...</string>  
    <string name="open_message_update_ui">Carregando a mensagem...</string>  
    <string name="please_wait">Acção em execução. Aguarde…</string> 
    <string name="delete_message_dialog_title">Eliminar mensagem.</string>  
    <string name="delete_message_confirm">Eliminar esta mensagem?</string>
    <string name="attachment_info_deleted">"Não é possível guardar ou abrir este anexo porque o mesmo poderá ter sido eliminado."</string>  
    <string name="send_failed_ticker"> 
        <xliff:g id="account_name">%s</xliff:g> falhou ao enviar o e-mail.
    </string>  
    <!-- Notification title when email sent fails [CHAR LIMIT=30]-->  
    <string name="send_failed_title">Falha ao enviar o e-mail</string>  
    <string name="always_bcc_myself">Enviar sempre bcc para mim</string>  
    <string name="always_bcc_myself_summary">Enviar sempre bcc para mim ao compor, responder e encaminhar</string> 
    <string name="general_preference_auto_download_remaining_label">transferência automática restante</string>  
    <string name="general_preference_auto_download_remaining_summary">Corpo restante de transferência automática ao deslocar para baixo</string> 
    <string name="edit_compose_quoted_text_label">Resposta em linha</string>
    <string name="remote_search_failed">Falha ao procurar no servidor!</string>
</resources>
