<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Ler anexos de e-mail"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Permite que esta aplicação leia os seus anexos de e-mail."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Aceder a dados do fornecedor de e-mail"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Permite que esta aplicação aceda à base de dados do e-mail, incluindo às mensagens recebidas, mensagens enviadas, nomes de utilizadores e palavras-passe."</string>
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Redigir"</string>
    <string name="debug_title" msgid="5175710493691536719">"Depuração"</string>
    <string name="next_action" msgid="3931301986364184415">"Seguinte"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Cancelar"</string>
    <string name="previous_action" msgid="5181616311579820981">"Anterior"</string>
    <string name="send_action" msgid="1729766205562446418">"Enviar"</string>
    <string name="reply_action" msgid="4262472229221507619">"Responder"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Responder a todas"</string>
    <string name="delete_action" msgid="8421026208288857155">"Eliminar"</string>
    <string name="forward_action" msgid="669174181042344116">"Encaminhar"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Marcar com estrela"</string>
    <string name="done_action" msgid="7497990549515580249">"Concluído"</string>
    <string name="create_action" msgid="3062715563215392251">"Criar nova"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Sem respostas rápidas"</string>
    <string name="discard_action" msgid="6532206074859505968">"Rejeitar"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Guardar rascunho"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Inserir resposta rápida"</string>
    <string name="read_action" msgid="4701484794504781686">"Marcar como lida"</string>
    <string name="unread_action" msgid="6280399049357552826">"Marcar como não lida"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Adicionar estrela"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Remover estrela"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Actualizar"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Adicionar conta"</string>
    <string name="compose_action" msgid="4045702519637388045">"Redigir"</string>
    <string name="search_action" msgid="6325101454876682308">"Pesquisar"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Definições da conta"</string>
    <string name="settings_action" msgid="6334807007967459412">"Configurações"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Opções de sincronização"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Marcar como não lida"</string>
    <string name="move_action" msgid="3059189775933985898">"Mover"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ Cc/Bcc"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Adicionar Cc/Bcc"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Anexar ficheiro"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Enviar todas as msg"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Seleccionar anexo"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Mover para"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"A carregar mensagens..."</string>
    <string name="status_network_error" msgid="2611654064403817391">"Problema de ligação."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Não foi possível carregar o texto da mensagem. É possível que a mensagem seja demasiado extensa para visualização."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Mover mensagem"</item>
    <item quantity="other" msgid="371256717624461324">"Mover mensagens"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Não é possível mover em contas POP3."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Não é possível mover porque a seleção contém várias contas."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Não é possível mover as mensagens em Rascunhos, Caixa de Saída e Enviadas."</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> novas mensagens"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> conta"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> contas"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Caixa de Entrada"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Caixa de saída"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Rascunhos"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Lixo"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Enviada"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Correio electrónico não solicitado"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Caixa de Entrada (não lida(s))"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Caixa de Entrada (todas)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Vista combinada (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> conta"</item>
    <item quantity="other" msgid="4145163147488719025">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> contas"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versão: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Caixa de Entrada"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Marcado com estrela"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Rascunhos"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Caixa de saída"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Vista combinada"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Mostrar todas as pastas"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Pastas recentes (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Todas as pastas"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Pastas recentes"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Assunto"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Sem assunto"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Carregar mais mensagens"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> selecionada(s)"</item>
    <item quantity="other" msgid="7901361399231876038">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> selecionada(s)"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Não tem mensagens"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Para"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Assunto"</string>
    <string name="to" msgid="4392614766835725698">"Para"</string>
    <string name="cc" msgid="7017720927911078193">"Cc"</string>
    <string name="bcc" msgid="3098643138241111579">"Bcc"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Assunto"</string>
    <string name="body_hint" msgid="4279864165439577668">"Escrever e-mail"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Mensagem original --------"\n"Assunto: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"De: <xliff:g id="SENDER">%2$s</xliff:g>"\n"Para: <xliff:g id="TO">%3$s</xliff:g>"\n"CC: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> escreveu:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Incluir texto citado"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Tem de adicionar pelo menos um destinatário."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Alguns endereços de e-mail são inválidos."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Ficheiro demasiado grande para anexar."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Inserir resposta rápida"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> e outros <xliff:g id="NUMBER">%2$d</xliff:g>"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Para:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Bcc:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Data:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Ver"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Instalar"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Reproduzir"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Carregar"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Informação"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Guardar"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Guardado"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Parar"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Anexo guardado como <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Impossível guardar anexo."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Nota: um ou mais anexos da mensagem que encaminhou serão transferidos antes do envio."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Mensagem"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Convidar"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Anexo<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="974463163535515223">"Anexos <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Mostrar imagens"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Mostrar sempre imagens deste remetente"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"As imagens deste remetente serão mostradas automaticamente."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Ver na Agenda"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Convite da agenda"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Vai?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Sim"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Talvez"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Não"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Aceitou este convite."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Respondeu “talvez” a este convite."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Recusou este convite."</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Informações sobre o anexo"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Ligação Wi-Fi necessária"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Definições de Wi-Fi"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Definições da aplicação"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Não é possível abrir o anexo."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Não é possível guardar ou abrir este ficheiro porque este tipo de anexo pode conter software malicioso."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Não é possível guardar ou abrir este anexo devido às políticas de segurança desta conta."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Este anexo é demasiado grande para ser transferido através de uma rede de telemóvel. Pode transferi-lo da próxima vez que se ligar a uma rede Wi-Fi."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Não existe nenhuma aplicação instalada capaz de abrir este anexo. Tente transferir uma aplicação apropriada do Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Este anexo é uma aplicação. Tem de marcar Fontes Desconhecidas em Definições &gt; Aplicações, antes da instalação."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Não é possível instalar aplicações diretamente a partir do e-mail. Deverá primeiro guardar esta aplicação e, em seguida, instalá-la utilizando a aplicação Transferências."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Não foi possível transferir o anexo."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Ocorreu um erro durante a descodificação da mensagem."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"A visualizar <xliff:g id="FILENAME">%s</xliff:g>"</string>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Mensagem eliminada."</item>
    <item quantity="other" msgid="6574961322865652255">"Mensagens eliminadas."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Mensagem rejeitada."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Mensagem guardada como rascunho."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Não é possível visualizar o anexo."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Não foi possível carregar o anexo  “<xliff:g id="FILENAME">%s</xliff:g>”."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"A abrir a mensagem…"</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> mensagem movida para <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> mensagens movidas para <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Não foi possível encaminhar um ou mais anexos."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"O anexo não foi encaminhado"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Falha no início de sessão de <xliff:g id="ACCOUNT_NAME">%s</xliff:g>."</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Impossível iniciar sessão"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Mais recente"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Mais antigas"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" — "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Configuração da conta"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Adicionar uma conta do Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Adicionar uma conta do Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Conta de e-mail"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Pode configurar o e-mail para a maioria das contas em apenas alguns passos."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"É possível configurar uma conta do Exchange em apenas alguns passos."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Pode configurar uma conta Exchange ActiveSync em apenas alguns passos."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Endereço de e-mail"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Palavra-passe"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Enviar e-mail a partir desta conta por predefinição."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configuração manual"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Introduza um endereço de e-mail e palavra-passe válidos."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Conta duplicada"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Este nome de utilizador já está a ser utilizado para a conta “<xliff:g id="DUPLICATE">%s</xliff:g>”."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Esta palavra-passe começa ou termina com um ou mais caracteres de espaço. Muitos servidores não suportam palavras-passe com espaços."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"A obter informações da conta..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"A verificar definições do servidor de recepção..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"A verificar definições do servidor de envio..."</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Configuração da conta"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"A sua conta está configurada e o e-mail vai a caminho!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Dar um nome a esta conta (opcional)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"O seu nome (apresentado nas mensagens enviadas)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Este campo não pode estar em branco."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Configuração da conta"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Tipo de conta"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Que tipo de conta é este?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Configuração da conta"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Definições do servidor de recepção"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nome de utilizador"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Palavra-passe"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Servidor POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Servidor IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Porta"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Tipo de segurança"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Nenhuma"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Aceitar todos os certificados)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (aceitar todos os certificados)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Eliminar e-mail do servidor"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nunca"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Quando elimino da pasta A Receber"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefixo de caminho IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Opcional"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Configuração da conta"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Definições de servidor de envio"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Servidor SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Porta"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Tipo de segurança"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Solicitar início de sessão."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nome de utilizador"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Palavra-passe"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Configuração da conta"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Definições do servidor"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Servidor"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domínio/Nome de utilizador"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utilizar ligação segura (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Aceitar todos os certificados SLL"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Certificado do cliente"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Selecionar"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Utilizar certificado de cliente"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Remover"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Nenhum"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"ID do dispositivo móvel"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Definições da conta"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Opções da conta"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Frequência de verificação de caixa de entrada"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nunca"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automático (Envio)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"De 5 em 5 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"De 10 em 10 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"De 15 em 15 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"De 30 em 30 minutos"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"De hora em hora"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Enviar e-mail a partir desta conta por predefinição."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Notificar-me quando chega e-mail."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Sincronizar contactos a partir desta conta."</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Sincronizar o calendário a partir desta conta."</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Sincronizar e-mail a partir desta conta."</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Transferir automaticamente anexos quando ligado a uma rede Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Não foi possível concluir"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Dias para sincronização"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Um dia"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Três dias"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Uma semana"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Duas semanas"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Um mês"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Todas"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Utilizar predef. da conta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nome de utilizador ou palavra passe incorrectos."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nome de utilizador ou palavra-passe incorretos."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Não é possível ligar ao servidor em segurança."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Não é possível ligar ao servidor em segurança."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Certificado de cliente necessário. Ligar ao servidor com o certificado de cliente?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Certificado inválido ou inacessível."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"O servidor respondeu com um erro. Verifique o nome de utilizador e a palavra-passe e tente novamente."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Não é possível ligar ao servidor."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Não é possível ligar ao servidor."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS necessário mas não suportado pelo servidor."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Os métodos de autenticação não são suportados pelo servidor."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Não foi possível abrir ligação ao servidor devido a um erro de segurança."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Não foi possível abrir ligação ao servidor."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Introduziu um endereço de servidor incorreto ou o servidor requer uma versão de protocolo que o E-mail não suporta."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Não tem autorização para sincronizar com este servidor. Contacte o administrador do servidor para obter mais informações."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Administração de segurança remota"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"O servidor <xliff:g id="SERVER">%s</xliff:g> requer permissão para controlar remotamente algumas das funcionalidades de segurança do dispositivo Android. Pretende concluir a configuração desta conta?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Este servidor requer funcionalidades de segurança que o seu aparelho Android não suporta, incluindo: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Não é possível alterar o nome de utilizador de uma conta. Para adicionar uma conta com outro nome de utilizador, toque em Adicionar Conta."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"AVISO: a desativação da autorização da aplicação E-mail para administrar o aparelho eliminará todas as contas de e-mail que necessitam desta, juntamente com o respetivo e-mail, contactos, eventos de agenda e outros dados."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Atualização de segurança"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"<xliff:g id="ACCOUNT">%s</xliff:g> requer a atualização das definições de segurança."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"A conta \"<xliff:g id="ACCOUNT">%s</xliff:g>\" requer a actualização das definições de segurança."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"É necessária uma atualização da segurança"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Segurança do dispositivo"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"O servidor <xliff:g id="SERVER">%s</xliff:g> requer permissão para controlar remotamente algumas das funcionalidades de segurança do aparelho Android."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Editar detalhes"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"“<xliff:g id="ACCOUNT">%s</xliff:g>” solicita que altere o PIN ou palavra-passe do ecrã de bloqueio."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Palavra-passe de bloq. do ecrã a expirar"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"O seu PIN ou palavra-passe de bloqueio do ecrã expirou."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"A palavra-passe de bloq. do ecrã expirou"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Palavra-passe de bloq. do ecrã a expirar"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Tem de alterar em breve o PIN ou palavra-passe de bloqueio do ecrã ou os dados para <xliff:g id="ACCOUNT">%s</xliff:g> serão apagados. Quer alterar agora?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"A palavra-passe de bloq. do ecrã expirou"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Os dados para <xliff:g id="ACCOUNT">%s</xliff:g> estão a ser apagados do seu aparelho. Pode restaurá-los alterando o PIN ou palavra-passe de bloqueio do ecrã. Alterar agora?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Rejeitar alterações não guardadas?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Não foi possível iniciar sessão."</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"O nome de utilizador ou palavra-passe para <xliff:g id="ACCOUNT">%s</xliff:g> estão incorretos. Quer atualizá-los agora?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Conta predefinida"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Enviar e-mail a partir desta conta por predefinição"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Transferir anexos"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Transferir automaticamente anexos de mensagens recentes p/ Wi-Fi"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Notificações de e-mail"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Frequência da sincronização, notificações, etc."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Notificar na barra de sistema quando chegar e-mail"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Frequência de verificação de caixa de entrada"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Definições de recepção"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Nome de utiliz., palavra-passe e outras def. do serv. de receção"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Definições de envio"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Nome de utiliz., palavra-passe e outras def. do serv. de envio"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nome da conta"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"O seu nome"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Assinatura"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Respostas rápidas"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Editar o texto que insere frequentemente ao compor e-mails"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Acrescente texto às mensagens que enviar"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Definições de notificação"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Utilização de dados"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Editar resposta rápida"</string>
    <string name="save_action" msgid="1988862706623227093">"Guardar"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Sincronizar contactos"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Sincronizar contactos para esta conta"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Sincronizar agenda"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Sincronizar a agenda para esta conta"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Sincronizar e-mail"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Sincronizar e-mail para esta conta"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Vibrar"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Vibrar também quando chega e-mail"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Escolher toque"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Definições do servidor"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Remover conta"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"A conta \"<xliff:g id="ACCOUNT">%s</xliff:g>\" será removida do E-mail."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Remover conta"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Remover conta"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Opções de sincronização"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Opções de sincronização (<xliff:g id="MAILBOXX_NAME">%s</xliff:g>)"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Verificar frequência"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Dias para sincronização"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Conta de e-mail"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Selecionar uma conta"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Selecione uma pasta"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Não foi possível localizar a conta. Pode ter sido removida."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Não foi possível localizar a pasta. Pode ter sido removida."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Apenas algumas contas “Plus” incluem acesso POP, permitindo a ligação deste programa. Se não conseguir iniciar sessão com o endereço de e-mail e palavra-passe corretos, é possível que não tenha uma conta “Plus” paga. Inicie o navegador de internet para obter acesso a essas contas de e-mail."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Antes de configurar esta conta de e-mail, visite o Web site T-Online e crie uma palavra-passe de acesso a e-mail POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Empresa"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Não foi possível criar a conta. Tente novamente."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"E-mail"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Activa as políticas de segurança especificadas pelo servidor"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"A pesquisar <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="settings_activity_title" msgid="5185915603716333904">"Configurações"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Geral"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Aplicação"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Avanço automático"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Selecionar o ecrã a apresentar após eliminar uma mensagem"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Avançar para"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Mensagem mais recente"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Mensagem mais antiga"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Lista de mensagens"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Tamanho do texto da mensagem"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Texto muito pequeno"</item>
    <item msgid="4415205108584620118">"Texto pequeno"</item>
    <item msgid="4550219696381691112">"Texto de tamanho normal"</item>
    <item msgid="6227813549949219991">"Texto grande"</item>
    <item msgid="1197917420815786571">"Texto muito grande"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Tamanho do texto da mensagem"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Muito pequeno"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Pequeno"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Normal"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Grande"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Muito grande"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Responder a todos"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Predefinir \"Responder a todos\" para mensagens de resposta"</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Perguntar para mostrar fotografias"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"As fotografias em mensagens não serão apresentadas automaticamente"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"\"Mostrar imagens\" desmarcada."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> de <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"A aguardar sincronização"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"O e-mail aparecerá em breve."</string>
    <string name="widget_loading" msgid="2340962056927255554">"A carregar…"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Toque para configurar."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Ainda não configurou uma conta de e-mail."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Pesquisar e-mail"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Pesquisar <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="3857004638127418247">"Resultados da pesquisa para \"<xliff:g id="ID_1">%1$s</xliff:g>\""</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"A aguardar resultados"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Alguns servidores podem demorar algum tempo."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Pastas"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"A sincronização em segundo plano desta conta está desativada quando está em roaming."</string>
</resources>
