<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="bt_bpp_orientations">
		<item>"chân dung"</item>
		<item>"phong cảnh"</item>
		<item>"dọc ngược"</item>
		<item>"ngang ngược"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
	</string-array>
	<string-array name="bt_bpp_sidesettings">
		<item>"một mặt"</item>
		<item>"cạnh dài hai mặt"</item>
		<item>"cạnh ngắn hai mặt"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>										
	</string-array>
	<string-array name="bt_bpp_qualitys">
		<item>"chuẩn"</item>
		<item>"bản thảo"</item>
		<item>"cao"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>										
	</string-array>
	<string-array name="bt_bpp_entry_error">
		<item>"no error"</item>
		<item>"K.thể tạo file d.thiếp"</item>
		<item>"Đ.dạng hình không hỗ trợ"</item>
	</string-array>
</resources>
