<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="bt_bip_app_name">"Bluetooth Resim Transferi"</string>  
    <string name="bt_bipi_push_confirmation">"Resim İtme Onayı"</string>  
    <string name="bt_bipi_unsupported_format">"Kodlama alıcı tarafından desteklenmiyor. \nGöndermeye devam edilsin mi?"</string>  
    <string name="bt_bipi_push_confirmation_ok">"Tamam"</string>  
    <string name="bt_bipi_push_confirmation_cancel">"İptal"</string>  
    <string name="bt_bip_transmitting_dialog_hide">"Ausblenden"</string>  
    <string name="bt_bip_transmitting_dialog_cancel">"İptal"</string>  
    <string name="bt_bip_transmitting_dialog_ok">"Tamam"</string>  
    <string name="bt_bip_transmitting_dialog_yes">"Evet"</string>  
    <string name="bt_bip_transmitting_dialog_no">"Hayır"</string>  
    <string name="bt_bip_transmitting">"Resim gönderiliyor, %1$s"</string>  
    <string name="bt_bip_transmitting_successful">"Resim %1$s gönderildi"</string>  
    <string name="bt_bip_transmitting_fail">"Resim %1$s gönderilemedi"</string>  
    <string name="bt_bip_cancel_pending_job">"Bekleyen ileti iptal edilsin mi?"</string>  
    <string name="bt_bip_pending_job">"Gönder %1$s (Bekliyor)"</string>  
    <string name="bt_bipr_incoming_request">"Gelen resim talebi"</string>  
    <string name="bt_bipr_incoming_request_description">"%1$s almayı seçin"</string>  
    <string name="bt_bipr_accept_title">"Gelen Resim"</string>  
    <string name="bt_bipr_accept_content">""%1$s (%2$sKB)" "%3$s" öğesinden "%1$s (%2$sKB)" öğesini kabul et?"</string>  
    <string name="bt_bipr_accept_yes">"Evet"</string>  
    <string name="bt_bipr_accept_no">"Hayır"</string>  
    <string name="bt_bip_receiving">"Resim alınıyor, %1$s"</string>  
    <string name="bt_bip_receiving_successful">"Resim %1$s alındı. \nBu resmi görüntülemek ister misiniz?"</string>  
    <string name="bt_bip_receiving_fail">"Resim %1$s alınamadı"</string>  
    <string name="bt_bip_toast_connect_fail">"Bağlantı Başarısız"</string>  
    <string name="bt_bip_toast_storage_unmounted">"Lütfen SD kartın hazır olup olmadığını kontrol edin"</string>  
    <string name="bt_bip_toast_sending_object">"Resim gönderiliyor, %1$s"</string>  
    <string name="bt_bip_auth_password">"Şifre:"</string>  
    <string name="bt_bip_auth_userid">"Kimlik:"</string>  
    <string name="bt_bip_auth_ok">"Tamam"</string>  
    <string name="bt_bip_auth_cancel">"İptal"</string>  
    <string name="bt_bipr_accept_always">"Her zaman kabul et?"</string> 
</resources>
