<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">ایف ایم ریڈیو</string>
    <string name="favorite_manager">چینل کی فہرست</string>
    <string name="add_to_favorite">پسند میں شامل کرنا</string>
    <string name="optmenu_search">تلاش کرنا</string>
    <string name="optmenu_exit">خارج ہونا</string>
    <string name="contmenu_title">آپریشن</string>
    <string name="contmenu_item_edit">ترمیم کرنا</string>
    <string name="contmenu_item_delete">پسندیدگان سے ہٹائيں</string>
    <string name="dlg_noantenna_text">ائیرفون ایف ایم ریڈیو کے انٹینا کے بطور استعمال ہوتا ہے۔ کیا آپ ائیرفون کے بغیر جاری رکھنا چاہتے ہیں؟</string>
    <string name="dlg_noantenna_title">ائیرفون لگائیں</string>
    <string name="btn_yes">ہاں</string>
    <string name="btn_no">نہیں</string>
    <string name="btn_ok">ٹھیک ہے</string>
    <string name="btn_cancel">منسوخ کرنا</string>
    <string name="dlg_progress_title">اسکین</string>
    <string name="dlg_progress_text">چینلز اسکین کریں…</string>  
    <string name="dlg_addedit_station_name">نام:</string>
    <string name="dlg_addedit_station_freq">فریکوئنسی:</string>  
    <string name="dlg_addedit_title_edit">چینل میں ترمیم کریں</string>
    <string name="default_station_name">نیا چینل</string>
    <string name="dlg_delete_confirm_title">چینل حذف کرنا یقینی بنانا</string>
    <string name="dlg_delete_confirm_text">کیا آپ واقعی یہ چینل حذف کرنا چاہتے ہیں؟</string>
    <string name="toast_favorite_full">پسندیدہ فہرست میں چینل شامل نہیں ہوسکتا کیوں کہ یہ بھری ہوا ہے۔</string>
    <string name="toast_already_favorite">یہ پہلے سے ہی پسندیدہ فہرست میں موجود ہے۔</string>
    <string name="toast_channel_deleted">پسندیدگان سے کامیابی کے ساتھ ہٹایا گیا۔</string>
    <string name="toast_channel_added">پسندیدگان میں کامیابی سے شامل کیا گيا۔</string>
    <string name="toast_channel_searched">تلاش کردہ دستیاب چینلز:</string>
    <string name="toast_cannot_search">دستیبات چینل تلاش نہیں کرسکتا۔</string>
    <string name="optmenu_rds_settings">RDS ترتیبات</string>
    <string name="dlg_rds_settings_channel_information">چینل کی معلومات</string>
    <string name="dlg_rds_settings_alternative_frequency">متبادل تعدد</string>
    <string name="more">مزید ایپلی کیشن</string>  
    <string name="sound_mode">آواز کی وضع</string>
    
        <!-- For FM recording -->
    <string name="fm_recorder_name">ایف ایم ریکارڈر</string>
    <string name="toast_recording_lost_warning">SD ہٹانے کی وجہ سے آپ کی ریکارڈنگ ختم ہوجائے گی!</string>
    <string name="toast_start_recording">ریکارڈ کرنا شروع کریں…</string>
    <string name="toast_sdcard_missing">آپ کا SD کارڈ غائب ہے!</string>
    <string name="toast_sdcard_insufficient_space">SD کارڈ میں جگہ کافی نہيں!</string>
    <string name="toast_recorder_internal_error">ریکارڈر میں اندرونی غلطی واقع!</string>
    <string name="toast_player_internal_error">پلئیر میں اندرونی غلطی واقع!</string>
    <string name="toast_powerup_before_record_warning">برائے مہربانی پہلے FM کھولیں!</string>
    <string name="optmenu_record">FM ریکارڈ کریں</string>
    <string name="btn_save_recording">محفوظ کریں</string>
    <string name="btn_discard_recording">رد کریں</string>
    <string name="edit_recording_name_hint">فائل کا نام یہاں لکھیں</string>
    <string name="dlg_save_recording_title">ریکارڈنگ کی فائل محفوظ کریں</string>
    <string name="dlg_save_recording_storage_warning">ذخیرہ کافی نہيں ہے! کیا آپ حالیہ ریکارڈنگ محفوظ کرنا چاہتے ہيں؟</string>
    <string name="already_exists">پہلے سے موجود ہے</string>
    <string name="add_to_favorite1">پہلے سے مرتب کردہ چینلوں میں شامل کریں</string>  
    <string name="contmenu_item_delete1">پہلے سے مرتب کردہ چینلوں سے ہٹائيں</string>  
    <string name="dlg_delete_confirm_title1">پہلے سے مرتب کردہ چینلوں سے ہٹانے کی تصدیق کریں</string>  
    <string name="dlg_delete_confirm_text1">کیا آپ واقعی اس چینل کو پہلے سے مرتب کردہ چینلوں سے مٹانا چاہتے ہيں؟</string>  
    <string name="toast_favorite_full1">پہلے سے مرتب کردہ چینل کی فہرست پر ہونے کی وجہ سے چینل کو پہلے سے مرتب کردہ چینل کی فہرست میں شامل نہیں کیا جاسکتا۔</string>  
    <string name="toast_already_favorite1">یہ چینل پہلے ہی پہلے سے مرتب کردہ چینل کی فہرست میں موجود ہے۔</string>  
    <string name="toast_channel_deleted1">پہلے سے مرتب کردہ چینلوں کی فہرست سے کامیابی سے ہٹایا گیا۔</string>  
    <string name="toast_channel_added1">پہلے سے مرتب کردہ چینلوں میں کامیابی سے شامل کیا گيا۔</string>  
    <string name="toast_invalid_frequency">حالیہ مقام کے لئے غلط فریکوینسی۔ جائز فریکوینسی کا دائرہ کار: 87.5-108.0.</string>
    <string name="toast_invalid_input">آخری غلط اندرج، درست قدر 0 اور 5 ہے۔</string>
</resources>

