<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="meeting_accepted" msgid="8796609373330400268">"Godtatt: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_declined" msgid="6707617183246608552">"Avslått: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_tentative" msgid="8250995722130443785">"Foreslått: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_canceled" msgid="3949893881872084244">"Kansellert: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_updated" msgid="8529675857361702860">"Oppdatert: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_when" msgid="2765696159697448656">"Når: <xliff:g id="WHEN">%s</xliff:g>"</string>
    <string name="meeting_where" msgid="5992367535856553079">"Hvor: <xliff:g id="WHERE">%s</xliff:g>"</string>
    <string name="meeting_recurring" msgid="3134262212606714023">"Når: <xliff:g id="EVENTDATE">%s</xliff:g> (gjentakende)"</string>
    <string name="meeting_allday" msgid="6696389765484663513">"Når: <xliff:g id="EVENTDATE">%s</xliff:g> (hele dagen)"</string>
    <string name="meeting_allday_recurring" msgid="2320264182781062684">"Når: <xliff:g id="EVENTDATE">%s</xliff:g> (hele dagen, gjentakende)"</string>
    <string name="notification_exchange_calendar_added" msgid="6823659622379350159">"Exchange-kalender er lagt til"</string>
    <string name="app_name" msgid="5316597712787122829">"Exchange-tjenester"</string>
    <string name="exception_cancel" msgid="6160117429428313805">"Denne aktiviteten er kansellert for: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="exception_updated" msgid="3397583105901142050">"Detaljene for denne aktiviteten er endret for: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="policy_dont_allow_storage_cards" msgid="5600453721690619515">"ikke tillat minnekort"</string>
    <string name="policy_dont_allow_unsigned_apps" msgid="7391405270957498716">"ikke tillat usignerte applikasjoner"</string>
    <string name="policy_dont_allow_unsigned_installers" msgid="8124763529572916905">"ikke tillat inst.prog. for usign. apper"</string>
    <string name="policy_dont_allow_wifi" msgid="8972952227139360866">"ikke tillat Wi-Fi"</string>
    <string name="policy_dont_allow_text_messaging" msgid="2705534889421216691">"ikke tillat tekstmeldinger"</string>
    <string name="policy_dont_allow_pop_imap" msgid="1563948038306495433">"ikke tillat POP3- eller IMAP-kontoer"</string>
    <string name="policy_dont_allow_irda" msgid="2864744455266260846">"ikke tillat infrarød kommunikasjon"</string>
    <string name="policy_dont_allow_html" msgid="5004059292137838041">"ikke tillat e-post i HTML-format"</string>
    <string name="policy_dont_allow_browser" msgid="1898383003253987916">"ikke tillat nettlesere"</string>
    <string name="policy_dont_allow_consumer_email" msgid="4208507021679199773">"ikke tillat e-post fra forbrukere"</string>
    <string name="policy_dont_allow_internet_sharing" msgid="8866772202653485379">"ikke tillat Internett-deling"</string>
    <string name="policy_require_smime" msgid="8044392674810605617">"krever SMIME-meldinger"</string>
    <string name="policy_bluetooth_restricted" msgid="8992284721368381918">"begrens bruk av Bluetooth"</string>
    <string name="policy_app_blacklist" msgid="5997243461425995435">"forby angitte applikasjoner"</string>
    <string name="policy_app_whitelist" msgid="8401297908870017913">"tillat kun angitte applikasjoner"</string>
    <string name="policy_text_truncation" msgid="5800480928209379255">"begrens størr. på e-post i tekstformat"</string>
    <string name="policy_html_truncation" msgid="629030762178870832">"begrens størr. på e-post i HTML-format"</string>
    <string name="policy_require_encryption" msgid="1488761894213160246">"kreve enhetskryptering"</string>
    <string name="policy_require_sd_encryption" msgid="2425281481414518903">"kreve kryptering av SD-kort"</string>
</resources>
