<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (C) 2010-2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name" msgid="5717136097222561957">"MusicFX"</string>  
    <string name="no_effects" msgid="2597309825423473135">"جلوه‌ها در دسترس نیستند"</string>
    <string name="eq_dialog_title" msgid="2020244436368289652">"اکولایزر"</string>  
    <string name="headset_plug" msgid="1161319499289612110">"برای این جلوه‌ها لطفاً هدفون را وصل کنید"</string>  
    <string name="bass_boost_strength" msgid="882301530007752270">"تقویت باس"</string>  
    <string name="virtualizer_strength" msgid="5035111173763913313">"جلوه 3بعدی"</string>
    <string name="ci_extreme" msgid="8814436348926909207">"تقویت کننده FX"</string>  
    <string name="user" msgid="3949460956502898057">"کاربر"</string>  
    <string name="picker_title" msgid="8464126693702817261">"مرکز کنترل جلوه‌های موسیقی"</string>  
    <string name="presetreverb_name">تنظيم های پيش فرض طنين انداز</string>
    <string-array name="reverb_preset_list"> 
        <item>"هیچکدام"</item>  
        <item>اتاق کوچک</item>  
        <item>اتاق متوسط</item>  
        <item>اتاق بزرگ</item>  
        <item>سالن متوسط</item>  
        <item>سالن بزرگ</item>  
        <item>طنين انداز صفحه ای</item> 
    </string-array>  
    <string name="eq_preset_classical">کلاسيک</string>  
    <string name="eq_preset_dance">رقص</string>  
    <string name="eq_preset_flat">فلت</string>  
    <string name="eq_preset_folk">فولک</string>  
    <string name="eq_preset_heavymetal">هوی متال</string>  
    <string name="eq_preset_hiphop">هيپ هاپ</string>  
    <string name="eq_preset_jazz">جاز</string>  
    <string name="eq_preset_pop">پاپ</string>  
    <string name="eq_preset_rock">راک</string> 
    <string name="eq_preset_normal">"معمولی"</string>
</resources>
