<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="bt_bpp_orientations">
		<item>"dikey"</item>
		<item>"yatay"</item>
		<item>"ters dikey"</item>
		<item>"ters yatay"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
	</string-array>
	<string-array name="bt_bpp_sidesettings">
		<item>"tek taraflı"</item>
		<item>"iki taraflı uzun kenar"</item>
		<item>"iki tarafı kısa kenar"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
	</string-array>
	<string-array name="bt_bpp_qualitys">
		<item>"normal"</item>
		<item>"taslak"</item>
		<item>"yüksek"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
		<item>"unknown"</item>
	</string-array>
	<string-array name="bt_bpp_entry_error">
		<item>"no error"</item>
		<item>"V-cart dosyası oluşturma hatası"</item>
		<item>"Desteklenmeyen görüntü biçimi"</item>
	</string-array>
</resources>
