<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010-2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="5717136097222561957">"MusicFX"</string>
    <string name="no_effects" msgid="2597309825423473135">"Efectes no disponibles"</string>
    <string name="eq_dialog_title" msgid="2020244436368289652">"Equalitzador"</string>
    <string name="headset_plug" msgid="1161319499289612110">"Connecta els auriculars per poder gaudir d\'aquests efectes"</string>
    <string name="bass_boost_strength" msgid="882301530007752270">"Accentuació de baixos"</string>
    <string name="virtualizer_strength" msgid="5035111173763913313">"Efectes 3D"</string>
    <string name="ci_extreme" msgid="8814436348926909207">"FX Booster"</string>
    <string name="user" msgid="3949460956502898057">"Usuari"</string>
    <string name="picker_title" msgid="8464126693702817261">"Tauler de control dels efectes musicals"</string>
</resources>
