<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">Rantai Kekunci</string>  
    <!-- Dialog title when no certificates were found -->  
    <string name="title_no_certs">Tiada sijil ditemui</string>  
    <!-- Dialog title when at least one certificate was found -->  
    <string name="title_select_cert">Pilih sijil</string>  
    <!-- Used at top of dialog to identify requesting application -->  
    <string name="requesting_application">Aplikasi %s meminta sijil. Memilih sijil akan memberikan keupayaan kepada aplikasi untuk menggunakan identiti ini dengan pelayan pada masa kini dan masa hadapan.</string>  
    <!-- Used at top of dialog to identify requesting server (may be host:port or just host)-->  
    <string name="requesting_server">Aplikasi telah mengenal pasti pelayan yang meminta sebagai %s tetapi anda seharusnya memberikan aplikasi tersebut akses kepada sijil hanya sekiranya anda mempercayai aplikasi tersebut.</string>  
    <!-- Label of button to send the user to the CertInstaller to install a certificate (arguments are constants for .pfx and .p12) -->  
    <string name="install_new_cert_message">Anda boleh memasang sijil daripada fail PKCS#12 dengan sambungan %1$s atau %2$s yang terdapat dalam storan luaran.</string>  
    <!-- Label of button to send the user to the CertInstaller to install a certificate -->  
    <string name="install_new_cert_button_label">"Pasang"</string>  
    <!-- Label of button to send the allow the application certificate request -->  
    <string name="allow_button">Benarkan</string>  
    <!-- Label of button to send the deny the application certificate request -->  
    <string name="deny_button">Tolak</string> 
</resources>
