<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialpad_horizontal_margin"
    android:paddingRight="@dimen/dialpad_horizontal_margin">

    <com.mediatek.contacts.widget.DialpadAdditionalButtons
        android:id="@+id/dialpadAdditionalButtons"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialpad_background" />
        
    <View
        android:id="@+id/dialpadDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_vertical_margin"
        android:layout_above="@id/dialpadAdditionalButtons"
        android:background="#66000000"/>
        
    <!-- Keypad section -->
    <com.mediatek.contacts.widget.ButtonGridLayout
        android:id="@+id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="336px"
        android:layout_above="@id/dialpadDivider"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@drawable/dialpad_background"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_vertical_margin"
        android:layout_above="@id/dialpad"
        android:background="#66000000"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"/>

    <FrameLayout
        android:id="@+id/digits_container"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_marginTop="@dimen/dialpad_vertical_margin"
        android:layout_above="@id/dialpad"
        android:gravity="center"
        android:background="@drawable/dialpad_background" >

        <com.android.contacts.dialpad.DigitsEditText
            android:id="@+id/digits"
            android:layout_width="272dip"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right|center_vertical"
            android:textAppearance="@style/DialtactsDigitsTextAppearance"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:nextFocusRight="@+id/deleteButton"
            android:background="@android:color/transparent" />

         <ImageButton 
             android:id="@+id/deleteButton"
             android:layout_width="48dip"
             android:layout_height="match_parent"
             android:layout_gravity="right"
             android:background="?android:attr/selectableItemBackground"
             android:contentDescription="@string/description_delete_button"
             android:nextFocusLeft="@id/digits"
             android:src="@drawable/ic_dial_action_delete" />
    </FrameLayout>

    <!-- "Dialpad chooser" UI, shown only when the user brings up the
         Dialer while a call is already in progress.
         When this UI is visible, the other Dialer elements
         (the textfield/button and the dialpad) are hidden. -->
    <ListView android:id="@+id/dialpadChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
    />

</RelativeLayout>
