<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">رمادي</string>  
    <string name="not_enough_space" product="nosdcard">"وحدة تخزين USB ممتلئة."</string>  
    <string name="not_enough_space" product="default">"بطاقة SD ممتلئة."</string>
</resources>
