<?xml version="1.0" encoding="utf-8"?>



<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="keyguard_pinword_enter_pinword_code">Pin invoeren voor ontgrendelen</string>
    <string name="badPin2">De oude PIN2 die u hebt ingevoerd, is onjuist.</string>
    <string name="badPuk2">De PUK2 die u hebt ingevoerd, is onjuist.</string>
    <string name="checkPwdLen">Controleer of uw wachtwoord 4 tot 8 cijfers lang is.</string>
    <string name="pinNotEnabled">Schakel PIN in voordat u het wijzigt.</string>
    <string name="puk1Blocked">PIN geblokkeerd.</string>
    <string name="puk2Blocked">PIN2 is geblokkeerd.</string>
    <string name="fdnFailMmi">Fout bij FDN-controle.</string>
    <string name="callBarringFailMmi">Fout bij oproep blokkeren.</string>
    <string name="Pin2Mmi">PIN2 wijzigen</string>
    <string name="PukMmi">Blokkering PIN opheffen</string>
    <string name="Puk2Mmi">Blokkering PIN2 opheffen</string>
    <string name="serviceProvisioned">Geleverde service.</string>
    <string name="serviceUnknown">Verbindingsprobleem of ongeldige MMI-code.</string>
    <string name="cfServiceNotForwarded">Niet doorgestuurd</string>
    <string name="permlab_receiveCbSms">CB SMS ontvangen</string>
    <string name="permdesc_receiveCbSms">Hiermee kan de toepassing CB SMS-berichten ontvangen en verwerken. Boosaardige toepassingen kunnen uw berichten controleren of ze verwijderen zonder ze u te tonen.</string>
    <string name="keyguard_password_enter_puk_code">PUK-code invoeren</string>
    <string name="keyguard_password_wrong_puk_code">Onjuiste PUK-code.</string>
    <string name="keyguard_password_enter_new_pin_code">Nieuwe PIN invoeren</string>
    <string name="keyguard_password_Confirm_pin_code">Nieuwe PIN bevestigen</string>
    <string name="invalidPuk">8 cijfers invoeren.</string>
    <string name="sim_permanently_locked">Wanneer meer dan 10 keer een onjuiste PUK-code is ingevoerd, wordt een SIM-kaart permanent vergrendeld.</string>
    <string name="pin_length_indicate">(4-8 cijfers)</string>
    <string name="puk_length_indicate">(8 cijfers)</string>
    <string name="one_retry_left">1 poging resterend</string>
    <string name="retries_left">Resterend:<xliff:g id="number">%d</xliff:g></string>
    <string name="invalid_imei">Ongeldige IMEI</string>
    <string name="same_imei">Zelfde IMEI</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>
    <string name="unable_launch_the_ap">Kan de toepassing niet starten.</string>
    <string name="keyguard_password_enter_sim1_pin_code">PIN-code SIM 1 invoeren</string>
    <string name="RestrictedChangedTitle_SIM1">Beperkte toegang SIM1 gewijzigd</string>
    <string name="RestrictedChangedTitle_SIM2">Beperkte toegang SIM2 gewijzigd</string>
    <string name="keyguard_password_enter_sim2_pin_code">PIN-code SIM 2 invoeren</string>
    <string name="keyguard_password_wrong_sim1_pin_code">Onjuiste PIN-code SIM 1.</string>
    <string name="keyguard_password_wrong_sim2_pin_code">Onjuiste PIN-code SIM 2.</string>
    <string name="keyguard_password_enter_sim1_puk_code">PUK-code SIM 1 invoeren</string>
    <string name="keyguard_password_enter_sim2_puk_code">PUK-code SIM 2 invoeren</string>
    <string name="lockscreen_sim1_puk_locked_message">SIM-kaart 1 is PUK-vergrendeld.</string>
    <string name="lockscreen_sim2_puk_locked_message">SIM-kaart 2 is PUK-vergrendeld.</string>
    <string name="choose_bootup_mode">Selecteer SIM</string>
    <string name="choose_gprs_mode">Selecteer de gegevensverbinding</string>
    <string name="sim_close">SIM-kaart sluiten</string>
    <string name="lockscreen_sim_puk_locked_message_short">PUK-vergrendeld</string>
    <string name="lockscreen_sim_locked_message_short">SIM-kaart vergrendeld</string>
    <string name="permlab_receiveDmRegisterSms">DM Register SMS ontvangen</string>
    <string name="permdesc_receiveDmRegisterSms">Hiermee kan de toepassing DM Register SMS-berichten ontvangen en verwerken. Alleen de toepassing DM APP mag dit gebruiken</string>
    <string name="lockscreen_password_error">Wachtwoordfout. Probeer het opnieuw.</string>
    <string name="lockscreen_pinword_error">PIN-fout. Probeer het opnieuw.</string>
    <string name="music_no_artist">Onbekende artiestnaam</string>
    <string name="music_play">Afspelen</string>
    <string name="music_pause">Pauzeren</string>
    <string name="music_library">Bibliotheek</string>
    <string name="music_no_songs">Geen nummers</string>
    <string name="serviceClassVideo">Video</string>
    <string name="aerr_application_lowmem">De toepassing <xliff:g id="application">%1$s</xliff:g> (process <xliff:g id="process">%2$s</xliff:g>) is onverwacht gestopt. Dit kan worden veroorzaakt door een gebrek aan geheugenruimte. Maak geheugenruimte vrij en probeer het opnieuw.</string>
    <string name="aerr_process_lowmem">Het proces <xliff:g id="process">%1$s</xliff:g> is onverwacht gestopt. Dit kan worden veroorzaakt door een gebrek aan geheugenruimte. Maak geheugenruimte vrij en probeer het opnieuw.</string>
    <string name="free_memory_btn">"Vrij geheugen"</string>
    <string name="free_memory_text">"Geheugen laag. Maak geheugen vrij."</string>
    <string name="mem_low_title">Maak geheugen vrij</string>
    <string name="unread_message">%d ongelezen bericht</string>
    <string name="unread_messages">%d ongelezen berichten</string>
    <string name="missed_call">%d gemiste oproep</string>
    <string name="missed_calls">%d gemiste oproepen</string>
    <string name="no_favorite_contacts">Geen favoriete contactpersonen</string>
    <string name="contact_widget_loading">Laden\u2026</string>
    <string name="volume_fm">FM-volume</string>
    <string name="volume_matv">Volume mobiele TV</string>
    <string name="media_controller_buffering">"In buffer opslaan van %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Afspelen"</string>
    <string name="media_controller_connecting">"Bezig met verbinden..."</string>
    <string name="media_controller_weak_signal">"zwak signaal"</string>
    <string name="VideoView_error_text_bad_file">"Ongeldig bestand. Deze video kan niet worden afgespeeld."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Kan geen verbinding maken met server."</string>
    <string name="VideoView_error_text_type_not_supported">"Het type mediabestand wordt niet ondersteund."</string>
    <string name="VideoView_error_text_drm_not_supported">"Met DRM beveiligd. Deze video kan niet worden afgespeeld."</string>
    <string name="VideoView_error_text_invalid_connection">"Ongeldige verbinding. (403 verboden)"</string>
    <string name="redo">Opnieuw</string>
    <string name="undo">Ongedaan maken</string>
    <string name="undoAll">Alles ongedaan maken</string>
    <string name="new_sim">Nieuwe SIM</string>
    <string name="edit">Bewerken</string>
    <string name="delete">Verwijderen</string>
    <string name="new_sim_inserted">Nieuwe SIM gedetecteerd</string>
    <string name="change_setting_for_onenewsim">Nieuwe SIM gedetecteerd. Gelabeld als</string>
    <string name="change_setting_for_twonewsim">Nieuwe SIM-kaart gedetecteerd. Gelabeld als </string>
    <string name="change_settings">Wijzigen</string>
    <string name="default_sim_removed">Standaard SIM verwijderd</string>
    <string name="change_setting_for_removesim">Sommige SIM-kaarten zijn verwijderd. Standaard SIM-instellingen zijn nu:</string>
    <string name="keyguard_voicecall">Spraakoproep:</string>
    <string name="keyguard_sms">Berichten:</string>
    <string name="keyguard_data">Gegevensverbinding:</string>
    <string name="keyguard_alwaysask">Altijd vragen</string>
    <string name="keyguard_data_none">Uit</string>
    <string name="dismiss">Negeren</string>
    <string name="keyguard_wrong_code_input">Onjuiste code.</string>
    <string name="keyguard_code_length_prompt">4-8 cijfers invoeren.</string>
    <string name="keyguard_code_donnot_mismatch">Komen niet overeen.</string>
    <string name="for_text">voor</string>
    <string name="keyguard_internal_call">Interne oproep</string>
    <string name="keyguard_not_set">Niet ingesteld</string>
    <string name="network_searching">Zoeken naar nieuw netwerk</string>
    <string name="searching_simcard">Bezig met detecteren...</string>
    <string name="keyguard_close">Sluiten</string>
    <string name="more_siminfo_for_button">Meer informatie...</string>
    <string name="more_info_title">Gemarkeerde SIM-kaart ontgrendelen</string>
    <string name="for_first_simcard">Voor de eerste SIM</string>
    <string name="for_second_simcard">Voor de tweede SIM</string>
    <string name="new_sim_card_inserted">Dit is een nieuwe geplaatste SIM-kaart</string>
    <string name="new_sim_setting_prompt">Standaard SIM-instellingen zijn nu:</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message"> U hebt uw PIN <xliff:g id="number">%d</xliff:g> keer onjuist ingevoerd. \n\nProbeer het opnieuw binnen <xliff:g id="number">%d</xliff:g> seconden.</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message"> U hebt uw wachtwoord <xliff:g id="number">%d</xliff:g> keer onjuist ingevoerd. \n\nProbeer het opnieuw binnen <xliff:g id="number">%d</xliff:g> seconden.</string>
     <string name="missed_call_display">Gemiste oproep:</string>
   <string name="missed_message_display">Gemist bericht:</string>
    <string name="criticallowmessage" product="tablet">De opslag van het toestel is vol. Verwijder overbodige bestanden, anders kan de toepassing onverwacht stoppen</string>  
    <!-- add for drm start -->
    <string name="drm_protection_status">Beschermingsstatus</string>
    <string name="drm_can_forward">Kan worden doorgezonden</string>
    <string name="drm_can_not_forward">Kan niet worden doorgezonden</string>
    <string name="drm_no_limitation">Geen beperking</string>
    <string name="drm_no_license">Geen DRM-licentie beschikbaar</string>
    <string name="drm_begin">Begin:</string>
    <string name="drm_end">Einde:</string>
    <string name="drm_use_left">Aantal resterend:</string>
    <string name="drm_protectioninfo_renew">Vernieuwen</string>
    <string name="drm_protectioninfo_title">Info bescherming</string>
    <string name="drm_licenseacquisition_title">Verkrijgen DRM-licentie</string>
    <string name="drm_licenseacquisition_message">%1$s heeft geen DRM-licentie beschikbaar. U kunt op de knop "Vernieuwen" klikken om een DRM-licentie op te halen.</string>
    <string name="drm_toast_license_expired">DRM-licentie is verlopen</string>
    <string name="drm_forwardforbidden_title">Doorsturen verboden</string>
    <string name="drm_forwardforbidden_message">Sommige  beschermde bestanden kunnen niet worden doorgezonden.</string>
    <string name="drm_license_install_success">Installatie DRM-licentie geslaagd.</string>
    <string name="drm_license_install_fail">Installatie DRM-licentie mislukt.</string>
    <string name="drm_secure_timer_title">Ongeldige DRM veilige klok</string>
    <string name="drm_secure_timer_message">U kunt geen met DRM beveiligde bestanden gebruiken. Controleer of een gegevensverbinding beschikbaar is.</string>
    <string name="drm_consume_title">DRM-rechten gebruiken</string>
    <string name="drm_consume_message">Uw actie zal DRM-rechten gebruiken.</string>
    <!-- add for drm end -->

    <string name="recip_unsupport_operator">De weergave Ontvangers ondersteunt geen bewerkingen, gebruik de werkbalk om de ontvangers te bewerken.</string>
    <string name="recip_unsupport_selection">U kunt het dakje niet naar het begin verplaatsen als er ontvangers in de weergave Ontvangers staan.</string>      
</resources>

