<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="app_name">NFC مینو</string>  
    <string name="entrance_ewallet">نیلے رنگ کا ای والٹ</string>  
    <string name="entrance_writing">ٹیگ لکھنا</string>  
    <string name="entrance_settings">ترتیبات</string>  
    <string name="entrance_history">ٹیگ کی سرگزشت</string>  
    <string name="label_activity_tag_write">ٹیگ لکھنا</string>  
    <string name="history_tab_label_read">ٹیگ پڑھنا</string>  
    <string name="history_tab_label_write">ٹیگ لکھا گیا</string>  
    <string name="msg_turn_on_nfc">NFC ابھی تک چالو نہیں کیا گیا ہے۔ اسے ابھی چالو کریں؟</string>  
    <string name="label_edit_tag_activity">ایک ٹیگ لکھیں</string>  
    <string name="label_write_tag_activity">ٹیگ تحریر کنندہ</string>  
    <string name="label_lock_tag">لکھنے کے بعد یہ ٹیگ مقفل کریں</string>  
    <string name="text_write_btn">لکھنا شروع کریں</string>  
    <string name="write_stage_title_done">ہوگيا</string>  
    <string name="write_stage_title_done_count">ہوگیا (%1$d)</string>  
    <string name="write_status_scan">براہ کرم اپنے موبائل آلہ کی پشت سے اپنے ٹیگ پر تھپکی دیں۔</string>  
    <string name="write_status_writing">Writing…</string>  
    <string name="write_status_done">آپ کی معلومات آپ کے ٹیگ میں صحیح طریقے سے لکھ دی گئی ہے۔</string>  
    <string name="write_status_not_empty">ٹیگ میں پہلے سے ہی کچھ معلومات ہے۔\n\n کیا آپ اسے مستقل طور پر ہٹانا اور اپنا ٹیگ دوبارہ لکھنا چاہتے ہیں؟</string>  
    <string name="write_status_title_not_empty">ٹیگ خالی نہیں ہے</string>  
    <string name="write_status_message_too_big">آپ جو مواد لکھنا چاہتے ہیں اس کا حجم کافی بڑا ہے۔ \n\n پیغام کا حجم:\t %1$d بٹس \n\n ٹیگ کی گنجائش:\t %2$d بٹس\n\n ٹیگ تبدیل کریں یا مواد کم کریں۔</string>  
    <string name="write_status_title_message_too_big">مواد کا حجم کافی بڑا ہے</string>  
    <string name="write_status_error">ٹیگ لکھنے کا عمل صحیح طریقے سے پورا نہیں ہوا۔\n\n %1$s\n\n کیا آپ دوبارہ کوشش کرنا چاہتے ہیں؟</string>  
    <string name="btn_text_ok">اوکے</string>  
    <string name="btn_text_retry">دوبارہ کوشش کریں</string>  
    <string name="msg_lock_tag_warning">ٹیگ مقفل ہوجائے گا اور لکھنے کے بعد صرف پڑھنے کیلئے ہوگا۔ یہ ایک رخی عمل ہے اور اس کو واپس نہیں لایا جا سکتا ہے! یقینی طور پر اسے کرنا چاہتے ہیں؟</string>  
    <string name="write_error_readonly">ٹیگ صرف پڑھنے کیلئے ہے۔</string>  
    <string name="write_error_not_support_ndef">ٹیگ NDEF شکل کا تعاون نہیں کرتا ہے۔</string>  
    <string name="write_error_exception">لکھتے وقت استثناء پیش آگیا۔</string>  
    <string name="history_list_empty">دکھانے کیلئے کوئی سرگزشت نہیں ہے</string>  
    <string name="msg_turn_on_nfc_before_write">ٹیگ لکھنے سے قبل آپ کو NFC چالو کرنا ضروری ہے۔ اسے ابھی چالو کریں؟</string>  
    <string name="label_read_tag_activity">نیا ٹیگ پڑھا گیا</string>  
    <string name="text_read_btn">پیش منظر</string>  
    <string name="tag_title_text">ایک نوٹ لکھیں</string>  
    <string name="edit_view_text_title">مواد</string>  
    <string name="edit_view_text_hint">آپ ٹیگ میں جو متن محفوظ کرنا چاہتے ہیں اسے درج کریں</string>  
    <string name="read_view_text_title">مواد</string>  
    <string name="read_view_type_info_text_title">ٹیگ نوٹ کریں</string>  
    <string name="read_view_type_info_text_summary">ذیل کا مواد ٹیگ پڑھنے کی سرگزشت میں محوظ ہوگیا۔</string>  
    <string name="read_view_button_action_str_text">اوکے</string>  
    <string name="history_item_summary_text">سادہ متن</string>  
    <string name="tag_title_phone_num">ایک کال تحریرکریں</string>  
    <string name="edit_view_phone_description_label">نام</string>  
    <string name="edit_view_ussd_description_label">اکاؤنٹ کی معلومات</string>  
    <string name="edit_view_phone_number_label">نمبر</string>  
    <string name="read_view_phone_description_label">نام</string>  
    <string name="read_view_phone_number_label">نمبر</string>  
    <string name="read_view_type_info_phone_title">ٹیگ کو کال کریں</string>  
    <string name="read_view_type_info_phone_summary">کال کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_phone">کال کریں</string>  
    <string name="history_item_summary_phone">ٹیلیفون</string>  
    <string name="edit_view_phone_selector_desc">رابطہ سے منتخب کریں</string>  
    <string name="tag_title_vcard">ایک رابطہ لکھیں</string>  
    <string name="edit_view_vcard_select_desc">رابطہ منتخب کریں یا بنائیں</string>  
    <string name="read_view_type_info_vcard_title">رابطہ کا ٹیگ</string>  
    <string name="read_view_type_info_vcard_summary">محفوظ کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_vcard">پیوپل میں محفوظ کریں</string>  
    <string name="history_item_summary_vcard">رابطہ</string>  
    <string name="vcard_category_title_name">نام</string>  
    <string name="vcard_category_title_phone">فون</string>  
    <string name="vcard_category_title_email">ای میل</string>  
    <string name="vcard_category_title_im">IM</string>  
    <string name="vcard_category_title_nickname">عرفی نام</string>  
    <string name="vcard_category_title_website">ویب سائٹ</string>  
    <string name="vcard_category_title_sip_address">انٹرنیٹ کال</string>  
    <string name="vcard_category_title_postal_address">پتہ</string>  
    <string name="vcard_category_title_note">نوٹ</string>  
    <string name="vcard_category_title_organization">تنظیم</string>  
    <string name="tag_title_vevent">کیلنڈر ایونٹ لکھیں</string>  
    <string name="edit_view_vevent_select_desc">کیلنڈر سے منتخب کریں</string>  
    <string name="edit_view_vevent_title_label">واقعہ</string>  
    <string name="edit_view_vcard_start_time_label">شروع ہوتا ہے</string>  
    <string name="edit_view_vevent_end_time_label">ختم ہوتا ہے</string>  
    <string name="edit_view_vevent_location_label">محل وقوع</string>  
    <string name="edit_view_vevent_description_label">وضاحت</string>  
    <string name="read_view_type_info_vevent_title">کیلنڈر کا ٹیگ</string>  
    <string name="read_view_type_info_vevent_summary">محفوظ کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_vevent">کیلنڈر میں محفوظ کریں</string>  
    <string name="history_item_summary_vevent">کیلنڈر</string>  
    <string name="tag_title_sms">ایک SMS لکھیں</string>  
    <string name="edit_view_sms_receiver_label">بطرف</string>  
    <string name="edit_view_sms_content_label">پیغام</string>  
    <string name="edit_view_sms_attachment_label">انسلاک</string>  
    <string name="edit_view_sms_subject_label">موضوع</string>  
    <string name="read_view_type_info_sms_title">SMS کا ٹیگ</string>  
    <string name="read_view_type_info_sms_summary">SMS کے مواد کا پیش منظر دیکھنے کیلئے آئیکن یا ذیل کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_sms">آن کریں</string>  
    <string name="history_item_summary_sms">SMS</string>  
    <string name="edit_view_sms_menu_add_subject">موضوع شامل کریں</string>  
    <string name="edit_view_sms_menu_add_attach">منسلکہ شامل کریں</string>  
    <string name="mms_add_attach_dialog_title">منسلکہ</string>  
    <string name="mms_attach_image">تصویر</string>  
    <string name="mms_attach_audio">آڈیو</string>  
    <string name="mms_attach_ringtone">رنگ ٹون</string>  
    <string name="mms_select_ringtone_title">رنگ ٹون منتخب کریں</string>  
    <string name="tag_title_url">ایک URL لکھیں</string>  
    <string name="edit_view_url_desc_label">لیبل (اختیاری)</string>  
    <string name="edit_view_url_address_label">ویب پتہ</string>  
    <string name="edit_view_url_bookmark_desc">بک مارک سے منتخب کریں</string>  
    <string name="read_view_type_info_url_title">URL کا ٹیگ</string>  
    <string name="read_view_type_info_url_summary">کھولنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_url">URL کھولیں</string>  
    <string name="history_item_summary_url">URL</string>  
    <string name="label_bookmark_list_activity">نشانی</string>  
    <string name="tag_title_email">ایک ای میل لکھیں</string>  
    <string name="edit_view_email_to_label">بطرف</string>  
    <string name="edit_view_email_subject_label">موضوع</string>  
    <string name="edit_view_email_content_label">مواد</string>  
    <string name="read_view_type_info_email_title">ای میل کا ٹیگ</string>  
    <string name="read_view_type_info_email_summary">ای میل کا مواد کھولنے کیلئے آئیکن یا ذیل کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_email">آن کریں</string>  
    <string name="history_item_summary_email">ای میل</string>  
    <string name="edit_view_email_description_label">تفصیل (اختیاری)</string>  
    <string name="read_view_param_title">ٹاسک کی معلومات</string>  
    <string name="edit_view_param_title">ٹاسک کے آئٹمز</string>  
    <string name="tag_title_param">ایک ٹاسک لکھیں</string>  
    <string name="history_item_summary_param">ٹاسک</string>  
    <string name="read_view_type_info_param_title">ٹاسک کا ٹیگ</string>  
    <string name="read_view_type_info_param_summary">ٹاسک مکمل کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_param">نفاذ کرنا</string>  
    <string name="param_wifienabler_title">WiFi</string>  
    <string name="param_btenabler_title">Bluetooth</string>  
    <string name="param_audio_profile_title">آڈیو پروفائل</string>  
    <string name="param_airplanemode_title">ہوائی جہاز وضع</string>  
    <string name="param_autorotate_title">خودکار گردش</string>  
    <string name="param_dataconn_title">ڈيٹا فعال کردہ</string>  
    <string name="param_progress_enable_param">ٹاسک مکمل ہو رہا ہے، براہ کرم تھوڑی دیر انتظار کریں</string>  
    <string name="tag_title_app">ایک اطلاق لکھیں</string>  
    <string name="app_select_activity_label">اطلاق منتخب کنندہ</string>  
    <string name="edit_view_app_selector_title">ایک اطلاق منتخب کریں</string>  
    <string name="edit_view_selected_app_name_label">منتخبہ اطلاق</string>  
    <string name="edit_view_app_package_name_label">پیکیج کا نام</string>  
    <string name="history_view_app_info_intag_label">ٹیگ سے معلومات</string>  
    <string name="history_view_app_name_intag_label">اطلاق کا نام:</string>  
    <string name="history_view_app_package_intag_label">پیکیج کا نام:</string>  
    <string name="history_view_app_local_info_label">اطلاق کی معلومات</string>  
    <string name="history_view_app_not_installed">متعلقہ اطلاق مقامی آلہ میں نہیں مل سکا۔</string>  
    <string name="history_item_summary_app">اضافی پروگرام</string>  
    <string name="read_view_type_info_app_title">اطلاق کا ٹیگ</string>  
    <string name="read_view_type_info_app_summary">اطلاق شروع کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_app">شروع کریں</string>  
    <string name="app_download_confirm_message">اطلاق 
        <b>%1$s</b> آلہ پر موجود نہیں ہے۔ \n\n کیا آپ اسے ابھی مارکیٹ سے ڈاؤن لوڈ کرنا چاہتے ہیں؟
    </string>  
    <string name="app_download_fail_message">مارکیٹ کی شروعات ناکام ہوگئی۔ یقینی بنائیں کہ یہ پہلے سے نصب ہے۔</string>  
    <string name="read_view_type_info_unknown_title">غیر تعاون یافتہ ٹیگ</string>  
    <string name="read_view_type_info_unknown_summary">بند کرنے کیلئے آئیکن یا نیچے کا بٹن دبائیں۔</string>  
    <string name="read_view_button_action_str_unknown">بند</string>  
    <string name="read_view_type_info_empty_title">خالی ٹیگ</string>  
    <string name="read_view_button_action_str_empty">لکھنا شروع کریں</string>  
    <string name="read_view_empty_type_label">ٹیگ کی قسم</string>  
    <string name="read_view_empty_size_label">ٹیگ کا حجم (بٹس)</string>  
    <string name="read_view_empty_type_unknown">نامعلوم</string>  
    <string name="error_select_too_much_phone_number">اب صرف ایک عدد تعاون یافتہ ہے، بس پہلا والا لیں۔</string>  
    <string name="error_phone_empty_number">خالی فون نمبر غلط ہوگا۔</string>  
    <string name="error_vcard_empty_name_number">براہ کرم درست نام اور کم از کم ایک فون نمبر یا ای میل پتہ درج کریں</string>  
    <string name="error_vcard_empty_vcard">ٹیگ سے وی کارڈ کی معلومات حاصل کرنے میں ناکام۔ وی کارڈ کی معلومات کالعدم ہے۔</string>  
    <string name="error_vevent_empty_vevent">ٹیگ سے وی ایونٹ کی معلومات حاصل کرنے میں ناکام</string>  
    <string name="error_sms_invalid_receiver">غلط وصول کنندہ کی فہرست</string>  
    <string name="error_sms_empty_receiver_or_content">براہ کرم درست SMS وصول کنندہ اور مواد/موضوع درج کریں۔</string>  
    <string name="error_url_empty_addr">براہ کرم ایک درست URL درج یا منتخب کریں۔</string>  
    <string name="error_email_empty_to">براہ کرم درست ای میل وصول کنندگان درج یا منتخب کریں۔</string>  
    <string name="error_email_empty_subject">براہ کرم ای میل کا درست موضوع درج کریں۔</string>  
    <string name="error_email_empty_content">براہ کرم ای میل کا درست مواد درج کریں۔</string>  
    <string name="error_param_empty_content">براہ کرم لکھنے کیلئے کچھ پیمانہ درج کریں۔</string>  
    <string name="error_app_empty_package">براہ کرم ایک درست اطلاق منتخب کریں۔</string>  
    <string name="error_app_found_no_app">اس آلہ میں درکار اطلاق دریافت نہیں کرسکتا۔</string>  
    <string name="error_tag_can_not_be_locked">معلومات لکھنا کامیاب رہا، لیکن یہ ٹیگ صرف پڑھنے کیلئے نہیں بنایا جاسکتا۔</string>  
    <string name="history_menu_view">پیش منظر</string>  
    <string name="history_menu_delete">حذف کرنا</string>  
    <string name="history_menu_clear">صاف کریں</string>  
    <string name="history_view_label_read">ٹیگ پڑھنے کی سرگزشت</string>  
    <string name="history_view_label_write">ٹیگ لکھنے سرگزشت</string>  
    <string name="label_settings_activity">ترتیبات</string>  
    <string name="label_system_settings_btn">سسٹم NFC کی ترتیبات</string>  
    <string name="settings_title_auto_launch">اطلاق خود بخود شروع کریں</string>  
    <string name="settings_summary_auto_launch">ٹیگ پڑھ لیے جانے پر اطلاق خود بخود شروع کریں۔</string>  
    <string name="settings_title_history_size">سرگزشت کا حجم</string>  
    <string name="settings_summary_history_size">سرگزشت میں باقی رکھنے کیلئے پڑھے اور لکھے ہوئے ٹیگ کی تعداد متعین کریں۔</string>  
    <string name="settings_title_advanced_writing">جدید ترین ٹیگ لکھنا</string>  
    <string name="settings_summary_advanced_writing">ای میل، اطلاق اور ٹاسک کا ٹیگ لکھنا فعال کریں۔</string>  
    <string name="settings_title_confirm_overwrite">مٹا کر لکھنے کی توثیق کریں</string>  
    <string name="settings_summary_confirm_overwrite">غیر خالی ٹیگ میں معلومات لکھتے وقت، صارف کی تصدیق کا انتطار کریں۔</string>  
    <string name="settings_title_sys_app_tag">جدید ترین اطلاق کا ٹیگ لکھنا</string>  
    <string name="settings_summary_sys_app_tag">ایک اطلاق کا ٹیگ لکھتے وقت سسٹم کا اطلاق منتخب کرنے کی اجازت دیں۔</string>  
    <string name="title_default">عنوان</string>  
    <string name="summary_default">خلاصہ</string> 
</resources>
