<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Pumili ng file para sa pag-upload"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Hindi pinagana ang mga pag-upload ng file."</string>
    <string name="new_tab" msgid="7971857320679510529">"Bagong tab"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Bagong tab na incognito"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Mga Bookmark"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Pinaka-binibisita"</string>
    <string name="tab_history" msgid="1979267558744613746">"Kasaysayan"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Naka-save na mga pahina"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Idinagdag sa mga bookmark."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Inalis mula sa mga bookmark."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Mag-sign in sa <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Pangalan"</string>
    <string name="password" msgid="1177138552305184404">"Password"</string>
    <string name="action" msgid="183105774472071343">"Mag-sign in"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Kanselahin"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Naglo-load…"</string>
    <string name="page_info" msgid="4048529256302257195">"Impormasyon ng pahina"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Tingnan ang impormasyon ng pahina"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Address:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"May mga problema sa certificate na pangseguridad para sa site na ito."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Magpatuloy"</string>
    <string name="security_warning" msgid="6607795404322797541">"Babala sa seguridad"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Tingnan ang certificate"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Bumalik"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Ang certificate ay hindi mula sa isang pinagkakatiwalaang kinauukulan."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Ang pangalan ng site ay hindi tumutugma sa pangalan sa certificate."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Nag-expire na ang certificate na ito."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Wala pang bisa ang certificate na ito."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Ang certificate ay mayroong di-wastong petsa."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Di-wasto ang certificate na ito."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Hindi kilalang error ng certificate."</string>
    <string name="stopping" msgid="4839698519340302982">"Tumitigil..."</string>
    <string name="stop" msgid="5687251076030630074">"Huminto"</string>
    <string name="reload" msgid="8585220783228408062">"I-refresh"</string>
    <string name="back" msgid="8414603107175713668">"Bumalik"</string>
    <string name="forward" msgid="4288210890526641577">"Ipasa"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Kanselahin"</string>
    <string name="location" msgid="3411848697912600125">"Address"</string>
    <string name="account" msgid="5179824606448077042">"Account"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Idagdag sa"</string>
    <string name="new_folder" msgid="7743540149088867917">"Bagong folder"</string>
    <string name="edit_folder" msgid="621817453133656156">"I-edit ang folder"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Tanggalin ang folder"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Walang mga subfolder."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Mga Bookmark"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Home screen"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Ibang folder"</string>
    <string name="name" msgid="5462672162695365387">"Label"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"I-save sa mga bookmark"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"I-bookmark ang pahinang ito"</string>
    <string name="remove" msgid="7820112494467011374">"Alisin"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"I-edit ang bookmark"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Magdagdag ng shortcut sa Home"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Buksan"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Tanggalin ang bookmark"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Alisin mula sa mga bookmark"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Alisin mula sa kasaysayan"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Itakda bilang homepage"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Na-save sa mga bookmark."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Hindi ma-save ang bookmark."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Naitakda ang homepage."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Dapat na may pangalan ang bookmark."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Dapat na may lokasyon ang bookmark."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Hindi wasto ang URL na ito."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Hindi ma-bookmark ang URL na ito."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"I-bookmark ang huling tiningnang pahina"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Mga Thumbnail"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Listahan"</string>
    <string name="current_page" msgid="7510129573681663135">"mula sa "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Tanggalin ang bookmark na \"<xliff:g id="BOOKMARK">%s</xliff:g>\"?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Buksan lahat sa mga bagong tab"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Pumunta"</string>
    <string name="select_dot" msgid="6299170761900561967">"Pumili ng teksto"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Mga Bookmark"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Bookmark"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Pumili ng bookmark"</string>
    <string name="history" msgid="2451240511251410032">"Kasaysayan"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Mga Pag-download"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Kopyahin ang URL ng pahina"</string>
    <string name="share_page" msgid="593756995297268343">"Ibahagi ang pahina"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"I-save para sa offline na pagbabasa"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Hindi ma-save para sa offline na pagbabasa."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> (na) bookmark"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Walang lamang folder"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Buksan"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Buksan sa bagong tab"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Buksan sa bagong tab sa background"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"I-save ang link"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Ibahagi ang link"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopyahin"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopyahin ang link na URL"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"I-save ang larawan"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Tingnan ang larawan"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Itakda bilang wallpaper"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"I-dial…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Magdagdag ng contact"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Magpadala ng email"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Mapa"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Ibahagi sa pamamagitan ng"</string>
    <string name="clear" msgid="7070043081700011461">"I-clear"</string>
    <string name="replace" msgid="4843033491070384047">"Palitan"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Mga Bookmark"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Mga Setting"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Nilalaman ng pahina"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"I-load ang mga larawan"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Ipakita ang mga larawan sa mga web page"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"I-block ang mga pop-up"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Paganahin ang JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Buksan sa background"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Paganahin ang mga plug-in"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Palaging naka-on"</item>
    <item msgid="2484126708670016519">"Sa kahilingan"</item>
    <item msgid="8547442717307793863">"Naka-off"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Magbukas ng mga bagong tab sa likod ng kasalukuyang tab"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Magtakda ng homepage"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Itakda ang search engine"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Pumili ng isang search engine"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Itakda sa"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Kasalukuyang pahina"</item>
    <item msgid="4430498748295169195">"Blangkong pahina"</item>
    <item msgid="5747608191946904074">"Default na pahina"</item>
    <item msgid="6092441301001006473">"Mga pinakamadalas bisitahing site"</item>
    <item msgid="6569304572171444894">"Iba pa"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Mga auto-fit na pahina"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"I-format ang mga webpage upang kumasya sa screen"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Pangkalahatan"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Sync"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Auto-fill"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Bumuo ng auto-fill"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Punan ang mga web form sa iisang pagpindot"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Auto-fill text"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"I-set up ang teksto upang i-auto-fill sa mga web form"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Awtomatikong pag-signin sa Google"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Pag-sign in sa mga site ng Google gamit ang <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Mag-sign in bilang"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Mg-sign in"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Itago"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Hindi makapag-sign in."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"I-type ang tekstong gusto mong i-auto-fill sa mga web form."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Buong pangalan:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"Email:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Pangalan ng Kompanya:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Linya ng address 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Address ng kalye, P.O. box, c/o"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Linya ng address 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Apartment, suite, unit, gusali, floor atbp."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Lungsod/Bayan:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Estado/Lalawigan/Rehiyon:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Zip code:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Bansa:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Telepono:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Hindi wastong numero ng telepono."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"I-save"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Na-save ang auto-fill text."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Tinanggal ang auto-fill text."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Tanggalin"</string>
    <string name="autofill_setup_dialog_message" msgid="1096164985825394616">"Maaaring awtomatikong kumpletuhin ng browser ang mga web form tulad nito. Gusto mo bang i-set up ang iyong auto-fill text?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Maaari mong i-set up ang iyong auto-fill text anumang oras mula sa Browser &gt; Mga Setting &gt; Pangkalahatang screen."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Huwag paganahin ang auto-fill"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Privacy at seguridad"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"I-clear ang cache"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"I-clear ang lokal na naka-cache na nilalaman at mga database"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Tanggalin ang lokal na naka-cache na nilalaman at mga database?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Cookies"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"I-clear ang lahat ng data ng cookie"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"I-clear ang lahat ng cookies ng browser"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Tanggalin ang lahat ng cookies?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"I-clear ang kasaysayan"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"I-clear ang kasaysayan ng nabigasyon ng browser"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Tanggalin ang kasaysayan ng nabigasyon sa browser?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Form data"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"I-clear ang data ng form"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"I-clear ang lahat ng naka-save na data ng form"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Tanggalin ang lahat ng naka-save na data ng form?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"I-clear ang mga password"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"I-clear ang lahat ng mga naka-save na password"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Tanggalin ang lahat ng naka-save na password?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Lokasyon"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Paganahin ang lokasyon"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Payagan ang mga site na humiling ng access sa iyong lokasyon"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"I-clear ang access sa lokasyon"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"I-clear ang access ng lokasyon para sa lahat ng mga website"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"I-clear ang access sa lokasyon ng website?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Mga Password"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Tandaan ang mga password"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"I-save ang mga username at password para sa mga website"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Tandaan ang data ng form"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Tandaan ang data na tina-type ko sa mga form para sa paggamit sa ibang pagkakataon"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Ipakita ang mga babala sa seguridad"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Magpakita ng babala kung mayroong problema sa seguridad ng site"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Tanggapin ang cookies"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Payagan ang mga site na mag-save at magbasa ng data ng cookie"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Katiting"</item>
    <item msgid="1950030433642671460">"Maliit"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Malaki"</item>
    <item msgid="7201512237890458902">"Malaki"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Minimum na laki ng font"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g>pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Pagsusukat ng teksto"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Mag-zoom sa double-tap"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Pwersahing paganahin ang zoom"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"I-override ang isang kahilingan ng website na kontrolin ang pag-uugali ng zoom"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Baliktad na pag-render ng screen"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Baliktad na pag-render"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Ang itim ay nagiging puti at kabaligtaran"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Contrast"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Default zoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Malayo"</item>
    <item msgid="5619034257768161024">"Katamtaman"</item>
    <item msgid="3840999588443167001">"Isara"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Default zoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Buksan ang mga pahina sa pangkalahatang-ideya"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Ipakita ang pangkalahatang-ideya ng mga bagong bukas na pahina"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Advanced"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Mga setting ng website"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Mga advanced na setting para sa mga indibidwal na website"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"I-reset ang mga default"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Itakda muli bilang default"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Ibalik ang mga default na setting"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Ibalik sa dati ang mga setting sa default na mga halaga?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debug"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Pag-encode ng teksto"</string>
  <string-array name="pref_default_text_encoding_choices">
      <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinese (GBK)"</item>
    <item msgid="373372275931607040">"Chinese (Big5)"</item>
    <item msgid="891615911084608570">"Japanese (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanese (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanese (EUC-JP)"</item>
    <item msgid="2193955365569270096">"Korean (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Pag-encode ng teksto"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Pagiging Naa-access"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Laki ng teksto"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Mga Lab"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Mga mabilis na pagkontrol"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"I-slide ang hinlalaki mula sa kaliwa o kanang gilid upang buksan ang mga mabilisang kontrol at itago ang app at mga URL bar"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Instant"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Gamit Google Instant pag gumamit ka Google Search, para magpakita resulta habang type ka (mapataas nito paggamit data)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Fullscreen"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Gumamit ng fullscreen mode upang itago ang status bar"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Pamamahala sa bandwidth"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Pauna pag-load ng resulta sa paghahanap"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Hindi kailanman"</item>
    <item msgid="1791664748778640002">"Sa Wi-Fi lamang"</item>
    <item msgid="3944061253437827617">"Palagi"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Payagan ang browser na mag-preload ng may mataas na kumpiyansyang mga resulta ng paghahanap sa background"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Paunang pagload sa resulta ng paghahanap"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Problema sa koneksyon"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Problema sa file"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Ang sinusubukan mong tingnan na pahina ay naglalaman ng data na naisumite na (\"POSTDATA\"). Kung muli mong ipapadala ang data, anumang pagkilos na ginawa ng form sa pahina (gaya ng paghahanap o online na pagbili) ay mauulit."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Walang koneksyon"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Hindi ma-load ng browser ang pahinang ito dahil walang koneksyon sa Internet."</string>
    <string name="clear_history" msgid="5998307092715979619">"I-clear ang kasaysayan"</string>
    <string name="browser_history" msgid="2979476257919939232">"Mga pahinang binisita kamakailan"</string>
    <string name="empty_history" msgid="7013369425484218985">"Walang kasaysayan sa browser."</string>
    <string name="go_home" msgid="109129207276086793">"Homepage"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Magdagdag ng bookmark"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Idagdag"</string>
    <string name="search_hint" msgid="4647356319916631820">"Hanapin o i-type ang URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Pumunta"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Mga bookmark at kasaysayan ng web"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Bigyang-daan ang site na ito na magbukas ng pop-up window?"</string>
    <string name="allow" msgid="1157313689171991335">"Payagan"</string>
    <string name="block" msgid="9172175889884707800">"I-block"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Naabot ang limitasyon sa tab"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Hindi makakapagbukas ng bagong tab hanggang sa isara mo ang isa."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Bukas na ang pop-up"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Isang pop-up lamang ang mabubuksan sa isang pagkakataon."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Di available USB storage"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Walang SD card"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Kinakailangan ang imbakan na USB upang i-download ang <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Kinakailangan ang isang SD card upang i-download ang <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Di available USB storage"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Hindi available ang SD card."</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"Busy ang SD card. Upang bigyang-daan ang mga pag-download, pindutin ang I-Off ang USB Storage sa notification."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"Busy ang SD card. Upang bigyang-daan ang mga pag-download, pindutin ang I-Off ang USB Storage sa notification."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Maaari lang mag-download ng mga URL ng \"http\" o \"https\"."</string>
    <string name="download_pending" msgid="2599683668575349559">"Sinisimulan ang pag-download..."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Maghanap sa web"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Puno na ang imbakan ng browser"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Pumindot upang magka-espasyo."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"I-clear ang nakaimbak na data"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Tanggalin ang lahat ng data na inimbak ng website na ito?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"OK"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Kanselahin"</string>
    <string name="webstorage_origin_summary_mb_stored" product="tablet">MB na naka-imbak sa aparato mo</string>
    <string name="webstorage_origin_summary_mb_stored" product="default" msgid="1985885826292236210">"Nakaimbak na MB sa iyong telepono"</string>
    <string name="loading_video" msgid="7886324933131962321">"Nilo-load ang video…"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"Gustong malaman ng <xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> ang iyong lokasyon"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Ibahagi ang lokasyon"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Tanggihan"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Tandaan ang kagustuhan"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Maaaring i-access ng site na ito ang iyong lokasyon. Baguhin ito sa Mga Setting &gt; Advanced &gt; screen ng Website."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Hindi ma-access ng site na ito ang iyong lokasyon. Baguhin ito sa Mga Setting &gt; Advanced &gt; screen ng Website."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"I-clear ang access sa lokasyon"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Kasalukuyang maa-access ng site na ito ang iyong lokasyon"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"Kasalukuyang hindi ma-access ng site na ito ang iyong lokasyon"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"I-clear ang access sa lokasyon para sa website na ito?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"OK"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Kanselahin"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"I-clear lahat"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Tanggalin ang lahat ng data ng website at mga pahintulot ng lokasyon?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"OK"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Kanselahin"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Itinatakda ang wallpaper…"</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Mga Bookmark"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Walang mga bookmark."</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Pumili ng account"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Mag-sync sa Google account"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Ang mga bookmark sa device na ito ay hindi pa nauugnay sa isang Google account. I-save ang mga bookmark na ito sa pamamagitan ng pagdaragdag sa mga ito sa isang account. Tanggalin ang mga bookmark na ito kung ayaw mong i-sync ang mga ito."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Magdagdag ng mga bookmark na kasalukuyang nasa device na ito at simulan ang pag-sync sa Google account"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Tanggalin ang mga bookmark na kasalukuyang nasa device na ito at simulan ang pag-sync sa Google account"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Tanggalin ang mga bookmark na kasalukuyang nasa device na ito at simulan ang pag-sync ng mga bookmark sa <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Magdagdag ng mga bookmark na kasalukuyang nasa device na ito at simulan ang pag-sync ng mga bookmark sa <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Magtanggal ng mga bookmark"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Susunod"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Nakaraan"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Kanselahin"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Tapos na"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Idagdag ang mga bookmark sa Google account"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Idagdag ang iyong mga Android bookmark sa mga bookmark para sa <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Ibahagi"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Wala nang available na mga tab"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google na mayroong Instant (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"I-preview"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Lokal"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Humiling ng site ng desktop"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Paunang i-load ang mga resulta"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Walang naka-save na mga pahina."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Tanggalin ang na-save na pahina"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Gawing live"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Bumalik"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Umusad"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"I-refresh ang pahina"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Itigil ang pag-load ng pahina"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"I-bookmark ang pahina"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Maghanap"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Simulan ang paghahanap gamit ang boses"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Mga Bookmark"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Isara ang tab"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Magbukas ng bagong tab"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Magbukas ng bagong tab na incognito"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"I-clear ang input"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Magpalit ng user agent"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Pumunta"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Tagapamahala ng pahina"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Higit pang mga pagpipilian"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Pahinang incognito"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Naka-save na pahina"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Pamamahala sa tab"</string>
    
    <!-- M: Strings for Add "Home" item in option menu -->  
    <string name="home">Home</string>  
    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Magdagdag ng website</string>
    <string name="tab_site_navigation">Nabigasyon ng Site</string>
    <string-array name="pref_homepage_choices_site_navigation">
      <item msgid="844041670142910837">"Kasalukuyang pahina"</item>
      <item msgid="4430498748295169195">"Blangkong pahina"</item>
      <item msgid="5747608191946904074">"Default na pahina"</item>
      <item msgid="6092441301001006473">"Mga pinakamadalas bisitahing site"</item>
      <item>"Nabigasyon ng Site"</item>
      <item msgid="6569304572171444894">"Iba pa"</item>       
    </string-array>
    <!-- @} -->   
    <!-- MTK Strings -->
    <string name="close">Sarhan</string>
    <string name="option">Opsyon</string>
    <string name="minimize">Paliitin</string>
    <string name="quit">Huminto</string>


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Mga Bookmark/Kasaysayan</string>
</resources> 
