<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Телефон"</string>
    <string name="people" msgid="1048457247435785074">"Контакты"</string>
    <string name="contactsList" msgid="8661624236494819731">"Контакты"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Контакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Быстрый звонок"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Быстрое SMS"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Выбрать контакт для быстрого вызова"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Выберите номер для вызова"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Выбрать номер для отправки сообщения"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Выбор контакта"</string>
    <string name="starredList" msgid="4817256136413959463">"Помеченные"</string>
    <string name="frequentList" msgid="7154768136473953056">"Часто вызываемые"</string>
    <string name="strequentList" msgid="5640192862059373511">"Избранное"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Сведения о контакте"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Просмотреть контакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Изменить контакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Создать контакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Изменение группы"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Создание группы"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Контактные данные"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Лента активности"</string>
    <string name="searchHint" msgid="8482945356247760701">"Поиск в контактах"</string>
    <string name="menu_search" msgid="9147752853603483719">"Поиск"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Новый контакт"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Просмотреть контакт"</string>
    <string name="menu_callNumber" msgid="5142851348489387516">"Вызов: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Добавить в избранное"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Удалить из избранных"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Изменить"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Удалить"</string>
    <string name="menu_call" msgid="3992595586042260618">"Позвонить"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Отправить SMS/MMS"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Разделить"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Изменить"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Удалить"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"Добавить"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"Новая группа"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Разделение контакта"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Этот контакт будет разделен."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Объединить"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Объединить контакты"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Выберите контакт, который хотите объединить с \"<xliff:g id="NAME">%s</xliff:g>\":"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Показать все контакты"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Предлагаемые контакты"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Все контакты"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Контакты объединены"</string>
    <string name="deleteConfirmation_title" msgid="1418215926447642260">"Удаление контакта"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Задать рингтон"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Только голос. почта"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Невозможно удалить контакты из аккаунта, доступного только для чтения, однако их можно скрыть в списках контактов."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Этот контакт содержит информацию из различных аккаунтов. Информация из аккаунтов, доступных только для чтения, будет скрыта в ваших списках контактов, но не удалена."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Удаление этого контакта приведет к потере данных из нескольких аккаунтов."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Этот контакт будет удален."</string>
    <string name="menu_done" msgid="796017761764190697">"Готово"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Отмена"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Отменить"</string>
    <string name="label_notes" msgid="8337354953278341042">"Примечания"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Интернет-вызов"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Компания"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Название"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Контакт удален."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Создать новый контакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Добавить контакт"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Телефон"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"Адрес электронной почты"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Чат"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Адрес"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Организация"</item>
    <item msgid="7196592230748086755">"Примечание"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"На планшетном ПК нет изображений."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"В телефоне нет картинок."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Фотография контакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Название ярлыка"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Направлять вызовы в голосовую почту"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Удалить фото"</string>
    <string name="noContacts" msgid="8579310973261953559">"Нет контактов."</string>
    <string name="noGroups" msgid="8614664663561385253">"Нет групп."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Для создания групп нужен аккаунт."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Подходящие контакты не найдены."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"Нет контактов с номерами телефонов."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Здесь пока никого нет."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Чтобы добавить участников, откройте меню и нажмите \"Изменить\"."</string>
    <string name="savingContact" msgid="4075751076741924939">"Контакт сохраняется..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Сохранение настроек..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Контакт сохранен."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Не удалось сохранить изменения."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Группа сохранена."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Не удалось сохранить изменения."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"Контакты с номерами телефона: 1"</item>
    <item quantity="other" msgid="3299954047880968205">"Контакты с номерами телефонов: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Нет контактов с номерами телефонов"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"Контактов: 1"</item>
    <item quantity="other" msgid="3578469907265375314">"Контактов: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Нет контактов"</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Нет видимых контактов."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Нет контактов"</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Нет контактов в: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Контакты в <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"1 контакт"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Пользовательский фильтр"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Найдено: 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Найдено: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"Найдено более <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="7132202364587656501">"Ничего не найдено."</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Найдено: 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Найдено: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6178225597569649305">"Все"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Группы"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Избранное"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Кнопки"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Вызовы"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Отправить SMS"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Вызов: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Изменить номер и вызвать"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Добавить в контакты"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Удалить из списка вызовов"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Очистить список вызовов"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Удалить голосовое сообщение"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Поделиться"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Список вызовов пуст."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Удаление данных"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Журнал звонков будет очищен."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Очистка списка вызовов..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Голосовая почта"</string>
    <string name="unknown" msgid="740067747858270469">"Неизвестно"</string>
    <string name="private_num" msgid="6374339738119166953">"Скрытый номер"</string>
    <string name="payphone" msgid="4864313342828942922">"Телефон-автомат"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Наберите номер с клавиатуры"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Наберите номер, чтобы добавить вызов"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Загрузка с SIM-карты…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"Контакты на SIM-карте"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"Отсутствуют контакты для отображения. (Если аккаунт был только что добавлен, потребуется несколько минут для синхронизации контактов.)"</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"Отсутствуют контакты для отображения."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"Нет контактов для показа."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n" "\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с планшетным ПК."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SIM- или SD-карты."\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"Нет контактов для показа."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n" "\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SIM- или SD-карты."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с планшетным ПК."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Фильтр контактов"</b></font>": настройка параметров показа контактов."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SIM- или SD-карты."\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Фильтр контактов"</b></font>": настройка параметров показа контактов."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SIM- или SD-карты."\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"Нет контактов для показа."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n" "\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с планшетным ПК."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SD-карты."\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"Нет контактов для показа."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n" "\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SD-карты."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с планшетным ПК."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Фильтр контактов"</b></font>": настройка параметров показа контактов."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SD-карты."\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"Нет контактов для показа. Если вы только что добавили аккаунт, синхронизация контактов может занять несколько минут."\n\n"Чтобы добавить контакты, нажмите "<font fgcolor="#ffffffff"><b>"Меню"</b></font>" и выберите один из вариантов."\n\n<li><font fgcolor="#ffffffff"><b>"Аккаунты"</b></font>": добавление или настройка аккаунта с контактами, которые можно синхронизировать с телефоном."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Фильтр контактов"</b></font>": настройка параметров показа контактов."\n</li>\n<li><font fgcolor="#ffffffff"><b>"Новый контакт"</b></font>": добавление контакта."\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Импорт/экспорт"</b></font>": импорт контактов с SD-карты."\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"У вас нет избранных контактов."\n\n"Чтобы сделать контакт избранным,"\n\n"        "<li>"нажмите вкладку "<b>"Контакты"</b>";"\n</li>" "\n<li>"нажмите контакт, который нужно сделать избранным;"\n</li>" "\n<li>"нажмите звездочку возле имени контакта."\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Использовать тональный набор"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Вернуться к ожидающему вызову"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"+ вызов"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Сведения о вызове"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Не удается получить сведения о вызове."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Входящий вызов"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Исходящий вызов"</string>
    <string name="type_missed" msgid="2720502601640509542">"Пропущенный вызов"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Голосовая почта"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Входящие вызовы"</string>
    <string name="callBack" msgid="5498224409038809224">"Перезвонить"</string>
    <string name="callAgain" msgid="3197312117049874778">"Позвонить снова"</string>
    <string name="returnCall" msgid="8171961914203617813">"Перезвонить"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g>:<xliff:g id="SECONDS">%s</xliff:g>"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Часто набираемые"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Часто вызываемые"</string>
    <string name="add_contact_dlg_title" msgid="2896685845822146494">"Добавить контакт"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Добавить в контакты <xliff:g id="EMAIL">%s</xliff:g>?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"один"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"два"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"три"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"четыре"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"пять"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"шесть"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"семь"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"восемь"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"девять"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"пометить"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"нуль"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"решетка"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"голосовая почта"</string>
    <string name="description_search_button" msgid="3660807558587384889">"поиск"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"набор номера"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"удаление последнего символа"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"набираемый номер"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"фотография контакта"</string>
    <string name="description_minus_button" msgid="387136707700230172">"минус"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плюс"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Данные контакта"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"Накопитель недоступен"</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"Нет SD-карты"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Хранилище не найдено."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"SD-карта не обнаружена."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"Поиск vCard"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Импортировать с SIM-карты"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Импорт из накопителя"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Экспорт на накопитель"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Передать видимые контакты"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Импорт одного файла VCard"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Импорт нескольких файлов vCard"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Импорт всех файлов VCard"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Поиск данных vCard на накопителе..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Поиск данных vCard на SD-карте..."</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"Накопитель не просканирован"</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"SD-карта не просканирована"</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"Не удалось просканировать накопитель. Причина: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"Не удалось просканировать SD-карту. Причина: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"Ошибка ввода-вывода"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Недостаточно памяти. Возможно, файл слишком большой."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"Не удалось проанализировать файл vCard."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"Формат не поддерживается."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"Не удалось импортировать данные vCard."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"На накопителе нет файлов vCard."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"На SD-карте нет файлов VCard."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Не удалось собрать метаданные файлов VCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"Не удалось импортировать один или несколько файлов (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Неизвестная ошибка"</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"Выбор файла vCard"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Кэширование"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Выполняется кэширование файлов vCard в локальное временное хранилище. Импорт скоро начнется."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Импорт <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"Импорт: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"Ошибка чтения vCard-файла"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Чтение данных vCard отменено"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Импорт файла vCard <xliff:g id="FILENAME">%s</xliff:g> завершен"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Импорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" отменен"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"Импорт <xliff:g id="FILENAME">%s</xliff:g> начнется в ближайшее время."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Файл будет импортирован в ближайшее время."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Запрос на импорт данных vCard отклонен. Повторите попытку позже."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"Экспорт <xliff:g id="FILENAME">%s</xliff:g> начнется в ближайшее время."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Запрос на экспорт данных vCard отклонен. Повторите попытку позже."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"контакт"</string>
    <string name="percentage" msgid="34897865327092209">"%s%%"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Экспорт контактов"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Список контактов будет экспортирован в файл \"<xliff:g id="VCARD_FILENAME">%s</xliff:g>\"."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Сбой экспорта"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"Не удалось экспортировать данные."\n"Причина: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Нет контактов для экспорта."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Слишком много файлов vCard в хранилище."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"Слишком много файлов VCard на SD-карте."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Слишком длинное название: <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" завершен."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\" отменен."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Экспорт данных контакта"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Контактные данные экспортируются в файл \"<xliff:g id="FILE_NAME">%s</xliff:g>\"."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Не удалось запустить функцию экспорта. Причина: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Ошибка при экспорте. Причина: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"База данных недоступна."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Не найдены контакты для экспорта. Возможно, экспорт контактов с планшетного ПК не поддерживается поставщиком услуг передачи данных."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Не найдены контакты для экспорта. Возможно, экспорт контактов с телефона не поддерживается поставщиком услуг передачи данных."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"Сбой при запуске редактора vCard."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"Не удалось открыть файл \"<xliff:g id="FILE_NAME">%s</xliff:g>\". Причина: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"Контакт <xliff:g id="CURRENT_NUMBER">%s</xliff:g> из <xliff:g id="TOTAL_NUMBER">%s</xliff:g>"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"Отмена импорта vCard"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Отменить импорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\"?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"Отмена экспорта vCard"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Отменить экспорт файла \"<xliff:g id="FILENAME">%s</xliff:g>\"?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"Не удалось отменить импорт/экспорт vCard"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Имена контактов"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Добавить двухсекундную паузу"</string>
    <string name="add_wait" msgid="3360818652790319634">"Добавить паузу"</string>
    <string name="call_disambig_title" msgid="1911302597959335178">"Вызов"</string>
    <string name="call_settings" msgid="7666474782093693667">"Настройки"</string>
    <string name="sms_disambig_title" msgid="4675399294513152364">"Отправить SMS с помощью"</string>
    <string name="make_primary" msgid="5829291915305113983">"Запомнить выбранное"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Действие не поддерживается ни в одном приложении."</string>
    <string name="missing_name" msgid="8745511583852904385">"Имя не указано"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Аккаунты"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Фильтр контактов"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Импорт/экспорт"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Импорт/экспорт контактов"</string>
    <string name="menu_share" msgid="943789700636542260">"Отправить"</string>
    <string name="menu_all_contacts" msgid="5101735431586050711">"Все контакты"</string>
    <string name="share_via" msgid="563121028023030093">"Способ отправки"</string>
    <string name="share_error" msgid="948429331673358107">"Не удалось передать данные."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Имя"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Псевдоним"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Организация"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Веб-сайт"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Мероприятия"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Отношения"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Группы"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Создать контакт в аккаунте"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Создание группы в аккаунте"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Удалить группу синхронизации"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Добавить группу синхронизации"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Другие группы..."</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Все контакты"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Все контакты"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Вместе с группой \"<xliff:g id="GROUP">%s</xliff:g>\" перестанут синхронизироваться контакты, не добавленные в группы."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Только для планшетных ПК, без синхронизации"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Только телефон, без синхронизации"</string>
    <string name="call_custom" msgid="7756571794763171802">"Позвонить (<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="call_home" msgid="1990519474420545392">"Домашний тел."</string>
    <string name="call_mobile" msgid="7502236805487609178">"Мобильный тел."</string>
    <string name="call_work" msgid="5328785911463744028">"Рабочий тел."</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Рабочий факс"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Домашний факс"</string>
    <string name="call_pager" msgid="9003902812293983281">"Пейджер"</string>
    <string name="call_other" msgid="8563753966926932052">"Позвонить"</string>
    <string name="call_callback" msgid="1910165691349426858">"Обратный вызов"</string>
    <string name="call_car" msgid="3280537320306436445">"Тел. в машине"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Офис"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Номер ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"Основной телефон"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Позвонить на номер факса"</string>
    <string name="call_radio" msgid="8296755876398357063">"Радиотелефон"</string>
    <string name="call_telex" msgid="2223170774548648114">"Телекс"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Телетайп"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Рабочий мобильный"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Рабочий пейджер"</string>
    <string name="call_assistant" msgid="2141641383068514308">"Вызов: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"MMS-центр"</string>
    <string name="sms_custom" msgid="5932736853732191825">"SMS (<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="sms_home" msgid="7524332261493162995">"SMS:домашний тел."</string>
    <string name="sms_mobile" msgid="5200107250451030769">"SMS: мобильный"</string>
    <string name="sms_work" msgid="2269624156655267740">"SMS:рабочий тел."</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"SMS:рабочий факс"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"SMS: дом. факс"</string>
    <string name="sms_pager" msgid="7730404569637015192">"SMS: пейджер"</string>
    <string name="sms_other" msgid="806127844607642331">"Отправить SMS"</string>
    <string name="sms_callback" msgid="5004824430094288752">"SMS: номер обратного вызова"</string>
    <string name="sms_car" msgid="7444227058437359641">"SMS:тел. в машине"</string>
    <string name="sms_company_main" msgid="118970873419678087">"SMS: тел. офиса"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"SMS: номер ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"SMS:основ. тел."</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"Отправить SMS·на номер факса"</string>
    <string name="sms_radio" msgid="3329166673433967820">"SMS:радиотелефон"</string>
    <string name="sms_telex" msgid="9034802430065267848">"SMS: телекс"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"SMS: телетайп"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"SMS:рабочий моб."</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"SMS:рабоч. пейдж."</string>
    <string name="sms_assistant" msgid="2773424339923116234">"Отправить текстовое сообщение на номер <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"MMS"</string>
    <string name="sms" msgid="1756857139634224222">"Текстовое сообщение"</string>
    <string name="email_home" msgid="8573740658148184279">"Личная эл. почта"</string>
    <string name="email_mobile" msgid="2042889209787989814">"Моб. эл. почта"</string>
    <string name="email_work" msgid="2807430017302722689">"Рабочая эл.почта"</string>
    <string name="email_other" msgid="3454004077967657109">"Написать письмо"</string>
    <string name="email_custom" msgid="7548003991586214105">"Эл. почта (<xliff:g id="CUSTOM">%s</xliff:g>)"</string>
    <string name="email" msgid="5668400997660065897">"Эл. почта"</string>
    <string name="map_home" msgid="1243547733423343982">"Просмотреть домашний адрес"</string>
    <string name="map_work" msgid="1360474076921878088">"Просмотреть рабочий адрес"</string>
    <string name="map_other" msgid="3817820803587012641">"Просмотр адреса"</string>
    <string name="map_custom" msgid="6184363799976265281">"Просмотр адреса: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Чат через AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Чат через Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Чат через Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Чат через Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Чат через QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Чат через Google Talk"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Чат через ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Чат через Jabber"</string>
    <string name="chat" msgid="9025361898797412245">"Чат"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Голосовой чат"</string>
    <string name="video_chat" msgid="1872255818640336072">"Видеочат"</string>
    <string name="postal_address" msgid="8765560217149624536">"Адрес"</string>
    <string name="postal_street" msgid="8133143961580058972">"Улица"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Почтовый ящик"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Окружение"</string>
    <string name="postal_city" msgid="6597491300084895548">"Город"</string>
    <string name="postal_region" msgid="6045263193478437672">"Регион"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Почтовый индекс"</string>
    <string name="postal_country" msgid="7638264508416368690">"Страна"</string>
    <string name="full_name" msgid="6602579550613988977">"Имя"</string>
    <string name="name_given" msgid="1687286314106019813">"Имя"</string>
    <string name="name_family" msgid="3416695586119999058">"Фамилия"</string>
    <string name="name_prefix" msgid="59756378548779822">"Форма обращения"</string>
    <string name="name_middle" msgid="8467433655992690326">"Отчество"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Звание/титул"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Имя (транскрипция)"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Отчество (транскрипция)"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Фамилия (транскрипция)"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Транскрипция имени"</string>
    <string name="connections" msgid="8098440723172028350">"Связи"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Добавить соцсеть"</string>
    <string name="recent" msgid="2659189233141493004">"Недавние"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Недавние обновления"</string>
    <string name="account_type_format" msgid="718948015590343010">"Контакт <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Использовать эту фотографию"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Здесь доступно только для чтения."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Нет других данных об этом контакте."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Здесь доступно только для чтения."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Упорядочить контакты"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"По имени"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"По фамилии"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Показывать в контактах"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Сначала имя"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Сначала фамилию"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"Поиск в контактах"</string>
    <string name="take_photo" msgid="7496128293167402354">"Сфотографировать"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Создать новое фото"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Выбрать фото из галереи"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Выбрать новое фото из Галереи"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Список контактов обновляется после смены языка интерфейса."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Список контактов обновляется..."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Контакты обновляются."\n\n"Для этого требуется около <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> МБ внутренней памяти."\n\n"Выберите подходящую опцию:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Удалить некоторые приложения"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Повторить попытку обновления"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Поиск…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Показать выбранные"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Показать все"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Выбрать все"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Снять все выделения"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Контакты не выбраны."</string>
    <string name="add_field" msgid="2384260056674995230">"Добавить поле"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Добавить"</string>
    <string name="add_organization" msgid="7311893231158291197">"Добавить организацию"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Дата"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Название группы"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"с помощью <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> с помощью <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"избранное"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Изменить контакт"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"не объединен"</item>
    <item quantity="other" msgid="425683718017380845">"объединено из нескольких источников (<xliff:g id="COUNT">%0$d</xliff:g>)"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Другое"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"Объединить контакты"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Объединить текущий контакт с выбранным контактом?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"Редактировать выбранные контакты"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Переключиться на редактирование выбранного контакта? Введенная информация будет скопирована."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Копировать в \"Мои контакты\""</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Добавить в группу \"Мои контакты\""</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Каталог <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Каталог"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Все контакты"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Копирование..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Все контакты"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Помеченные"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Пользовательские"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Настроить"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Все контакты с номерами телефонов"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Контакт"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Выберите группы контактов"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Загрузка..."</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Настройки"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Фильтр контактов"</string>
    <string name="menu_settings" msgid="377929915873428211">"Настройки"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Варианты отображения"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Найти контакты"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Номер телефона"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Добавить в контакты"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Добавление данных"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Закрыть"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Указать год"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Контакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Загрузка..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Создать новый контакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Войдите в аккаунт"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4456440183590517471">"Импорт контактов из файла"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Создание новой группы"</string>
    <string name="create_group_item_label" msgid="5218022006186243310">"[Создать новую группу]"</string>
    <string name="delete_group_dialog_title" msgid="7368429698398624427">"Удаление группы"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 группа"</item>
    <item quantity="other" msgid="1276758425904917367">"Групп: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Действительно удалить группу \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Контакты не будут удалены.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"В группе <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> <xliff:g id="COUNT_0">%1$d</xliff:g> чел."</item>
    <item quantity="other" msgid="8146027769011086349">"В группе <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> <xliff:g id="COUNT_0">%1$d</xliff:g> чел."</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> чел."</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> чел."</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Укажите имя контакта, который хотите объединить."</string>
    <string name="copy_text" msgid="3257145021583508761">"Копировать в буфер обмена"</string>
    <string name="set_default" msgid="4417505153468300351">"Установить по умолчанию"</string>
    <string name="clear_default" msgid="7193185801596678067">"Удалить настройки по умолчанию"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текст скопирован"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"Отмена изменений"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Отменить изменения?"</string>
    <string name="call_type_and_date" msgid="1766269584078149149">"<xliff:g id="CALL_TYPE">%1$s</xliff:g>, <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Настроить профиль"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Имя контакта"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Обновления"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Голосовая почта"</item>
    <item quantity="other" msgid="5513481419205061254">"Голосовые сообщения: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Новое гол. сообщение: <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Не удалось воспроизвести сообщение."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Буферизация..."</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Получение голосовой почты..."</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Не удалось получить голосовую почту."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Новые"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Раньше"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Не удалось подключиться к серверу голосовой почты."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"Не удалось подключиться к серверу. Есть новые сообщения."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Настройте голосовую почту."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Аудио недоступно."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Настройка"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Получить почту"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Минимальная скорость"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Низкая скорость"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Средняя скорость"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Высокая скорость"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Максимальная скорость"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Название группы"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Получено по NFC"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Показать голосовые сообщения"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Показать все вызовы"</string>
    <string name="status_available" msgid="5586870015822828392">"На месте"</string>
    <string name="status_away" msgid="1838861100379804730">"Отсутствует"</string>
    <string name="status_busy" msgid="9147992455450257136">"Не беспокоить"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Прослушать голосовую почту"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Входящий вызов"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Исходящий вызов"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Пропущенный вызов"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Голосовая почта"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Добавить контакт"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Просмотреть данные: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Позвонить: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Отправить текстовое сообщение: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Непрослушанные сообщения голосовой почты"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Отправить сообщение, контакт: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Позвонить, контакт: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Быстрый вызов, контакт: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Я"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Мой профиль"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Мой профиль <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Отображаются все контакты"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Подключите Контакты к аккаунту Google, чтобы:"\n\n"• Всегда иметь под рукой обновленные данные – на любом устройстве."\n"• Синхронизировать все контакты – вы никогда не потеряете их."</string>
    <string name="generic_no_account_prompt" product="tablet">Ваши контакты сохраняются в безопасности, даже если вы потеряете ваше устройство: синхронизировать с интернет-службами.</string>  
    <string name="generic_no_account_prompt" product="default" msgid="7218827704367325460">"Можно потерять телефон, но не контакты... если хранить их в Интернете!"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Добавить аккаунт"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Резервная копия нового контакта не будет сохранена. Добавить аккаунт для сохранения контактов в Интернете?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Контакт будет добавлен в аккаунт <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Выберите аккаунт, в который следует добавить новый контакт."</string>
    <string name="keep_local" msgid="1258761699192993322">"Сохранить локально"</string>
    <string name="add_account" msgid="8201790677994503186">"Добавить аккаунт"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Добавить аккаунт"</string>
    <string name="dialog_phone_call_prohibited_title" msgid="2111395432187079579">"Вызов не осуществляется"</string>
    <string name="dialog_voicemail_not_ready_title" msgid="7258109862329777060">"Номер недоступен"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Чтобы настроить голосовую почту, выберите \"Меню &gt; Настройки\"."</string>
  <string name="menu_print">"Печать"</string>
  <string name="printContact">"Печать файла посредством"</string>
  <string name="no_way_to_print">"Нет приложения для печати файла (файлов)"</string>
  
  <!--The following lines are provided and maintained by Mediatek Inc.  -->
    <!-- The title for multiple selection call log activity -->
    <string name="selected_item_count">Выбрано <xliff:g id="count">%d</xliff:g></string>
    <!-- Menu item used to start call log multiple selection activity -->
    <string name="recentCalls_delete">Удалить</string>
    <string name="menu_selectAll">"Выбрать все"</string>
    <string name="menu_clearAll">"Отменить выбор всего"</string>
        <!-- Text used to show the dual sim info -->
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">Все ресурсы</string>
    <string name="both_sims">Обе SIM-карты</string>
    <string name="all_calls">Все вызовы</string>
    <string name="received_calls">Принятые вызовы</string>
    <string name="outgoing_calls">Исходящие вызовы</string>
    <string name="missed_calls">Пропущенные вызовы</string>
    <string name="call_via_sim1">Позвонить с помощью SIM1</string>
    <string name="call_via_sim2">Позвонить с помощью SIM2</string>
    <string name="choose_sim_header">Выбрать SIM</string>
    <string name="choose_resources_header">Выбор ресурсов</string>
    <string name="choose_call_type_header">Выбрать тип звонка</string>
    <string name="all_tab_label">Все</string>
    <string name="all_tab_label1">Все</string>
    <string name="call_log_item_count">(<xliff:g id="count">%1$d</xliff:g>)</string>

    <!-- below strings are used by dialpad -->
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">Рекомендуется</string>
    <string name="call_sipcall">Интернет-вызов</string>
    <string name="call_pin_dialog_title">Выбрать SIM-карту</string>
    <string name="call_ghost_data_phone">Транскрипция имени</string>
    <string name="call_people">Люди</string>
    <string name="call_ip_dial">Набор IP-адреса</string>
    <string name="call_speed_dial">Быстрый набор</string>
    <string name="call_video_call">Видеозвонок</string>
    <string name="menu_speed_dial">Быстрый набор</string>
    <string name="speed_dial_manage">Быстрый набор</string>
    <string name="add_speed_dial">Нажмите для добавления в быстрый набор</string>
    <string name="speed_dial_added"><xliff:g id="contact_name">%1$s</xliff:g> (<xliff:g id="phone_label">%2$s</xliff:g>) добавлен в быстрый набор <xliff:g id="key">%3$s</xliff:g></string>
    <string name="remove_speed_dial">Удалить</string>
    <string name="remove_sd_confirm_1">Удалить <xliff:g id="contact_name">%1$s</xliff:g> (<xliff:g id="phone_label">%2$s</xliff:g>) из быстрого набора <xliff:g id="key">%3$s</xliff:g>?</string>
    <string name="delete_error">Не удалось удалить контакт в SIM</string>
    <string name="emergencycall">Экстренный вызов</string>
    <string name="imei_invalid">Неверный</string>
    <!-- Speed Dial phase II -->
    <string name="speed_dial_view">Добавить для быстрого набора</string>
    <string name="assign_to_speed_dial">Назначение для быстрого набора</string>
    <string name="sd_add">Добавить</string>
    <string name="sd_cancel">Отмена</string>
    <string name="assigned_key">Назначенная клавиша</string>
    <string name="unassigned">Не назначен</string>
    <string name="available">Свободна</string>
    <string name="reselect_number">Этот номер уже назначен клавише быстрого набора, выберите другой номер.</string>
    <string name="reselect_key">Этой клавише быстрого набора уже назначен номер, выберите другую клавишу.</string>
    <!-- strings are used by dialpad end -->
    <string name="calllog_today">Сегодня</string>
    <string name="calllog_yesterday">Вчера</string>
    
    <!-- strings are used by contact detail -->
    <string name="menu_association">Привязка SIM-карты</string>
    <string name="menu_remove_association">Снять привязку SIM-карты</string>
    <string name="remove_association_message">Снять привязку SIM-карты к этому номеру?</string>
    <string name="remove_number_title">Удалить</string>  
    <string name="warning_detail" product="tablet">Связь «ассоциация» с SIM-картой позволит импортировать контакт на устройство. Продолжить ассоциацию с SIM-картой?</string>  
    <string name="warning_detail" product="default">Привязка SIM-карты приведет к импорту контакта в телефон. Выполнить привязку SIM-карты? </string>
    <string name="associatiated_SIM">"Привязанная SIM-карта"</string>
    <string name="unassociated">"Без привязки"</string>
    <string name="associate_SIM">"Привязанная SIM-карта"</string>
    <string name="block_incoming_call">Непосредственная блокировка входящего вызова</string>
    <string name="block_voice_incoming_call"></string>
    <string name="block_video_incoming_call"></string>

    <!-- Contacts multi-choice string -->
    <string name="menu_multichoice_title">Импорт/Экспорт</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> Выбрано</string>
    <string name="menu_multichoice_select_all">Выбрать все</string>
    <string name="menu_multichoice_clear_select">Отменить выбор всего</string>
    <string name="batchContactDeleteProgress">"Удаление элементов контакта"</string>
    <string name="batch_delete_error">"Некоторые или все контакты с SIM не могу быть удалены. Проверьте настройки"</string>

       <!-- MTK for edit SIM/USIM contact -->
    <string name="has_double_phone_number">Невозможно сохранить номер одного типа, проверьте.</string>
    <string name="phone_book_busy"></string>
    <string name="sim_invalid">Невозможно сохранить контакт при недопустимой SIM-карте.</string>
    <string name="cannot_insert_null_number">Невозможно сохранить контакт, если не введен номер.</string>
    <string name="AirPlane_mode_on">"Невозможно сохранить контакт, когда включен режим Airplane "В самолете"."</string>
    <string name="FDNEnabled">Невозможно сохранить контакт при включенном FDN.</string>
    <string name="sim_invalid_number">Невозможно сохранить недопустимый номер.</string>
    <string name="email_invalid">Невозможно сохранить недопустимый адрес эл. почты</string>
    <string name="email_2g_invalid">Невозможно сохранить сообщение электронной почты на SIM-карте объемом 2 ГБ, выберите для сохранения SIM-карту объемом 3 ГБ.</string>
    <string name="sim_invalid_fix_number">Невозможно сохранить недопустимый номер фиксированного набора.</string>
    <string name="msg_loading_sim_contacts_toast">"Загрузка SIM-контактов в фоновом режиме, немного подождите."</string>
    <string name="fix_number_too_long">"Слишком длинный номер фиксированного набора."</string>
    <string name="name_too_long">"Слишком длинное название."</string>
    <string name="storage_full">Память заполнена.</string>
    <string name="number_too_long">"Слишком длинный номер."</string>
    <string name="generic_failure">Общий сбой.</string>

    <string name="send_groupsms_no_number_more">"Для нескольких контактов %1$s и %2$s отсутствует допустимый номер телефона."</string>
    <string name="send_groupsms_no_number_1">"Для %1$s отсутствует допустимый номер телефона."</string>
    <string name="send_groupsms_no_number_2">"Для %1$s и %2$s отсутствует допустимый номер телефона."</string>    

    <!-- Feature Fix by Mediatek Begin -->

    <!-- The local account type to be added, it used to manage SIM contacts. -->
    <string name="account_type_sim" product="tablet">Учетная запись SIM-карты</string>
    <!-- The local account type to be added, it used to manage SIM contacts. -->
    <string name="account_type_sim" product="default">Учетная запись SIM-карты</string>

    <!-- The local account type to be added, it used to manage USIM contacts. -->
    <string name="account_type_usim" product="tablet">Учетная запись USIM-карты</string>
    <!-- The local account type to be added, it used to manage USIM contacts. -->
    <string name="account_type_usim" product="default">Учетная запись USIM-карты</string>

    <!-- The local account type to be added, it used to manage Phone contacts. -->
    <string name="account_type_local_phone" product="tablet">Локальная учетная запись телефона</string>
    <!-- The local account type to be added, it used to manage Phone contacts. -->
    <string name="account_type_local_phone" product="default">Локальная учетная запись телефона</string>


    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts. -->
    <string name="local_account_type" product="tablet">Локальная учетная запись</string>
    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts. -->
    <string name="local_account_type" product="default">Локальная учетная запись</string>

    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts settings. -->
    <string name="local_account_label" product="tablet">Локальная учетная запись</string>
    <!-- The local account to be added, it used to manage SIM/USIM/PHONE contacts settings -->
    <string name="local_account_label" product="default">Локальная учетная запись</string>

    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the SIM Card
         and will not be synced. -->
    <string name="account_type_sim_label" product="tablet">Только SIM-карта, несинхронизированная</string>
    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the SIM Card
         and will not be synced. -->
    <string name="account_type_sim_label" product="default">Только SIM-карта, несинхронизированная</string>

    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the USIM Card
         and will not be synced. -->
    <string name="account_type_usim_label" product="tablet">Только USIM-карта, не синхронизированная</string>
    <!-- Title for data source when creating or editing a contact that doesn't
         belong to a specific account.  This contact will only exist on the USIM Card
         and will not be synced. -->
    <string name="account_type_usim_label" product="default">Только USIM-карта, не синхронизированная</string>

    <!-- below strings are used by contacts group -->
    <string name="please_wait">"Подождите..."</string>
    <string name="removing_group_member">"Удаление членов группы\u2026"</string>
    <string name="move_contacts_to">Переместить контакты в</string>
    <string name="menu_move_group">"Переместить членов группы"</string> 
    <string name="menu_message_group">"Послать групповое сообщение"</string>
    <string name="menu_email_group">"Отправить групповое эл. письмо"</string>    
    <string name="moving_group_members">"Перемещение членов группы\u2026"</string>
    <string name="removing_group_members_sucess">"Члены группы удалены"</string>
    <string name="removing_group_members_fail">"Сбой удаления членов группы"</string>
    <string name="moving_group_members_sucess">"Члены группы перемещенпы"</string>
    <string name="moving_group_members_fail">"Сбой удаления членов группы"</string>
    <string name="no_valid_number_in_group">В этой группе нет контакта с допустимым номером телефона.</string>
    <string name="no_valid_email_in_group">В этой группе нет контакта с допустимым адресом эл. почты.</string>
    <string name="email_error">Необходимо установить программу электронной почты или настроить учетную запись!</string>
	<string name="usim_group_name_exceed_limit">"Слишком длинное имя группы для USIM-карты."</string>  
    <string name="usim_group_count_exceed_limit">"Невозможно добавить новые группы в данную USIM-карту."</string>  
    <string name="usim_group_name_exceed_limit_export">"Контакты со слишком длинными именами групп нельзя импортировать в USIM-карту."</string>  
    <string name="usim_group_count_exceed_limit_export">"Контакты с дополнительными новыми группами, превышающими верхнее ограничение, нельзя импортировать в данную USIM-карты."</string>  
    <string name="usim_group_exceed_limit_export">"Контакты со слишком длинным именем группы или с дополнительными новыми группами, превышающими верхнее ограничение, нельзя импортировать в данную USIM-карты."</string>  
    <!-- below strings are used by contacts import/export -->
    <string name="import_export_title">Импорт/Экспорт</string>
    <string name="next">Далее</string>
    <string name="sim_card_state_illegal">SIM-карта запрещает копирование</string> 
    <string name="imexport_bridge_sd_card">Карта SD</string>
    <string name="tips_source">Выберите источник, откуда следует копировать контакты</string>    
    <string name="tips_target">Выберите целевое хранилище, куда следует копировать контакты</string>
    <string name="back">Назад</string>
    <string name="imexport_title">Импорт (экспорт) контактов</string>
    <!-- Feature Fix by Mediatek End -->


    <!-- Title when popup ContactEditorAccountsChangedActivity's dialog -->
    <string name="store_contact_to">Хранить контакт в</string>

    <!-- strings are used by people activity -->
    <string name="menu_delete_contact">Удалить контакт</string>
    
    <!-- string for multiple choice -->

    <string name="notifier_finish_delete_title">Удаление контактов выполнено</string>  
    <string name="notifier_finish_delete_content">Удалено 
        <xliff:g id="total">%d</xliff:g> контактов
    </string>  
    <string name="notifier_finish_copy_title">Копирование контактов выполнено</string>  
    <string name="notifier_finish_copy_content">Скопировано 
        <xliff:g id="total">%d</xliff:g> контактов
    </string>  
    <string name="notifier_multichoice_process_report">Выполнено: 
        <xliff:g id="items">%d</xliff:g>\nНе выполнено: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_failure_by_sim_full">Сбой из-за заполнения памяти SIM-карты\nВыполнено: 
        <xliff:g id="items">%d</xliff:g>\nНе выполнено: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_failure_sim_notready">Сбой из-за неготовности SIM-карты\nВыполнено: 
        <xliff:g id="items">%d</xliff:g>\nНе выполнено: 
        <xliff:g id="items">%d</xliff:g> 
    </string>  
    <string name="notifier_cancel_delete_title">Удаление контактов отменено</string>  
    <string name="notifier_fail_delete_title">Удаление контактов не удалось</string>  
    <string name="notifier_cancel_copy_title">Копировапние контактов отменено</string>  
    <string name="notifier_fail_copy_title">Копирование контактов не удалось</string>  
    <string name="notifier_progress_delete_message">Удаление 
        <xliff:g id="current_number">%s</xliff:g>/ 
        <xliff:g id="total_number">%s</xliff:g>: 
        <xliff:g id="name" пример="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_delete_description">Удаление 
        <xliff:g id="name" пример="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_copy_message">Копирование 
        <xliff:g id="current_number">%s</xliff:g>/ 
        <xliff:g id="total_number">%s</xliff:g>: 
        <xliff:g id="name" пример="JoeDue">%s</xliff:g> 
    </string>  
    <string name="notifier_progress_copy_description">Копирование 
        <xliff:g id="name" пример="JoeDue">%s</xliff:g> 
    </string>  
    <string name="multichoice_confirmation_title_delete">Отмена удаления контактов</string>  
    <string name="multichoice_confirmation_message_delete_with_account">Отменить удаление контактов из учетной записи 
        <xliff:g id="accountname" пример="example@gmail.com">%s</xliff:g>?
    </string>  
    <string name="multichoice_confirmation_message_delete">Отменить удаление контактов?</string>  
    <string name="multichoice_confirmation_title_copy">Отмена копирования контактов</string>  
    <string name="multichoice_confirmation_message_copy_with_account">Отменить копирование контактов из учетной записи 
        <xliff:g id="accountname" пример="example@gmail.com">%s</xliff:g>?
    </string>  
    <string name="multichoice_confirmation_message_copy">Отменить копирование контактов?</string>
  <!-- The toast title when storage is full -->
    <string name="phone_storage_full_create" product="tablet">Память устройства заполнена, создание нового контакта невозможно.</string>  
    <string name="phone_storage_full_create" product="default">Память телефона заполнена, создание нового контакта невозможно.</string>
    <string name="phone_storage_full_edit" product="tablet">Память устройства заполнена, редактирование контакта невозможно.</string>    
    <string name="phone_storage_full_edit" product="default">Память телефона заполнена, редактирование контакта невозможно.</string>
    <!-- Displayed at the top of the call log search, showing the total number of call logs found in call log search result page -->
    <plurals name="searchFoundCalllogs">
        <item quantity="one">В журнале 1 вызов</item>
        <item quantity="other">Вызовов в журнале: <xliff:g id="count">%d</xliff:g></item>
    </plurals>
        
    <string name="search_results_for">Результаты поиска для: <xliff:g id="QUERY">%s</xliff:g></string>
    <string name="listFoundAllCalllogZero">Вызов в журнале не найден</string>
    
    <string name="calllogList">Журнал вызовов</string>
    <string name="calllogHint">Поиск вызовов в журнале</string>
    <string name="calllog_description">Входящие, исходящие и пропущенные вызовы</string>
    <string name="noMatchingCalllogs">Соответствующий вызов не найден в журнале.</string>

    <string name="menu_videocallNumber">Видеозвонок: <xliff:g id="NAME">%s</xliff:g></string>
    <string name="menu_ipcallNumber">IP-вызов 
        <xliff:g id="name">%s</xliff:g> 
    </string>
    
    <string name="deleting_call_log">Удаление журнала вызовов...</string>

    <!-- The previous lines are provided and maintained by Mediatek Inc. -->
    
    <!-- missing voicemail number -->
    <!-- Title of the "Missing voicemail number" dialog -->
    <string name="no_vm_number">Не указан номер голосовой почты</string>
    <!-- Body text of the "Missing voicemail number" dialog -->
    <string name="no_vm_number_msg">На SIM-карте нет ни одного номера голосовой почты.</string>
    <!-- Button label on the "Missing voicemail number" dialog -->
    <string name="add_vm_number_str">Добавить номер</string>
    
    <string name="reminder">Напоминание</string>
    <string name="enable_sip_dialog_message">Интернет-вызовы отключены, включить их?</string>

    <!-- The toast title for add SIP No. to SIM/USIM contact -->
    <string name="add_SIP_to_sim">Невозможно добавить номер SIP для контакта SIM/USIM.</string>
    <!-- The toast title fot if there has SIP No. can't add new -->
    <string name="already_has_SIP">Невозможно добавить два номера SIP контакту, если вам требуется продолжить. Сначала удалите прежний номер SIP.</string>

    <string name="multichoice_no_select_alert">"Элемент не выбран."</string>
    <string name="multichoice_delete_confirm_message">"Действительно удалить выбранные элементы контакта?"</string>
    <string name="multichoice_delete_confirm_title">Удаление элементов контакта?</string>

    <string name="name_needed">Необходимо указать имя</string>
    <string name="save_group_fail">Сбой сохранения группы.</string>
    <string name="group_name_exists">Такое имя группы уже существует.</string>
    <string name="sum_search_networks">"Поиск всех доступных сетей"</string>    
    <string name="notifier_progress__delete_will_start_message">Контакты будут удалены.</string>  
    <string name="notifier_progress__copy_will_start_message">Контакты будут скопированы.</string>
    
    <string name="emergency_number">Номер экстренной службы</string>  
    <string name="remove_sd_confirm_2">Действительно удалить 
        <xliff:g id="contact_name">%1$s</xliff:g> из ускоренного набора 
        <xliff:g id="key">%2$s</xliff:g>?
    </string>  
    <string name="callFailed_simError">Нет SIM-карты или ошибка SIM-карты</string>  
    <string name="group_discard_member">Отменить</string>  
    <string name="group_discard_member_reason">этот член будет проигнорирован, так как у него нет допустимой группы.</string>  
    <string name="share_contacts_limit">"Число контактов для совместного доступа не должно превышать 5000"</string>  
    <string name="contact_delete_all_tips">"В фоновом режиме уже выполняется удаление контакта. Если вы хотите запустить удаление контакта снова, сначала отмените данную операцию."</string>
    
    <string name="turn_on_3g_service_message">"Служба 3G отключена, включить ее?"</string>
    <string name="associate_sim_missing_message">"SIM-карта %1$s недоступна. Осуществить вызов через %2$s"</string>
    <string name="associate_sim_missing_other">Позвонить</string>
    <string name="sim_manage_call_via">Вызов посредством</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Сначала введите префикс IP-адреса в настройках голосовых звонков.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Функция набора IP-адреса не применима к звонкам через Интернет.</string>
    <string name="email_too_long">Слишком длинный адрес электронной почты</string> 
    <string name="deleteCallLogConfirmation_title">Удалить журналы вызовов?</string>  
    <string name="deleteCallLogConfirmation_message">Действительно удалить выбранные журналы вызовов?</string>
    <string name="account_type_uim_label">Только UIM, не синхронизировано</string> 
    <!-- The previous lines are provided and maintained by Mediatek Inc. -->
    <!--The following lines are provided and maintained by Mediatek Inc. 2012-5-16-->  
    <string name="delete_group_failure">Не удалось удалить группу</string>  
    <!-- The previous lines are provided and maintained by Mediatek Inc. -->
    
      <string name="from_account_format"> 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="source" example="user@gmail.com">%1$s</xliff:g> 
    </string>
  <string name="speed_dial_added2"> 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="contact_name">%1$s</xliff:g> добавлен в быстрый набор 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="key">%2$s</xliff:g> 
    </string>
  <string name="call_log_filter_all_resources">"Все ресурсы"</string>
  <string name="AirPlane_mode_on_edit">Невозможно изменить контакт, когда включен режим В самолете.</string>
  <string name="multichoice_contacts_limit">"Выбранные контакты не должны превышать 5000"</string>
  <string name="move">"Переместить"</string>
  <string name="file_already_on_sd_card">Данный файл уже имеется на SD-карте.</string>
  <string name="send_file_sms_error">Невозможно передать данный файл с SMS, используйте MMS.</string>
  <string name="error_save_usim_contact_email_lost">"Не удалось сохранить адрес электронной почты, т.к. память USIM для Email заполнена".</string>
  <string name="error_import_usim_contact_email_lost">"Не удалось импортировать некоторые адреса эл.почты из контактов, так как память карты USIM для эл.почты полная.\nЗавершено: 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="items">%d</xliff:g>\nНе завершено: 
        <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" id="items">%d</xliff:g>"
    </string>
  <string name="user_profile_cannot_sd_card">Данный метод не допускает совместное использование контента.</string>
  <string name="call_sms">SMS</string> 
    <string name="import_no_vcard_dialog_title">Невозможно сканировать 
        <xliff:g id="storage_name">%s</xliff:g> 
    </string>  
    <string name="import_no_vcard_dialog_text">Файл электронной визитки не найден в 
        <xliff:g id="storage_name">%s</xliff:g>
    </string>

    <!-- aas strings start-->  
    <string name="aas_custom_title">Ярлыки USIM-карты для дополнительных номеров</string>  
    <string name="aas_phone_type_none">НЕ ИСПОЛЬЗУЕТСЯ</string>  
    <string name="aas_new_dialog_title">Добавить новый ярлык</string>  
    <string name="ass_rename_dialog_title">Изменить ярлык</string>  
    <string name="aas_delele_dialog_message">Удаление ярлыков повлияет на все дополнительные номера, на которые ссылаются данные ярлыки. Продолжить?</string>  
    <string name="aas_name_invalid">Недопустимое имя ярлыка. Введите другое имя.</string>  
    <string name="aas_name_exist">Данный ярлык уже существует.</string>  
    <string name="aas_usim_full">Нет места для новых ярлыков.</string>  
    <string name="ass_edit_assert_message">Изменение данного ярлыка повлияет на все дополнительные номера, на которые ссылается данный ярлык. Продолжить?</string>  
    <string name="aas_new_fail">Не удалось создать новый ярлык.</string>  
    <string name="aas_edit_fail">Не удалось переименовать 
        <xliff:g id="aas">%s</xliff:g>.
    </string>  
    <string name="aas_delete_fail">Удаление 
        <xliff:g id="aas">%s</xliff:g> не удалось.
    </string>
    <string name="aas_phone_primary">Первичный номер</string>  
    <string name="aas_phone_additional">Дополнительный номер</string> 
    <!-- aas strings end-->
    <string name="look_simstorage">Отобразить объем SIM-карты</string>  
    <string name="dlg_simstorage_content">объем памяти телефонного справочника 
        <xliff:g id="items">%d</xliff:g>, занято 
        <xliff:g id="items">%d</xliff:g>.
    </string>
</resources>
