<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.drm"
        android:sharedUserId="android.media">

    <!-- Allows an application to access DRM content -->
    <permission android:name="android.permission.ACCESS_DRM"
        android:label="@string/permlab_accessDrm"
        android:description="@string/permdesc_accessDrm"
        android:protectionLevel="signature" />

    <permission android:name="android.permission.INSTALL_DRM"
        android:label="@string/permlab_installDrm"
        android:description="@string/permdesc_installDrm"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application android:process="android.process.media"
                 android:allowBackup="false"
                 android:label="@string/app_label">

        <provider android:name=".DrmProvider" android:authorities="drm"
                android:multiprocess="false" />

        <receiver android:name=".DrmPushReceiver"
                android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED" />
                <data android:mimeType="application/vnd.oma.drm.rights+xml" />
                <data android:mimeType="application/vnd.oma.drm.rights+wbxml" />
            </intent-filter>
        </receiver>

        <receiver android:name=".TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
        </receiver>

        <receiver android:name=".BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".ShutDownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
            </intent-filter>
        </receiver>

        <receiver android:name=".UserPreReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        
        <receiver android:name=".ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        
        <service android:enabled="true" android:name=".DrmService" />

    </application>
</manifest>
