<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
        <!-- MTK new add Strings -->
    <string name="badPin2">"Die eingegebene alte PIN2 ist falsch."</string>
    <string name="badPuk2">"Die eingegebene PUK2 ist falsch."</string>
    <string name="checkPwdLen">"Prüfen Sie, ob Ihr Kennwort 4 bis 8 Ziffern umfasst."</string>
    <string name="pinNotEnabled">"Vor dem Ändern bitte PIN aktivieren."</string>
    <string name="puk1Blocked">"PIN ist blockiert."</string>
    <string name="puk2Blocked">"PIN2 ist blockiert."</string>
    <string name="fdnFailMmi">"FDN-Prüfung fehlgeschlagen."</string>
    <string name="callBarringFailMmi">"Anrufsperrung fehlgeschlagen."</string>
    <string name="Pin2Mmi">"PIN2-Änderung"</string>
    <string name="PukMmi">"PIN freigeben"</string>
    <string name="Puk2Mmi">"PIN2 freigeben"</string>
    <string name="serviceProvisioned">"Dienst freigeschaltet."</string>
    <string name="serviceUnknown">"Verbindungsproblem oder ungültiger MMI-Code."</string>
    <string name="cfServiceNotForwarded">"Nicht weitergeleitet"</string>
    <string name="permlab_receiveCbSms">"CB-SMS empfangen"</string>
    <string name="permdesc_receiveCbSms">"Erlaubt Anwendungen das Empfangen und Verarbeiten von CB-SMS-Meldungen. Schädliche Anwendungen können Ihre Meldungen überwachen oder löschen, ohne sie Ihnen anzuzeigen."</string>
    <string name="keyguard_password_enter_puk_code">"PUK-Code eingeben"</string>
    <string name="keyguard_password_wrong_puk_code">"Falscher PUK-Code!"</string>
    <string name="keyguard_password_enter_new_pin_code">"Neue PIN eingeben"</string>
    <string name="keyguard_password_Confirm_pin_code">"Neue PIN bestätigen"</string>
    <string name="invalidPuk">"8 Ziffern eingeben."</string>
    <string name="sim_permanently_locked">"Mehr als zehnmal falschen PUK-Code eingegeben; SIM-Karte wurde dauerhaft gesperrt."</string>
    <string name="pin_length_indicate">"(4 - 8 Ziffern)"</string>
    <string name="puk_length_indicate">"(8 Ziffern)"</string>
    <string name="one_retry_left">"Noch 1 Versuch"</string>
    <string name="retries_left">"Verbleibend: <xliff:g id="number">%d</xliff:g>"</string>
    <string name="invalid_imei">"Ungültige IMEI"</string>
    <string name="same_imei">"Identische IMEI"</string>
    <string name="unable_launch_the_ap">"Start der Anwendung nicht möglich."</string>
    <string name="keyguard_password_enter_sim1_pin_code">"SIM1-PIN-Code eingeben"</string>
    <string name="RestrictedChangedTitle_SIM1">"Beschränkter SIM1-Zugang geändert"</string>
    <string name="RestrictedChangedTitle_SIM2">"Beschränkter SIM2-Zugang geändert"</string>
    <string name="keyguard_password_enter_sim2_pin_code">"SIM2-PIN-Code eingeben"</string>
    <string name="keyguard_password_wrong_sim1_pin_code">"Falscher SIM1-PIN-Code!"</string>
    <string name="keyguard_password_wrong_sim2_pin_code">"Falscher SIM2-PIN-Code!"</string>
    <string name="keyguard_password_enter_sim1_puk_code">"SIM1-PUK-Code eingeben"</string>
    <string name="keyguard_password_enter_sim2_puk_code">"SIM2-PUK-Code eingeben"</string>
    <string name="lockscreen_sim1_puk_locked_message">"SIM-Karte 1 ist per PUK gesperrt."</string>
    <string name="lockscreen_sim2_puk_locked_message">"SIM-Karte 2 ist per PUK gesperrt."</string>
    <string name="choose_bootup_mode">"Bitte SIM wählen"</string>
    <string name="choose_gprs_mode">Bitte Datenverbindung wählen</string>
    <string name="sim_close">"SIM-Karte schließen"</string>
    <string name="lockscreen_sim_puk_locked_message_short">"Per PUK gesperrt"</string>
    <string name="lockscreen_sim_locked_message_short">"SIM-Karte gesperrt"</string>

    <string name="lockscreen_password_error">Kennwortfehler, bitte noch mal versuchen</string>

   <string name="aerr_application_lowmem">Die Anwendung <xliff:g id="application">%1$s</xliff:g>
        (Prozess <xliff:g id="process">%2$s</xliff:g>) wurde unerwartet beendet. Möglicherweise wurde dies durch geringe Speicherkapazität verursacht. Bitte geben Sie Speicher frei und versuchen es noch einmal.</string>
   <!-- Text of the alert that is displayed when an application has crashed. -->
   <string name="aerr_process_lowmem">Der Prozess <xliff:g id="process">%1$s</xliff:g> wurde unerwartet beendet. Möglicherweise wurde dies durch geringe Speicherkapazität verursacht. Bitte geben Sie Speicher frei und versuchen es noch einmal.</string>
   <string name="free_memory_btn">"Speicher freigeben"</string>
   <string name="free_memory_text">"Geringer Speicher. Bitte Speicher freigeben."</string>		
   <string name="mem_low_title">Bitte Speicher freigeben</string>
<string name="keyguard_pinword_enter_pinword_code">PIN zur Freigabe eingeben</string>
    <string name="lockscreen_pinword_error">Falsche PIN, bitte erneut versuchen</string>
   <string name="no_favorite_contacts">Keine Favoritenkontakte</string>
   <string name="contact_widget_loading">Wird geladen\u2026</string>
   <string name="volume_fm">"Lautstärke für FM"</string> 
   <string name="volume_matv">"Lautstärke für Mobiler TV"</string> 
   
   <!-- add new style for mtk streaming video player start -->
   <string name="media_controller_buffering">"Pufferung im Gange %d%%..."</string>
   <string name="media_controller_live">"Echtzeit"</string>
   <string name="media_controller_playing">"Wiedergabe"</string>
   <string name="media_controller_connecting">"Verbindung..."</string>
   <string name="media_controller_weak_signal">"Schwaches Signal"</string>
   <string name="VideoView_error_text_bad_file">"Dateifehler; dieses Video kann nicht wiedergegeben werden."</string>
   <string name="VideoView_error_text_cannot_connect_to_server">"Verbindung zum Server nicht möglich."</string>
   <string name="VideoView_error_text_type_not_supported">"Nicht unterstützter Mediendateityp."</string>
   <string name="VideoView_error_text_drm_not_supported">"DRM-geschützt; dieses Video kann nicht wiedergegeben werden."</string>
   <!-- add new style for mtk streaming video player end -->
   <!-- added new string for SearchDialog, used to indicate WikiPedia--> 
   <string name="wikiPediaName">wikipedia_de</string>

    <!-- support TextView undo tool bar -->
    <string name="redo">Wiederholen</string>
    <string name="undo">Rückgängig</string>
    <string name="undoAll">Alles rückgängig</string>
   <string name="new_sim">Neue SIM</string>

    <!-- support RecipientsView recipient bar -->
    <string name="edit">Bearbeiten</string>
    <string name="delete">Löschen</string>
    
    <!-- string for gemini enhancement-->
    <string name="new_sim_inserted">Neue SIM erkannt</string>
    <string name="change_setting_for_onenewsim">Neue SIM erkannt. Aktuelle Standard-SIM-Einstellungen:</string>
    <string name="change_setting_for_twonewsim">Neue SIM erkannt. Aktuelle Standard-SIM-Einstellungen:</string>
    <string name="new_sim_setting_prompt">Aktuelle Standard-SIM-Einstellungen:</string>
    <string name="change_settings">Ändern</string>
    <string name="default_sim_removed">Standard-SIM entfernt</string>
    <string name="change_setting_for_removesim">Einige SIM-Karten wurden entfernt. Aktuelle Standard-SIM-Einstellungen:</string>
    <string name="keyguard_voicecall">Sprachanruf:</string>
    <string name="keyguard_sms">SMS:</string>
    <string name="keyguard_data">Datenverbindung:</string>
    <string name="keyguard_alwaysask">Immer nachfragen</string>
    <string name="keyguard_data_none">Aus</string>
    <string name="dismiss">Ablehnen</string>
    <string name="keyguard_close">Schließen</string>
    <string name="keyguard_wrong_code_input">Falscher Code.</string>
    <string name="keyguard_code_length_prompt">PIN-Code eingeben.</string>
    <string name="keyguard_code_donnot_mismatch">Keine Übereinstimmung.</string>
    <string name="for_text">für</string>
    <string name="keyguard_internal_call">Internetanruf</string>
    <string name="keyguard_not_set">Nicht festgelegt</string>
    <string name="network_searching">Suche nach neuem Netzwerk</string>
    <string name="searching_simcard">Detecting...</string>
    
    <string name="more_siminfo_for_button">Weitere Informationen</string>
    <string name="more_info_title">Unlock marked SIM card</string>
    <string name="for_first_simcard">bei der ersten SIM</string>
    <string name="for_second_simcard">bei der zweiten SIM</string>
    <string name="new_sim_card_inserted">Dies ist eine neu eingesteckte SIM-Karte</string>
     <string name="missed_call_display">Verpasster Anruf:</string>
   <string name="missed_message_display">Verpasste Mitteilung:</string>
     <!-- string for gemini enhancement end-->

    <!-- For the unlock screen, Information message shown in dialog when user has too many failed attempts -->
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">"Sie haben Ihre PIN <xliff:g id="NUMBER_0">%d</xliff:g>-mal falsch eingegeben. "\n\n"Versuchen Sie es in <xliff:g id="NUMBER_1">%d</xliff:g> Sekunden erneut."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">"Sie haben Ihr Kennwort <xliff:g id="NUMBER_0">%d</xliff:g>-mal falsch eingegeben. "\n\n"Versuchen Sie es in <xliff:g id="NUMBER_1">%d</xliff:g> Sekunden erneut."</string>
    
    <string name="criticallowmessage" product="tablet">Gerätespeicher ist voll, bitte nicht mehr benötigte Dateien löschen; andernfalls wird die Anwendung möglicherweise unerwartet beendet</string>  
    <string name="ext_media_checking_notification_title_sd2">SD-Karte 2 wird vorbereitet</string>
    
    <!-- add for drm start -->
    <string name="drm_protection_status">Schutzstatus:</string>
    <string name="drm_can_forward">Kann weitergeleitet werden.</string>
    <string name="drm_can_not_forward">Kann nicht weitergeleitet werden.</string>
    <string name="drm_no_limitation">Keine Beschränkung.</string>
    <string name="drm_no_license">Keine DRM-Lizenz verfügbar.</string>
    <string name="drm_begin">Anfang:</string>
    <string name="drm_end">Ende:</string>
    <string name="drm_use_left">Verbleibende Anzahl:</string>
    <string name="drm_protectioninfo_renew">Erneuern</string>
    <string name="drm_protectioninfo_title">Schutzinfo</string>
    <string name="drm_licenseacquisition_title">DRM-Lizenzerlangung</string>
    <string name="drm_licenseacquisition_message">%1$s hat keine verfügbare DRM-Lizenz. Sie können zur Erlangung einer DRM-Lizenz auf  „Erneuern“ drücken.</string>
    <string name="drm_toast_license_expired">DRM-Lizenz ist abgelaufen.</string>
    <string name="drm_forwardforbidden_title">Weiterleitung untersagt</string>
    <string name="drm_forwardforbidden_message">Einige geschützte Dateien können nicht weitergeleitet werden.</string>
    <string name="drm_license_install_success">Installation der DRM-Lizenz erfolgreich.</string>
    <string name="drm_license_install_fail">Installation der DRM-Lizenz fehlgeschlagen.</string>
    <string name="drm_secure_timer_title">Ungültige sichere DRM-Uhr</string>
    <string name="drm_secure_timer_message">Sie konnten DRM-geschützte Dateien nicht nutzen. Bitte stellen Sie sicher, dass eine Datenverbindung verfügbar ist.</string>
    <string name="drm_consume_title">DRM-Rechte konsumieren</string>
    <string name="drm_consume_message">Ihr Vorgang konsumiert DRM-Rechte.</string>
    <!-- add for drm end -->

    <string name="recip_unsupport_operator">RecipientsView unterstützt keine Zeichenoperationen, bitte nutzen Sie zum Bedienen der Empfänger die Werkzeugleiste.</string>
    <string name="recip_unsupport_selection">Entschuldigung, Sie können das Caret nicht an den Anfang verschieben, wenn sich Empfänger in RecipientsView befinden.</string>
</resources>
