<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Les e-postvedlegg"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Gir appen tilgang til å lese e-postvedleggene dine."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Få tilgang til data om e-postleverandør"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Gir appen tilgang til e-postdatabasen, inklusivt mottatte og sendte meldinger samt brukernavn og passord."</string>
    <string name="app_name" msgid="5815426892327290362">"E-post"</string>
    <string name="compose_title" msgid="427986915662706899">"Skriv e-post"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debug"</string>
    <string name="next_action" msgid="3931301986364184415">"Neste"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Avbryt"</string>
    <string name="previous_action" msgid="5181616311579820981">"Forrige"</string>
    <string name="send_action" msgid="1729766205562446418">"Send"</string>
    <string name="reply_action" msgid="4262472229221507619">"Svar"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Svar alle"</string>
    <string name="delete_action" msgid="8421026208288857155">"Slett"</string>
    <string name="forward_action" msgid="669174181042344116">"Videresend"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Stjernemerk"</string>
    <string name="done_action" msgid="7497990549515580249">"Ferdig"</string>
    <string name="create_action" msgid="3062715563215392251">"Opprett ny"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Ingen raske svar"</string>
    <string name="discard_action" msgid="6532206074859505968">"Forkast"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Lagre utkast"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Sett inn hurtigsvar"</string>
    <string name="read_action" msgid="4701484794504781686">"Merk som lest"</string>
    <string name="unread_action" msgid="6280399049357552826">"Merk som ulest"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Legg til stjerne"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Fjern stjerne"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Oppdater"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Legg til konto"</string>
    <string name="compose_action" msgid="4045702519637388045">"Skriv e-post"</string>
    <string name="search_action" msgid="6325101454876682308">"Søk"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Kontoinnstillinger"</string>
    <string name="settings_action" msgid="6334807007967459412">"Innstillinger"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Synkroniseringsalternativer"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Merk som ulest"</string>
    <string name="move_action" msgid="3059189775933985898">"Flytt"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ kopi/blindkopi"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Legg til Cc/Bcc"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Legg ved fil"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Send alle meldinger"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Velg vedlegg"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Flytt til"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Laster inn meldinger ..."</string>
    <string name="status_network_error" msgid="2611654064403817391">"Tilkoblingsproblem."</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Kan ikke laste inn meldingsteksten. Meldingen kan være for store til å vise."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Flytt melding"</item>
    <item quantity="other" msgid="371256717624461324">"Flytt meldinger"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Flytting støttes ikke for POP3-kontoer."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Kan ikke flytte fordi valget inneholder flere kontoer."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Meldinger i Utkast, Utboks og Sendte kan ikke flyttes."</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> nye meldinger"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> konto"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> kontoer"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Innboks"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Utboks"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Utkast"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Papirkurv"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Sendt"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Nettsøppel"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Innboks (ulest)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Innboks (alle)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Sammenslått visning (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> konto"</item>
    <item quantity="other" msgid="4145163147488719025">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> kontoer"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versjon: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Innboks"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Stjernemerket"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Utkast"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Utboks"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Kombinert visning"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Vis alle mapper"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Nylige mapper (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Alle mapper"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Nylige mapper"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Emne"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Uten emne"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Hent flere meldinger"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> valgt"</item>
    <item quantity="other" msgid="7901361399231876038">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> valgt"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Ingen meldinger"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Til"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Emne"</string>
    <string name="to" msgid="4392614766835725698">"Til"</string>
    <string name="cc" msgid="7017720927911078193">"Kopi"</string>
    <string name="bcc" msgid="3098643138241111579">"Blindkopi"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Emne"</string>
    <string name="body_hint" msgid="4279864165439577668">"Skriv e-post"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Original Message --------"\n"Subject: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"From: <xliff:g id="SENDER">%2$s</xliff:g>"\n"To: <xliff:g id="TO">%3$s</xliff:g>"\n"CC: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>:"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Inkluder sitert tekst"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Du må legge til minst én mottager."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Noen e-postadresser er ugyldige."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Filen er for stor til å bli lagt ved."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Sett inn hurtigsvar"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> og <xliff:g id="NUMBER">%2$d</xliff:g> andre"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Til:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Kopi:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Blindkopi:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Dato:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Vis"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Installer"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Spill av"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Laste inn"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Info"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Lagre"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Lagret"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Stopp"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Vedlegget lagret som <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Kan ikke lagre vedlegget."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Merk: Ett eller flere vedlegg i den videresendte meldingen lastes ned før sending."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Melding"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Inviter"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Vedlegg<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="974463163535515223">"Vedlegg <xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Vis bilder"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Vis alltid bilder fra denne avsenderen"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Bilder fra denne avsenderen vil bli vist automatisk."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Vis i kalender"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Kalenderinvitasjon"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Skal du delta?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Ja"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Kanskje"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Nei"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Du har godtatt denne invitasjonen."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Du har svart «kanskje» på denne invitasjonen."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Du har avslått denne invitasjonen."</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Vedleggsinformasjon"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Wi-Fi-tilkobling kreves"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Wi-Fi-innstillinger"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Innstillinger for app"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Kan ikke åpne vedlegget."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Du kan ikke lagre eller åpne denne filen fordi denne typen vedlegg kan inneholde skadelig programvare."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Dette vedlegget kan ikke lagres eller åpnes på grunn av kontoens retningslinjer for sikkerhet."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Vedlegget er for stort for nedlasting over mobilnettverk. Du kan laste det ned neste gang du er koblet til et Wi-Fi-nettverk."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Det er ikke installert en app som kan åpne dette vedlegget. Prøv å laste ned en passende app fra Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Dette vedlegget er en app. Du må kontrollere Ukjente kilder i Apper under Innstillinger før du kan installere det."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Apper kan ikke installeres direkte fra e-post. Du må først lagre denne appen og deretter installere den ved hjelp av appen Nedlastinger."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Kunne ikke laste ned vedlegget."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Det oppstod en feil under dekoding av meldingen."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Viser <xliff:g id="FILENAME">%s</xliff:g>"</string>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Meldingen er slettet."</item>
    <item quantity="other" msgid="6574961322865652255">"Meldingene er slettet."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Meldingen ble forkastet."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Meldingen ble lagret som utkast."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Kan ikke vise vedlegg."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Kunne ikke laste inn vedlegget «<xliff:g id="FILENAME">%s</xliff:g>»."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Åpner melding …"</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> melding flyttet til <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"<xliff:g id="NUM_MESSAGE">%1$d</xliff:g> meldinger flyttet til <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Kunne ikke videresende ett eller flere vedlegg."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Vedlegget ble ikke videresendt"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Pålogging til <xliff:g id="ACCOUNT_NAME">%s</xliff:g> mislyktes."</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Kunne ikke logge på"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> kB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> kB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Nyere"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Eldre"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" – "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Konfigurering av konto"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Legg til en Exchange-konto"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Legg til en Exchange ActiveSync-konto"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"E-postkonto"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Du kan konfigurere e-post for de fleste kontoer i bare noen få trinn."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Du kan konfigurere en Exchange-konto i løpet av bare noen få trinn."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Du kan konfigurere en Exchange ActiveSync-konto i løpet av bare noen få trinn."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"E-postadresse"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Passord"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Manuelt oppsett"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Angi gyldig e-postadresse og passord."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Duplisert konto"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Du bruker allerede dette brukernavnet for kontoen <xliff:g id="DUPLICATE">%s</xliff:g>."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Dette passordet begynner eller slutter med en eller flere mellomromstegn. Mange tjenere støtter ikke passord med mellomrom."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Henter kontoinformasjon…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Sjekker tjenerinnstillinger for inngående e-post…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Sjekker tjenerinnstillinger for utgående e-post…"</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Konfigurering av konto"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Kontoen din er konfigurert, og e-post er på vei!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Gi denne kontoen et navn (valgfritt)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Navnet ditt (vises i utgående meldinger)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"Dette feltet må fylles ut."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Konfigurering av konto"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Kontotype"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Hva slags konto er dette?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Konfigurering av konto"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Tjenerinnstillinger for innkommende e-postmelding"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Brukernavn"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Passord"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3-tjener"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP-tjener"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Sikkerhetstype"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Ingen"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (Godta alle sertifikater)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (Godta alle sertifikater)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Slett e-post fra tjener"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Aldri"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Når jeg sletter den fra innboksen"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP-stiprefiks"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Valgfritt"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Konfigurering av konto"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Tjenerinnstillinger for utgående e-postmelding"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP-tjener"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Sikkerhetstype"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Krev pålogging."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Brukernavn"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Passord"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Konfigurering av konto"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Innstillinger for tjener"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Tjener"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domene\\brukernavn"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Bruk sikker tilkobling (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Godkjenn alle SSL-sertifikater"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Klientsertifikat"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Velg"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Bruk klientsertifikat"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Fjern"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Ingen"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Mobilenhets-ID"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Kontoinnstillinger"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Alternativer for konto"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Frekvens for kontroll av innboks"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Aldri"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatisk (push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Hvert 5. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Hvert 10. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Hvert 15. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Hvert 30. minutt"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Hver time"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Varsle når det kommer e-post."</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synkroniser kontakter fra denne kontoen."</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Synkroniser kalendere fra denne kontoen."</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Synkroniser e-postmeldinger fra denne kontoen."</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Last ned vedlegg automatisk når tilkoblet til trådløst nettverk"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Kunne ikke fullføre"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Antall dager å synkronisere"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Én dag"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Tre dager"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Én uke"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"To uker"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Én måned"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Alle"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Bruk kontostandard"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Feil brukernavn eller passord."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Feil brukernavn eller passord."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Kan ikke koble til tjeneren på en sikker måte."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Kan ikke koble til tjeneren på en sikker måte."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Klientsertifikat er nødvendig. Vil du koble til tjener med klientsertifikat?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Sertifikatet er ugyldig eller utilgjengelig."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Tjeneren svarte med en feil. Kontroller brukernavn og passord og prøv på nytt."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Kan ikke koble til tjeneren."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Kan ikke koble til tjeneren."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS påkrevd, men tjeneren støtter det ikke."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Autentiseringsmetoder støttes ikke av tjeneren."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Kunne ikke åpne tilkobling til tjener på grunn av sikkerhetsfeil."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Kan ikke åpne tilkobling til tjener."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Du har angitt feil tjeneradresse, eller tjeneren krever en protokollversjon som ikke håndteres av e-post-appen."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Du har ikke tillatelse til å synkronisere med denne tjeneren. Ta kontakt med tjenerens administrator for mer informasjon."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Fjernadministrasjon av sikkerhet"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Tjeneren <xliff:g id="SERVER">%s</xliff:g> krever at den kan kontrollere noen av sikkerhetsfunksjonene på Android-enheten utenfra. Ønsker du å fullføre oppsettet av kontoen?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Denne tjeneren krever sikkerhetsfunksjoner som Android-enheten din ikke støtter, for eksempel: <xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Du kan ikke endre brukernavnet for en konto. Hvis du ønsker å legge til en konto med et annet brukernavn, trykker du på Legg til konto."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"ADVARSEL: Hvis du deaktiverer e-postappens rett til å administrere enheten, slettes alle e-postkontoene som krever appen sammen med e-poster, kontakter, kalenderaktiviteter og andre data."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Sikkerhetsoppdatering"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"<xliff:g id="ACCOUNT">%s</xliff:g> krever at du oppdaterer sikkerhetsinnstillingene."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Kontoen «<xliff:g id="ACCOUNT">%s</xliff:g>» krever oppdatering av sikkerhetsinnstillingene."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Sikkerhetsoppdatering påkrevd"</string>
    <string name="account_security_title" msgid="3511543138560418587">"Enhetssikkerhet"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Tjeneren <xliff:g id="SERVER">%s</xliff:g> krever at den kan kontrollere noen av sikkerhetsfunksjonene på Android-enheten utenfra."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Rediger detaljer"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"<xliff:g id="ACCOUNT">%s</xliff:g> krever at du endrer den personlige koden eller passordet for låseskjermen."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Passord for skjermlås utløper"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"Personlig kode eller passord for skjermlås er utløpt."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Passord for skjermlås utløpt"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Passord for skjermlås utløper"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Du må endre personlig kode eller passord for skjermlås snart, ellers slettes dataene for <xliff:g id="ACCOUNT">%s</xliff:g>. Vil du endre det nå?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Passord for skjermlås utløpt"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Dataene for <xliff:g id="ACCOUNT">%s</xliff:g> slettes fra enheten. Du kan gjenopprette dataene ved å endre personlig kode eller passord for skjermlåsing. Vil du endre dette nå?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Vil du forkaste endringer som ikke er lagret?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Kunne ikke logge på"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Brukernavn eller passord for <xliff:g id="ACCOUNT">%s</xliff:g> er feil. Vil du oppdatere nå?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Standardkonto"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Bruk denne kontoen som standard for utgående e-post."</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Nedlasting av vedlegg"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Last ned vedlegg fra nye e-poster automatisk via Wi-Fi"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Varsling om e-post"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Synkroniseringsfrekvens, varslinger m.m."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Gi beskjed i systemfeltet når nye e-postmeldinger kommer"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Frekvens for kontroll av innboks"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Inngående innstillinger"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Brukernavn, passord og andre innstillinger for innkommende tjener"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Utgående innstillinger"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Brukernavn, passord og andre innstillinger for utgående tjener"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Kontonavn"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Ditt navn"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Underskrift"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Hurtigsvar"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Rediger tekst som du ofte setter inn når du skriver e-poster"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Legg til tekst i e-postmeldinger"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Innstillinger for varsling"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Databruk"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Rediger hurtigsvar"</string>
    <string name="save_action" msgid="1988862706623227093">"Lagre"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synkroniser kontakter"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Synkroniser kontakter fra denne kontoen"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Synkroniser kalender"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Synkroniser kalender fra denne kontoen"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Synkroniser e-post"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Synkroniser e-postmeldinger fra denne kontoen"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Vibrering"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Vibrer også når nye e-postmeldinger mottas"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Velg ringetone"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Innstillinger for tjener"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Fjern"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Kontoen «<xliff:g id="ACCOUNT">%s</xliff:g>» vil bli fjernet fra e-postapplikasjonen."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Fjern konto"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Fjern konto"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Synkroniseringsalternativer"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Synkroniseringsalternativer ( <xliff:g id="MAILBOXX_NAME">%s</xliff:g> )"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Hvor ofte innboksen skal kontrolleres"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Antall dager å synkronisere"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"E-postkonto"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Velg en konto"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Velg en mappe"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Finner ikke kontoen. Den kan ha blitt fjernet."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Finner ikke mappen. Den kan ha blitt fjernet."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Bare noen «Pluss»-kontoer tilbyr POP-tilgangen denne appen trenger for å koble til. Hvis du ikke klarer å logge på med riktig e-postadresse og passord, kan det være du ikke har en betalt «Pluss»-konto. Start nettleseren for å få tilgang til slike e-postkontoer."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Før du konfigurerer denne e-postkontoen, må du gå til nettstedet for T-Online og opprette et passord for e-posttilgang via POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Exchange"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Kan ikke opprette kontoen. Prøv på nytt."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"E-post"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Aktiverer tjenerspesifikke sikkerhetsinnstillinger"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Søker <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="settings_activity_title" msgid="5185915603716333904">"Innstillinger"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Generelt"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"App"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Autoflytting"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Velg hvilken skjerm som skal vises når du sletter en melding"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Gå til"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Nyere melding"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Eldre melding"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Meldingsliste"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Skriftstørrelse på meldingstekst"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Bitteliten tekst"</item>
    <item msgid="4415205108584620118">"Liten tekst"</item>
    <item msgid="4550219696381691112">"Tekst med normal størrelse"</item>
    <item msgid="6227813549949219991">"Stor tekst"</item>
    <item msgid="1197917420815786571">"Kjempestor tekst"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Skriftstørrelse på meldingstekst"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Bitteliten"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Liten"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Normal"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Stor"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Kjempestor"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Svar alle"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Bruk «Svar alle» som standard for svar på e-poster"</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Be om å vise bilder"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Bilder vises ikke automatisk i e-poster"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"«Vis bilder» er tømt."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> av <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Venter på synkronisering"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"E-posten din vil dukke opp snart."</string>
    <string name="widget_loading" msgid="2340962056927255554">"Laster inn …"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Berør for å konfigurere."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Du har ikke konfigurert noen e-postkonto ennå."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Søk i e-post"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Søk i <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="3857004638127418247">"Søkeresultater for «<xliff:g id="ID_1">%1$s</xliff:g>»"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Venter på resultater"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Noen tjenere kan ta lang tid."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Mapper"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Bakgrunnssynkronisering for denne kontoen er deaktivert under streifing."</string>
</resources>
