<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="alert_delete_multiple">Megtörténik az elemek törlése</string>  
    <string name="alert_delete_single">Megtörténik az elem törlése</string>  
    <string name="already_exists">már létezik</string>  
    <string name="app_name">Fájlkezelő</string>  
    <string name="cancel">Másol</string>  
    <string name="copy">Másol</string>  
    <string name="copy_deny">A másolás nem engedélyezett</string>  
    <string name="create_folder">Mappa létrehozása</string>  
    <string name="cut">Kivág</string>  
    <string name="cut_deny">A kivágás nem engedélyezett</string>  
    <string name="cut_fail">Sikertelen kivágás</string>  
    <string name="delete">Törlés</string>  
    <string name="delete_deny">A törlés nem engedélyezett</string>  
    <string name="delete_fail">Sikertelen törlés</string>  
    <string name="deleting">Törlés</string>  
    <string name="deselect_all">Összes kijelölés törlése</string>  
    <string name="select_all">Összes kijelölése</string>  
    <string name="details">Részletek</string>  
    <string name="done">Kész</string>  
    <string name="edit">Szerkesztés</string>  
    <string name="empty_msg">(Üres mappa)</string>  
    <string name="executable">Végrehajtható</string>  
    <string name="insufficient_memory">Nincs elegendő memória</string>  
    <string name="invalid_empty_name">A fájl- vagy mappanév nem lehet üres</string>  
    <string name="invalid_file_name">A megadott fájl- vagy mappanév túl hosszú</string>  
    <string name="loading">Betöltés</string>  
    <string name="modified_time">Módosított</string>  
    <string name="name">Név</string>  
    <string name="new_folder">Új mappa</string>  
    <string name="no">Nem</string>  
    <string name="ok">OK</string>  
    <string name="paste">Beilleszt</string>  
    <string name="pasting">Beillesztés</string>  
    <string name="paste_fail">Sikertelen beillesztés</string>  
    <string name="paste_same_folder">A(z) %s nem illeszthető be ugyanabba a könyvtárba</string>  
    <string name="readable">Olvasható</string>  
    <string name="rename">Átnevezés</string>  
    <string name="save">Mentés</string>  
    <string name="selected">Kiválasztva</string>  
    <string name="send_file">Fájl küldése</string>  
    <string name="share">Megoszt</string>  
    <string name="size">Méret</string>  
    <string name="sort_by">Rendezési elv</string>  
    <string name="support_fail" product="tablet">Az eszköz ezt nem támogatja</string>  
    <string name="support_fail" product="default">A telefon ezt nem támogatja</string>  
    <string name="wait">Kérjük, várjon\u2026</string>  
    <string name="writable">Írható</string>  
    <string name="yes">Igen</string>  
    <string name="confirm_rename">Átnevezés megerősítése</string>   
    <string name="msg_rename_ext">A fájlkiterjesztés módosításával a fájl felismerhetetlenné válhat. Biztos benne?</string>  
    <string name="msg_unable_open_file">Nem támogatott fájlformátum.</string>  
    <string-array name="sort_by"> 
        <item>Típus</item>  
        <item>Név (A - Z)</item>  
        <item>Méret (nagy - kicsi)</item>  
        <item>Idő (új - régi)</item> 
    </string-array>  
    <string name="more">Bővebben</string>  
    <string name="msg_change_name">Sikertelen művelet. Használjon másik nevet.</string> 
    <string name="invalid_char_prompt">Érvénytelen karaktert adott meg</string>
    <string name="unmounted">%1$s leválasztva</string>
    <string name="path_not_exists">A(z) %1$s nem létezik</string>
</resources>
