<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@color/main_background">
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_margin="@dimen/sub_content_padding"
        android:background="@drawable/bg_info">
    <TextView android:id="@+id/write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="30dip"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <ImageView
        android:id="@+id/stage_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="22dip"
        android:gravity="center"
        android:scaleType="center"
    />

    <TextView android:id="@+id/write_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_horizontal"
        android:textSize="16sp"
    />
  </LinearLayout>

  	<View android:layout_height="0dip" 
      	android:layout_width="match_parent"
      	android:layout_weight="2"/>
  
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
    	<Button android:id="@+id/btn_left_negative"
        	android:layout_width="0dip" 
        	android:layout_weight="1"
        	android:layout_height="wrap_content" 
        	android:layout_marginLeft="20dip"
        	android:layout_marginRight="20dip"
        	android:visibility="gone"
        	android:text="@android:string/cancel"/>
    	<Button android:id="@+id/btn_right_positive"
        	android:layout_width="0dip" 
        	android:layout_weight="1"
        	android:layout_height="wrap_content" 
        	android:layout_marginLeft="20dip"
        	android:layout_marginRight="20dip"
        	android:text="@android:string/ok"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>
