<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name" msgid="1928079047368929634">"Galerie"</string>  
    <string name="gadget_title" msgid="259405922673466798">"Bildrahmen"</string>  
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>  
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>  
    <string name="movie_view_label" msgid="3526526872644898229">"Google Video Player"</string>  
    <string name="loading_video" msgid="4013492720121891585">"Video wird geladen..."</string>  
    <string name="loading_image" msgid="1200894415793838191">"Bild wird geladen…"</string>  
    <string name="loading_account" msgid="928195413034552034">"Konto wird geladen..."</string>  
    <string name="resume_playing_title" msgid="8996677350649355013">"Mit Video fortfahren"</string>  
    <string name="resume_playing_message" msgid="5184414518126703481">"Mit Wiedergabe fortfahren ab %s ?"</string>  
    <string name="resume_playing_resume" msgid="3847915469173852416">"Mit Wiedergabe fortfahren"</string>  
    <string name="loading" msgid="7038208555304563571">"Wird geladen..."</string>  
    <string name="fail_to_load" msgid="8394392853646664505">"Konnte nicht geladen werden."</string>  
    <string name="no_thumbnail" msgid="284723185546429750">"Keine Miniaturansicht"</string>  
    <string name="resume_playing_restart" msgid="5471008499835769292">"Starten"</string>  
    <string name="crop_save_text" msgid="4972430481677741184">"Zuschneiden"</string>  
    <string name="multiface_crop_help" msgid="2554690102655855657">"Zum Beginnen auf ein Gesicht tippen"</string>  
    <string name="saving_image" msgid="7270334453636349407">"Bild wird gespeichert..."</string>  
    <string name="save_error" msgid="6857408774183654970">"Zugeschnittenes Bild nicht gespeichert"</string>  
    <string name="crop_label" msgid="521114301871349328">"Bild zuschneiden"</string>  
    <string name="select_image" msgid="7841406150484742140">"Foto auswählen"</string>  
    <string name="select_video" msgid="4859510992798615076">"Video auswählen"</string>  
    <string name="select_item" msgid="2816923896202086390">"Element auswählen"</string>  
    <string name="select_album" msgid="1557063764849434077">"Album auswählen"</string>  
    <string name="select_group" msgid="6744208543323307114">"Gruppe auswählen"</string>  
    <string name="set_image" msgid="2331476809308010401">"Bild festlegen als"</string>  
    <string name="wallpaper" msgid="140165383777262070">"Hintergrund wird festgelegt..."</string>  
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Hintergrund"</string>  
    <string name="delete" msgid="2839695998251824487">"Löschen"</string>  
    <string name="confirm_delete" msgid="7358770022173660511">"Löschen"</string>  
    <string name="cancel" msgid="3637516880917356226">"Abbrechen"</string>  
    <string name="share" msgid="3619042788254195341">"Teilen"</string>  
    <string name="select_all" msgid="3403283025220282175">"Alle auswählen"</string>  
    <string name="deselect_all" msgid="5758897506061723684">"Auswahl für alle aufheben"</string>  
    <string name="slideshow" msgid="4355906903247112975">"Diashow"</string>  
    <string name="details" msgid="8415120088556445230">"Details"</string>  
    <string name="details_title" msgid="2611396603977441273">"%1$d von %2$d Elementen:"</string>  
    <string name="close" msgid="5585646033158453043">"Schließen"</string>  
    <string name="switch_to_camera" msgid="7280111806675169992">"Zu Kamera wechseln"</string>  
    <plurals name="number_of_items_selected"> 
        <item quantity="zero" msgid="2142579311530586258">"%1$d ausgewählt"</item>  
        <item quantity="one" msgid="2478365152745637768">"%1$d ausgewählt"</item>  
        <item quantity="other" msgid="754722656147810487">"%1$d ausgewählt"</item> 
    </plurals>  
    <plurals name="number_of_albums_selected"> 
        <item quantity="zero" msgid="749292746814788132">"%1$d ausgewählt"</item>  
        <item quantity="one" msgid="6184377003099987825">"%1$d ausgewählt"</item>  
        <item quantity="other" msgid="53105607141906130">"%1$d ausgewählt"</item> 
    </plurals>  
    <plurals name="number_of_groups_selected"> 
        <item quantity="zero" msgid="3466388370310869238">"%1$d ausgewählt"</item>  
        <item quantity="one" msgid="5030162638216034260">"%1$d ausgewählt"</item>  
        <item quantity="other" msgid="3512041363942842738">"%1$d ausgewählt"</item> 
    </plurals>  
    <string name="show_on_map" msgid="6157544221201750980">"Auf Karte anzeigen"</string>  
    <string name="rotate_left" msgid="5888273317282539839">"Nach links drehen"</string>  
    <string name="rotate_right" msgid="6776325835923384839">"Nach rechts drehen"</string>  
    <string name="no_such_item" msgid="5315144556325243400">"Bild wurde nicht gefunden."</string>  
    <string name="edit" msgid="1502273844748580847">"Bearbeiten"</string>  
    <string name="activity_not_found" msgid="5619154886080878023">"Für diese Aktion ist keine App verfügbar."</string>  
    <string name="process_caching_requests" msgid="8722939570307386071">"Caching-Anfragen werden verarbeitet."</string>  
    <string name="caching_label" msgid="4521059045896269095">"Caching läuft..."</string>  
    <string name="crop_action" msgid="3427470284074377001">"Zuschneiden"</string>  
    <string name="set_as" msgid="3636764710790507868">"Festlegen als"</string>  
    <string name="video_err" msgid="7003051631792271009">"Video kann nicht wiedergegeben werden."</string>  
    <string name="group_by_location" msgid="316641628989023253">"Nach Standort"</string>  
    <string name="group_by_time" msgid="9046168567717963573">"Nach Zeit"</string>  
    <string name="group_by_tags" msgid="3568731317210676160">"Nach Tags"</string>  
    <string name="group_by_faces" msgid="1566351636227274906">"Nach Personen"</string>  
    <string name="group_by_album" msgid="1532818636053818958">"Nach Album"</string>  
    <string name="group_by_size" msgid="153766174950394155">"Nach Größe"</string>  
    <string name="untagged" msgid="7281481064509590402">"Nicht getaggt"</string>  
    <string name="no_location" msgid="4043624857489331676">"Kein Aufnahmeort"</string>  
    <string name="no_connectivity" msgid="7164037617297293668">"Einige Standorte konnten aufgrund von Netzwerkproblemen nicht identifiziert werden."</string>  
    <string name="sync_album_error" msgid="2218733298953719785">"Die Fotos aus diesem Album konnten nicht heruntergeladen werden. Bitte versuchen Sie es später erneut."</string>  
    <string name="sync_album_set_error" msgid="9016732535181154028">"Die Albenliste konnte nicht heruntergeladen werden. Bitte versuchen Sie es später erneut."</string>  
    <string name="show_images_only" msgid="7263218480867672653">"Nur Bilder"</string>  
    <string name="show_videos_only" msgid="3850394623678871697">"Nur Videos"</string>  
    <string name="show_all" msgid="4780647751652596980">"Bilder und Videos"</string>  
    <string name="appwidget_title" msgid="6410561146863700411">"Fotogalerie"</string>  
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Keine Fotos vorhanden"</string>  
    <string name="crop_saved" msgid="1062612625032731770">"Zugeschnittenes Bild unter Downloads gespeichert"</string>  
    <string name="crop_not_saved" msgid="3400773981839556">"Zugeschnittenes Bild wurde nicht gespeichert."</string>  
    <string name="no_albums_alert" msgid="4111744447491690896">"Keine Alben verfügbar"</string>  
    <string name="empty_album" msgid="4542880442593595494">"Keine Bilder oder Videos vorhanden"</string>  
    <string name="picasa_posts" msgid="1497721615718760613">"Posts"</string>  
    <string name="make_available_offline" msgid="5157950985488297112">"Offline bereitstellen"</string>  
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Aktualisieren"</string>  
    <string name="done" msgid="217672440064436595">"Fertig"</string>  
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d von %2$d Elementen:"</string>  
    <string name="title" msgid="7622928349908052569">"Titel"</string>  
    <string name="description" msgid="3016729318096557520">"Beschreibung"</string>  
    <string name="time" msgid="1367953006052876956">"Uhrzeit"</string>  
    <string name="location" msgid="3432705876921618314">"Ort"</string>  
    <string name="path" msgid="4725740395885105824">"Pfad"</string>  
    <string name="width" msgid="9215847239714321097">"Breite"</string>  
    <string name="height" msgid="3648885449443787772">"Höhe"</string>  
    <string name="orientation" msgid="4958327983165245513">"Ausrichtung"</string>  
    <string name="duration" msgid="8160058911218541616">"Dauer"</string>  
    <string name="mimetype" msgid="8024168704337990470">"MIME-Typ"</string>  
    <string name="file_size" msgid="8486169301588318915">"Dateigröße"</string>  
    <string name="maker" msgid="7921835498034236197">"Hersteller"</string>  
    <string name="model" msgid="8240207064064337366">"Modell"</string>  
    <string name="flash" msgid="2816779031261147723">"Blitz"</string>  
    <string name="aperture" msgid="5920657630303915195">"Blende"</string>  
    <string name="focal_length" msgid="1291383769749877010">"Brennweite"</string>  
    <string name="white_balance" msgid="1582509289994216078">"Weißabgleich"</string>  
    <string name="exposure_time" msgid="3990163680281058826">"Einblendungsdauer"</string>  
    <string name="iso" msgid="5028296664327335940">"ISO"</string>  
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>  
    <string name="manual" msgid="6608905477477607865">"Manuell"</string>  
    <string name="auto" msgid="4296941368722892821">"Automatisch"</string>  
    <string name="flash_on" msgid="7891556231891837284">"Blitz ausgelöst"</string>  
    <string name="flash_off" msgid="1445443413822680010">"Ohne Blitz"</string>  
    <plurals name="make_albums_available_offline"> 
        <item quantity="one" msgid="2171596356101611086">"Album wird offline bereitgestellt."</item>  
        <item quantity="other" msgid="4948604338155959389">"Alben werden offline bereitgestellt."</item> 
    </plurals>  
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Dieses Element ist lokal gespeichert und offline verfügbar."</string>  
    <string name="set_label_all_albums" msgid="4581863582996336783">"Alle Alben"</string>  
    <string name="set_label_local_albums" msgid="6698133661656266702">"Lokale Alben"</string>  
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP-Geräte"</string>  
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa-Alben"</string>  
    <string name="free_space_format" msgid="8766337315709161215">" 
        <xliff:g id="BYTES">%s</xliff:g> verfügbar"
    </string>  
    <string name="size_below" msgid="2074956730721942260">" 
        <xliff:g id="SIZE">%1$s</xliff:g> oder kleiner"
    </string>  
    <string name="size_above" msgid="5324398253474104087">" 
        <xliff:g id="SIZE">%1$s</xliff:g> oder größer"
    </string>  
    <string name="size_between" msgid="8779660840898917208">" 
        <xliff:g id="MIN_SIZE">%1$s</xliff:g> bis 
        <xliff:g id="MAX_SIZE">%2$s</xliff:g>"
    </string>  
    <string name="Import" msgid="3985447518557474672">"Importieren"</string>  
    <string name="import_complete" msgid="3875040287486199999">"Import abgeschlossen"</string>  
    <string name="import_fail" msgid="8497942380703298808">"Import fehlgeschlagen"</string>  
    <string name="camera_connected" msgid="916021826223448591">"Kamera verbunden"</string>  
    <string name="camera_disconnected" msgid="2100559901676329496">"Kamera nicht verbunden"</string>  
    <string name="click_import" msgid="6407959065464291972">"Zum Importieren hier berühren"</string>  
    <string name="widget_type_album" msgid="6013045393140135468">"Album auswählen"</string>  
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Zufallsauswahl"</string>  
    <string name="widget_type_photo" msgid="6267065337367795355">"Bild auswählen"</string>  
    <string name="widget_type" msgid="1364653978966343448">"Bilder auswählen"</string>  
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Diashow"</string>  
    <string name="albums" msgid="7320787705180057947">"Alben"</string>  
    <string name="times" msgid="2023033894889499219">"Zeiten"</string>  
    <string name="locations" msgid="6649297994083130305">"Orte"</string>  
    <string name="people" msgid="4114003823747292747">"Personen"</string>  
    <string name="tags" msgid="5539648765482935955">"Tags"</string>  
    <string name="group_by" msgid="4308299657902209357">"Gruppieren nach"</string>  
    <string name="settings" msgid="1534847740615665736">"Einstellungen"</string>  
    <string name="add_account" msgid="4271217504968243974">"Konto hinzufügen"</string>  
    <string name="camera_print">"Druck"</string>  
    <string name="no_way_to_print">"Keine Anwendung zum Drucken der Datei(en) verfügbar."</string>  
    <string name="printFile">"Datei drucken via"</string>  
    <string name="proxy_host">Host</string>  
    <string name="proxy_port">"Port"</string>  
    <string name="apn_settings">Access Point-Namen</string>  
    <string name="rtsp_proxy_settings">"RTSP-Proxy-Einstellungen"</string>  
    <string name="rtsp_proxy_settings_summary">"RTSP-Proxy-Einstellungen einrichten und verwalten"</string>  
    <string name="enable_rtsp_proxy">"RTSP-Proxy aktivieren"</string>  
    <string name="enable_rtsp_proxy_summary">"RTSP-Proxy de-/aktivieren"</string>  
    <string name="http_proxy_settings">"HTTP-Proxy-Einstellungen"</string>  
    <string name="http_proxy_settings_summary">"HTTP-Proxy-Einstellungen einrichten und verwalten"</string>  
    <string name="enable_http_proxy">"HTTP-Proxy aktivieren"</string>  
    <string name="enable_http_proxy_summary">"HTTP-Proxy de-/aktivieren"</string>  
    <string name="apn_settings_summary">"Aktuelle SIM:%1$s\nAktueller APN: %2$s"</string>  
    <string name="apn_settings_not_valid">"Datenkonnektivität der SIM ist geschlossen, kann APN nicht einstellen"</string>  
    <string name="udp_port_settings">"RTP/RTCP-Portbereich"</string>  
    <string name="udp_port_settings_summary">"Maximale und minimale Portnummer festlegen"</string>  
    <string name="max_udp_port">"Maximale Portnummer"</string>  
    <string name="min_udp_port">"Minimale Portnummer"</string>  
    <string name="server_timeout_title">"Server-Zeitüberschreitung"</string>  
    <string name="server_timeout_message">"Verbindung zum Server zur Wiedergabe des Videos wiederherstellen?"</string>  
    <string name="input_url">"URL eingeben"</string>  
    <string name="streaming_settings">"Streaming-Einstellungen"</string>  
    <string name="VideoView_info_text_video_not_supported">"Dieses Video wird nicht unterstützt."</string>  
    <string name="VideoView_error_text_cannot_connect_retry">"Verbindung fehlgeschlagen, %1$d Versuch(e)..."</string>  
    <string name="stop">"Stopp"</string>  
    <string name="loop">"Schleife"</string>  
    <string name="single">"Einzeln"</string>  
    <string name="no_storage_title">Kein Speicher</string>  
    <string name="no_storage_message">Bitte eine SD-Karte einstecken</string>  
    <string name="load_image_fail">Laden des Bildes fehlgeschlagen</string>  
    <string name="bookmark_add">"Lesezeichen hinzufügen"</string>  
    <string name="bookmark_display">"Lesezeichen anzeigen"</string>  
    <string name="bookmark_empty">"Keine Lesezeichen"</string>  
    <string name="bookmark_exist">"Identisches Lesezeichen in Verlauf"</string>  
    <string name="bookmark_add_success">"Lesezeichen erfolgreich hinzugefügt"</string>  
    <string name="bookmark_list">"Lesezeichen"</string>  
    <string name="bookmark_title">"Titel"</string>  
    <string name="bookmark_location">"Standort"</string>  
    <string name="http_buffer_size">"HTTP-Puffergröße"</string>  
    <string name="http_buffer_size_summary">"HTTP-Puffergröße für Streaming festlegen"</string>  
    <string name="http_buffer_size_text">"Aktuelle HTTP-Puffergröße: %1$d(s)"</string>  
    <string name="rtsp_buffer_size">"RTSP-Puffergröße"</string>  
    <string name="rtsp_buffer_size_summary">"RTSP-Puffergröße für Streaming festlegen"</string>  
    <string name="rtsp_buffer_size_text">"Aktuelle RTSP-Puffergröße %1$d(s)"</string>  
    <string name="buffer_size_tip">"Gültiger Wertebereich: %1$d - %2$d Sekunden"</string>  
    <string name="media_detail">"Mediendetails"</string>  
    <string name="detail_title">"Titel: %1$s"</string>  
    <string name="detail_copyright">"Copyright: %1$s"</string>  
    <string name="detail_session">"Sitzungsinfo: %1$s"</string>  
    <string name="stereo">Stereo</string>  
    <string name="single_track">Mono</string>  
    <string name="delete_all">"Alle löschen"</string>  
    <string name="default_title">"Standardtitel"</string>  
    <string name="next">"Nächstes"</string>  
    <string name="previous">"Vorheriges"</string>  
    <string name="stereo3d_preview_button_set">"Festlegen"</string>  
    <string name="mav_firstRunTitle">So betrachten Sie Bilder mit mehreren Winkeln</string>  
    <string name="mav_firstRunText">Zum Betrachten von Bildern mit mehreren Winkeln nach links oder rechts wischen</string>  
    <string name="stereo3d_album_name">3D-Medien</string>  
    <string name="stereo3d_mode_switchto_2d">Zum 2D-Modus wechseln</string>  
    <string name="stereo3d_mode_switchto_3d">Zum 3D-Modus wechseln</string>  
    <string name="stereo3d_convert2d_dialog_title">Zu 2D konvertieren</string>  
    <string name="stereo3d_convert2d_dialog_text">\" 
        <xliff:g id="operation">%s</xliff:g>\" wird bei 3D-Bildern nicht unterstützt. Wird in 2D konvertiert.
    </string>  
    <string name="stereo3d_convert2d_progress_text">Konvertierung in 2D…</string>  
    <string name="stereo3d_pan_firstrun_title">So betrachten Sie 3D-Panoramabilder</string>  
    <string name="stereo3d_pan_firstrun_text">Zum Betrachten von 3D-Panoramabildern nach links oder rechts wischen.</string>  
    <string name="stereo3d_share_convert_text_single">Dies ist ein 3D-Bild. Zum Fortsetzen der Freigabe wird es in 2D konvertiert.</string>  
    <string name="stereo3d_share_convert_text_multiple">Ausgewählte Bilder beinhalten 3D-Bilder. Zum Fortsetzen der Freigabe werden sie in 2D konvertiert.</string>  
    <string name="stereo3d_share_dialog_title">Als 3D oder 2D freigeben</string>  
    <string name="stereo3d_share_dialog_text_single">Dies ist ein 3D-Bild. Möglicherweise kann der Empfänger es nicht richtig betrachten.</string>  
    <string name="stereo3d_share_dialog_text_multiple">Ausgewählte Bilder beinhalten 3D-Bilder. Möglicherweise kann der Empfänger sie nicht richtig betrachten.</string>  
    <string name="stereo3d_share_dialog_button_2d">Als 2D freigeben</string>  
    <string name="stereo3d_share_dialog_button_3d">Als 3D freigeben</string>  
    <string name="stereo3d_attach_dialog_title">Als 3D oder 2D anhängen</string>  
    <string name="stereo3d_attach_dialog_button_2d">Als 2D anhängen</string>  
    <string name="stereo3d_attach_dialog_button_3d">Als 3D anhängen</string>  
    <string name="stereo3d_preview_title">Vorschaubild</string>  
    <string name="stereo3d_set_wallpaper_fail">3D-Hintergrundbildeinstellung fehlgeschlagen.</string>  
    <string name="stereo3d_video_layout_normal">Standard</string>  
    <string name="stereo3d_convergence_menu">Tiefenabstimmung</string>  
    <string name="stereo3d_convergence_firstrun_hint">Bei unangenehmem Bildeindruck können Sie die Tiefe manuell über das Menü anpassen</string>  
    <string name="stereo3d_switch_auto_convergence">Auto-Tiefenabstimmung</string>  
    <string name="stereo3d_video_layout">3D-Modus anpassen</string>  
    <string name="stereo3d_video_layout_sidebyside">Nebeneinander</string>  
    <string name="stereo3d_video_layout_toptobottom">Von Oben nach Unten</string>  
    <string name="stereo3d_video_layout_leftrightswap">Links/Rechts vertauschen</string>  
    <string name="stereo3d_video_layout_topbottomswap">Oben/Unten vertauschen</string>  
    <string name="stereo3d_save">Speichern</string>  
    <string name="stereo3d_auto_switch_to_3d_mode">Automatisch in 3D-Modus konvertiert</string>  
    <string name="stereo3d_auto_switch_to_2d_mode">Automatisch in 2D-Modus konvertiert</string>
</resources>
