<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="meeting_accepted" msgid="8796609373330400268">"Diterima: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_declined" msgid="6707617183246608552">"Ditolak: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_tentative" msgid="8250995722130443785">"Sementaraan: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_canceled" msgid="3949893881872084244">"Dibatalkan: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_updated" msgid="8529675857361702860">"Dikemas kini: <xliff:g id="SUBJECT">%s</xliff:g>"</string>
    <string name="meeting_when" msgid="2765696159697448656">"Bila: <xliff:g id="WHEN">%s</xliff:g>"</string>
    <string name="meeting_where" msgid="5992367535856553079">"Di mana: <xliff:g id="WHERE">%s</xliff:g>"</string>
    <string name="meeting_recurring" msgid="3134262212606714023">"Bila: <xliff:g id="EVENTDATE">%s</xliff:g> (berulangan)"</string>
    <string name="meeting_allday" msgid="6696389765484663513">"Bila: <xliff:g id="EVENTDATE">%s</xliff:g> (sepanjang hari)"</string>
    <string name="meeting_allday_recurring" msgid="2320264182781062684">"Bila: <xliff:g id="EVENTDATE">%s</xliff:g> (sepanjang hari, berulang-ulang)"</string>
    <string name="notification_exchange_calendar_added" msgid="6823659622379350159">"Kalendar Exchange ditambah"</string>
    <string name="app_name" msgid="5316597712787122829">"Perkhidmatan Exchange"</string>
    <string name="exception_cancel" msgid="6160117429428313805">"Acara ini sudah dibatalkan untuk: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="exception_updated" msgid="3397583105901142050">"Butiran acara ini telah ditukar kepada: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="policy_dont_allow_storage_cards" msgid="5600453721690619515">"tidak membenarkan kad storan"</string>
    <string name="policy_dont_allow_unsigned_apps" msgid="7391405270957498716">"tidak membenarkan apl tanpa tandatangan"</string>
    <string name="policy_dont_allow_unsigned_installers" msgid="8124763529572916905">"tidak benarkn pemsg apl tnpa tandatangan"</string>
    <string name="policy_dont_allow_wifi" msgid="8972952227139360866">"tidak membenarkan wifi"</string>
    <string name="policy_dont_allow_text_messaging" msgid="2705534889421216691">"tidak membenarkan pemesejan teks"</string>
    <string name="policy_dont_allow_pop_imap" msgid="1563948038306495433">"tidak membenarkan akaun POP3 atau IMAP"</string>
    <string name="policy_dont_allow_irda" msgid="2864744455266260846">"tidak membenarkan komunikasi inframerah"</string>
    <string name="policy_dont_allow_html" msgid="5004059292137838041">"tidak membenarkan e-mel HTML"</string>
    <string name="policy_dont_allow_browser" msgid="1898383003253987916">"tidak membenarkan penyemak imbas"</string>
    <string name="policy_dont_allow_consumer_email" msgid="4208507021679199773">"tidak membenarkan e-mel pengguna"</string>
    <string name="policy_dont_allow_internet_sharing" msgid="8866772202653485379">"tidak membenarkan perkongsian internet"</string>
    <string name="policy_require_smime" msgid="8044392674810605617">"memerlukan mesej SMIME"</string>
    <string name="policy_bluetooth_restricted" msgid="8992284721368381918">"mengehadkan penggunaan bluetooth"</string>
    <string name="policy_app_blacklist" msgid="5997243461425995435">"tidak membenarkan aplikasi tertentu"</string>
    <string name="policy_app_whitelist" msgid="8401297908870017913">"membenarkan aplikasi tertentu sahaja"</string>
    <string name="policy_text_truncation" msgid="5800480928209379255">"mengehadkan saiz e-mel teks"</string>
    <string name="policy_html_truncation" msgid="629030762178870832">"mengehadkan saiz e-mel HTML"</string>
    <string name="policy_require_encryption" msgid="1488761894213160246">"memerlukan penyulitan peranti"</string>
    <string name="policy_require_sd_encryption" msgid="2425281481414518903">"memerlukan penyulitan kad sd"</string>
</resources>
