<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Choices for the "Reminder method" spinner.
         These must be kept in sync with the reminder_methods_values array.
         [CHAR LIMIT=10]
    -->
    <string-array name="reminder_methods_labels">
        <item>Notification</item>
        <item>Email</item>
        <item>SMS</item>
    </string-array>

    <!-- This maps reminder_methods_labels to internal constants. -->
    <integer-array name="reminder_methods_values" translatable="false">
        <item>1</item>  <!-- METHOD_ALERT -->
        <item>2</item>  <!-- METHOD_EMAIL -->
        <item>3</item>  <!-- METHOD_SMS -->
    </integer-array>

    <!-- Choices for the "Reminder minutes" spinner.
         These must be kept in sync with the reminder_minutes_values array.
         For consistency, the format should match what
         EventViewUtils.constructReminderLabel() generates.  (TODO: eliminate
         this and just generate the list from reminder_minutes_values?)
         [CHAR LIMIT=15]
    -->
    <string-array name="reminder_minutes_labels">
        <item>0 minutes</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>2 days</item>
        <item>1 week</item>
    </string-array>

    <integer-array name="reminder_minutes_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>720</item>
        <item>1440</item>
        <item>2880</item>
        <item>10080</item>
    </integer-array>

  <!-- Choices for the "Reminder minutes" spinner in the settings.
         These must be kept in sync with the preferences_default_reminder_values array.
         [CHAR LIMIT=12]
    -->
       <string-array name="preferences_default_reminder_labels">
        <item>None</item>
        <item>0 minutes</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>45 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>3 hours</item>
        <item>12 hours</item>
        <item>24 hours</item>
        <item>2 days</item>
        <item>1 week</item>
    </string-array>

    <string-array name="preferences_default_reminder_values" translatable="false">
        <item>"-1"</item>
        <item>"0"</item>
        <item>"1"</item>
        <item>"5"</item>
        <item>"10"</item>
        <item>"15"</item>
        <item>"20"</item>
        <item>"25"</item>
        <item>"30"</item>
        <item>"45"</item>
        <item>"60"</item>
        <item>"120"</item>
        <item>"180"</item>
        <item>"720"</item>
        <item>"1440"</item>
        <item>"2880"</item>
        <item>"10080"</item>
    </string-array>

    <string-array name="preferences_week_start_day_labels">
        <item>Locale default</item>
        <item>Saturday</item>
        <item>Sunday</item>
        <item>Monday</item>
    </string-array>

    <string-array name="preferences_week_start_day_values" translatable="false">
        <item>"-1"</item>
        <item>"7"</item>
        <item>"1"</item>
        <item>"2"</item>
    </string-array>

    <!-- Choices for timezones, must be kept in sync with timezone_values. This
         list was taken from package/apps/Settings/res/xml/timezones.xml
         [CHAR LIMIT=20] -->
    <string-array name="timezone_labels">
        <item>"Marshall Islands"</item>
        <item>"Midway Island"</item>
        <item>"Hawaii"</item>
        <item>"Alaska"</item>
        <item>"Pacific Time"</item>
        <item>"Tijuana"</item>
        <item>"Arizona"</item>
        <item>"Chihuahua"</item>
        <item>"Mountain Time"</item>
        <item>"Central America"</item>
        <item>"Central Time"</item>
        <item>"Mexico City"</item>
        <item>"Saskatchewan"</item>
        <item>"Bogota"</item>
        <item>"Eastern Time"</item>
        <item>"Venezuela"</item>
        <item>"Atlantic Time"</item>
        <item>"Manaus"</item>
        <item>"Santiago"</item>
        <item>"Newfoundland"</item>
        <item>"Brasilia"</item>
        <item>"Buenos Aires"</item>
        <item>"Greenland"</item>
        <item>"Montevideo"</item>
        <item>"Mid-Atlantic"</item>
        <item>"Azores"</item>
        <item>"Cape Verde Islands"</item>
        <item>"Casablanca"</item>
        <item>"London, Dublin"</item>
        <item>"Amsterdam, Berlin"</item>
        <item>"Belgrade"</item>
        <item>"Brussels"</item>
        <item>"Sarajevo"</item>
        <item>"Windhoek"</item>
        <item>"W. Africa Time"</item>
        <item>"Amman, Jordan"</item>
        <item>"Athens, Istanbul"</item>
        <item>"Beirut, Lebanon"</item>
        <item>"Cairo"</item>
        <item>"Helsinki"</item>
        <item>"Jerusalem"</item>
        <item>"Minsk"</item>
        <item>"Harare"</item>
        <item>"Baghdad"</item>
        <item>"Moscow"</item>
        <item>"Kuwait"</item>
        <item>"Nairobi"</item>
        <item>"Tehran"</item>
        <item>"Baku"</item>
        <item>"Tbilisi"</item>
        <item>"Yerevan"</item>
        <item>"Dubai"</item>
        <item>"Kabul"</item>
        <item>"Islamabad, Karachi"</item>
        <item>"Ural'sk"</item>
        <item>"Yekaterinburg"</item>
        <item>"Kolkata"</item>
        <item>"Sri Lanka"</item>
        <item>"Kathmandu"</item>
        <item>"Astana"</item>
        <item>"Yangon"</item>
        <item>"Krasnoyarsk"</item>
        <item>"Bangkok"</item>
        <item>"Beijing"</item>
        <item>"Hong Kong"</item>
        <item>"Irkutsk"</item>
        <item>"Kuala Lumpur"</item>
        <item>"Perth"</item>
        <item>"Taipei"</item>
        <item>"Seoul"</item>
        <item>"Tokyo, Osaka"</item>
        <item>"Yakutsk"</item>
        <item>"Adelaide"</item>
        <item>"Darwin"</item>
        <item>"Brisbane"</item>
        <item>"Hobart"</item>
        <item>"Sydney, Canberra"</item>
        <item>"Vladivostok"</item>
        <item>"Guam"</item>
        <item>"Magadan"</item>
        <item>"Auckland"</item>
        <item>"Fiji"</item>
        <item>"Tonga"</item>
    </string-array>

    <!-- This list was taken from package/apps/Settings/res/xml/timezones.xml -->
    <string-array name="timezone_values" translatable="false">
        <item>"Pacific/Majuro"</item>
        <item>"Pacific/Midway"</item>
        <item>"Pacific/Honolulu"</item>
        <item>"America/Anchorage"</item>
        <item>"America/Los_Angeles"</item>
        <item>"America/Tijuana"</item>
        <item>"America/Phoenix"</item>
        <item>"America/Chihuahua"</item>
        <item>"America/Denver"</item>
        <item>"America/Costa_Rica"</item>
        <item>"America/Chicago"</item>
        <item>"America/Mexico_City"</item>
        <item>"America/Regina"</item>
        <item>"America/Bogota"</item>
        <item>"America/New_York"</item>
        <item>"America/Caracas"</item>
        <item>"America/Barbados"</item>
        <item>"America/Manaus"</item>
        <item>"America/Santiago"</item>
        <item>"America/St_Johns"</item>
        <item>"America/Sao_Paulo"</item>
        <item>"America/Argentina/Buenos_Aires"</item>
        <item>"America/Godthab"</item>
        <item>"America/Montevideo"</item>
        <item>"Atlantic/South_Georgia"</item>
        <item>"Atlantic/Azores"</item>
        <item>"Atlantic/Cape_Verde"</item>
        <item>"Africa/Casablanca"</item>
        <item>"Europe/London"</item>
        <item>"Europe/Amsterdam"</item>
        <item>"Europe/Belgrade"</item>
        <item>"Europe/Brussels"</item>
        <item>"Europe/Sarajevo"</item>
        <item>"Africa/Windhoek"</item>
        <item>"Africa/Brazzaville"</item>
        <item>"Asia/Amman"</item>
        <item>"Europe/Athens"</item>
        <item>"Asia/Beirut"</item>
        <item>"Africa/Cairo"</item>
        <item>"Europe/Helsinki"</item>
        <item>"Asia/Jerusalem"</item>
        <item>"Europe/Minsk"</item>
        <item>"Africa/Harare"</item>
        <item>"Asia/Baghdad"</item>
        <item>"Europe/Moscow"</item>
        <item>"Asia/Kuwait"</item>
        <item>"Africa/Nairobi"</item>
        <item>"Asia/Tehran"</item>
        <item>"Asia/Baku"</item>
        <item>"Asia/Tbilisi"</item>
        <item>"Asia/Yerevan"</item>
        <item>"Asia/Dubai"</item>
        <item>"Asia/Kabul"</item>
        <item>"Asia/Karachi"</item>
        <item>"Asia/Oral"</item>
        <item>"Asia/Yekaterinburg"</item>
        <item>"Asia/Calcutta"</item>
        <item>"Asia/Colombo"</item>
        <item>"Asia/Katmandu"</item>
        <item>"Asia/Almaty"</item>
        <item>"Asia/Rangoon"</item>
        <item>"Asia/Krasnoyarsk"</item>
        <item>"Asia/Bangkok"</item>
        <item>"Asia/Shanghai"</item>
        <item>"Asia/Hong_Kong"</item>
        <item>"Asia/Irkutsk"</item>
        <item>"Asia/Kuala_Lumpur"</item>
        <item>"Australia/Perth"</item>
        <item>"Asia/Taipei"</item>
        <item>"Asia/Seoul"</item>
        <item>"Asia/Tokyo"</item>
        <item>"Asia/Yakutsk"</item>
        <item>"Australia/Adelaide"</item>
        <item>"Australia/Darwin"</item>
        <item>"Australia/Brisbane"</item>
        <item>"Australia/Hobart"</item>
        <item>"Australia/Sydney"</item>
        <item>"Asia/Vladivostok"</item>
        <item>"Pacific/Guam"</item>
        <item>"Asia/Magadan"</item>
        <item>"Pacific/Auckland"</item>
        <item>"Pacific/Fiji"</item>
        <item>"Pacific/Tongatapu"</item>
    </string-array>

    <string-array name="availability">
        <item>Busy</item>
        <item>Available</item>
        <item>Tentative</item>
    </string-array>

    <!-- This maps reminder_methods_labels to internal constants. -->
    <integer-array name="availability_values" translatable="false">
        <item>0</item>  <!-- Busy -->
        <item>1</item>  <!-- Available -->
        <item>2</item>  <!-- Tentative -->
    </integer-array>

    <string-array name="visibility">
        <item>Default</item>
        <item>Private</item>
        <item>Public</item>
    </string-array>

    <string-array name="ordinal_labels">
        <item>first</item>
        <item>second</item>
        <item>third</item>
        <item>fourth</item>
        <item>last</item>
    </string-array>

    <!-- Invitation responses -->
    <string-array name="response_labels1">
        <item>No response</item>
        <item>Yes</item>
        <item>Maybe</item>
        <item>No</item>
    </string-array>

    <!-- The corresponding indices are defined in DeleteEventHelper.java -->
    <!-- This is a list of choices displayed when the user deletes an event.
         It only is shown when deleting a recurring event.
    -->
    <skip/>
    <string-array name="delete_repeating_labels">
        <item>Only this event</item>
        <item>This and future events</item>
        <item>All events</item>
    </string-array>

    <!-- DO NOT TRANSLATE These values need to correspond to the indices
         defined in DeleteEventHelper.java-->
    <integer-array name="delete_repeating_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <!-- The corresponding indices are defined in DeleteEventHelper.java -->
    <!-- This is the same array as above (the "delete_repeating_labels" array,
         except that the first element "Only this event" is removed.  This
         array exists to work-around a bug in the CalendarProvider and sync
         code where you can't delete one instance of a repeating event that
         was created on the phone until that event has been synced to the server.
     -->
    <skip/>

    <!-- The corresponding array indices are defined in EventInfoActivity.java -->
    <skip/>
    <!-- The list of choices displayed in a dialog box when the user wants to
    respond to an invitation that repeats. -->
    <string-array name="change_response_labels">
        <!-- The choice for responding to only one instance of a repeating event -->
        <item>Only this event</item>
        <!-- The choice for responding to all instances of a repeating event -->
        <item>All events in the series</item>
    </string-array>

    <!-- Strings for buttons in drop down menu -->
    <string-array name="buttons_list">
        <item>Day</item>
        <item>Week</item>
        <item>Month</item>
        <item>Agenda</item>
    </string-array>
</resources>
