<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"SIM 工具箱"</string>
    <string name="menu_end_session" msgid="7368541737750982217">"結束"</string>
    <string name="help" msgid="9209980881219397319">"說明"</string>
    <string name="menu_back" msgid="301227740977453364">"上一頁"</string>
    <string name="service_name" msgid="6860303747999592491">"服務名稱"</string>
    <string name="utk_no_service" msgid="5427773116839809131">"沒有服務"</string>
    <string name="button_ok" msgid="5760722312558549555">"確定"</string>
    <string name="button_cancel" msgid="1997847915560800261">"取消"</string>
    <string name="button_yes" msgid="624420260648337203">"是"</string>
    <string name="button_no" msgid="1824959157582605627">"否"</string>
    <string name="alphabet" msgid="1583185545938805861">"字母"</string>
    <string name="digits" msgid="1746796679021682388">"數字與符號 (0-9、*、#、+)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"通話中..."</string>
    <string name="utk_app_state" msgid="18582277302584082">"應用程式狀態"</string>
    <string name="enable_app" msgid="3701224550936728203">"已啟用"</string>
    <string name="disable_app" msgid="6725081975611415214">"已停用"</string>
    <string name="activity_not_found" product="default">"應用程式未安裝到手機。"</string>
</resources>
