<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->



<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Kit Alat SIM</string>
    <string name="menu_end_session">Tamatkan sesi</string>
    <string name="help">Bantuan</string>
    <string name="menu_back">Ke belakang</string>
    <string name="service_name">Nama perkhidmatan</string>
    <string name="stk_no_service">Tiada perkhidmatan tersedia</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Batal</string>
    <string name="button_yes">Ya</string>
    <string name="button_no">Tidak</string>
    <string name="alphabet">Abjad</string>
    <string name="digits">Digit (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">Panggilan sedang berlangsung...</string>
    <string name="stk_app_state">Keadaan aplikasi</string>
    <string name="enable_app">Didayakan</string>
    <string name="disable_app">Dinyahdayakan</string>
    <string name="lable_display_text">Paparkan teks</string>
    <string name="lable_get_inkey">Dapatkan inkey</string>
    <string name="lable_get_input">Dapatkan input</string>
    <string name="lable_launch_browser1">Lancarkan pelayar</string>
    <string name="lable_play_tone">Mainkan nada</string>
    <string name="lable_refresh">Segar Semula</string>
    <string name="lable_select_item">Pilih item</string>
    <string name="lable_send_ss">Hantar SS</string>
    <string name="lable_send_ussd">Hantar USSD</string>
    <string name="lable_send_sms1">Hantar SMS</string>
    <string name="lable_send_dtmf">Hantar DTMF</string>
    <string name="lable_setup_event_list">Tetapkan senarai peristiwa</string>
    <string name="lable_setup_idle_modetext">Tetapkan teks mod lahu</string>
    <string name="lable_setup_menu">Tetapkan menu</string>
    <string name="lable_setup_call1">Tetapkan panggilan</string>
    <string name="lable_more_time">Lebih banyak masa</string>
    <string name="lable_poll_interval">Sela tinjauan</string>
    <string name="lable_polling_off">Peninjauan</string>
    <string name="lable_provide_local_information1">Berikan maklumat tempatan</string>
    <string name="lable_timer_management">Pengurusan pemasa</string>
    <string name="lable_perform_card_apdu">jalankan APDU kad</string>
    <string name="lable_power_on_card">Kad hidupkan kuasa</string>
    <string name="lable_power_off_card">Kad mati kuasa</string>
    <string name="lable_get_reader_status">Dapatkan status pembaca</string>
    <string name="lable_run_at_command">Jalankan perintah AT</string>
    <string name="lable_language_notification">Pemberitahuan bahasa</string>
    <string name="lable_open_channel">Saluran terbuka</string>
    <string name="lable_close_channel">Saluran tertutup</string>
    <string name="lable_receive_data">Terima data</string>
    <string name="lable_send_data">Hantar data</string>
    <string name="lable_get_channel_status">Dapatkan status saluran</string>
    <string name="lable_service_search">Carian perkhidmatan</string>
    <string name="lable_get_service_information">Dapatkan maklumat perkhidmatan</string>
    <string name="lable_declare_service">Isytihar perkhidmatan</string>
    <string name="lable_set_frame">Tetapkan kerangka</string>
    <string name="lable_get_frame_status">Dapatkan status kerangka</string>
    <string name="lable_retrieve_multimedia_message">Dapatkan mesej multimedia</string>
    <string name="lable_submit_multimedia_message">Serah mesej multimedia</string>
    <string name="lable_display_multimedia_message">Papar mesej multimedia</string>
    <string name="lable_activate">Aktifkan</string>
    <string name="action_launch_browser">Lancarkan pelayar</string>
    <string name="action_setup_call">Dail</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"SIM Toolkit"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Buka Saluran?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Menghantar Data"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Menerima Data"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Saluran Ditutup"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"YA"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"TIDAK"</string>
</resources>

