<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">Vyhledat</string>  
    <!-- Search widget -->  
    <string name="search_widget">Vyhledat</string>  
    <!-- Text in the dialog for confirming whether to remove an item from the search
         history. [CHAR_LIMIT=40] -->  
    <string name="remove_from_history">Odebrat z historie hledání</string>  
    <!-- Toast text shown when the app fails to remove an item from
         the search history. [CHAR_LIMIT=60] -->  
    <string name="remove_from_history_failed">Položku nebylo možné odebrat z historie</string>  
    <!-- Source selector -->  
    <string name="corpus_selection_heading">Vyhledat</string>  
    <string name="corpus_label_global">"Vše"</string>  
    <!-- Name of the combined Web source shown in QSB -->  
    <string name="corpus_label_web">Web</string>  
    <!-- Description of the combined Web source shown in QSB -->  
    <string name="corpus_description_web">Webové hledání, záložky a historie prohlížeče</string>  
    <!-- Name of the Apps source shown in QSB -->  
    <string name="corpus_label_apps">"Aplikace"</string>  
    <!-- Settings description for the Apps source shown in QSB -->  
    <string name="corpus_description_apps">Názvy nainstalovaných aplikací</string>  
    <!-- Search hint for the Apps source shown in QSB -->  
    <string name="corpus_hint_apps">Hledat aplikace</string>  
    <!-- Search settings stuff -->  
    <!-- Search settings menu item -->  
    <string name="menu_settings">Nastavení hledání</string>  
    <!-- Search settings title -->  
    <string name="search_settings">Nastavení hledání</string>  
    <!-- Title for Google Account category of search settings.
         [CHAR LIMIT=20] -->  
    <string name="google_settings_category_title">Hledání Google</string>  
    <!-- Title for 'device' category of search settings 
        [CHAR LIMIT=20] -->  
    <string name="device_settings_category_title">Vymazat zástupce</string>  
    <!-- Title for 'system search' category of search settings -->  
    <string name="system_search_category_title" product="tablet">Zařízení</string>  
    <string name="system_search_category_title" product="default">Telefon</string>  
    <!-- Title and summary for 'search sources' link for system search -->  
    <string name="search_sources">Položky s možností vyhledávání</string>  
    <string name="search_sources_summary" product="tablet">Vyberte co vyhledávat v zařízení</string>  
    <string name="search_sources_summary" product="default">"Zvolte, co vyhledávat v telefonu"</string>  
    <!-- Title and summary used for the option to clear search shortcuts from the system
         search history -->  
    <string name="clear_shortcuts">Vymazat zástupce</string>  
    <string name="clear_shortcuts_summary">"Vymazat zástupce odkazující na nedávno zvolené návrhy vyhledávání"</string>  
    <!--[CHAR LIMIT=200] Title used in the dialog shown after choosing the 'clear search shortcuts' setting. -->  
    <string name="clear_shortcuts_prompt">"Tato operace vymaže veškeré zástupce nedávno vybraných doporučených hledání."\n\n"(Chcete-li vymazat historii vašeho prohlížeče, použijte nastavení prohlížeče.)"</string>  
    <!--[CHAR LIMIT=30] Text used on the button to clear shortcuts in the dialog shown after choosing the 'clear search shortcuts' setting. -->  
    <string name="clear_shortcuts_agree">Vymazat zástupce</string>  
    <!--[CHAR LIMIT=30] Text used on the button to cancel in the dialog shown after choosing the 'clear search shortcuts' setting. -->  
    <string name="clear_shortcuts_disagree">"Nemazat zástupce"</string>  
    <!-- Help menu item. Opens a web page with information about how to use Quick Search Box.
         [CHAR LIMIT=20] -->  
    <string name="menu_help">Nápověda</string>  
    <!-- Search source label for the Google search source. -->  
    <string name="google_search_label">"Google"</string>  
    <!-- The search activity label. -->  
    <string name="google_app_label">Hledání Google</string>  
    <!-- This is the hint text shown in the search widget, before text is entered. -->  
    <!-- This translation MUST MATCH the string "search_hint" which is found in
         Home/res/values/strings.xml -->  
    <string name="google_search_hint">Hledání Google</string>  
    <!-- Search settings description for the Google search source. [CHAR LIMIT=50] -->  
    <string name="google_search_description">Doporučení hledání Google</string>  
    <!-- Title for Voice Search hints bubble -->  
    <string name="voice_search_hint_title">Zkuste vyslovit:</string>  
    <!-- Starting quotation marks of the voice search hint -->  
    <string name="voice_search_hint_quotation_start">"</string>  
    <!-- Ending quotation marks of the voice search hint -->  
    <string name="voice_search_hint_quotation_end">"</string>  
    <!-- Search Engine Settings label -->  
    <string name="pref_content_search_engine">Vybrat vyhledávací stroj</string>  
    <!-- Settings summary -->  
    <string name="pref_content_search_engine_consistency">Konzistence vyhledávacího stroje</string>  
    <!-- Settings category title for 'Search suggestion settings' settings activity -->  
    <string name="search_suggestion_settings">Doporučení pro webové vyhledávání</string>  
    <!-- Settings category title for 'Search engine setting' settings activity -->  
    <string name="search_engine_settings">Vyhledávací stroj</string>  
    <string name="pref_search_engine_unify">Sjednotit vyhledávací stroj</string>  
    <string name="pref_search_engine_unify_summary">Použít změnu vyhledávacího stroje v prohlížeči</string> 
</resources>
