<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="title_charger_over_voltage">" অতিরিক্ত চার্জার ভোল্টেজ"</string>  
    <string name="title_battery_over_temperature">"অতিরিক্ত ব্যাটারি তাপমাত্রা"</string>  
    <string name="title_over_current_protection">"অতিরিক্ত বিদ্যুত সুরক্ষা"</string>  
    <string name="title_battery_over_voltage">"অতিরিক্ত ব্যাটারি ভল্টেজ"</string>  
    <string name="title_safety_timer_timeout">"অতিরিক্ত চার্জ সময়"</string>  
    <string name="msg_charger_over_voltage">"আপনার চার্জারের ভোল্টেজ বেশি, চার্জারের সংযোগ বিচ্ছিন্ন করুন!"</string>  
    <string name="msg_battery_over_temperature">"আপনার ব্যাটারির তাপমাত্রা অতিরিক্ত, ব্যাটারি সরিয়ে ফেলুন!"</string>  
    <string name="msg_over_current_protection">"আপনার ব্যাটারিতে অতিরিক্ত বিদ্যুত-সুরক্ষা, ব্যাটারি সরিয়ে ফেলুন!"</string>  
    <string name="msg_battery_over_voltage">"আপনার ব্যাটারিতে অতিরিক্ত ভোল্টেজ, ব্যাটারি সরিয়ে ফেলুন!"</string>  
    <string name="msg_safety_timer_timeout">" চার্জের সময় অনেক বেশি, চার্জারের সংযোগ বিছিন্ন করুন!"</string>  
    <string name="btn_ok_msg">"স্নুজ"</string>  
    <string name="btn_cancel_msg">"বাতিল করুন"</string> 
</resources>
