<?xml version="1.0" encoding="UTF-8"?>

<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="camera_error_title" msgid="6484667504938477337">Error de la cámara</string>  
    <string name="cannot_connect_camera" msgid="955440687597185163">No se puede conectar con la cámara.</string>  
    <string name="camera_disabled" msgid="8923911090533439312">La cámara se ha deshabilitado debido a las políticas de seguridad.</string>  
    <string name="camera_label" msgid="6346560772074764302">"Cámara"</string>  
    <string name="video_camera_label" msgid="2899292505526427293">Videocámara</string>  
    <string name="gallery_camera_bucket_name" msgid="2924618424339240831">Imágenes de la cámara</string>  
    <string name="gallery_camera_videos_bucket_name" msgid="3369151581398551623">Vídeos de la cámara</string>  
    <string name="wait" msgid="8600187532323801552">Espere\u2026</string>  
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Para poder usar la cámara, activa el almacenamiento USB."</string>  
    <string name="no_storage" product="default" msgid="5137703033746873624">"Para poder usar la cámara, inserta una tarjeta SD."</string>  
    <string name="not_enough_space" product="nosdcard" msgid="6452370395538050134">"La tarjeta SD está llena."</string>  
    <string name="not_enough_space" product="default" msgid="6655334407957844653">"La tarjeta SD está llena."</string>  
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Preparando tarjeta SD…"</string>  
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Preparando tarjeta SD…"</string>  
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"No se ha podido acceder a la tarjeta SD."</string>  
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"No se ha podido acceder a la tarjeta SD."</string>  
    <string name="confirm_restore_title" msgid="1229914538263792180">"Restaurar valores"</string>  
    <string name="confirm_restore_message" msgid="6649481842684452641">"¿Restaurar ajustes predeterminados de la cámara?"</string>  
    <string name="review_play" msgid="6378271587740884696">"Reproducir"</string>  
    <string name="review_cancel" msgid="8188009385853399254">"Cancelar"</string>  
    <string name="review_ok" msgid="1156261588693116433">"Listo"</string>  
    <string name="review_retake" msgid="7804864054896088338">"VOLVER A REALIZAR"</string>  
    <string name="camera_gallery_photos_text" msgid="6558048736561932758">"Galería"</string>  
    <string name="switch_camera_id" msgid="837545176602471325">"Cambiar cámara"</string>  
    <string name="time_lapse_title" msgid="4360632427760662691">"Grabación a intervalos de tiempo"</string>  
    <string name="pref_camera_id_title" msgid="6023059405578511534">"Seleccionar cámara"</string>  
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Trasera"</string>  
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Delantera"</string>  
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Añadir ubicación"</string>  
    <string name="pref_camera_recordlocation_entry_off" msgid="8888142742988946038">"Desactivado"</string>  
    <string name="pref_camera_recordlocation_entry_on" msgid="7954533529969575594">"Activada"</string>  
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Calidad de vídeo"</string>  
    <string name="pref_video_time_lapse_frame_interval_title" msgid="5262531404348504642">"Intervalo de tiempo"</string>  
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Configuración de cámara"</string>  
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Configuración de videocámara"</string>  
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Tamaño imagen"</string>  
    <string name="pref_camera_picturesize_entry_2592x1936" msgid="6980117304679164339">"5 Mpx"</string>  
    <string name="pref_camera_picturesize_entry_2048x1536" msgid="4391030755438075447">"3 Mpx"</string>  
    <string name="pref_camera_picturesize_entry_1600x1200" msgid="8081839485457681369">"2 Mpx"</string>  
    <string name="pref_camera_picturesize_entry_1280x960" msgid="7820672028447972964">"1,3 Mpx"</string>  
    <string name="pref_camera_picturesize_entry_1024x768" msgid="3705686683403524018">"1 Mpx"</string>  
    <string name="pref_camera_picturesize_entry_640x480" msgid="5557572917973022995">"VGA"</string>  
    <string name="pref_camera_picturesize_entry_320x240" msgid="5729711026478753025">"QVGA"</string>  
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Modo de enfoque"</string>  
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Auto"</string>  
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Infinito"</string>  
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Macro"</string>  
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Flash"</string>  
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automático"</string>  
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">----------------</string>  
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Desactivado"</string>  
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Balance de blancos"</string>  
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automático"</string>  
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Incandescente"</string>  
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Luz natural"</string>  
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Fluorescente"</string>  
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Nublado"</string>  
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Modo de escena"</string>  
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automático"</string>  
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Acción"</string>  
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Nocturno"</string>  
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Atardecer"</string>  
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Fiesta"</string>  
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"No se puede seleccionar en el modo de escena."</string>  
    <string name="pref_restore_title" msgid="6479274979730178961">"Configuración de cámara"</string>  
    <string name="pref_restore_detail" msgid="5732490002291044791">"Restaurar valores predeterminados"</string>  
    <string name="pref_exposure_title" msgid="1229093066434614811">"Exposición"</string>  
    <string name="dialog_ok" msgid="6263301364153382152">"Aceptar"</string>  
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"No queda espacio en la tarjeta SD. Cambia la configuración de calidad o elimina algunas imágenes u otros archivos."</string>  
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"No queda espacio en la tarjeta SD. Cambia la configuración de calidad o elimina algunas imágenes u otros archivos."</string>  
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Se ha alcanzado el límite de tamaño."</string>  
    <string name="switch_to_camera_label" msgid="9148663083850199582">"Cambiar a cámara"</string>  
    <string name="switch_to_video_label" msgid="1167994386902254398">"Cambiar a vídeo"</string>  
    <string name="switch_to_panorama_label" msgid="858801335653517864">"Cambiar a modo panorámico"</string>  
    <string name="share_picture_via" msgid="1375127849431890447">"Compartir imagen por"</string>  
    <string name="share_video_via" msgid="5152302809166549015">"Compartir vídeo por"</string>  
    <string name="no_picture_to_share" msgid="5352574090121328815">"No hay imágenes para compartir."</string>  
    <string name="no_video_to_share" msgid="7567298642707627096">"No hay vídeos para compartir."</string>  
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Muy rápido"</string>  
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Preparando modo panorámico"</string>  
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Error al guardar imagen panorámica"</string>  
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorámico"</string>  
    <string name="pano_capture_indication" msgid="8248825828264374507">"Capturando panorámica"</string>  
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Guardando..."</string>  
    <string name="tap_to_focus" msgid="8863427645591903760">"Toca para enfocar"</string>  
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efectos"</string>  
    <string name="effect_none" msgid="3601545724573307541">"Ninguno"</string>  
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Comprimir"</string>  
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Ojos grandes"</string>  
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Boca grande"</string>  
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Boca pequeña"</string>  
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Nariz grande"</string>  
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Ojos pequeños"</string>  
    <string name="effect_backdropper_space" msgid="7935661090723068402">"En el espacio"</string>  
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Atardecer"</string>  
    <string name="effect_backdropper_disco" msgid="8494822051982972854">"Disco"</string>  
    <string name="effect_backdropper_gallery" msgid="3271387403091819540">"Personalizada"</string>  
    <string name="bg_replacement_message" msgid="6828585054971662284">"Coloque el dispositivo en una superficie estable y asegúrese de que no se prevé ningún movimiento.\nCuando los efectos en directo aparecen en la vista previa, se puede grabar vídeo."</string>  
    <string name="not_selectable_in_effect" msgid="7967729203855039239">"No se puede seleccionar si el efecto está activado."</string>  
    <string name="video_snapshot_hint" msgid="8159602664271448241">"Toca la pantalla de vista previa para hacer una foto mientras grabas vídeo."</string>  
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"La instantánea de vídeo se inhabilita al activar efectos especiales."</string>  
    <string name="clear_effects" msgid="5485339175014139481">"Borrar efectos"</string>  
    <string name="effect_silly_faces" msgid="8107732405347155777">"CARAS GRACIOSAS"</string>  
    <string name="effect_background" msgid="6579360207378171022">"FONDO"</string>  
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Botón del obturador"</string>  
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Foto más reciente"</string>  
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Opción de cámara trasera y delantera"</string>  
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Cámara, vídeo o modo panorámico"</string>  
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Más controles de configuración"</string>  
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Cerrar controles de configuración"</string>  
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Control de zoom"</string>  
    <string name="accessibility_decrement" msgid="1411194318538035666">"Reducir %1$s"</string>  
    <string name="accessibility_increment" msgid="8447850530444401135">"Aumentar %1$s"</string>  
    <string name="accessibility_switch" msgid="6995966685498958895">"Interruptor %1$s"</string>  
    <string name="pref_camera_capturemode_entry_normal">"Normal"</string>  
    <string name="pref_camera_hdr_on">"Activado"</string>  
    <string name="pref_camera_hdr_off">"Desactivado"</string>  
    <string name="pref_camera_iso_title">"ISO"</string>  
    <string name="pref_camera_iso_entry_auto">"Automática"</string>  
    <string name="pref_camera_saturation_title">"Saturación"</string>  
    <string name="pref_camera_dip_entry_middle">"Medio"</string>  
    <string name="pref_camera_coloreffect_entry_none">"Ninguno"</string>  
    <string name="pref_camera_coloreffect_entry_mono">"Mono"</string>  
    <string name="pref_camera_coloreffect_entry_sepia">"Sepia"</string>  
    <string name="pref_camera_coloreffect_entry_negative">"Negativo"</string>  
    <string name="pref_camera_coloreffect_entry_posterize">"Posterizar"</string>  
    <string name="pref_camera_coloreffect_entry_aqua">"Agua"</string>  
    <string name="pref_camera_coloreffect_entry_pastel">"Pastel"</string>  
    <string name="pref_camera_coloreffect_entry_mosaic">"Mosaico"</string>  
    <string name="pref_camera_coloreffect_entry_redtint">"Tono rojo"</string>  
    <string name="pref_camera_coloreffect_entry_bluetint">"Tono azul"</string>  
    <string name="pref_camera_coloreffect_entry_greentint">"Tono verde"</string>  
    <string name="pref_camera_selftimer_entry_off">"Desactivado"</string>  
    <string name="pref_camera_selftimer_entry_10">"10 s"</string>  
    <string name="pref_camera_antibanding_entry_auto">"Automática"</string>  
    <string name="pref_camera_eis_on">"Activado"</string>  
    <string name="pref_camera_eis_off">"Desactivado"</string>  
    <string name="pref_camera_recordaudio_entry_off">"Desactivado"</string>  
    <string name="pref_camera_recordaudio_entry_on">"Activado"</string>  
    <string name="pref_camera_video_duration_entry_10">"10 minutos"</string>  
    <string name="pref_camera_video_duration_entry_30">"30 minutos"</string>  
    <string name="capture_memory_not_enough">Memoria insuficiente. Cierre otras aplicaciones.</string>  
    <string name="mav_dialog_save_failed">No se pudo guardar la imagen.</string>  
    <string name="pref_camera_capturemode_enrty_fb">Belleza facial</string>  
    <string name="pref_camera_hdr_title">HDR</string>  
    <string name="mav_dialog_title">MAV</string>  
    <string name="switch_to_mav_label">Cambiar a MAV</string>  
    <string name="toast_autorama_how_to_capture">Presione el botón del obturador para hacer la primera fotografía y, a continuación, mueva la cámara en una dirección para superponer el área de enfoque en el cuadrado amarillo.</string>  
    <string name="pref_camera_picturesize_entry_3264x2448">8 megapíxeles</string>  
    <string name="pref_camera_whitebalance_entry_twilight">"Penumbra"</string>  
    <string name="pref_camera_whitebalance_entry_shade">"Sombras"</string>  
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">"Fluorescente cálido"</string>  
    <string name="pref_camera_whitebalance_entry_tungsten">"Tungsteno"</string>  
    <string name="pref_camera_capturemode_entry_bestshot">"Mejor foto"</string>  
    <string name="pref_camera_capturemode_entry_evbracketshot">"Disparo con encuadre EV"</string>  
    <string name="pref_camera_capturemode_entry_smileshot">"Disparo sonrisa"</string>  
    <string name="pref_camera_burstshot_4">"4 disparos"</string>  
    <string name="pref_camera_burstshot_8">"8 disparos"</string>  
    <string name="pref_camera_burstshot_16">"16 disparos"</string>  
    <string name="savingImage">"Guardando imagen..."</string>  
    <string name="pref_camera_exposuremeter_title">"Medidor de AE "</string>  
    <string name="pref_camera_exposuremeter_entry_center">Centro</string>  
    <string name="pref_camera_exposuremeter_entry_spot">"Puntual"</string>  
    <string name="pref_camera_exposuremeter_entry_average">"Media"</string>  
    <string name="pref_camera_focusmeter_default">"Puntual"</string>  
    <string name="pref_camera_focusmeter_title">"Medidor de enfoque"</string>  
    <string name="pref_camera_focusmeter_dialogtitle">"Medidor de enfoque"</string>  
    <string name="pref_camera_focusmeter_entry_spot">"Zona simple"</string>  
    <string name="pref_camera_focusmeter_entry_multi">"Zona múltiple"</string>  
    <string name="pref_camera_edge_title">"Nitidez"</string>  
    <string name="pref_camera_hue_title">"Matiz"</string>  
    <string name="pref_camera_brightness_title">"Brillo"</string>  
    <string name="pref_camera_contrast_title">"Contraste"</string>  
    <string name="pref_camera_dip_entry_low">"Bajo "</string>  
    <string name="pref_camera_dip_entry_high">"Alto "</string>  
    <string name="pref_camera_coloreffect_title">Efecto de color</string>  
    <string name="pref_camera_coloreffect_entry_solarize">"Exposición"</string>  
    <string name="pref_camera_coloreffect_entry_whiteboard">"Pizarra blanca"</string>  
    <string name="pref_camera_coloreffect_entry_blackboard">"Pizarra negra"</string>  
    <string name="pref_camera_coloreffect_entry_sepiablue">"Sepia verde"</string>  
    <string name="pref_camera_coloreffect_entry_sepiagreen">"Sepia azul"</string>  
    <string name="toast_mav_how_to_capture">Presione el botón del disparador y mueva la cámara hacia la derecha</string>  
    <string name="pref_camera_selftimer_title">"Temporizador"</string>  
    <string name="pref_camera_selftimer_entry_2">"2 s"</string>  
    <string name="pref_camera_focusmode_entry_continuous">"Continuo"</string>  
    <string name="pref_camera_capturemode_entry_asd">Detección automática de escena</string>  
    <string name="pref_camera_antibanding_title">"Antiparpadeo"</string>  
    <string name="pref_camera_antibanding_entry_50hz">"50 Hz"</string>  
    <string name="pref_camera_antibanding_entry_60hz">"60 Hz"</string>  
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>  
    <string name="pref_camera_scenemode_entry_landscape">Paisaje</string>  
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato nocturno</string>  
    <string name="pref_camera_scenemode_entry_theatre">Cine</string>  
    <string name="pref_camera_scenemode_entry_beach">Playa</string>  
    <string name="pref_camera_scenemode_entry_snow">Nieve</string>  
    <string name="pref_camera_scenemode_entry_steadyphoto">Fotografía continua</string>  
    <string name="pref_camera_scenemode_entry_fireworks">Fuegos artificiales</string>  
    <string name="pref_camera_scenemode_entry_sports">"Acción"</string>  
    <string name="pref_camera_scenemode_entry_candlelight">"Luz de velas"</string>  
    <string name="pref_camera_eis_title">EIS</string>  
    <string name="pref_camera_recordaudio_title">"Micrófono"</string>  
    <string name="pref_camera_video_duration_title">Duración del vídeo</string>  
    <string name="pref_camera_video_duration_entry_mms">
    		<xliff:g id="duration" example="60">%1$d</xliff:g> segundos
    </string>  
    <string name="pref_camera_video_duration_entry_60">60 minutos</string>  
    <string name="toast_video_recording_pause_hint">Presionar prolongadamente el botón del disparador para pausar la grabación</string>  
    <string name="toast_video_recording_not_available">Detenga otras aplicaciones de grabación antes de utilizar la videocámara.</string>  
    <string name="pref_video_quality_entry_low">"Bajo "</string>  
    <string name="pref_video_quality_entry_high">"Alto "</string>  
    <string name="pref_video_quality_entry_fine">"Buena"</string>  
    <string name="toast_autorama_how_to_capture_ics">Presione el botón del obturador para hacer la primera fotografía y, a continuación, mueva la cámara en una dirección para superponer el área de enfoque en el cuadrado amarillo.</string>  
    <string name="pref_camera_normal_capture_title">"Modo de captura"</string>  
    <string name="pref_video_quality_entry_medium">Medio</string>  
    <string name="savingvideo">Guardando vídeo\u2026</string>
    <string name="pref_camera_video_hd_recording_title">Modo de audio</string>  
    <string name="pref_camera_video_hd_recording_normal">normal</string>  
    <string name="pref_camera_video_hd_recording_indoor">interior</string>   
    <string name="video_live_effect_error">¡Error durante la grabación!</string>
    <string name="pref_camera_video_hd_recording_normal_ics">Normal</string>
	  <string name="pref_camera_video_hd_recording_indoor_ics">Reunión</string>  
    <string name="single3d_guide_shutter">Presionar el disparador para iniciar la captura de la imagen 3D</string>  
    <string name="single3d_guide_move">Mover el dispositivo hacia la derecha para solapar el marco</string>  
    <string name="panorama3d_guide_shutter">Pulse el obturador para empezar a capturar la panorámica tridimensional</string>  
    <string name="panorama_guide_choose_direction">Mover el dispositivo hacia la dirección de captura</string>  
    <string name="panorama3d_guide_move">Mover el dispositivo hacia la derecha</string>  
    <string name="panorama3d_guide_capture">Mover el dispositivo hacia la derecha para solapar las dos líneas</string>  
    <string name="panorama_guide_shutter">Pulse el obturador para empezar a capturar la panorámica</string>  
    <string name="panorama_guide_capture">Mover el dispositivo para solapar las dos líneas</string>  
    <string name="continuous_saving_pictures">Guardando 
        <xliff:g id="numbers" example="10">%1$d</xliff:g> imágenes
    </string>  
    <string name="pref_camera_continuous_number_title">Número de captura</string>
</resources>
