<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="message_compose_field_label_width">120dip</dimen>

    <!-- width of mailbox list -->
    <dimen name="mailbox_list_width">206dip</dimen>
    <!--
        width of the message list, on the message list + message view mode.
        (i.e. on portrait, it's the "expanded" message list.)
    -->
    <dimen name="message_list_width">440dip</dimen>
    <!-- width of the message list, on the message list mode-->
    <dimen name="message_list_width_full">600dip</dimen>

    <dimen name="action_bar_account_name_max_width">128dip</dimen>
    <dimen name="action_bar_mailbox_name_left_margin">16dip</dimen>
    <dimen name="action_bar_mailbox_name_max_width">128dip</dimen>

    <dimen name="widget_senders_font_size">14sp</dimen>
    <dimen name="widget_subject_font_size">14sp</dimen>
    <dimen name="widget_date_font_size">14sp</dimen>

    <!-- Account Setup Activities -->
    <dimen name="setup_padding_top">32dip</dimen>
    <dimen name="setup_padding_left">32dip</dimen>
    <dimen name="setup_padding_right">32dip</dimen>

</resources>
