<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="app_name">Tugasan</string>  
    <string name="app_header">Tugasan</string>  
    <string name="todos_title">TUGASAN</string>  
    <string name="dones_title">Selesai</string>  
    <string name="todo_details_title">Butiran Tugasan</string>  
    <string name="no_expire_date">Tiada tarikh tamat tempoh</string>  
    <string name="prompt_date_before_today">Masa penyempurnaan tidak boleh kurang daripada masa sekarang</string>  
    <string name="valid_date_range">Julat tarikh adalah 1970 hingga 1936</string>  
    <string name="btn_done">Selesai</string>  
    <string name="btn_cancel">Batalkan</string>  
    <string name="todos_empty_info">Tiada item\n Ketik untuk menambah Tugasan baru</string>  
    <string name="dones_empty_info">Tiada item</string>  
    <string name="delete">Padam</string>  
    <string name="cancel">Batalkan</string>  
    <string name="delete_item">Item ini akan dipadam</string>  
    <string name="delete_selected_items">Item ini akan dipadam</string>  
    <string name="done_time_format">Selesai pada %Y-%m-%d %H:%M</string>  
    <string name="operator_failed">Gagal untuk tidak menjadi kegemaran</string>  
    <string name="back_title">Catatan</string>  
    <string name="back_message">Adakah anda mahu membatalkan pengeditan ini?</string>  
    <string name="ok">OK</string>  
    <string name="add_new_todo">Tugasan Baru</string>  
    <string name="edit_todo">Edit Tugasan</string>  
    <string name="todo_detail">Butiran Tugasan</string>  
    <string name="done_detail">Butiran Tugasan Telah Selesai</string> 
</resources>
