<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"인터넷"</string>
    <string name="choose_upload" msgid="3649366287575002063">"업로드할 파일 선택"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"파일 업로드가 사용 중지되었습니다."</string>
    <string name="new_tab" msgid="7971857320679510529">"새 탭"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"새 시크릿 탭"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"북마크"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"자주 방문한 페이지"</string>
    <string name="tab_history" msgid="1979267558744613746">"기록"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"저장된 페이지"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"북마크에 추가되었습니다."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"북마크에서 삭제했습니다."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"<xliff:g id="HOSTNAME">%s1</xliff:g> \'<xliff:g id="REALM">%s2</xliff:g>\'에 로그인"</string>
    <string name="username" msgid="5057566336518215922">"이름"</string>
    <string name="password" msgid="1177138552305184404">"비밀번호"</string>
    <string name="action" msgid="183105774472071343">"로그인"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"브라우저"</string>
    <string name="cancel" msgid="3017274947407233702">"취소"</string>
    <string name="ok" msgid="1509280796718850364">"확인"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"로드 중..."</string>
    <string name="page_info" msgid="4048529256302257195">"페이지 정보"</string>
    <string name="page_info_view" msgid="5303490449842635158">"페이지 정보 보기"</string>
    <string name="page_info_address" msgid="2222306609532903254">"주소:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"사이트의 보안 인증서에 문제가 있습니다."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"계속"</string>
    <string name="security_warning" msgid="6607795404322797541">"보안 경고"</string>
    <string name="view_certificate" msgid="1472768887529093862">"인증서 보기"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"뒤로"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"신뢰할 수 있는 인증 기관에서 발급한 인증서가 아닙니다."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"사이트 이름이 인증서에 있는 것과 일치하지 않습니다."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"인증서가 만료되었습니다."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"인증서가 아직 유효하지 않습니다."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"인증서 날짜가 유효하지 않습니다."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"인증서가 잘못되었습니다."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"알 수 없는 인증서 오류입니다."</string>
    <string name="stopping" msgid="4839698519340302982">"중지하는 중..."</string>
    <string name="stop" msgid="5687251076030630074">"중지"</string>
    <string name="reload" msgid="8585220783228408062">"새로고침"</string>
    <string name="back" msgid="8414603107175713668">"뒤로"</string>
    <string name="forward" msgid="4288210890526641577">"앞으로"</string>
    <string name="save" msgid="5922311934992468496">"확인"</string>
    <string name="do_not_save" msgid="6777633870113477714">"취소"</string>
    <string name="location" msgid="3411848697912600125">"주소"</string>
    <string name="account" msgid="5179824606448077042">"계정"</string>
    <string name="containing_folder" msgid="6771180232953030479">"추가할 위치"</string>
    <string name="new_folder" msgid="7743540149088867917">"새 폴더"</string>
    <string name="edit_folder" msgid="621817453133656156">"폴더 수정"</string>
    <string name="delete_folder" msgid="2046483129024501116">"폴더 삭제"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"하위 폴더 없음"</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"북마크"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"홈 화면"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"기타 폴더"</string>
    <string name="name" msgid="5462672162695365387">"라벨"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"북마크에 저장"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"북마크하기"</string>
    <string name="remove" msgid="7820112494467011374">"삭제"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"북마크 수정"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"홈에 바로가기 추가"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"열기"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"북마크 삭제"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"북마크에서 삭제"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"방문기록에서 삭제"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"홈페이지로 설정"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"북마크에 저장되었습니다."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"북마크를 저장하지 못했습니다."</string>
    <string name="homepage_set" msgid="8768087280310966395">"홈페이지가 설정되었습니다."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"북마크의 이름을 입력해야 합니다."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"북마크의 위치를 입력해야 합니다."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"잘못된 URL입니다."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"URL을 북마크에 추가할 수 없습니다."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"마지막으로 본 페이지를 북마크 설정"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"미리보기 이미지"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"목록"</string>
    <string name="current_page" msgid="7510129573681663135">"북마크할 페이지 "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"\'<xliff:g id="BOOKMARK">%s</xliff:g>\' 북마크를 삭제하시겠습니까?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"새 탭에서 모두 열기"</string>
    <string name="goto_dot" msgid="3895839050522602723">"이동"</string>
    <string name="select_dot" msgid="6299170761900561967">"텍스트 선택"</string>
    <string name="bookmarks" msgid="1961279134885867815">"북마크"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"북마크"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"북마크 선택"</string>
    <string name="history" msgid="2451240511251410032">"방문 기록"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"다운로드"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"페이지 URL 복사"</string>
    <string name="share_page" msgid="593756995297268343">"페이지 공유"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"오프라인 보기로 저장"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"오프라인 읽기용으로 저장하지 못했습니다."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"북마크 <xliff:g id="BOOKMARK_COUNT">%d</xliff:g>개"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"빈 폴더"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"열기"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"새 탭에서 열기"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"새 배경 탭에서 열기"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"링크 저장"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"링크 공유"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"복사"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"링크 URL 복사"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"이미지 저장"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"이미지 보기"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"배경화면으로 설정"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"전화걸기…"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"연락처 추가"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"이메일 보내기"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"지도"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"공유에 사용할 애플리케이션:"</string>
    <string name="clear" msgid="7070043081700011461">"지우기"</string>
    <string name="replace" msgid="4843033491070384047">"교체"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"북마크"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"설정"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"페이지 콘텐츠"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"이미지 로드"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"웹페이지에 이미지 표시"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"팝업 차단"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"자바스크립트 사용"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"백그라운드에서 열기"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"플러그인 사용"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"항상 사용"</item>
    <item msgid="2484126708670016519">"요청 시"</item>
    <item msgid="8547442717307793863">"사용 안함"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"현재 탭 뒤에 새 탭 열기"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"홈페이지 설정"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"검색 엔진 설정"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"검색엔진 선택"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"다음으로 설정:"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"현재 페이지"</item>
    <item msgid="4430498748295169195">"빈 페이지"</item>
    <item msgid="5747608191946904074">"기본 페이지"</item>
    <item msgid="6092441301001006473">"자주 방문한 페이지"</item>
    <item msgid="6569304572171444894">"기타"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"페이지 자동 맞춤"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"화면에 맞게 웹페이지 형식 지정"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"기본설정"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"동기화"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"자동 입력"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"양식 자동 입력"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"터치 한 번으로 웹 양식 작성"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"자동 입력 텍스트"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"웹 양식에 자동 입력하려는 텍스트 설정"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Google 자동 로그인"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"<xliff:g id="ID_1">%s</xliff:g>(으)로 Google 사이트에 로그인 중"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"다음 사용자로 로그인:"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"로그인"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"숨기기"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"로그인하지 못했습니다."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"웹 양식에 자동 입력하려는 텍스트를 입력하세요."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"이름:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"이메일:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"회사 이름:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"주소 입력란 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"번지, 사서함"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"주소 입력란 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"아파트, 동, 호수, 층 등"</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"구/군/시:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"시/도/지역:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"우편번호:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"국가:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"전화:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"전화번호가 잘못되었습니다."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"저장"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"자동 입력 텍스트를 저장했습니다."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"자동 입력 텍스트가 삭제되었습니다."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"삭제"</string>
    <string name="autofill_setup_dialog_message" msgid="1096164985825394616">"브라우저에서 이 양식과 같은 웹 양식을 자동으로 완성할 수 있습니다. 자동 입력 텍스트를 설정하시겠습니까?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"브라우저 &gt; 설정 &gt; 일반 화면에서 언제든지 자동 입력 텍스트를 설정할 수 있습니다."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"자동 입력 사용중지"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"개인정보 보호 및 보안"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"캐시 지우기"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"로컬로 캐시된 콘텐츠 및 데이터베이스 삭제"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"로컬로 캐시된 콘텐츠 및 데이터베이스를 삭제하시겠습니까?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"쿠키"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"모든 쿠키 데이터 지우기"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"모든 브라우저 쿠키 지우기"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"쿠키를 모두 삭제하시겠습니까?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"기록 지우기"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"브라우저 탐색 기록 지우기"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"브라우저 탐색 기록을 삭제하시겠습니까?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"양식 데이터"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"양식 데이터 지우기"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"저장된 양식 데이터 모두 지우기"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"저장된 양식 데이터를 모두 삭제하시겠습니까?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"비밀번호 삭제"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"저장된 모든 비밀번호 삭제"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"저장된 모든 비밀번호를 삭제하시겠습니까?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"위치"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"위치 정보 사용"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"사이트의 위치 정보 액세스 요청 허용"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"위치 정보 액세스 삭제"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"모든 웹사이트에서 위치 정보 액세스가 삭제됩니다."</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"웹사이트의 위치 정보 액세스를 삭제하시겠습니까?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"비밀번호"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"비밀번호 저장"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"웹사이트에 대해 사용자 이름 및 비밀번호 저장"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"양식 데이터 기억"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"나중에 사용할 수 있도록 양식에 입력한 데이터 기억"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"보안 경고 표시"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"사이트 보안 관련 문제가 있는 경우 경고 표시"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"쿠키 허용"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"사이트에서 쿠키 데이터 저장 및 읽기 허용"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"아주 작게"</item>
    <item msgid="1950030433642671460">"작게"</item>
    <item msgid="4338347520133294584">"보통"</item>
    <item msgid="5043128215356351184">"크게"</item>
    <item msgid="7201512237890458902">"아주 크게"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"최소 글꼴 크기"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g>pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"텍스트 크기 조정"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"두 번 탭하면 확대/축소"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"확대/축소 강제 사용"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"웹사이트의 확대/축소 콘트롤 요청 무시"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"화면 반전 렌더링"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"반전 렌더링"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"검은색은 흰색이 되고 흰색은 검은색이 됩니다."</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"대비"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"기본 확대/축소"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"축소"</item>
    <item msgid="5619034257768161024">"보통"</item>
    <item msgid="3840999588443167001">"확대"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"기본 확대/축소"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"페이지 전체보기"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"새로 연 페이지의 개요 표시"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"고급"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"웹사이트 설정"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"개별 웹사이트의 고급 설정"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"초기화"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"초기화"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"기본 설정값 복원"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"기본 설정으로 복원하시겠습니까?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"디버그"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"텍스트 인코딩"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item msgid="7275223955790513818">"라틴어-1(ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"유니코드(UTF-8)"</item>
    <item msgid="6122474363777211732">"중국어(GBK)"</item>
    <item msgid="373372275931607040">"중국어(Big5)"</item>
    <item msgid="891615911084608570">"일본어(ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"일본어(SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"일본어(EUC-JP)"</item>
    <item msgid="2193955365569270096">"한국어(EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"텍스트 인코딩"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"접근성"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"텍스트 크기"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"실험실"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"빠른 컨트롤"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"빠른 컨트롤을 열어 앱과 URL 표시줄을 숨기려면 왼쪽이나 오른쪽 끝에서 엄지로 슬라이드하세요."</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google 순간 검색"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Google 검색을 사용할 때 Google 순간 검색을 사용하면 입력하는 동안 결과가 표시됩니다(데이터 사용이 증가될 수 있음)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"전체화면"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"전체화면 모드를 사용하여 상태 표시줄 숨김"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"대역폭 관리"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"검색결과 미리 로드"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"안함"</item>
    <item msgid="1791664748778640002">"Wi-Fi 연결 시"</item>
    <item msgid="3944061253437827617">"항상"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"브라우저가 신뢰도 높은 검색결과를 백그라운드에서 미리 로드하도록 허용"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"검색결과 미리 로드"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"연결 문제"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"파일 문제"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"보려는 페이지에 이미 제출된 데이터(\'POSTDATA\')가 있습니다. 해당 데이터를 다시 보내면 페이지의 양식에서 수행한 작업(예: 검색 또는 온라인 구매)이 반복됩니다."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"연결되지 않음"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"인터넷에 연결되어 있지 않기 때문에 브라우저에서 페이지를 로드할 수 없습니다."</string>
    <string name="clear_history" msgid="5998307092715979619">"기록 지우기"</string>
    <string name="browser_history" msgid="2979476257919939232">"최근에 방문한 페이지"</string>
    <string name="empty_history" msgid="7013369425484218985">"브라우저 기록이 없습니다."</string>
    <string name="go_home" msgid="109129207276086793">"홈페이지"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"북마크 추가"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"추가"</string>
    <string name="search_hint" msgid="4647356319916631820">"검색어 또는 URL 입력"</string>
    <string name="search_button_text" msgid="5235226933877634410">"이동"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"북마크 및 웹 기록"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"이 사이트에서 팝업 창을 열도록 허용하시겠습니까?"</string>
    <string name="allow" msgid="1157313689171991335">"허용"</string>
    <string name="block" msgid="9172175889884707800">"차단"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"탭 한도 도달"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"새 탭을 열려면 탭 하나를 닫아야 합니다."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"팝업이 이미 열려 있음"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"한 번에 한 개의 팝업만 열 수 있습니다."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB 저장소를 사용할 수 없음"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"SD 카드 없음"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하려면 USB 저장소가 필요합니다."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"<xliff:g id="FILENAME">%s</xliff:g>을(를) 다운로드하려면 SD 카드가 필요합니다."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB 저장소를 사용할 수 없음"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD 카드를 사용할 수 없음"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"USB 저장소가 사용 중입니다. 다운로드를 허용하려면 알림에서 \'USB 저장소 사용 안함\'을 터치하세요."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"SD 카드가 사용 중입니다. 다운로드를 허용하려면 알림에서 \'USB 저장소 끄기\'를 터치하세요."</string>
    <string name="cannot_download" msgid="8150552478556798780">"\'http\' 또는 \'https\' URL만 다운로드할 수 있습니다."</string>
    <string name="download_pending" msgid="2599683668575349559">"다운로드 시작 중..."</string>
    <string name="search_the_web" msgid="6046130189241962337">"웹 검색"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"브라우저 저장용량 가득 참"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"여유 공간을 확보하려면 터치하세요."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"저장된 데이터 삭제"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"웹사이트에 저장된 모든 데이터를 삭제하시겠습니까?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"확인"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"취소"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB 저장됨"</string>
    <string name="loading_video" msgid="7886324933131962321">"동영상 로드 중…"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g>에서 사용자의 위치를 확인하려고 합니다."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"위치 공유"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"거부"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"환경설정 저장"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"사이트에서 현재 위치에 액세스할 수 있습니다. 변경하려면 설정 &gt; 고급 &gt; 웹사이트 화면으로 이동하세요."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"사이트에서 현재 위치에 액세스할 수 없습니다. 설정 &gt; 고급 &gt; 웹사이트 화면에서 변경하세요."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"위치 정보 액세스 삭제"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"사이트에서 사용자의 위치에 현재 액세스할 수 있음"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"사이트에서 사용자의 위치에 현재 액세스할 수 없음"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"이 웹사이트의 위치 정보 액세스를 삭제하시겠습니까?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"확인"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"취소"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"모두 지우기"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"모든 웹사이트 데이터와 위치 권한을 삭제하시겠습니까?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"확인"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"취소"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"배경화면을 설정하는 중..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"북마크"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"북마크가 없습니다."</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"계정 선택"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Google 계정과 동기화"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"이 기기의 북마크가 Google 계정과 아직 연결되지 않았습니다. 북마크를 계정에 추가하여 저장하세요. 북마크를 동기화하지 않으려면 삭제하세요."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"현재 이 기기에서 북마크를 추가하고 Google 계정과 동기화를 시작하세요."</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"현재 이 기기에 저장된 북마크를 삭제하고 Google 계정과 동기화를 시작합니다."</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"현재 이 기기에 저장된 북마크를 삭제하고 <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>와(과) 북마크 동기화를 시작하시겠습니까?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"현재 이 기기에 저장된 북마크를 추가하고 <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>와(과) 북마크 동기화를 시작하시겠습니까?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"북마크 삭제"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"다음"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"이전"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"취소"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"완료"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Google 계정에 북마크 추가"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"<xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>에 대한 북마크에 Android 북마크 추가"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"공유"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"탭이 더 이상 없습니다."</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google 순간 검색(실험실)"</string>
    <string name="preview" msgid="6450823514561689038">"미리보기"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"로컬 기기"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"데스크톱 버전으로 보기"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"결과 미리 로드"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"저장된 페이지가 없습니다."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"저장된 페이지 삭제"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"실시간 로딩"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"돌아가기"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"앞으로 이동"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"페이지 새로고침"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"페이지 로딩 중지"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"북마크 페이지"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"검색"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"음성 검색 시작"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"북마크"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"탭 닫기"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"새 탭 열기"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"새 시크릿 탭 열기"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"입력내용 지우기"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"사용자 에이전트 전환"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"이동"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"페이지 관리자"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"옵션 더보기"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"시크릿 페이지"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"저장된 페이지"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"탭 관리"</string>
    
    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string-array name="pref_homepage_choices_site_navigation">
        <item msgid="844041670142910837">"현재 페이지"</item>
        <item msgid="4430498748295169195">"빈 페이지"</item>
        <item msgid="5747608191946904074">"기본 페이지"</item>
        <item msgid="6092441301001006473">"자주 방문한 페이지"</item>
        <item>Site Navigation</item>
        <item msgid="6569304572171444894">"기타"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">북마크/기록</string>
</resources>
