<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView android:id="@+id/dlg_message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center" 
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<CheckBox android:id="@+id/always_allowed"
			style="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:textSize="14sp"
			android:textColor="#736F6E"
			android:text="@string/builtin_installer_always_allowed" />

	</LinearLayout>
</ScrollView>