<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.android.systemui.statusbar.phone.TrackingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/notification_tracking_bg"
        >
        <com.android.systemui.statusbar.phone.CarrierLabel
            android:textAppearance="@style/TextAppearance.StatusBar.Clock"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="20dp"
            />
    </FrameLayout>

    <com.android.systemui.statusbar.phone.CloseDragHandle android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView android:id="@+id/closeImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/status_bar_close_on"
            />

    </com.android.systemui.statusbar.phone.CloseDragHandle>

</com.android.systemui.statusbar.phone.TrackingView>
