<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<com.android.systemui.statusbar.SignalClusterViewGemini
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    >
    <FrameLayout
        android:id="@+id/wifi_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="-6dp"
        >
        <ImageView
            android:id="@+id/wifi_signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/wifi_inout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            />
    </FrameLayout>
    
    <View
        android:layout_height="8dp"
        android:layout_width="8dp"
        android:visibility="gone"
        android:id="@+id/spacer"
        />
        
    <!--<FrameLayout
        android:id="@+id/wimax_combo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="-6dp"
        >
        <ImageView
            android:id="@+id/wimax_signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/wimax_inout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            />
    </FrameLayout>-->

    <!--cu network type configuration start -->
	<FrameLayout
        android:id="@+id/network_type_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/network_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>
    <View
        android:layout_height="3dp"
        android:layout_width="3dp"
        android:visibility="gone"
        android:id="@+id/nullSignalSpacer"
        />
    <!--cu network type configuration end -->
    
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <FrameLayout
            android:id="@+id/mobile_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mobile_signal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_signal2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_inout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right|bottom"
                />
            <ImageView
                android:id="@+id/mobile_type_cu"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/zzz_stat_sys_signal_cu_sim1"
                android:layout_marginLeft="1dip"
                android:visibility="gone"
                />
        </FrameLayout>
    </FrameLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="1dp"
        android:visibility="gone"
        android:id="@+id/spacer_gemini"
        />
    <View
        android:layout_height="1dp"
        android:layout_width="1dp"
        android:visibility="invisible"        
        />
    <!--cu network type configuration start -->

	<FrameLayout
        android:id="@+id/network_type_combo_gemini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/network_type_gemini"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />
    </FrameLayout>
    <View
        android:layout_height="3dp"
        android:layout_width="3dp"
        android:visibility="gone"
        android:id="@+id/nullSignalSpacerGemini"
        />
    <!--cu network type configuration end -->
    
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <FrameLayout
            android:id="@+id/mobile_combo_gemini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mobile_signal_gemini"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_signal_gemini2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_type_gemini"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <ImageView
                android:id="@+id/mobile_inout_gemini"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right|bottom"
                />
            <ImageView
                android:id="@+id/mobile_type_cu_gemini"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"                
                android:src="@drawable/zzz_stat_sys_signal_cu_sim2"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                />
        </FrameLayout>
    </FrameLayout>
</com.android.systemui.statusbar.SignalClusterViewGemini>
