<?xml version="1.0" encoding="utf-8"?>

<com.android.systemui.statusbar.toolbar.ToolBarView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/tool_bar_view" android:paddingBottom="20dip">

	<com.android.systemui.statusbar.toolbar.SimSwitchPanel
		android:id="@+id/sim_switch" android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:clickable="true">
	</com.android.systemui.statusbar.toolbar.SimSwitchPanel>
	
	<com.android.systemui.statusbar.toolbar.ConfigurationSwitchPanel
		android:id="@+id/configuration_switch" android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:clickable="true">
	</com.android.systemui.statusbar.toolbar.ConfigurationSwitchPanel>

	<com.android.systemui.statusbar.toolbar.ConnectionSwitchPanel
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/connection_switch"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="match_parent" android:clickable="true">
	</com.android.systemui.statusbar.toolbar.ConnectionSwitchPanel>

	<com.android.systemui.statusbar.toolbar.ProfileSwitchPanel
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/profile_switch"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="0dip" android:clickable="true"
		android:layout_weight="1">
	</com.android.systemui.statusbar.toolbar.ProfileSwitchPanel>

</com.android.systemui.statusbar.toolbar.ToolBarView>