<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false"
    android:orderingFromXml="true">

    <PreferenceCategory
        android:title="@string/nfc_general_category"/>
        <CheckBoxPreference 
            android:key="nfc_sound" 
            android:title="@string/nfc_sound_title"
            android:summary="@string/nfc_sound_summary"/>
        <CheckBoxPreference 
            android:key="nfc_vibrate" 
            android:title="@string/nfc_vibration_title"
            android:summary="@string/nfc_vibration_summary"/>

    <PreferenceCategory
        android:title="@string/nfc_rw_tag_category"/>
        <CheckBoxPreference 
            android:key="nfc_rw_tag" 
            android:title="@string/nfc_rw_tag_title"
            android:summary="@string/nfc_rw_tag_summary"/>
        <CheckBoxPreference 
            android:key="nfc_prompt" 
            android:title="@string/nfc_prompt_tag_title"/>

    <PreferenceCategory
            android:title="@string/nfc_advanced_category"/>
        <ListPreference
            android:key="nfc_card_emulation" 
            android:title="@string/nfc_emulation_title"
            android:entries="@array/card_emulation_entry" 
            android:entryValues="@array/card_emulation_entry_value"/>
        <CheckBoxPreference 
            android:key="nfc_receive_android_beam" 
            android:title="@string/nfc_receive_beam_title"
            android:summary="@string/nfc_receive_beam_summary"/>

</PreferenceScreen>
