<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright Statement:

    This software/firmware and related documentation ("MediaTek Software") are
    protected under relevant copyright laws. The information contained herein
    is confidential and proprietary to MediaTek Inc. and/or its licensors.
    Without the prior written permission of MediaTek inc. and/or its licensors,
    any reproduction, modification, use or disclosure of MediaTek Software,
    and information contained herein, in whole or in part, shall be strictly prohibited.

    MediaTek Inc. (C) 2012. All rights reserved.

    BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
    THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
    RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
    AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
    NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
    SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
    SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
    THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
    THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
    CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
    SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
    STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
    CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
    AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
    OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
    MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.

    The following software/firmware and/or related documentation ("MediaTek Software")
    have been modified by MediaTek Inc. All revisions are subject to any receiver's
    applicable license agreements with MediaTek Inc.



    Copyright (C) 2008 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="not_add_more_text">"Can't not add more text" </string>
    <string name="message_compose_foward_profix">Fwd</string>
    <string name="message_compose_reply_profix">Re</string>
    <!-- message compose add attachment -->
    <string name="attach_image">Photo</string>
    <string name="attach_video">Video</string>
    <string name="attach_sound">Music</string>
    <string name="attach_contact">Contacts</string> 
    <string name="attach_file">File</string> 
    <string name="attach_calender">Calendar</string>    
    <string name="attach_error_occurred">No application supports this kind of attachment.</string>  
    
    <!-- Toast for telling user the email service stopped when low storage -->
    <string name="low_storage_service_stop">Email service stopped due to low storage</string>
    <!-- Toast for hint user to delete unused emails to reclaim storage -->
    <string name="low_storage_hint_delete_mail">You can delete unused emails or applications to reclaim storage</string>
    <!-- Toast for telling user the email service started when storage ok-->
    <string name="low_storage_service_start">Email service restarted because storage is enough now</string>
    <!-- Toast for telling user can not download attachment due to low storage -->
    <string name="low_storage_attachment_cannot_download">Can not download attachment due to low storage</string>
    <!-- Toast for telling user can not view attachment due to low storage -->
    <string name="low_storage_attachment_cannot_view">Can not view attachment due to low storage</string>
    <!-- Download remaining of the message when view a partial downloaded message -->
    <string name="download_remaining">Download Remaining</string>
    <string name="downloading_remaining">Loading ...</string>
    
    <!-- Dialog title when user syncing manually without active network -->
    <string name="unable_to_connect">Unable to connect</string>
    <!-- Dialog text when user syncing manually without active network  -->
    <string name="need_connection_prompt">"You need a network connection to use this application. Please turn on mobile network or WiFi in Settings."</string>
    <!-- Button text in the connection alert dialog -->
    <string name="connection_settings">"Settings"</string>
    
   <!-- limit of attachment number, when share more than 100+ attachments -->
    <string name="too_many_attachments">Cannot add too many attachments. Only the first <xliff:g id="currentCount">%1$d</xliff:g> attachments will be added.</string>
    <!-- limit of attachment number, when the current number >100 -->
    <string name="not_add_more_attachments">Cannot add more attachments. There is a limit of <xliff:g id="maxLimit">%1$d</xliff:g> attachments. </string>
    <string name="attachment_overflow">Attachments overflow </string>
    
    <!-- String which used to show toast when some attachment cannot be attached -->
    <string name="cannot_add_this_attachment">Can not add this attachment</string>
    <string name="loading_attachment">Loading attachments...</string>
    
    <!-- Open eml message -->
    <string name="open_message_parsing">Parsing the message...</string>
    <string name="open_message_update_db">Updating the database...</string>
    <string name="open_message_update_ui">Loading the message... </string>
    <string name="please_wait">Action is going. Please wait...</string>
    <string name="delete_message_dialog_title">Delete Message.</string>
    <string name="delete_message_confirm">Delete this message?</string>
    <string name="attachment_info_deleted">"This attachment can\'t be saved or opened because of this attachment may have been deleted."</string>

    <string name="send_failed_ticker">
        <xliff:g id="account_name">%s</xliff:g> failed in sending email.</string>
    <!-- Notification title when email sent fails [CHAR LIMIT=30]-->
    <string name="send_failed_title">Failed in sending email</string>
    <string name="general_preference_auto_download_remaining_label">Auto download remaining</string>
    <string name="general_preference_auto_download_remaining_summary">Auto download remaining body when scrolling down</string>
    <string name="always_bcc_myself">Always bcc myself</string>
    <string name="always_bcc_myself_summary">Always bcc myself when compose, reply and forward</string>
     <string name="edit_compose_quoted_text_label">Respond inline </string>

    <!-- Remote search message -->
    <string name="remote_search_failed">Server search failed!</string>
</resources>
