<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalendar"</string>
    <string name="what_label" msgid="1933578391985810049">"Što"</string>
    <string name="where_label" msgid="3472482206065595118">"Gdje"</string>
    <string name="when_label" msgid="894636567327261599">"Kad"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Vremenska zona"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Gosti"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Ponavljanje"</string>
    <string name="no_title_label" msgid="302177118061368042">"(bez naslova)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minuta"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minuta"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 minuta"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> minuta"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 sat"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> sati"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 dan"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dana"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"TJEDAN <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Osvježi"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Prikaži dan"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Raspored"</string>
    <string name="day_view" msgid="4467754504843584437">"Dan"</string>
    <string name="week_view" msgid="6775043022159508060">"Tjedan"</string>
    <string name="month_view" msgid="7287101431749285412">"Mjesec"</string>
    <string name="event_view" msgid="7621353079385122317">"Prikaži događaj"</string>
    <string name="event_create" msgid="6941040556709110617">"Novi događaj"</string>
    <string name="event_edit" msgid="4006961928830064662">"Uredi događaj"</string>
    <string name="event_delete" msgid="2386667193277770442">"Izbriši događaj"</string>
    <string name="goto_today" msgid="9162136434410891230">"Danas"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Postavke"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Kalendari za prikaz"</string>
    <string name="search" msgid="550656004486017426">"Pretraži"</string>
    <string name="hide_controls" msgid="830320505938520882">"Sakrij kontrole"</string>
    <string name="show_controls" msgid="715520586028062621">"Prikaži kontrole"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Kalendari za prikaz"</string>
    <string name="synced" msgid="7913940305983383493">"sinkronizirano"</string>
    <string name="not_synced" msgid="4275114941801829419">"nije sinkronizirano"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Ovaj se račun ne sinkronizira pa vaši kalendari možda nisu ažurni."</string>
    <string name="accounts" msgid="849401841083180306">"Računi &amp; sinkronizacija"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Kalendari za sinkronizaciju"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Kalendari za sinkronizaciju"</string>
    <string name="hint_what" msgid="709155115005044531">"Naziv događaja"</string>
    <string name="hint_where" msgid="4972598001033801974">"Mjesto"</string>
    <string name="hint_description" msgid="1910143586169033232">"Opis"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Gosti"</string>
    <string name="creating_event" msgid="7516249252554059980">"Događaj je izrađen."</string>
    <string name="saving_event" msgid="7694181017411177226">"Događaj je spremljen."</string>
    <string name="empty_event" msgid="9018699257414338634">"Nije stvoren prazan događaj."</string>
    <string name="creating_event_with_guest" msgid="8535098983005383300">"Pozivnice su poslane."</string>
    <string name="saving_event_with_guest" msgid="8678551213800311856">"Ažuriranja su poslana."</string>
    <string name="alert_title" msgid="7869592820853066853">"Obavijesti kalendara"</string>
    <string name="event_info_title" msgid="56024222340421620">"Prikaži događaj"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Pozivnica za sastanak"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Prima:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Šalje:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Cijeli dan"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalendar"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Pokaži sve"</string>
    <string name="description_label" msgid="7193475046717505855">"Opis"</string>
    <string name="presence_label" msgid="6169724148441175862">"Prikaži me kao"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privatnost"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Dodavanje podsjetnika"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nema kalendara"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Prije nego što ćete moći dodati događaj morate dodati barem jedan račun usluge Kalendar na svoj uređaj i kalendar učiniti vidljivim. Da biste dodali račun, dodirnite Dodaj račun (ako ste upravo dodali račun, pričekajte dovrši sinkronizaciju i pokušajte ponovno) ili dodirnite Odustani i provjerite je li barem jedan kalendar vidljiv."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Kalendar radi bolje s Google računom."\n\n"• Pristupite mu iz bilo kojeg web-preglednika."\n"• Stvorite sigurnosnu kopiju svojih događaja."</string>
    <string name="add_account" msgid="1669072099756774952">"Dodavanje računa"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalendar:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizator:"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Sudionici?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Da"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Možda"</string>
    <string name="response_no" msgid="561911691884148136">"Ne"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizator:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Podsjetnici"</string>
    <string name="agenda_today" msgid="5965841338467422191">"DANAS, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"JUČER, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"SUTRA, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Učitavanje…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Dodirnite da biste vidjeli događaje prije <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Dodirnite da biste vidjeli događaje nakon <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Pretraži moje kalendare"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalji"</string>
    <string name="edit_label" msgid="8934331258435656534">"Uredi"</string>
    <string name="delete_label" msgid="874742811918030739">"Izbriši"</string>
    <string name="save_label" msgid="2133599104834432589">"Gotovo"</string>
    <string name="discard_label" msgid="2394623883289782541">"Odustani"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Odgoda svih alarma"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Odbaci sve"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Jednokratni događaj"</string>
    <string name="daily" msgid="560350706808680448">"Dnevno"</string>
    <string name="every_weekday" msgid="5896574838353902978">"Svaki dan u tjednu (pon–pet)"</string>
    <string name="weekly" msgid="2006107373119027114">"Tjedno (svaki <xliff:g id="DAYS_OF_WEEK">%s</xliff:g>)"</string>
    <string name="monthly_on_day_count" msgid="6847991854413461795">"Mjesečno (svakih <xliff:g id="ORDINAL_NUMBER">%1$s</xliff:g><xliff:g id="DAY_OF_WEEK">%2$s</xliff:g>)"</string>
    <string name="monthly" msgid="4587116285383048586">"Mjesečno"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Godišnje"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Mjesečno (na dan <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"Godišnje (na dan <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Prilagođeno (prilagođavanje na tabletnom računalu nije moguće)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Prilagođeno (prilagođavanje na telefonu nije moguće)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Promijeni samo ovaj događaj"</string>
    <string name="modify_all" msgid="4421657265864209041">"Promijeni sve događaje u nizu"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Promijeni ovaj i sve buduće događaje"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Novi događaj"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Novi događaj"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Izbrisati ovaj događaj?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Promijeni odgovor"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Opće postavke"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"O kalendaru"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Postavke"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Postavka prikazivanja kalendara"</string>
    <string name="preferences_reminder_title" msgid="6940022527071973010">"Postavke podsjetnika"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Sakrij odbijene događaje"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Tjedan počinje u"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Tjedan počinje u"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Očisti povijest pretraživanja"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Uklonite sva poduzeta pretraživanja"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Povijest pretraživanja obrisana je."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Obavijesti"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibracija"</string>
    <string name="preferences_alerts_ringtone_title" msgid="7872809411438804447">"Odaberite melodiju zvona"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Skočna obavijest"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Zadano vrijeme podsjetnika"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Zadano vrijeme podsjetnika"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Upotrijebi dom. vr. zonu"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Prikazuje kalendare i vremenike vaše vrem. zone dok putujete"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Domaća vremenska zona"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Prikaži broj tjedna"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"O"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Međuverzija"</string>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item msgid="2539376794936035639">"Uvijek"</item>
    <item msgid="8091719131860840185">"Samo kada je bešumno"</item>
    <item msgid="4552962311897985633">"Nikad"</item>
  </string-array>
    <string name="prefDialogTitle_vibrateWhen" msgid="8995274609647451109">"Vibracija"</string>
    <string name="gadget_title" msgid="939918875331310945">"Kalendar"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Nema skorih događaja kalendara"</string>
    <string name="tomorrow" msgid="614434811813859237">"Sutra"</string>
    <string name="copy_db" msgid="437691290566699292">"Pošaljite bazu podataka"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Pretraživanje <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Ukloni sudionika"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Datum početka"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Vrijeme početka"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Datum završetka"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Vrijeme završetka"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Vremenska zona"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Dodaj podsjetnik"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Ukloni podsjetnik"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Dodaj sudionika"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Sinkronizacija kalendara"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Cjelodnevni događaj"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Ponavljanje"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Vrijeme podsjetnika"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Vrsta podsjetnika"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Prikaži me kao:"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privatnost"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Novi događaj"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_INDEX">%1$s</xliff:g> od <xliff:g id="ITEM_COUNT">%2$s</xliff:g> događaja."</string>
</resources>
