<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 lagu"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"<xliff:g id="COUNT">%d</xliff:g> lagu"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> daripada <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> lagu"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"1 album"</item>
    <item quantity="other" msgid="3047615499770811984">"<xliff:g id="COUNT">%d</xliff:g> album"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Perpustakaan"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Rombak parti"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Rombak parti dimatikan"</string>
    <string name="delete_item" msgid="3363330144534750601">"Padam"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Rombak semua"</string>
    <string name="play_all" msgid="6309622568869321842">"Mainkan semua"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">Semua lagu oleh <xliff:g id="artist">%s</xliff:g> akan dipadamkan.</string>  
    <string name="delete_album_desc" msgid="535515999268177079">Keseluruhan album \"<xliff:g id="album">%s</xliff:g>\" akan dipadamkan.</string>  
    <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" akan dipadamkan.</string>  
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"1 lagu telah dipadamkan."</item>
    <item quantity="other" msgid="5156740163031225200">"<xliff:g id="SONGS_TO_DELETE">%d</xliff:g> lagu dipadamkan"</item>
  </plurals>
    <string name="scanning" msgid="3529383847223198502">"Mengimbas kad SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Mengimbas storan USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Sedang dimainkan"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Rombak parti"</string>
    <string name="artists_title" msgid="8490372367259160067">"Artis"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Album"</string>
    <string name="albums_title" msgid="8773880394961378035">"Album"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Lagu"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Lagu"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Senarai main"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Senarai main"</string>
    <string name="videos_title" msgid="2066741954354129115">"Video"</string>
    <string name="all_title" msgid="6880186414437237653">"Semua media"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Artis"</string>
    <string name="search_title" msgid="1016971653383739344">"Cari"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Tiada lagu"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Tiada video"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Tiada senarai main"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Padam"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Edit"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Namakan semula"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Senarai main dipadamkan."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Senarai main dinamakan semula."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Terbaru ditambah"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Terbaru ditambah"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcast"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcast"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Tiada kad SD"</string>
    <string name="sdcard_missing_message" product="tablet">Peranti anda tidak mempunyai kad SD yang dimasukkan.</string>  
    <string name="sdcard_missing_message" product="default" msgid="1169260755336159747">"Telefon anda tidak dimasukkan kad SD."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Kad SD tidak tersedia"</string>
    <string name="sdcard_busy_message" msgid="8071868348072728830">"Maaf, kad SD anda sibuk."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Ralat kad SD"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Terdapat ralat pada kad SD anda."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Artis tidak dikenali"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Album tidak diketahui"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Rombak dihidupkan."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Rombak dimatikan."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Ulangan dimatikan."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Mengulangi lagu semasa."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Mengulangi semua lagu."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Gunakan sebagai nada dering telefon"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Gunakan sebagai nada dering"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" ditetapkan sebagai nada dering telefon."</string>
    <string name="play_selection" msgid="2854921021814550018">"Main"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Tambah ke senarai main"</string>
    <string name="queue" msgid="2937629819482787704">"Senarai main semasa"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Baru"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Senarai main baru <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"1 lagu ditambah ke senarai main."</item>
    <item quantity="other" msgid="7662771987109627255">"<xliff:g id="NUMBER">%d</xliff:g> lagu ditambahkan pada senarai main."</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Senarai main pilihan kosong."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Simpan"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Tulis ganti"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Masalah main semula"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"Maaf, lagu tidak boleh dimainkan."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 minggu"</item>
    <item msgid="7487749116155425822">"2 minggu"</item>
    <item msgid="1565338360539555185">"3 minggu"</item>
    <item msgid="2142986059836933072">"4 minggu"</item>
    <item msgid="4332403875260507291">"5 minggu"</item>
    <item msgid="3847281907869868565">"6 minggu"</item>
    <item msgid="2942654998558867799">"7 minggu"</item>
    <item msgid="2115529325850052227">"8 minggu"</item>
    <item msgid="1396675336665198092">"9 minggu"</item>
    <item msgid="3178819129208998649">"10 minggu"</item>
    <item msgid="2727959579637914171">"11 minggu"</item>
    <item msgid="8708754966127584739">"12 minggu"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Selesai"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Tetapkan masa"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Simpan sebagai senarai main"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Padam bersih senarai main"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Muzik"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Senarai main muzik"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Muzik"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Video"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Muzik"</string>
    <string name="playback_failed" msgid="4477832192645009774">Maaf, gagal membuka fail.</string>  
    <string name="cancel" msgid="886559484711947520">"Batal"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Alih keluar daripada senarai main"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"Menyambung ke <xliff:g id="HOST">%s</xliff:g>"</string>
    <string name="mediasearch" msgid="959222971261132292">"Cari <xliff:g id="TERM">%s</xliff:g> menggunakan:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Artis..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Album..."</string>
    <string name="working_songs" msgid="2201491972050410684">"Lagu..."</string>
    <string name="working_playlists" msgid="4424950806134653351">"Senarai main..."</string>
    <string name="loading" msgid="3267924133697717662">"Memuatkan"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Runut"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Album"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Artis"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"Pilih trek muzik"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"Gagal memainkan strim yang diminta."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Artis, album dan lagu"</string>
    <string name="search_hint" msgid="3766854898072633001">"Carian Muzik"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"Sentuh untuk memilih muzik."</string>
    <string name="music_fm_transmiter">"Pemancar FM"</string>
    <string name="effects_list_title" msgid="8804547581593509614">"Kesan bunyi"</string>
    <string name="usb_in_using">Senarai main tidak tersedia semasa storan USB DIHIDUPKAN.</string>
    <string name="delete_progress_title">Padam lagu</string>  
    <string name="delete_progress_message">Sila tunggu sementara memadam lagu...</string> 
    <string name="shuffle_menu_item_desc">Rombak</string>  
    <string name="repeat_menu_item_desc">Ulang</string>
    <string name="menu_search">Cari</string>
</resources>
