<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="gemini_default_sim_always_ask">Immer nachfragen</string>
    <string name="app_label" msgid="7164937344850004466">"System-UI"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Löschen"</string>
    <string name="status_bar_do_not_disturb_button" msgid="5812628897510997853">"Bitte nicht stören"</string>
    <string name="status_bar_please_disturb_button" msgid="3345398298841572813">"Benachrichtigungen zeigen"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Aus Liste entfernen"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"App-Info"</string>
    <string name="status_bar_no_recent_apps" msgid="6576392951053994640">"Keine kürzlich geöffneten Apps"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Kürzlich geöffnete Apps schließen"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="5854176083865845541">"1 kürzlich geöffnete App"</item>
    <item quantity="other" msgid="1040784359794890744">"%d kürzlich geöffnete Apps"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Keine Benachrichtigungen"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Aktuell"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Benachrichtigungen"</string>
    <string name="battery_low_title" msgid="2783104807551211639">"Ladegerät anschließen"</string>
    <string name="battery_low_subtitle" msgid="1752040062087829196">"Akku ist fast leer."</string>
    <string name="battery_low_percent_format" msgid="1077244949318261761">"Noch <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"USB-Aufladung wird nicht unterstützt."\n"Verwenden Sie das mitgelieferte Aufladegerät."</string>
    <string name="battery_low_why" msgid="7279169609518386372">"Akkuverbrauch"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Einstellungen"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"WLAN"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Flugmodus"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Bildschirm automatisch drehen"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"STUMM"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Benachrichtigungen"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Bluetooth-Tethering aktiv"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"Eingabemethoden einrichten"</string>
    <string name="status_bar_use_physical_keyboard" msgid="3695516942412442936">"Physische Tastatur"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"App <xliff:g id="APPLICATION">%1$s</xliff:g> Zugriff auf USB-Gerät gewähren?"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"App <xliff:g id="APPLICATION">%1$s</xliff:g> Zugriff auf USB-Zubehör gewähren?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"<xliff:g id="ACTIVITY">%1$s</xliff:g> öffnen, wenn dieses USB-Gerät verbunden ist?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"<xliff:g id="ACTIVITY">%1$s</xliff:g> öffnen, wenn dieses USB-Zubehör verbunden ist?"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"Keine installierten Apps für dieses USB-Zubehör. Weitere Informationen unter <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB-Zubehör"</string>
    <string name="label_view" msgid="6304565553218192990">"Anzeigen"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Standardmäßig für dieses USB-Gerät verwenden"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Standardmäßig für dieses USB-Zubehör verwenden"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Zoom auf Bildschirmgröße"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Auf Bildschirmgröße anpassen"</string>
    <string name="compat_mode_help_header" msgid="7969493989397529910">"Kompatibilitätszoom"</string>
    <string name="compat_mode_help_body" msgid="4946726776359270040">"Wenn eine App für einen kleineren Bildschirm ausgelegt ist, wird ein Zoom-Steuerelement neben der Uhr angezeigt."</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Screenshot wird gespeichert..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Screenshot wird gespeichert..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"Screenshot wird gespeichert..."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Screenshot aufgenommen"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Zum Anzeigen Ihres Screenshots berühren"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Screenshot konnte nicht aufgenommen werden."</string>
    <string name="screenshot_failed_text" msgid="8134011269572415402">"Screenshot konnte nicht gespeichert werden. Eventuell wird der Speicher gerade verwendet."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"USB-Dateiübertragungsoptionen"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Als Medienplayer (MTP) bereitstellen"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Als Kamera (PTP) bereitstellen"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"App \"Android File Transfer\" für Mac installieren"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Zurück"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Startbildschirm"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Menü"</string>
    <string name="accessibility_recent" msgid="8571350598987952883">"Kürzlich geöffnete Apps"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Schaltfläche zum Ändern der Eingabemethode"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Schaltfläche für Kompatibilitätszoom"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Zoom auf einen größeren Bildschirm"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Mit Bluetooth verbunden"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth-Verbindung getrennt"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Akku leer"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Akku - ein Balken"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Akku - zwei Balken"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Akku - drei Balken"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Akku voll"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Kein Telefon"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Telefonsignal - ein Balken"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Telefonsignal - zwei Balken"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Telefonsignal - drei Balken"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Volle Telefonsignalstärke"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Keine Daten"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Datensignal - ein Balken"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Datensignal - zwei Balken"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Datensignal - drei Balken"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Volle Datensignalstärke"</string>
    <string name="accessibility_no_wifi" msgid="7455607460517331976">"Kein WLAN"</string>
    <string name="accessibility_wifi_one_bar" msgid="6854947280074467207">"WLAN, ein Balken"</string>
    <string name="accessibility_wifi_two_bars" msgid="3344340012058984348">"WLAN, zwei Balken"</string>
    <string name="accessibility_wifi_three_bars" msgid="928322805193265041">"WLAN, drei Balken"</string>
    <string name="accessibility_wifi_signal_full" msgid="1275764416228473932">"Volle WLAN-Signalstärke"</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"Kein WiMAX"</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"WiMAX - ein Balken"</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"WiMAX - zwei Balken"</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"WiMAX - drei Balken"</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"Volle WiMAX-Signalstärke"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3,5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"WLAN"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Keine SIM-Karte"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Bluetooth-Tethering"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Flugmodus"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"Systemeinstellungen"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Benachrichtigungen"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Benachrichtigung löschen"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS aktiviert"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"GPS-Signal abrufen"</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Schreibtelefonie aktiviert"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Klingeltonmodus \"Vibration\""</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Klingelton lautlos"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"<xliff:g id="APP">%s</xliff:g> entfernt"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="5257833881698644687">"2G-/3G-Daten deaktiviert"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4789143363492682629">"4G-Daten deaktiviert"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="1046047248844821202">"Mobile Daten deaktiviert"</string>
    <string name="data_usage_disabled_dialog_title" msgid="2086815304858964954">"Daten deaktiviert"</string>
    <string name="data_usage_disabled_dialog" msgid="3853117269051806280">"Sie haben die angegebenen Grenze für den Datenverbrauch erreicht."\n\n"Wenn Sie die Datennutzung erneut aktivieren, berechnet Ihr Mobilfunkanbieter unter Umständen zusätzliche Gebühren."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="7729772039208664606">"Daten erneut aktivieren"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Keine Internetverbindung"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"WLAN verbunden"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"GPS wird gesucht"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Standort durch GPS festgelegt"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Alle Benachrichtigungen löschen"</string>

    <string name="sim_switch_tip">Diese SIM ist als Standard-SIM-Karte für \„<xliff:g>%s</xliff:g>\“ eingestellt. Ziehen Sie die Statusleiste zum Ändern der Standard-SIM-Karte nach unten.</string>
    <string name="remind_next_time">Angemeldet bleiben</string>
    <string name="voice_call_service">Sprachanrufdienst</string>
    <string name="messages_service">Mitteilungsdienst</string>
    <string name="data_connection_service">Datenverbindungsdienst</string>
    <string name="wifi">"WLAN"</string>
    <string name="bluetooth">"Bluetooth"</string>
    <string name="mobile">Datenverbindung</string>
    <string name="gps">GPS</string>
    <string name="autorotate">Auto-Drehung</string>
    <string name="normal">Allgemein</string>
    <string name="meeting">Treffen</string>
    <string name="mute">Lautlos</string>
    <string name="outdoor">Im Freien</string>
    <string name="offline">Flugmodus</string>
    <string name="brightness">Helligkeit</string>
    <string name="timeout">Dauer</string>
    <string name="data_connection_attach_timeout_error_msg">Datenverbindung fehlgeschlagen oder Netzwerk derzeit überlastet</string>
    <string name="data_connection_datach_timeout_error_msg">Trennung der Datenverbindung fehlgeschlagen</string>
    <string name="data_connection_connected">[%s] SIM-Datenverbindung aktiviert</string>
    <string name="gemini_intenet_call">Internetanruf</string>  
    <string name="gemini_default_sim_never">Aus</string>
    <string name="gemini_3g_disable_warning">"3G-Service ist mit dieser ausgewählten SIM nicht verfügbar. Dadurch werden Daten möglicherweise langsamer geladen. Sie können die 3G-Serviceeinstellung unter Einstellungen &gt; Drahtlos &amp; Netzwerke &gt; Mobile Netzwerke ändern."</string>
     <string name="gemini_3g_disable_warning_cu">"3G-Service ist mit dieser ausgewählten SIM nicht verfügbar. Dadurch werden Daten möglicherweise langsamer geladen. Sie können die 3G-Serviceeinstellung unter Einstellungen &gt; SIM-Verwaltung ändern."</string>
    <string name="confirm_radio_title">SIM abgeschaltet</string>
    <string name="confirm_radio_msg"><xliff:g id="operator_name" example="CMCC">%1$s</xliff:g> ist derzeit abgeschaltet. Möchten Sie diese SIM-Karte einschalten?</string>
    <string name="confirm_radio_msg_single">Der Flugzeugmodus ist nun eingeschaltet, möchten Sie ihn ausschalten?</string>
    <string name="confirm_radio_lbutton">Einschalten</string>
    <string name="dlg_no">"Nein"</string>  
    <string name="dlg_yes">"Ja"</string>  
    <string name="builtin_installer_title_message">Integriertes CD-Laufwerk</string>  
    <string name="builtin_installer_dlg_message">Integriertes CD-Laufwerk einschalten?</string>  
    <string name="builtin_installer_always_allowed">Nicht mehr anzeigen</string>	
</resources>
