<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_folder"
          android:title="@string/create_folder" 
          android:icon="@drawable/actionbar_fm_create_folder"
          android:showAsAction="always" />
    <item android:id="@+id/edit"
          android:title="@string/edit" 
          android:icon="@drawable/actionbar_fm_edit"
          android:showAsAction="always" />
    <item android:id="@+id/sort"
          android:title="@string/sort_by" 
          android:icon="@drawable/actionbar_fm_sortby" 
          android:showAsAction="always"/>
</menu>