<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
	<item 
		android:drawable="@drawable/fm_home_focus"
		android:state_pressed="true"/>    
	<item 
		android:drawable="@drawable/fm_home_unfocus"
		android:state_focused="true"/>
 	<item 
 		android:drawable="@drawable/fm_home_unfocus"/>  
</selector>