<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="app_name">Menu NFC</string>  
    <string name="entrance_ewallet">ePortefeuille Orange</string>  
    <string name="entrance_writing">Création de Tags</string>  
    <string name="entrance_settings">"Paramètres"</string>  
    <string name="entrance_history">Historique des Tags</string>  
    <string name="label_activity_tag_write">Création de Tags</string>  
    <string name="history_tab_label_read">Lecture des tags</string>  
    <string name="history_tab_label_write">Tag écrit</string>  
    <string name="msg_turn_on_nfc">"NFC non activé. L'activer maintenant?"</string>  
    <string name="label_edit_tag_activity">Ecrire un tag</string>  
    <string name="label_write_tag_activity">Tagécrivain</string>  
    <string name="label_lock_tag">Verrouiller ce tag après écriture</string>  
    <string name="text_write_btn">"Démarrer l'écriture"</string>  
    <string name="write_stage_title_done">OK</string>  
    <string name="write_stage_title_done_count">Terminé (%1$d)</string>  
    <string name="write_status_scan">Veuillez toucher votre tag avec le dos de votre appareil mobile.</string>  
    <string name="write_status_writing">Writing…</string>  
    <string name="write_status_done">Vos informations ont correctement été saisies dans votre tag.</string>  
    <string name="write_status_not_empty">Ce tag contient déjà certaines informations.\n\n Souhaitez-vous les supprimer définitivement et réécrire votre tag?</string>  
    <string name="write_status_title_not_empty">Tag non vide</string>  
    <string name="write_status_message_too_big">Le contenu de votre saisie est trop volumineux.\n\n Taille du message:\t %1$d octets \n\n Capacité du tag:\t %2$d octets\n\n Modifiez le tag ou réduisez le contenu.</string>  
    <string name="write_status_title_message_too_big">Contenu trop volumineux</string>  
    <string name="write_status_error">"Echec d'écriture du tag. \n\n %1$s\n\n Souhaitez-vous réessayer?"</string>  
    <string name="btn_text_ok">Ok</string>  
    <string name="btn_text_retry">Réessayer</string>  
    <string name="msg_lock_tag_warning">Le tag sera verrouillé et en lecture seule après écriture. Ce processus est irréversible! Confirmer?</string>  
    <string name="write_error_readonly">Ce tag est en lecture seule.</string>  
    <string name="write_error_not_support_ndef">Ce tag ne prend pas en charge le format NDEF.</string>  
    <string name="write_error_exception">"Une exception est survenue en cours d'écriture."</string>  
    <string name="history_list_empty">Aucun historique à afficher</string>  
    <string name="msg_turn_on_nfc_before_write">"Vous devez activer NFC avant d'écrire un tag. L'activer maintenant?"</string>  
    <string name="label_read_tag_activity">Nouvelle lecture tag</string>  
    <string name="text_read_btn">"Prévisualiser"</string>  
    <string name="tag_title_text">Ecrire une note</string>  
    <string name="edit_view_text_title">CONTENU</string>  
    <string name="edit_view_text_hint">Saisissez le texte à enregistrer dans le tag</string>  
    <string name="read_view_text_title">Contenu</string>  
    <string name="read_view_type_info_text_title">Annoter le tag</string>  
    <string name="read_view_type_info_text_summary">"Le contenu ci-dessous est sauvegardé dans l'historique de lecture tag."</string>  
    <string name="read_view_button_action_str_text">Ok</string>  
    <string name="history_item_summary_text">Texte en clair</string>  
    <string name="tag_title_phone_num">Ecrire un appel</string>  
    <string name="edit_view_phone_description_label">"Nom"</string>  
    <string name="edit_view_ussd_description_label">INFORMATIONS SUR LE COMPTE</string>  
    <string name="edit_view_phone_number_label">"Numéro"</string>  
    <string name="read_view_phone_description_label">"Nom"</string>  
    <string name="read_view_phone_number_label">"Numéro"</string>  
    <string name="read_view_type_info_phone_title">Appeler tag</string>  
    <string name="read_view_type_info_phone_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour appeler."</string>  
    <string name="read_view_button_action_str_phone">"Passer l'appel"</string>  
    <string name="history_item_summary_phone">Téléphone</string>  
    <string name="edit_view_phone_selector_desc">Sélectionner dans les Contacts</string>  
    <string name="tag_title_vcard">Ecrire un contact</string>  
    <string name="edit_view_vcard_select_desc">Sélectionner ou créer un contact</string>  
    <string name="read_view_type_info_vcard_title">Tag Contact</string>  
    <string name="read_view_type_info_vcard_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour enregistrer."</string>  
    <string name="read_view_button_action_str_vcard">Enregistrer sous Personne</string>  
    <string name="history_item_summary_vcard">Contact</string>  
    <string name="vcard_category_title_name">"Nom"</string>  
    <string name="vcard_category_title_phone">"Téléphone"</string>  
    <string name="vcard_category_title_email">"E-mail"</string>  
    <string name="vcard_category_title_im">"Chat"</string>  
    <string name="vcard_category_title_nickname">Pseudo</string>  
    <string name="vcard_category_title_website">Site Web</string>  
    <string name="vcard_category_title_sip_address">Appel Internet</string>  
    <string name="vcard_category_title_postal_address">"Adresse"</string>  
    <string name="vcard_category_title_note">note</string>  
    <string name="vcard_category_title_organization">Organisation</string>  
    <string name="tag_title_vevent">Ecrire un évènement du calendrier</string>  
    <string name="edit_view_vevent_select_desc">Sélectionner dans le Calendrier</string>  
    <string name="edit_view_vevent_title_label">évènement</string>  
    <string name="edit_view_vcard_start_time_label">DEBUT</string>  
    <string name="edit_view_vevent_end_time_label">FIN</string>  
    <string name="edit_view_vevent_location_label">"Lieu"</string>  
    <string name="edit_view_vevent_description_label">"Description"</string>  
    <string name="read_view_type_info_vevent_title">Tag Calendrier</string>  
    <string name="read_view_type_info_vevent_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour enregistrer."</string>  
    <string name="read_view_button_action_str_vevent">Enregistrer sous Calendrier</string>  
    <string name="history_item_summary_vevent">Calendrier</string>  
    <string name="tag_title_sms">Ecrire un SMS</string>  
    <string name="edit_view_sms_receiver_label">"À"</string>  
    <string name="edit_view_sms_content_label">"Message"</string>  
    <string name="edit_view_sms_attachment_label">PIECE JOINTE</string>  
    <string name="edit_view_sms_subject_label">Sujet</string>  
    <string name="read_view_type_info_sms_title">Tag SMS</string>  
    <string name="read_view_type_info_sms_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour prévisualiser le contenu du SMS."</string>  
    <string name="read_view_button_action_str_sms">Activer</string>  
    <string name="history_item_summary_sms">SMS</string>  
    <string name="edit_view_sms_menu_add_subject">Ajouter sujet</string>  
    <string name="edit_view_sms_menu_add_attach">"Ajouter une pièce jointe"</string>  
    <string name="mms_add_attach_dialog_title">"Pièce jointe"</string>  
    <string name="mms_attach_image">"Photos"</string>  
    <string name="mms_attach_audio">"Audio"</string>  
    <string name="mms_attach_ringtone">"Sonnerie"</string>  
    <string name="mms_select_ringtone_title">Choisir la sonnerie</string>  
    <string name="tag_title_url">Ecrire une URL</string>  
    <string name="edit_view_url_desc_label">ETIQUETTE (facultative)</string>  
    <string name="edit_view_url_address_label">ADRESSE WEB</string>  
    <string name="edit_view_url_bookmark_desc">Sélectionner dans les signets</string>  
    <string name="read_view_type_info_url_title">Tag URL</string>  
    <string name="read_view_type_info_url_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour ouvrir."</string>  
    <string name="read_view_button_action_str_url">"Ouvrir l'URL"</string>  
    <string name="history_item_summary_url">URL</string>  
    <string name="label_bookmark_list_activity">"Favoris"</string>  
    <string name="tag_title_email">Ecrire un email</string>  
    <string name="edit_view_email_to_label">"À"</string>  
    <string name="edit_view_email_subject_label">Sujet</string>  
    <string name="edit_view_email_content_label">CONTENU</string>  
    <string name="read_view_type_info_email_title">Tag Email</string>  
    <string name="read_view_type_info_email_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour ouvrir le contenu de l'email."</string>  
    <string name="read_view_button_action_str_email">Activer</string>  
    <string name="history_item_summary_email">"E-mail"</string>  
    <string name="edit_view_email_description_label">DESCRIPTION (facultative)</string>  
    <string name="read_view_param_title">Infos tâche</string>  
    <string name="edit_view_param_title">ELEMENTS TACHE</string>  
    <string name="tag_title_param">Ecrire une tâche</string>  
    <string name="history_item_summary_param">Tâche</string>  
    <string name="read_view_type_info_param_title">Tag Tâche</string>  
    <string name="read_view_type_info_param_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour exécuter la tâche."</string>  
    <string name="read_view_button_action_str_param">"Exécuter"</string>  
    <string name="param_wifienabler_title">WiFi</string>  
    <string name="param_btenabler_title">"Bluetooth"</string>  
    <string name="param_audio_profile_title">Profil audio</string>  
    <string name="param_airplanemode_title">Mode avion</string>  
    <string name="param_autorotate_title">Rotation auto</string>  
    <string name="param_dataconn_title">Données activées</string>  
    <string name="param_progress_enable_param">Exécution de la tâche, veuillez patienter</string>  
    <string name="tag_title_app">Ecrire une application</string>  
    <string name="app_select_activity_label">"Sélecteur d'application"</string>  
    <string name="edit_view_app_selector_title">Sélectionner une application</string>  
    <string name="edit_view_selected_app_name_label">APPLICATION SELECTIONNEE</string>  
    <string name="edit_view_app_package_name_label">NOM DU PAQUET</string>  
    <string name="history_view_app_info_intag_label">INFORMATIONS DU TAG</string>  
    <string name="history_view_app_name_intag_label">"NOM DE L'APP:"</string>  
    <string name="history_view_app_package_intag_label">NOM DU PAQUET:</string>  
    <string name="history_view_app_local_info_label">"Informations sur l\'application"</string>  
    <string name="history_view_app_not_installed">"Impossible de trouver l'application sur l'appareil local."</string>  
    <string name="history_item_summary_app">"Application"</string>  
    <string name="read_view_type_info_app_title">Tag Application</string>  
    <string name="read_view_type_info_app_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour lancer l'application."</string>  
    <string name="read_view_button_action_str_app">Lancer</string>  
    <string name="app_download_confirm_message">"L'application 
        <b>%1$s</b> n\'existe pas sur l\'appareil. \n\n Souhaitez-vous la télécharger depuis le market maintenant?"
    </string>  
    <string name="app_download_fail_message">"Echec de lancement du market. Vérifiez qu'il est bien installé."</string>  
    <string name="read_view_type_info_unknown_title">Tag non pris en charge</string>  
    <string name="read_view_type_info_unknown_summary">"Appuyez sur l'icône ou le bouton ci-dessous pour fermer."</string>  
    <string name="read_view_button_action_str_unknown">Fermer</string>  
    <string name="read_view_type_info_empty_title">"Tag vide"</string>  
    <string name="read_view_button_action_str_empty">Commencez à écrire</string>  
    <string name="read_view_empty_type_label">Type de tag</string>  
    <string name="read_view_empty_size_label">Taille du tag (octets)</string>  
    <string name="read_view_empty_type_unknown">Inconnu</string>  
    <string name="error_select_too_much_phone_number">Seul un numéro est pris en charge, prenez le premier.</string>  
    <string name="error_phone_empty_number">Le numéro de téléphone vide ne sera pas valide.</string>  
    <string name="error_vcard_empty_name_number">Veuillez saisir un nom valide et au moins un numéro de téléphone ou une adresse email</string>  
    <string name="error_vcard_empty_vcard">Acquisition infos vCarte du tag impossible. Infos vCarte absentes.</string>  
    <string name="error_vevent_empty_vevent">Acquisition infos vévénement du tag impossible.</string>  
    <string name="error_sms_invalid_receiver">Liste destinataire non valide</string>  
    <string name="error_sms_empty_receiver_or_content">Veuillez saisir un destinataire SMS valide et un contenu/sujet.</string>  
    <string name="error_url_empty_addr">Veuillez saisir ou sélectionner une URL valide.</string>  
    <string name="error_email_empty_to">"Veuillez saisir ou sélectionner des destinataires d'email valides."</string>  
    <string name="error_email_empty_subject">"Veuillez saisir un sujet d'email valide."</string>  
    <string name="error_email_empty_content">"Veuillez saisir un contenu d'email valide."</string>  
    <string name="error_param_empty_content">Veuillez saisir des paramètres pour écrire.</string>  
    <string name="error_app_empty_package">Veuillez sélectionner une application valide.</string>  
    <string name="error_app_found_no_app">"Impossible de trouver l'application requise sur cet appareil."</string>  
    <string name="error_tag_can_not_be_locked">Ecriture réussie, mais ce tag ne peut être en lecture seule.</string>  
    <string name="history_menu_view">"Prévisualiser"</string>  
    <string name="history_menu_delete">"supprimer"</string>  
    <string name="history_menu_clear">"Effacer"</string>  
    <string name="history_view_label_read">Historique de lecture tag</string>  
    <string name="history_view_label_write">"Historique d'écriture tag"</string>  
    <string name="label_settings_activity">"Paramètres"</string>  
    <string name="label_system_settings_btn">Réglages NFC système</string>  
    <string name="settings_title_auto_launch">"Auto-démarrage de l'app"</string>  
    <string name="settings_summary_auto_launch">"Lancer l'application automatiquement à la lecture d'un tag."</string>  
    <string name="settings_title_history_size">Taille historique</string>  
    <string name="settings_summary_history_size">"Spécifiez le nombre de tags lus et écrits à conserver dans l'historique."</string>  
    <string name="settings_title_advanced_writing">Ecriture tag avancée</string>  
    <string name="settings_summary_advanced_writing">"Activer l'écriture tag pour email, app et tâche."</string>  
    <string name="settings_title_confirm_overwrite">"Confirmer l'écrasement"</string>  
    <string name="settings_summary_confirm_overwrite">"Lors de l'écriture dans un tag non vide, attendez la confirmation de l'utilisateur."</string>  
    <string name="settings_title_sys_app_tag">Ecriture tag application avancée</string>  
    <string name="settings_summary_sys_app_tag">"Autoriser la sélection d'une application système lors de l'écriture d'un tag d'app."</string>  
    <string name="title_default">"Titre"</string>  
    <string name="summary_default">Sommaire</string> 
</resources>
