<?xml version="1.0" encoding="UTF-8"?>

<resources> 
    <string name="app_name">NFC-Menü</string>  
    <string name="entrance_ewallet">Oranges eBrieftasche</string>  
    <string name="entrance_writing">Tag-Schreiben</string>  
    <string name="entrance_settings">"Einstellungen"</string>  
    <string name="entrance_history">Tag-Verlauf</string>  
    <string name="label_activity_tag_write">Tag-Schreiben</string>  
    <string name="history_tab_label_read">Tag gelesen</string>  
    <string name="history_tab_label_write">Tag geschrieben</string>  
    <string name="msg_turn_on_nfc">NFC wurde nicht eingeschaltet. Jetzt einschalten?</string>  
    <string name="label_edit_tag_activity">Ein Tag schreiben</string>  
    <string name="label_write_tag_activity">Tag-Schreiber</string>  
    <string name="label_lock_tag">Dieses Tag nach dem Schreiben sperren</string>  
    <string name="text_write_btn">Schreiben starten</string>  
    <string name="write_stage_title_done">Fertig</string>  
    <string name="write_stage_title_done_count">Fertig (%1$d)</string>  
    <string name="write_status_scan">Bitte Ihr Tag mit der Rückseite Ihres Mobilgerätes berühren.</string>  
    <string name="write_status_writing">Writing…</string>  
    <string name="write_status_done">Ihre Informationen wurden richtig in Ihr Tag geschrieben.</string>  
    <string name="write_status_not_empty">Das Tag enthält bereits einige Informationen.\n\n Möchten Sie es dauerhaft entfernen und Ihr Tag neu schreiben?</string>  
    <string name="write_status_title_not_empty">Tag nicht leer</string>  
    <string name="write_status_message_too_big">Der Inhalt, den Sie schreiben möchten, ist zu groß. \n\n Mitteilungsgröße:\t %1$d Bit \n\n Tag-Fähigkeit:\t %2$d Bit\n\n Tag ändern oder Inhalt reduzieren.</string>  
    <string name="write_status_title_message_too_big">Inhalt zu groß</string>  
    <string name="write_status_error">Schreiben des Tag nicht richtig abgeschlossen.\n\n %1$s\n\n Noch einmal versuchen?</string>  
    <string name="btn_text_ok">OK</string>  
    <string name="btn_text_retry">Wiederholen</string>  
    <string name="msg_lock_tag_warning">Tag wird nach dem Schreiben gesperrt und schreibgeschützt. Dies ist ein einseitiger Vorgang und kann nicht rückgängig gemacht werden. Wirklich fortfahren?</string>  
    <string name="write_error_readonly">Das Tag ist schreibgeschützt.</string>  
    <string name="write_error_not_support_ndef">Das Tag unterstützt kein NDEF-Format.</string>  
    <string name="write_error_exception">Beim Schreiben ist eine Ausnahme aufgetreten.</string>  
    <string name="history_list_empty">Kein Verlauf zur Anzeige</string>  
    <string name="msg_turn_on_nfc_before_write">Sie müssen NFC vor Schreiben eines Tag einschalten. Jetzt einschalten?</string>  
    <string name="label_read_tag_activity">Neues Tag gelesen</string>  
    <string name="text_read_btn">"Vorschau"</string>  
    <string name="tag_title_text">Einen Hinweis schreiben</string>  
    <string name="edit_view_text_title">Inhalt</string>  
    <string name="edit_view_text_hint">Im Tag zu speichernden Text eingeben</string>  
    <string name="read_view_text_title">Inhalt</string>  
    <string name="read_view_type_info_text_title">Hinweis-Tag</string>  
    <string name="read_view_type_info_text_summary">Der nachstehende Inhalt wird im Tag-gelesen-Verlauf gespeichert.</string>  
    <string name="read_view_button_action_str_text">OK</string>  
    <string name="history_item_summary_text">Reiner Text</string>  
    <string name="tag_title_phone_num">Telefonnummer eingeben</string>  
    <string name="edit_view_phone_description_label">"Name"</string>  
    <string name="edit_view_ussd_description_label">Konteninformationen</string>  
    <string name="edit_view_phone_number_label">"Nummer"</string>  
    <string name="read_view_phone_description_label">"Name"</string>  
    <string name="read_view_phone_number_label">"Nummer"</string>  
    <string name="read_view_type_info_phone_title">Anruf-Tag</string>  
    <string name="read_view_type_info_phone_summary">Symbol oder nachstehende Schaltfläche zum Anrufen wählen.</string>  
    <string name="read_view_button_action_str_phone">Anruf durchführen</string>  
    <string name="history_item_summary_phone">Telefon</string>  
    <string name="edit_view_phone_selector_desc">Aus Kontakt wählen</string>  
    <string name="tag_title_vcard">Einen Kontakt schreiben</string>  
    <string name="edit_view_vcard_select_desc">Kontakt wählen oder erstellen</string>  
    <string name="read_view_type_info_vcard_title">Kontakt-Tag</string>  
    <string name="read_view_type_info_vcard_summary">Symbol oder nachstehende Schaltfläche zum Speichern wählen.</string>  
    <string name="read_view_button_action_str_vcard">Unter Personen speichern</string>  
    <string name="history_item_summary_vcard">Kontakt</string>  
    <string name="vcard_category_title_name">"Name"</string>  
    <string name="vcard_category_title_phone">"Telefon"</string>  
    <string name="vcard_category_title_email">"E-Mail"</string>  
    <string name="vcard_category_title_im">"Chat"</string>  
    <string name="vcard_category_title_nickname">Spitzname</string>  
    <string name="vcard_category_title_website">Webseite</string>  
    <string name="vcard_category_title_sip_address">Internetanruf</string>  
    <string name="vcard_category_title_postal_address">"Adresse"</string>  
    <string name="vcard_category_title_note">Hinweis</string>  
    <string name="vcard_category_title_organization">Firma/Organisation</string>  
    <string name="tag_title_vevent">Ein Kalenderereignis schreiben</string>  
    <string name="edit_view_vevent_select_desc">Aus Kalender wählen</string>  
    <string name="edit_view_vevent_title_label">Ereignis</string>  
    <string name="edit_view_vcard_start_time_label">Startet</string>  
    <string name="edit_view_vevent_end_time_label">Endet</string>  
    <string name="edit_view_vevent_location_label">"Standort"</string>  
    <string name="edit_view_vevent_description_label">"Beschreibung"</string>  
    <string name="read_view_type_info_vevent_title">Kalender-Tag</string>  
    <string name="read_view_type_info_vevent_summary">Symbol oder nachstehende Schaltfläche zum Speichern wählen.</string>  
    <string name="read_view_button_action_str_vevent">In Kalender speichern</string>  
    <string name="history_item_summary_vevent">Kalender</string>  
    <string name="tag_title_sms">Eine SMS schreiben</string>  
    <string name="edit_view_sms_receiver_label">"An"</string>  
    <string name="edit_view_sms_content_label">"Nachricht"</string>  
    <string name="edit_view_sms_attachment_label">Anhang</string>  
    <string name="edit_view_sms_subject_label">Betreff</string>  
    <string name="read_view_type_info_sms_title">SMS-Tag</string>  
    <string name="read_view_type_info_sms_summary">Symbol oder nachstehende Schaltfläche zur Vorschau des SMS-Inhaltes wählen.</string>  
    <string name="read_view_button_action_str_sms">Einschalten</string>  
    <string name="history_item_summary_sms">SMS</string>  
    <string name="edit_view_sms_menu_add_subject">Betreff hinzufügen</string>  
    <string name="edit_view_sms_menu_add_attach">"Anhang hinzufügen"</string>  
    <string name="mms_add_attach_dialog_title">"Anhang"</string>  
    <string name="mms_attach_image">"Foto"</string>  
    <string name="mms_attach_audio">"Audio"</string>  
    <string name="mms_attach_ringtone">"Klingelton"</string>  
    <string name="mms_select_ringtone_title">Rufton wählen</string>  
    <string name="tag_title_url">Eine URL schreiben</string>  
    <string name="edit_view_url_desc_label">Etikett (optional)</string>  
    <string name="edit_view_url_address_label">Webadresse</string>  
    <string name="edit_view_url_bookmark_desc">Aus Lesezeichen wählen</string>  
    <string name="read_view_type_info_url_title">URL-Tag</string>  
    <string name="read_view_type_info_url_summary">Symbol oder nachstehende Schaltfläche zum Öffnen wählen.</string>  
    <string name="read_view_button_action_str_url">URL öffnen</string>  
    <string name="history_item_summary_url">URL</string>  
    <string name="label_bookmark_list_activity">"Lesezeichen"</string>  
    <string name="tag_title_email">Eine eMail schreiben</string>  
    <string name="edit_view_email_to_label">"An"</string>  
    <string name="edit_view_email_subject_label">Betreff</string>  
    <string name="edit_view_email_content_label">Inhalt</string>  
    <string name="read_view_type_info_email_title">eMail-Tag</string>  
    <string name="read_view_type_info_email_summary">Symbol oder nachstehende Schaltfläche zum Öffnen des eMail-Inhaltes wählen.</string>  
    <string name="read_view_button_action_str_email">Einschalten</string>  
    <string name="history_item_summary_email">"E-Mail"</string>  
    <string name="edit_view_email_description_label">Beschreibung (optional)</string>  
    <string name="read_view_param_title">Aufgabeninfo</string>  
    <string name="edit_view_param_title">Aufgabenelemente</string>  
    <string name="tag_title_param">Eine Aufgabe schreiben</string>  
    <string name="history_item_summary_param">Aufgabe</string>  
    <string name="read_view_type_info_param_title">Aufgaben-Tag</string>  
    <string name="read_view_type_info_param_summary">Symbol oder nachstehende Schaltfläche zum Ausführen der Aufgabe wählen.</string>  
    <string name="read_view_button_action_str_param">"Ausführen"</string>  
    <string name="param_wifienabler_title">Wi-Fi</string>  
    <string name="param_btenabler_title">"Bluetooth"</string>  
    <string name="param_audio_profile_title">Audioprofil</string>  
    <string name="param_airplanemode_title">Flugmodus</string>  
    <string name="param_autorotate_title">Auto. drehen</string>  
    <string name="param_dataconn_title">Daten aktiviert</string>  
    <string name="param_progress_enable_param">Aufgabe wird ausgeführt, bitte einen Moment warten</string>  
    <string name="tag_title_app">Eine Anwendung schreiben</string>  
    <string name="app_select_activity_label">Anwendungsauswahl</string>  
    <string name="edit_view_app_selector_title">Eine Anwendung wählen</string>  
    <string name="edit_view_selected_app_name_label">Ausgewählte Anwendung</string>  
    <string name="edit_view_app_package_name_label">Paketname</string>  
    <string name="history_view_app_info_intag_label">Information vom Tag</string>  
    <string name="history_view_app_name_intag_label">App-Name:</string>  
    <string name="history_view_app_package_intag_label">Paket name:</string>  
    <string name="history_view_app_local_info_label">"Anwendungsinfo"</string>  
    <string name="history_view_app_not_installed">Konnte keine zugehörige Anwendung auf dem lokalen Gerät finden.</string>  
    <string name="history_item_summary_app">"App"</string>  
    <string name="read_view_type_info_app_title">Anwendungs-Tag</string>  
    <string name="read_view_type_info_app_summary">Symbol oder nachstehende Schaltfläche zum Ausführen der Anwendung wählen.</string>  
    <string name="read_view_button_action_str_app">Ausführen</string>  
    <string name="app_download_confirm_message">Die Anwendung 
        <b>%1$s</b> existiert nicht auf dem Gerät. \n\n Jetzt aus dem Markt herunterladen?
    </string>  
    <string name="app_download_fail_message">Einblenden des Markts fehlgeschlagen. Sicherstellen, dass er bereits installiert ist.</string>  
    <string name="read_view_type_info_unknown_title">Nicht unterstütztes Tag</string>  
    <string name="read_view_type_info_unknown_summary">Symbol oder nachstehende Schaltfläche zum Schließen wählen.</string>  
    <string name="read_view_button_action_str_unknown">Schließen</string>  
    <string name="read_view_type_info_empty_title">"Leeres Tag"</string>  
    <string name="read_view_button_action_str_empty">Mit Schreiben beginnen</string>  
    <string name="read_view_empty_type_label">Tag-Typ</string>  
    <string name="read_view_empty_size_label">Tag-Größe (Bit)</string>  
    <string name="read_view_empty_type_unknown">Unbekannt</string>  
    <string name="error_select_too_much_phone_number">Jetzt wird nur eine Nummer unterstützt, nur die erste nehmen.</string>  
    <string name="error_phone_empty_number">Leere Telefonnummer ist ungültig.</string>  
    <string name="error_vcard_empty_name_number">Bitte gültigen Namen und mindestens eine Telefonnummer oder eMail-Adresse eingeben</string>  
    <string name="error_vcard_empty_vcard">Beziehen der vCard-Info vom Tag fehlgeschlagen. vCard-Info ist Null.</string>  
    <string name="error_vevent_empty_vevent">Beziehen der vEvent-Info vom Tag fehlgeschlagen.</string>  
    <string name="error_sms_invalid_receiver">Ungültige Empfängerliste</string>  
    <string name="error_sms_empty_receiver_or_content">Bitte gültigen SMS-Empfänger und Inhalt/Betreff eingeben.</string>  
    <string name="error_url_empty_addr">Bitte eine gültige URL eingeben oder wählen.</string>  
    <string name="error_email_empty_to">Bitte gültige eMail-Empfänger eingeben oder wählen.</string>  
    <string name="error_email_empty_subject">Bitte gültigen eMail-Betreff eingeben.</string>  
    <string name="error_email_empty_content">Bitte gültigen eMail-Inhalt eingeben.</string>  
    <string name="error_param_empty_content">Bitte einige zu schreibende Parameter wählen.</string>  
    <string name="error_app_empty_package">Bitte eine gültige Anwendung finden.</string>  
    <string name="error_app_found_no_app">Kann erforderliche Anwendung auf diesem Gerät nicht finden.</string>  
    <string name="error_tag_can_not_be_locked">Informationen erfolgreich geschrieben, Tag kann jedoch keinen Schreibschutz enthalten.</string>  
    <string name="history_menu_view">"Vorschau"</string>  
    <string name="history_menu_delete">"Löschen"</string>  
    <string name="history_menu_clear">"Löschen"</string>  
    <string name="history_view_label_read">Tag-gelesen-Verlauf</string>  
    <string name="history_view_label_write">Tag-geschrieben-Verlauf</string>  
    <string name="label_settings_activity">"Einstellungen"</string>  
    <string name="label_system_settings_btn">System-NFC-Einstellungen</string>  
    <string name="settings_title_auto_launch">Tag automatisch ausführen</string>  
    <string name="settings_summary_auto_launch">Anwendung automatisch beim Lesen eines Tag starten.</string>  
    <string name="settings_title_history_size">Verlaufsgröße</string>  
    <string name="settings_summary_history_size">Anzahl der im Verlauf aufbewahrten gelesenen und geschriebenen Tags festlegen.</string>  
    <string name="settings_title_advanced_writing">Erweitertes Tag-Schreiben</string>  
    <string name="settings_summary_advanced_writing">Tag-Schreiben von eMail, App und Aufgabe erlauben.</string>  
    <string name="settings_title_confirm_overwrite">Überschreiben bestätigen</string>  
    <string name="settings_summary_confirm_overwrite">Beim Schreiben in ein nicht leeres Tag auf Benutzerbestätigung warten.</string>  
    <string name="settings_title_sys_app_tag">Erweitertes App-Tag-Schreiben</string>  
    <string name="settings_summary_sys_app_tag">Auswahl einer Systemanwendung beim Schreiben eines System-Tag erlauben.</string>  
    <string name="title_default">"Titel"</string>  
    <string name="summary_default">Übersicht</string> 
</resources>
