<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">स्लेटी</string>  
    <string name="not_enough_space" product="nosdcard">"आपका USB संग्रहण पूरा भर गया है."</string>  
    <string name="not_enough_space" product="default">"आपका SD कार्ड भरा हुआ है."</string>
</resources>
