<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Downloads"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Downloads - Sorted by date"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Downloads - Sorted by size"</string>
    <string name="no_downloads" msgid="1029667411186146836">"No downloads."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Unknown&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Sort by size"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Sort by date"</string>
    <string name="download_queued" msgid="104973307780629904">"Queued"</string>
    <string name="download_running" msgid="4656462962155580641">"In progress"</string>
    <string name="download_success" msgid="7006048006543495236">"Complete"</string>
    <string name="download_error" msgid="3107369653921738690">"Failed"</string>
    <string name="dialog_title_not_available" msgid="4479021195995400471">"Download Failed"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Do you want to retry downloading the file later or delete it from the queue?"</string>
    <string name="dialog_title_queued_body" msgid="3062862079904954824">"File not yet available"</string>
    <string name="dialog_queued_body" msgid="2506935748423351902">"This file is queued for future download."</string>
    <string name="dialog_file_missing_body" msgid="2783781332668129395">"The downloaded file cannot be found."</string>
    <string name="dialog_insufficient_space_on_external" msgid="7534108515812329821">"Cannot finish download. There is not enough space on external storage."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="8387210487235302129">"Cannot finish download. There is not enough space on internal download storage."</string>
    <string name="dialog_cannot_resume" msgid="7704082031608361756">"Download interrupted. It cannot be resumed."</string>
    <string name="dialog_file_already_exists" msgid="2663737850617642888">"Cannot download. The destination file already exists."</string>
    <string name="dialog_media_not_found" msgid="5308602145105720991">"Cannot download. The external media is not available."</string>
    <string name="download_no_application_title" msgid="3501359021635168387">"Cannot open file"</string>
    <string name="remove_download" msgid="6372920256257247857">"Remove"</string>
    <string name="delete_download" msgid="76629022653866471">"Delete"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Keep"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Cancel"</string>
    <string name="retry_download" msgid="7617100787922717912">"Retry"</string>
    <string name="deselect_all" msgid="7986832738563338661">"Deselect All"</string>
    <string name="select_all" msgid="5854385570247421586">"Select All"</string>
    <string name="selected_count" msgid="2101564570019753277">"Selected <xliff:g id="NUMBER">%1$d</xliff:g> out of <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Share via"</string>
    
    <string name="share_download">Share</string>
</resources>
