<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">備份與恢復</string>
    <string name="backup">備份</string>
    <string name="restore">恢復</string>
    <string name="backuptosd">備份到存儲卡</string>
    <string name="selectall">全部選中</string>
    <string name="unselectall">全部取消</string>
    <string name="contact_module">聯系人</string>
    <string name="message_module">信息</string>
    <string name="picture_module">圖片</string>
    <string name="calendar_module">日歷</string>
    <string name="app_module">應用</string>
    <string name="music_module">音樂</string>
    <string name="notebook_module">記事本</string>
    <string name="backuping">正在備份</string>
    <string name="restoring">正在恢復</string>
    <string name="warning">警告</string>
    <string name="cancel_backup_confirm">取消備份？</string>
    <string name="cancelling">正在取消</string>
    <string name="btn_ok">確定</string>
    <string name="bt_yes">是</string>
    <string name="bt_no">否</string>
    
    
    <string name="menu_delete">刪除</string>
    
    <string name="unknow">未知</string>
    <string name="backup_data">備份數據</string>
    <string name="less_1K">小于 1K</string>
    
    
    <string name="notice">注意</string>
    <string name="nosdcard_notice">請插入存儲卡</string>
    <string name="restore_confirm_notice">恢復時, 現有的數據將被覆蓋。</string>
    <string name="contitue">繼續</string>
    <string name="sdcard_removed">存储卡被移走。</string>
    <string name="sdcard_is_full">存儲卡已滿。</string>
        
    <string name="backup_result">備份結果</string>
    <string name="restore_result">恢復結果</string>
    <string name="result_success">成功</string>
    <string name="result_fail">失敗</string>
    <string name="error">錯誤</string>
    <string name="sdcard_swap_remove">存儲卡被移走。</string>
    <string name="sdcard_swap_insert">檢測到存儲卡。</string>
    
</resources>
