<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="time_text_size">150dip</dimen>
    <dimen name="ampm_text_size">60dip</dimen>
    <dimen name="date_text_size">15sp</dimen>
    <dimen name="next_alarm_text_size">15sp</dimen>
    <dimen name="time_margin_right">16dip</dimen>
    <dimen name="time_margin_bottom">14dip</dimen>
    <dimen name="time_margin_top">14dip</dimen>
    <dimen name="ampm_margin_top">15dip</dimen>
    <dimen name="font_margin_adjust">8dip</dimen>
    <dimen name="next_alarm_margin_top">-5dip</dimen>
    <dimen name="alarm_label_padding">8dip</dimen>
</resources>
