<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">調頻廣播</string>
    <string name="favorite_manager">頻道清單</string>
    <string name="add_to_favorite">新增至最愛清單</string>
    <string name="add_to_favorite1">添加至預設頻道</string>
    <string name="optmenu_search">搜尋</string>
    <string name="optmenu_exit">退出</string>
    <string name="contmenu_title">操作</string>
    <string name="contmenu_item_edit">編輯</string>
    <string name="contmenu_item_delete">從我的最愛移除</string>
    <string name="contmenu_item_delete1">從預設頻道中移除</string>
    <string name="dlg_noantenna_text">耳機是FM收音機的天線。您尚未插入耳機，是否繼續？</string>
    <string name="dlg_noantenna_title">插入耳機</string>
    <string name="btn_yes">是</string>
    <string name="btn_no">否</string>
    <string name="btn_ok">確定</string>
    <string name="btn_cancel">取消</string>
    <string name="dlg_progress_title">搜尋</string>
    <string name="dlg_progress_text">搜尋頻道...</string>  
    <string name="dlg_addedit_station_name">名稱:</string>
    <string name="dlg_addedit_station_freq">頻率：</string>
    <string name="dlg_addedit_title_edit">編輯頻道</string>
    <string name="default_station_name">新頻道</string>
    <string name="dlg_delete_confirm_title">確認從我的最愛移除</string>
    <string name="dlg_delete_confirm_title1">確認刪除預設頻道</string>
    <string name="dlg_delete_confirm_text">您要從我的最愛移除這個頻道嗎？</string>
    <string name="dlg_delete_confirm_text1">您要刪除這個頻道嗎？</string>
    <string name="toast_favorite_full">最愛清單已滿，無法加入頻道。</string>
    <string name="toast_favorite_full1">預設頻道已滿，無法加入頻道。</string>
    <string name="toast_already_favorite">此頻道已在最愛清單中。</string>
    <string name="toast_already_favorite1">此頻道已在預設頻道中。</string>
    <string name="toast_channel_deleted">已成功從我的最愛移除。</string>
    <string name="toast_channel_deleted1">頻道已從預設頻道刪除。</string>
    <string name="toast_channel_added">已成功新增至我的最愛。</string>
    <string name="toast_channel_added1">頻道已加入預設頻道。</string>
    <string name="toast_channel_searched">找到可用的通道：</string>
    <string name="toast_cannot_search">無法找到可用的通道。</string>
    <string name="toast_invalid_frequency">無效頻段。有效頻段范圍：87.5-108.0.</string>
    <string name="toast_invalid_input">最后一位輸入無效，有效值為0或5.</string>
    <string name="optmenu_rds_settings">RDS設定</string>
    <string name="dlg_rds_settings_channel_information">通道資訊</string>
    <string name="dlg_rds_settings_alternative_frequency">替代頻率</string>
    <string name="more">更多應用程式</string>  
    <string name="sound_mode">音效模式</string>
        <!-- For FM recording -->
    <string name="fm_recorder_name">FM 錄音機</string>
    <string name="toast_recording_lost_warning">若拔除 SD 卡，將導致錄製資料遺失！</string>
    <string name="toast_start_recording">開始錄製…</string>
    <string name="toast_sdcard_missing">SD 卡遺失！</string>
    <string name="toast_sdcard_insufficient_space">SD 卡空間不足！</string>
    <string name="toast_recorder_internal_error">錄製程式發生內部錯誤！</string>
    <string name="toast_player_internal_error">播放程式發生內部錯誤！</string>
    <string name="toast_powerup_before_record_warning">請先開啟 FM 電源！</string>
    <string name="optmenu_record">錄製 FM</string>
    <string name="btn_save_recording">儲存</string>
    <string name="btn_discard_recording">捨棄</string>
    <string name="edit_recording_name_hint">在此輸入檔案名稱</string>
    <string name="dlg_save_recording_title">儲存錄製檔案</string>
    <string name="dlg_save_recording_storage_warning">儲存空間不足！要儲存目前錄製的資料？</string>
    <string name="already_exists">已存在</string>
</resources>
