<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 Titel"</string>
  <plurals name="Nsongs">
    <item quantity="other" msgid="5798230388116542981">"<xliff:g id="COUNT">%d</xliff:g> Titel"</item>
  </plurals>
  <plurals name="Nsongscomp">
    <item quantity="other" msgid="7162294486622945550">"<xliff:g id="COUNT_FOR_ARTIST">%2$d</xliff:g> von <xliff:g id="TOTAL_COUNT">%1$d</xliff:g> Titeln"</item>
  </plurals>
  <plurals name="Nalbums">
    <item quantity="one" msgid="3798955510439465932">"1 Album"</item>
    <item quantity="other" msgid="3047615499770811984">"<xliff:g id="COUNT">%d</xliff:g> Alben"</item>
  </plurals>
    <string name="goto_start" msgid="8979658707407220934">"Bibliothek"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Party-Mix"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Party-Mix aus"</string>
    <string name="delete_item" msgid="3363330144534750601">"Löschen"</string>
    <string name="shuffle_all" msgid="1388193611787878773">Alles zufällig</string>  
    <string name="play_all" msgid="6309622568869321842">"Alle wiedergeben"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">Alle Lieder von <xliff:g id="artist">%s</xliff:g> werden gelöscht.</string>  
    <string name="delete_album_desc" msgid="535515999268177079">Das gesamte Album \"<xliff:g id="album">%s</xliff:g>\" wird gelöscht.</string>  
    <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" wird gelöscht.</string>  
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
  <plurals name="NNNtracksdeleted">
    <item quantity="one" msgid="8560276109508404217">"1 Titel wurde gelöscht."</item>
    <item quantity="other" msgid="5156740163031225200">"<xliff:g id="SONGS_TO_DELETE">%d</xliff:g> Titel wurden gelöscht."</item>
  </plurals>

		<string name="delete_progress_title">"Lieder löschen"</string>
		<string name="delete_progress_message">"Bitte warten, bis Lieder gelöscht sind..."</string>

    <string name="scanning" msgid="3529383847223198502">"SD-Karte wird gelesenen..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB-Speicher wird gescannt..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Aktuelle Wiedergabe"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Party-Mix"</string>
    <string name="artists_title" msgid="8490372367259160067">"Interpreten"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Alben"</string>
    <string name="albums_title" msgid="8773880394961378035">"Alben"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Titel"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Titel"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlists"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlists"</string>
    <string name="videos_title" msgid="2066741954354129115">"Videos"</string>
    <string name="all_title" msgid="6880186414437237653">"Alle Medien"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Interpreten"</string>
    <string name="search_title" msgid="1016971653383739344">"Suche"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Keine Titel"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Keine Videos"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Keine Playlists"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Löschen"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Bearbeiten"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Umbenennen"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Playlist gelöscht"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Playlist umbenannt"</string>
    <string name="recentlyadded" msgid="110978416756366953">"Kürzlich hinzugefügt"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Kürzlich hinzugefügt"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Keine SD-Karte"</string>
    <string name="sdcard_missing_message" product="tablet">In Ihr Gerät ist keine SD-Karte eingesteckt.</string>  
    <string name="sdcard_missing_message" product="default" msgid="1169260755336159747">"Es befindet sich keine SD-Karte im Telefon."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD-Karte nicht verfügbar"</string>
    <string name="sdcard_busy_message" msgid="8071868348072728830">"SD-Karte wird benutzt"</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"SD-Kartenfehler"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Bei der SD-Karte ist ein Fehler aufgetreten."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Unbekannter Interpret"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Unbekanntes Album"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Zufallsmix ist aktiviert."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"Zufallsmix ist deaktiviert."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"Wiederholung ist deaktiviert."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Aktueller Titel wird wiederholt."</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Alle Titel werden wiederholt."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Als Klingelton verwenden"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Als Klingelton verwenden"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" wurde als Telefonklingelton festgelegt."</string>
    <string name="play_selection" msgid="2854921021814550018">"Wiedergeben"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Zu Playlist hinzufügen"</string>
    <string name="queue" msgid="2937629819482787704">"Aktuelle Playlist"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Neu"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Neue Playlist <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one" msgid="422388042993582235">"1 Titel zur Playlist hinzugefügt"</item>
    <item quantity="other" msgid="7662771987109627255">"<xliff:g id="NUMBER">%d</xliff:g> Titel wurden zur Playlist hinzugefügt."</item>
  </plurals>
    <string name="emptyplaylist" msgid="6711555673997896344">"Playlist ist leer"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Speichern"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Überschreiben"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Problem bei der Wiedergabe"</string>
    <string name="service_start_error_msg" msgid="3880338547260838681">"Der Titel kann nicht wiedergegeben werden."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 Woche"</item>
    <item msgid="7487749116155425822">"2 Wochen"</item>
    <item msgid="1565338360539555185">"3 Wochen"</item>
    <item msgid="2142986059836933072">"4 Wochen"</item>
    <item msgid="4332403875260507291">"5 Wochen"</item>
    <item msgid="3847281907869868565">"6 Wochen"</item>
    <item msgid="2942654998558867799">"7 Wochen"</item>
    <item msgid="2115529325850052227">"8 Wochen"</item>
    <item msgid="1396675336665198092">"9 Wochen"</item>
    <item msgid="3178819129208998649">"10 Wochen"</item>
    <item msgid="2727959579637914171">"11 Wochen"</item>
    <item msgid="8708754966127584739">"12 Wochen"</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"Fertig"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Dauer einstellen"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Als Playlist speichern"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Playlist löschen"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Musik"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Musikplaylist"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Musik"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Videos"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Musik"</string>
    <string name="playback_failed" msgid="4477832192645009774">Entschuldigung, Datei konnte nicht geöffnet werden.</string>  
    <string name="cancel" msgid="886559484711947520">"Abbrechen"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Aus Playlist entfernen"</string>
    <string name="streamloadingtext" msgid="3367150884806639224">"Verbindung mit <xliff:g id="HOST">%s</xliff:g> wird hergestellt"</string>
    <string name="mediasearch" msgid="959222971261132292">"Nach \"<xliff:g id="TERM">%s</xliff:g>\" suchen mithilfe von:"</string>
    <string name="working_artists" msgid="8678357432732156580">"Interpreten..."</string>
    <string name="working_albums" msgid="8713273699401457426">"Alben…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Titel…"</string>
    <string name="working_playlists" msgid="4424950806134653351">"Playlists…"</string>
    <string name="loading" msgid="3267924133697717662">"Wird geladen"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Tracks"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Alben"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Interpreten"</string>
    <string name="music_picker_title" msgid="1561623486324013570">"Musiktrack auswählen"</string>
    <string name="fail_to_start_stream" msgid="3605390187703912835">"Der angeforderte Stream konnte nicht wiedergegeben werden."</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Interpreten, Alben und Tracks"</string>
    <string name="search_hint" msgid="3766854898072633001">"In Musik suchen"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="6334545155963910952">"Musik auswählen"</string>
    <string name="effects_list_title" msgid="8804547581593509614">"Klangeffekte"</string>
    <string name="music_fm_transmiter">"FM-Transmitter"</string>
    <string name="usb_in_using">Die Wiedergabeliste ist nicht verfügbar, wenn der USB-Speicher auf EIN gesetzt ist.</string>
    <string name="shuffle_menu_item_desc">Zufällig</string>  
    <string name="repeat_menu_item_desc">Wiederholen</string>
    <string name="menu_search">Suche</string>
</resources>
