<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Ειδοπ."</item>
    <item msgid="1751151680520784746">"Ηλ. ταχυδρομείο"</item>
    <item msgid="2658001219380695677">"SMS"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 λεπτά"</item>
    <item msgid="6681865010714743948">"1 λεπτό"</item>
    <item msgid="2327505114623595779">"5 λεπτά"</item>
    <item msgid="1657410063332547113">"10 λεπτά"</item>
    <item msgid="366087535181197780">"15 λεπτά"</item>
    <item msgid="6252612791145061929">"20 λεπτά"</item>
    <item msgid="7896694531989090700">"25 λεπτά"</item>
    <item msgid="8754510169374808607">"30 λεπτά"</item>
    <item msgid="3113380274218454394">"45 λεπτά"</item>
    <item msgid="8546646645868526283">"1 ώρα"</item>
    <item msgid="6467845211024768872">"2 ώρες"</item>
    <item msgid="8201677619511076575">"3 ώρες"</item>
    <item msgid="7172504281650128893">"12 ώρες"</item>
    <item msgid="9114286702181482496">"24 ώρες"</item>
    <item msgid="3107009344872997366">"2 ημέρες"</item>
    <item msgid="6135563708172153696">"1 εβδομάδα"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Κανένα"</item>
    <item msgid="5883344836499335043">"0 λεπτά"</item>
    <item msgid="4354350447805231188">"1 λεπτό"</item>
    <item msgid="265674592625309858">"5 λεπτά"</item>
    <item msgid="8011089417728419666">"10 λεπτά"</item>
    <item msgid="6177098581805412986">"15 λεπτά"</item>
    <item msgid="356346660503078923">"20 λεπτά"</item>
    <item msgid="992592434377054063">"25 λεπτά"</item>
    <item msgid="9191353668596201944">"30 λεπτά"</item>
    <item msgid="1192985682962908244">"45 λεπτά"</item>
    <item msgid="1694315499429259938">"1 ώρα"</item>
    <item msgid="8281019320591769635">"2 ώρες"</item>
    <item msgid="2062931719019287773">"3 ώρες"</item>
    <item msgid="4086495711621133006">"12 ώρες"</item>
    <item msgid="3172669681920709561">"24 ώρες"</item>
    <item msgid="5557836606782821910">"2 ημέρες"</item>
    <item msgid="8336577387266744930">"1 εβδομάδα"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Προεπιλογή τοπικών ρυθμίσεων"</item>
    <item msgid="134027225275475280">"Σάββατο"</item>
    <item msgid="95029346069903091">"Κυριακή"</item>
    <item msgid="5840983116375063739">"Δευτέρα"</item>
  </string-array>
  <string-array name="timezone_labels">
    <item msgid="6833649526258274889">"Νήσοι Μάρσαλ"</item>
    <item msgid="7176569939440505575">"Νήσος Μιντγουέι"</item>
    <item msgid="5000628410717488070">"Χαβάη"</item>
    <item msgid="3809977082338992040">"Αλάσκα"</item>
    <item msgid="1206600898319778734">"Ώρα Ειρηνικού"</item>
    <item msgid="4251553449779733536">"Τιχουάνα"</item>
    <item msgid="4796372144693551811">"Αριζόνα"</item>
    <item msgid="4589419122570218444">"Τσιουάουα"</item>
    <item msgid="1653398220457872326">"Ορεινή ώρα"</item>
    <item msgid="229005026661478023">"Κεντρική Αμερική"</item>
    <item msgid="1545268116831476742">"Κεντρική ώρα"</item>
    <item msgid="9135129204936732090">"Πόλη του Μεξικού"</item>
    <item msgid="3703110560723049255">"Σασκάτσιουαν"</item>
    <item msgid="5458958644945369505">"Μπογκοτά"</item>
    <item msgid="355450740949670294">"Ανατολική ώρα"</item>
    <item msgid="5786717434693228701">"Βενεζουέλα"</item>
    <item msgid="165048018515834952">"Ώρα Ατλαντικού"</item>
    <item msgid="5398045998666341917">"Μανάους"</item>
    <item msgid="8167627904199889197">"Σαντιάγκο"</item>
    <item msgid="2793058279461039833">"Νέα Γη"</item>
    <item msgid="5247265991408608312">"Μπραζίλια"</item>
    <item msgid="7862856378699038344">"Μπουένος Άιρες"</item>
    <item msgid="7307349572838946177">"Γροιλανδία"</item>
    <item msgid="2287491943472924232">"Μοντεβίδεο"</item>
    <item msgid="6337125611768317903">"Μέσος Ατλαντικός"</item>
    <item msgid="1083966762112959704">"Αζόρες"</item>
    <item msgid="3208435599095023369">"Νήσοι Πρ. Ακρωτ."</item>
    <item msgid="8380333624463354109">"Καζαμπλάνκα"</item>
    <item msgid="8737442113188999866">"Λονδίνο, Δουβλ."</item>
    <item msgid="72424340270348400">"Άμστ., Βερολίνο"</item>
    <item msgid="3665952257850630547">"Βελιγράδι"</item>
    <item msgid="3284290759549286849">"Βρυξέλλες"</item>
    <item msgid="3112943938015033049">"Σαράγεβο"</item>
    <item msgid="1746966478800108111">"Βίντχουκ"</item>
    <item msgid="7008598576103662879">"Ώρα Δ. Αφρικής"</item>
    <item msgid="1358916275855835758">"Αμμάν, Ιορδανία"</item>
    <item msgid="5900185968201011015">"Αθήνα, Κωνσταντ."</item>
    <item msgid="4975304496845689895">"Βηρυτός, Λίβανος"</item>
    <item msgid="4099790960681254059">"Κάιρο"</item>
    <item msgid="4174072690298729061">"Ελσίνκι"</item>
    <item msgid="5233437715028921599">"Ιερουσαλήμ"</item>
    <item msgid="612137838544847325">"Μινσκ"</item>
    <item msgid="385832033162858704">"Χαράρε"</item>
    <item msgid="1439592855284837653">"Βαγδάτη"</item>
    <item msgid="3703352987270492256">"Μόσχα"</item>
    <item msgid="1657996636394546903">"Κουβέιτ"</item>
    <item msgid="3719675800096223903">"Ναϊρόμπι"</item>
    <item msgid="4216389209911081345">"Τεχεράνη"</item>
    <item msgid="4949871918709805735">"Μπακού"</item>
    <item msgid="2863183321532922311">"Τιφλίδα"</item>
    <item msgid="1943529325618264999">"Γερεβάν"</item>
    <item msgid="5094507376721687886">"Ντουμπάι"</item>
    <item msgid="2849654571454095226">"Καμπούλ"</item>
    <item msgid="3641915655045056824">"Ισλ., Καράτσι"</item>
    <item msgid="5795351343828254400">"Ural\'sk"</item>
    <item msgid="8779467771115356898">"Εκατερίνμπουργκ"</item>
    <item msgid="297412491658718331">"Καλκούτα"</item>
    <item msgid="2290076787008042202">"Σρι Λάνκα"</item>
    <item msgid="4119703758417825749">"Κατμαντού"</item>
    <item msgid="9161760299912900568">"Αστάνα"</item>
    <item msgid="5753596907402377327">"Γιανγκόν"</item>
    <item msgid="6275146302340764856">"Κρασνογιάρσκ"</item>
    <item msgid="2385588555356900033">"Μπανγκόκ"</item>
    <item msgid="7651147941145227340">"Πεκίνο"</item>
    <item msgid="7831696303531874014">"Χονγκ Κονγκ"</item>
    <item msgid="7943498021949728203">"Ιρκούτσκ"</item>
    <item msgid="707009198021550118">"Κουάλα Λουμπούρ"</item>
    <item msgid="4268864549735629220">"Περθ"</item>
    <item msgid="4584239166170514795">"Ταϊπέι"</item>
    <item msgid="4972387553080120086">"Σεούλ"</item>
    <item msgid="5749349714875345358">"Τόκιο, Οσάκα"</item>
    <item msgid="4435870687083770252">"Γιακούτσκ"</item>
    <item msgid="4857952326324510625">"Αδελαίδα"</item>
    <item msgid="7802545626741434274">"Ντάργουιν"</item>
    <item msgid="7184691104734480971">"Μπρισμπέιν"</item>
    <item msgid="7795651165061255022">"Χόμπαρτ"</item>
    <item msgid="1858052331367859514">"Σύδνεϊ, Καμπέρα"</item>
    <item msgid="4396794682654884440">"Βλαδιβοστόκ"</item>
    <item msgid="4152655496917506653">"Γκουάμ"</item>
    <item msgid="3608508135351982746">"Μάγκανταν"</item>
    <item msgid="722180563708274099">"Όκλαντ"</item>
    <item msgid="1736037231626139044">"Φίτζι"</item>
    <item msgid="8187746821081424875">"Τόνγκα"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Απασχολημένος/η"</item>
    <item msgid="6228387173725732140">"Διαθέσιμος/η"</item>
    <item msgid="2064426942462573474">"Αβέβαιη παρουσία"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Προεπιλογή"</item>
    <item msgid="5200216103966973369">"Ιδιωτικό"</item>
    <item msgid="9182342638433672664">"Δημόσιο"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"πρώτο"</item>
    <item msgid="5631923029483854900">"δεύτερο"</item>
    <item msgid="148935502975250973">"τρίτο"</item>
    <item msgid="5124200797326669172">"τέταρτο"</item>
    <item msgid="7564374178324652137">"τελευταία"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Καμία απάντηση"</item>
    <item msgid="3724434080904437698">"Ναι"</item>
    <item msgid="8854145743148992583">"Ίσως"</item>
    <item msgid="6174292185978948873">"Όχι"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Μόνο αυτό το συμβάν"</item>
    <item msgid="1536401639805370405">"Αυτό και τα μελλοντικά συμβάντα"</item>
    <item msgid="7833229563617435430">"Όλα τα συμβάντα"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Μόνο αυτό το συμβάν"</item>
    <item msgid="140670561403965380">"Όλα τα συμβάντα στη σειρά"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Ημέρα"</item>
    <item msgid="6248480754959562740">"Εβδομάδα"</item>
    <item msgid="4298472806133153766">"Μήνας"</item>
    <item msgid="5033084974413793845">"Ατζέντα"</item>
  </string-array>
</resources>
