<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Status to show on the left side of lock screen -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>

    <com.android.internal.widget.DigitalClock android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        >

        <!-- Because we can't have multi-tone fonts, we render two TextViews, one on
        top of the other. Hence the redundant layout... -->
        <TextView android:id="@*android:id/timeDisplayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/qvga_crypt_clock_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/crypt_keeper_clock_background"
            android:layout_marginBottom="6dip"
            />

        <TextView android:id="@*android:id/timeDisplayForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:textSize="@dimen/qvga_crypt_clock_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/crypt_keeper_clock_foreground"
            android:layout_alignLeft="@*android:id/timeDisplayBackground"
            android:layout_alignTop="@*android:id/timeDisplayBackground"
            android:layout_marginBottom="6dip"
            />


    </com.android.internal.widget.DigitalClock>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginTop="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/enter_password"
        android:drawableLeft="@*android:drawable/ic_lock_idle_lock"
        />
</LinearLayout>
