<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="bt_bip_app_name">"Bluetooth تصویر منتقلی"</string>  
    <string name="bt_bipi_push_confirmation">"تصویریں پش کرنے کی تصدیق"</string>  
    <string name="bt_bipi_unsupported_format">"وصول کنند کیذریعہ اس ضابطہ بندی کی تائید نہیں ہے\nبرابر بھیجنا؟"</string>  
    <string name="bt_bipi_push_confirmation_ok">"ٹھیک ہے"</string>  
    <string name="bt_bipi_push_confirmation_cancel">"منسوخ کرنا"</string>  
    <string name="bt_bip_transmitting_dialog_hide">"چھپانا"</string>  
    <string name="bt_bip_transmitting_dialog_cancel">"منسوخ کرنا"</string>  
    <string name="bt_bip_transmitting_dialog_ok">"ٹھیک ہے"</string>  
    <string name="bt_bip_transmitting_dialog_yes">"ہاں"</string>  
    <string name="bt_bip_transmitting_dialog_no">"نہیں"</string>  
    <string name="bt_bip_transmitting">"تصویر بھیج رہا ہے، %1$s"</string>  
    <string name="bt_bip_transmitting_successful">"تصویر %1$s بھیجی گئی"</string>  
    <string name="bt_bip_transmitting_fail">"تصویر %1$s کا بھیجنا ناکام"</string>  
    <string name="bt_bip_cancel_pending_job">"اس زیرغور نشریہ کو منسوخ کریں؟"</string>  
    <string name="bt_bip_pending_job">"بھیجیں %1$s (زیرغور)"</string>  
    <string name="bt_bipr_incoming_request">"آنے والی تصویر کی درخواست"</string>  
    <string name="bt_bipr_incoming_request_description">"وصول کرنے کے لئے منتخب کریں %1$s"</string>  
    <string name="bt_bipr_accept_title">"آنے والی تصویر"</string>  
    <string name="bt_bipr_accept_content">"قبول "%1$s (%2$sKB)" سے "%3$s" ؟"</string>  
    <string name="bt_bipr_accept_yes">"ہاں"</string>  
    <string name="bt_bipr_accept_no">"نہیں"</string>  
    <string name="bt_bip_receiving">"تصویر وصول کررہا ہے, %1$s"</string>  
    <string name="bt_bip_receiving_successful">"تصویر %1$s وصول ہوچکی ہے۔\nکیا آپ اس تصویر کو دیکھنا چاہیں گے؟"</string>  
    <string name="bt_bip_receiving_fail">"تصویر %1$s وصول ہونے سے ناکام"</string>  
    <string name="bt_bip_toast_connect_fail">"اتصال ناکام"</string>  
    <string name="bt_bip_toast_storage_unmounted">"براہ کرم جانچ لیں کہ آیا SD کارڈ تیار ہے"</string>  
    <string name="bt_bip_toast_sending_object">"تصویر بھیجنا، %1$s"</string>  
    <string name="bt_bip_auth_password">"پاس ورڈ:"</string>  
    <string name="bt_bip_auth_userid">"ID:"</string>  
    <string name="bt_bip_auth_ok">"ٹھیک ہے"</string>  
    <string name="bt_bip_auth_cancel">"منسوخ کرنا"</string>  
    <string name="bt_bipr_accept_always">"ہمیشہ قبول کریں؟"</string> 
</resources>
