<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="simap_remote_request">"Richiesta SIM remota"</string>
	<string name="simap_acceptance_dialog_title">"%1$s vuole accedere alla SIM. Consentire l'accesso a %2$s?"</string>
	<string name="simap_acceptance_timeout_message">"Tempo scaduto per accettare la connessione con %1$s"</string>
	<string name="simap_disconnected_message">"Disconnesso da %1$s."</string>
	<string name="simap_defaultname">"Kit Auto"</string>
	<string name="simap_request_notif_message">"Consenti rischiata SIM remota da %1$s"</string>
	<string name="simap_incoming_conn_confirm_cancel">"Rifiuta"</string>
	<string name="simap_incoming_conn_confirm_ok">"Accetto"</string>
	<string name="simap_connected_notify_ticker">"La SIM remota è connessa"</string>
	<string name="simap_connected_notify_title">"%1$s è connesso alla SIM"</string>
	<string name="simap_connected_notify_message">"Selezionare per disconnettere"</string>
	<string name="simap_disconnect_title">"Disconnetti SIM remota"</string>
	<string name="simap_disconnect_message">"Disconnettere da %1$s?"</string>
	<string name="simap_disconnect_yes">"Sì"</string>
	<string name="simap_disconnect_no">"No"</string>

    <!-- Bluetooth Simap relative settings -->
    <!-- Bluetooth advanced settings screen, section header for settings related to simap server -->
    <string name="bluetooth_simap_server_settings">Impostazioni SIM remota</string>
    <!-- Bluetooth advanced settings screen, SIMAP server check box label -->
    <string name="bluetooth_simap_server_enable_title">Modalità SIM remota</string>
    <!-- Bluetooth advanced settings screen, SIMAP server option summary text when check box is selected -->
    <string name="bluetooth_simap_server_enable_summary">Accendi</string>
    <string name="bluetooth_simap_server_sim_index_title">Selezione SIM</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>

	<string-array name="bluetooth_simap_server_sim_index_entries">
		<item>SIM1</item>
		<item>SIM2</item>
	</string-array>
	<string-array name="bluetooth_simap_server_sim_index_values">
		<item>1</item>
		<item>2</item>
	</string-array>
</resources>
