<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DataDialog</string>
    <string name="dialog_content">Changer la connexion de données pour la transaction MMS?</string>
    <string name="dialog_title">Changer connexion de données</string>
    <string name="dialog_continue">Continuer</string>
    <string name="dialog_cancel">Annuler</string>
</resources>
